a	@	サジェストのみ	
s	#	サジェストのみ	
あーあ	┐(´д｀)┌	顔文字	
いぎあり	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	顔文字	
うまそー	(*´﹃｀*) ｳﾏｿｰ	顔文字	
おい	( º言º)	顔文字	
おいしそう	(*´﹃｀*) ｳﾏｿｰ	顔文字	
おっおっ	(＾ω＾≡＾ω＾)	顔文字	
がんばる	(ง •̀_•́)ง	顔文字	
きちがい	(  ՞ਊ ՞)	顔文字	
きちがい	(☝ ՞ਊ ՞)☝	顔文字	
きらーん	✦(╹◡╹｜	顔文字	
くそねみ	( ˘ω˘ )	顔文字	
ごはん	┌（＾o＾┐）┐ご飯...…┌（┌＾o＾）┐ご飯......	顔文字	
さぁ	┐(´д｀)┌	顔文字	
しろめ	( ꒪Д꒪)	顔文字	
しろめにっこり	( ꒪◡꒪)	顔文字	
しろめもきゅ	( ꒪ω꒪)	顔文字	
すまいる	( ◠‿◠ )	顔文字	
すまいる	(╹◡╹)	顔文字	
すやぁ	( ˘ω˘ )	顔文字	
すらいでぃんぐ	_(°ω°｣ ∠)_三	顔文字	
たかざわじゅんすけ	_(:3」∠)_	顔文字	
たのしい	✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌	顔文字	
ちんちん	╰U╯ ヽ(´･ω･｀ヽ)​ㄘんㄘんまってぇー	顔文字	
つくえ	(ノ-_-)ノ~┻━┻	顔文字	
てへ	(╹◡╹*)	顔文字	
てへっ	(*╹◡╹*)	顔文字	
てへぺろ	(๑>؂<๑)てへぺろ	顔文字	
どきどき	どきどき(°ω°)	顔文字	
とけつ	_:(´ཀ`」 ∠):_	顔文字	
どっち	⁽˙³˙⁾◟( ˘•ω•˘ )◞⁽˙³˙⁾	顔文字	
なにみてんだよ	( ´◔ ‸◔`) <ナニミテンダヨ	顔文字	
にっこり	(╹◡╹)	顔文字	
にゃん	(ฅ'ω'ฅ)♪	顔文字	
ねむい	( -ωก̀ )	顔文字	
ねむい	(´≖ ‸ ≖｀)	顔文字	
はぁはぁ	(灬º Д º灬)	顔文字	
はくしゅ	👏(・_・)	顔文字	
ぱたぱた	⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾	顔文字	
はっしゅたぐ	#	記号	
はよー	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	顔文字	
ばんばんばん	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	顔文字	
ひげ	(　˙灬˙　)	顔文字	
ふるえる	:;((•﹏•๑)));:	顔文字	
ぶるぶる	:;((•﹏•๑)));:	顔文字	
ぶんぶん	(＾ω＾≡＾ω＾)	顔文字	
ぷんぷん	ε٩(๑> ₃ <)۶з	顔文字	
へこむ	( ◞‸◟)	顔文字	
へこむ	(☝◞‸◟)☝	顔文字	
まがお	(　˙-˙　)	顔文字	
まじきちすまいる	( ◠‿◠ )	顔文字	
まってー	ヾ(⌒(ﾉ'ω')ﾉ	顔文字	
まてよ	( ˘⊖˘)	顔文字	
まてよ	( ˘⊖˘) 。o()	顔文字	
むっ	( ,,Ծ‸Ծ,,)	顔文字	
もぐもぐ	ŧ‹"ŧ‹"ŧ‹"ŧ‹"(๑´ㅂ`๑)ŧ‹"ŧ‹"ŧ‹"ŧ‹"	顔文字	
よし	(๑˘ω˘ )و✧"	顔文字	
りんく	<a href=""></a>	サジェストのみ	
わーい	ヾ(*´∀｀*)ﾉ	顔文字	
わわっ	(´,,•ω•,,｀)わわっ大学生さんですか？(´,,•ω•,,｀)憧れちゃいます！！(๑´╹‸╹`๑)でも女性の１人も落とせないんですね・・・(๑´╹‸╹`๑)単位は山ほど落としてるのに・・・・ヾ(๑╹◡╹)ﾉ”まぁでも気を落と	顔文字	
