あーあ	┐(´д｀)┌	顔文字	
あーん	┗┐＜(╯⊙ ⊱ ⊙╰ )＞┌┛	顔文字	
あおり	()	サジェストのみ	（笑）[嘲笑の意]をさらに略した表記。スイーツ(笑)に代表されるように、相手を煽ったり小馬鹿にする時に使われやすい。
あおり	^^;	顔文字	
あちゃー	( ✖ ਊ ✖)	顔文字	
あっと	@	サジェストのみ	アットマーク。
あんど	&amp;	サジェストのみ	HTML特殊文字。アンパサンド。
いいでしょう	いいでしょう(˘ω˘)	顔文字	「Free!」のキャラクター龍ケ崎怜が初心者であっても、理論さえ身につければ自信満々に「いいでしょう」と挑戦を受け入れることから「竜ヶ崎怜いいでしょう(˘ω˘)botにより生成された。[2013/11/11] https://twitter.com/rei_iidesyo ; 
いえい	✌('ω')✌	顔文字	
いぎあり	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	顔文字	
いめーじ	<img src="" alt="">	サジェストのみ	HTMLのタグ。imgはImageの略。src属性には画像ファイルを指定します。alt属性には画像の代わりに表示される文字列を指定します。
うまそー	(*´﹃｀*) ｳﾏｿｰ	顔文字	
うんめいとは	運命とは、避けがたく、時にはかないもの	サジェストのみ	
えー	(  ¯⌓¯  )	顔文字	
えええ	工ｴｴｪｪ(;╹⌓╹)ｪｪｴｴ工	顔文字	
おい	( º言º)	顔文字	
おいしそう	(*´﹃｀*) ｳﾏｿｰ	顔文字	
おこ	(ꐦ°᷄д°᷅)	顔文字	
おっおっ	(＾ω＾≡＾ω＾)	顔文字	
おてあげ	∩(＞◡＜*)∩	顔文字	
おんぷ	♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬	記号	
かそく	=͟͟͞͞(๑•̀=͟͟͞͞(๑•̀д•́=͟͟͞͞(๑•̀д•́๑)=͟͟͞͞(๑•̀д•́	顔文字	
かまってー	ヾ(⌒(ﾉ'ω')ﾉ	顔文字	かまって欲しい時に使う。主にかまってちゃんが使う。
がんばる	(ง •̀_•́)ง	顔文字	
きちがい	(  ՞ਊ ՞)	顔文字	
きちがい	(☝ ՞ਊ ՞)☝	顔文字	
きちがい	└(՞ةڼ◔)」	顔文字	
きちがい	‎ヽ( 　◔ ڼ ◔　 )ﾉ	顔文字	
きちがいきょうしゅう	三三三ʅ(；◔౪◔)ʃ	顔文字	
ぎっと	git	サジェストのみ	git。
ぎっとあど	git add	サジェストのみ	git コマンド。
ぎっとえふえすしーけー	git fsck	サジェストのみ	git コマンド。
ぎっとくろーん	git clone	サジェストのみ	git コマンド。
ぎっとこみっと	git commit	サジェストのみ	git コマンド。
ぎっとこみっとあめんど	git commit --amend	サジェストのみ	git コマンド。
ぎっとじーしー	git gc	サジェストのみ	git コマンド。
ぎっとじーしーぷるーん	git gc --prune	サジェストのみ	git コマンド。
ぎっとしょうぶらんち	git show-branch	サジェストのみ	git コマンド。
ぎっとすたっしゅ	git stash	サジェストのみ	git コマンド。
ぎっとすたっしゅあぷらい	git stash apply	サジェストのみ	git コマンド。
ぎっとすたっしゅせーぶ	git stash save	サジェストのみ	git コマンド。
ぎっとすたっしゅぽっぷ	git stash pop	サジェストのみ	git コマンド。
ぎっとすてーたす	git status	サジェストのみ	git コマンド。
ぎっとすてーたすえすびー	git status -sb	サジェストのみ	git コマンド。
ぎっとたぐ	git tag	サジェストのみ	git コマンド。
ぎっとちぇっくあうとてぃー	git checkout -t	サジェストのみ	git コマンド。
ぎっとちぇっくあうとびー	git checkout -b	サジェストのみ	git コマンド。
ぎっとでぃふ	git diff	サジェストのみ	git コマンド。
ぎっとでぃふわーどでぃふ	git diff --word-diff	サジェストのみ	git コマンド。
ぎっとふぇっち	git fetch	サジェストのみ	git コマンド。
ぎっとぷっしゅ	git push	サジェストのみ	git コマンド。
ぎっとぷっしゅゆー	git push -u	サジェストのみ	git コマンド。
ぎっとぶらんち	git branch	サジェストのみ	git コマンド。
ぎっとぶらんちでりーと	git branch -D	サジェストのみ	git コマンド。
ぎっとぷる	git pull	サジェストのみ	git コマンド。
ぎっとぷるーん	git prune	サジェストのみ	git コマンド。
ぎっとぷるりべーす	git pull --rebase	サジェストのみ	git コマンド。
ぎっとまーじ	git merge	サジェストのみ	git コマンド。
ぎっとりせっとはーど	git reset --hard	サジェストのみ	git コマンド。
ぎっとりせっとはーどへっどにょろ	git reset --hard HEAD~	サジェストのみ	git コマンド。
ぎっとりばーと	git revert	サジェストのみ	git コマンド。
ぎっとりふろぐ	git reflog	サジェストのみ	git コマンド。
ぎっとりべーす	git rebase	サジェストのみ	git コマンド。
ぎっとりべーすあい	git rebase -i HEAD~2	サジェストのみ	git コマンド。
ぎっとりべーすこんてぃにゅー	git rebase --continue	サジェストのみ	git コマンド。
ぎっとりもーとあっぷでーと	git remote update	サジェストのみ	git コマンド。
ぎっとりもーとあっぷでーとぎっとちぇっくあうとぎっとぷる	git remote update; git checkout master; git pull origin master	サジェストのみ	git コマンド。
ぎっとろぐ	git log	サジェストのみ	git コマンド。
ぎっとろぐぐらふ	git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative	サジェストのみ	git コマンド。
ぎっとろぐぐらふ	git log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative	サジェストのみ	git コマンド。
きらーん	✦(╹◡╹｜	顔文字	
くうはく	&nbsp;	サジェストのみ	HTML特殊文字。空白。
くぉーてーしょん	&quot;	サジェストのみ	HTML特殊文字。クォーテーション。
くし	　-(:3 (:3 (:3 (:3 (:3 _ )─	顔文字	
くそねみ	( ˘ω˘ )	顔文字	
くそねみ	˚✧₊⁎( ˘ω˘ )⁎⁺˳✧༚	顔文字	
くりすます	もうすぐクリスマスここに彼女がおるじゃろ？<br>( ＾ω＾)<br>⊃ 　　 ⊂<br>おらんか<br>( ＾ω＾)<br>⊃ 　　 ⊂<br>去年はおったじゃろ？<br>( ＾ω＾)<br>⊃ 　　 ⊂<br>おらんか<br>( ＾ω＾)<br>⊃ 　　 ⊂<br>こいつでええわ<br>( ＾ω＾	顔文字	
けっ	(((┗─y(｀A´)y-~ｹｯ!!	顔文字	
ごはん	┌（＾o＾┐）┐ご飯...…┌（┌＾o＾）┐ご飯......	顔文字	
こぴーらいと	&copy;	サジェストのみ	HTML特殊文字。コピーライト。©。
ころころ	('ω')三( ε:)三(,ω,)三(:3 )三('ω')三( ε:)三(,ω,)三(:3 )	顔文字	
さぁ	┐(´д｀)┌	顔文字	
さむい	:;((•﹏•๑)));:	顔文字	
しゃーぷ	#	サジェストのみ	井げた。
しょうなり	&lt;	サジェストのみ	HTML特殊文字。小なり。
しろめ	( ꒪Д꒪)	顔文字	（白目の代わり。
しろめにっこり	( ꒪◡꒪)	顔文字	（白目 [上機嫌]の代わり。
しろめもきゅ	( ꒪ω꒪)	顔文字	もきゅ。
すまいる	( ◠‿◠ )	顔文字	まじきちすまいる。
すまいる	(╹◡╹)	顔文字	
すやぁ	( ˘ω˘ )	顔文字	眠い時に使う。
すやぁ	⋆｡˚ (¦3ꇤ[▓▓]⋆｡˚✩	顔文字	寝ている時に使う。
すらいでぃんぐ	_(°ω°｣ ∠)_三	顔文字	滑りこむ時に使う。
だいなり	&gt;	サジェストのみ	HTML特殊文字。大なり。
たかざわじゅんすけ	_(:3」∠)_	顔文字	名前：たかざわじゅんすけ。
たのしい	✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌	顔文字	楽しい時に使う。
ちんちん	╰U╯ ヽ(´･ω･｀ヽ)​ㄘんㄘんまってぇー	顔文字	欲求不満な時に使う。
つくえ	(ノ-_-)ノ~┻━┻	顔文字	
てへ	(╹◡╹*)	顔文字	
てへっ	(*╹◡╹*)	顔文字	
てへぺろ	(๑>؂<๑)てへぺろ	顔文字	
どきどき	どきどき(°ω°)	顔文字	
とけつ	_:(´ཀ`」 ∠):_	顔文字	
どっち	⁽˙³˙⁾◟( ˘•ω•˘ )◞⁽˙³˙⁾	顔文字	
なく	｡ﾟ(ﾟ＾ਊ＾ํ )ﾟ｡	顔文字	
なにみてんだよ	( ´◔ ‸◔`) <ナニミテンダヨ	顔文字	
にっこり	(╹◡╹)	顔文字	
にゃん	(ฅ'ω'ฅ)♪	顔文字	
ねむい	( -ωก̀ )	顔文字	
ねむい	(´≖ ‸ ≖｀)	顔文字	
はぁはぁ	(灬º Д º灬)	顔文字	
はくしゅ	👏(・_・)	顔文字	
はしる	ε=ε=ε=ε=┏ (* •ω• ) ┛ｼｭﾀﾀｯ	顔文字	
はしる	(((((((((((* •ω• )	顔文字	
ぱたぱた	⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾	顔文字	
はっしゅたぐ	#	記号	井げた。
はよー	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	顔文字	
ばんばんばん	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	顔文字	
ひげ	(　˙灬˙　)	顔文字	
ぴよ	⋋(◍’Θ’◍)⋌	顔文字	
ふぁーあ	ヽ( ´O｀)ゞﾌｧｰｧ…㍕(´～ヾ)㍕	顔文字	
ぷちみれ	ないことがあるように運命とは、避けがたく、時にはかないもの	サジェストのみ	
ふっじさーん	／(^o^)＼フッジサーン	顔文字	富士山を表す顔文字。
ふるえる	:;((•﹏•๑)));:	顔文字	
ぶるぶる	:;((•﹏•๑)));:	顔文字	
ぷるりくえすと	git checkout -t	サジェストのみ	git コマンド。
ふん	( ｰ̀ωｰ́ )	顔文字	ツンデレのブサイク版。
ぶんしん	⁽(ી₍₍⁽⁽(ી⁽⁽(ી₍₍⁽⁽(ી( ˆoˆ )ʃ)₎₎⁾⁾ʃ)₎₎ʃ)₎₎⁾⁾ʃ)₎₎	顔文字	分身しきれずにうようよいて気持ち悪い時に使う。
ぶんぶん	(＾ω＾≡＾ω＾)	顔文字	興奮した時に使う。
ぷんぷん	ε٩(๑> ₃ <)۶з	顔文字	女子力アピールしたい人が怒った時に使う。
へこむ	( ◞‸◟)	顔文字	凹んだ時に使う。
へこむ	(☝◞‸◟)☝	顔文字	凹んでいるがAGE AGEな時に使う。
ぼくにさからうやつはおやでもころす	　(^o^) 三<br>　 (＼ ＼　　僕に<br>　  ＼＼ 三<br><br>　(／o^)<br>    (   ／ 三  逆らう奴は<br>／ く.<br><br>　ヘ(^o^)ヘ<br>　　　|∧     親でも<br>　　 /<br><br>　   (^o^)／<br>　／(　)          殺す<br>　   ／ ＞<br>	顔文字	中二病が使う。
ぽっきー	ここにポッキーがあるじゃろ？<br>( ＾ω＾)<br> ⊃ ━━━─ ⊂<br><br>ポッキーの日だのボッキーの日だのと騒いでおるが…<br>( ＾ω＾) <br>⊃━━━─(⊂<br><br>_(:3」∠)━━─⊂(＾ω＾ )<br><br>こうじゃ…<br>_(:3」∠)─⊂(＾ω＾ )<b	顔文字	１１月１１日にホモ属性持ちが使う。
ぽっきー	━━━─	顔文字	１１月１１日に使う。
ぽっきーはんぶん	━─	顔文字	１月１日に使う。
ほっちゃん	(┃ヮ┃)	顔文字	堀江由衣。超可愛い。17歳。
まがお	(　˙-˙　)	顔文字	面白い話題が一瞬のうちに冷めて真顔になったときに使う。主に顔がでかい人が使う。
まじきちすまいる	( ◠‿◠ )	顔文字	自分がきちがいじみていると思ったら使う。
まっする	💪(´-`💪)ﾏｯｽﾙ	顔文字	しょぼい筋肉アピール。
まてよ	( ˘⊖˘)	顔文字	まてよと思った時に使う。
まてよ	( ˘⊖˘) 。o()	顔文字	いや、まてよxxxって内容を書く時に使うと良いことが起こるかも。
みぎぎゅめ	&raquo;	サジェストのみ	HTML特殊文字。ギュメ。 »。
むっ	( ,,Ծ‸Ծ,,)	顔文字	状況が悪くなった時に使うしかめっ面のかわいい顔文字。
むっ	( ･̆ˍ･̆ )	顔文字	チャラくない人が使うしかめっ面。
もぐもぐ	ŧ‹"ŧ‹"ŧ‹"ŧ‹"(๑´ㅂ`๑)ŧ‹"ŧ‹"ŧ‹"ŧ‹"	顔文字	何か食べている時に使う。
やばい	l||l(›ଳдଳ‹)l||l	サジェストのみ	印鑑をお家に忘れた時とか危機的状況に使う。
やられた	･*:.( ✖ ਊ ✖)	顔文字	ダメージを受け過ぎた時に使う。
よし	(๑˘ω˘ )و✧"	顔文字	内心やったと思った時に使う。
りふぁくたりんぐ	refactoring	アルファベット	リファクタリング（プログラミング）。コンピュータプログラミングにおいて、プログラムの外部から見た動作を変えずにソースコードの内部構造を整理すること。十分に確立された技術とはいえず、「リファクタリング」
りんく	<a href=""></a>	サジェストのみ	HTMLのタグ。aはアンカーの略。href属性にはリンクをクリックした時のジャンプするアドレス（URL）を指定します。
わーい	ヾ(*´∀｀*)ﾉ	顔文字	表面上の喜びを表現する顔文字。
わーい	‎*✲ﾟ*｡✧٩(･ิᴗ･ิ๑)۶٩(･ิᴗ･ิ๑)۶*✲ﾟ*｡✧	顔文字	なんか照れてしまい表現したいむずむずがあったときに使う。
わらい	（笑）	サジェストのみ	文章の文末などにつける記号で文章上で笑っていることを表すのに使う。徐々に略されネット上では「w」が主に使われるようになっている。略称の普及に伴い近年のネット上での意味では「嘲笑」の意味が込められている
わわっ	(´,,•ω•,,｀)わわっ大学生さんですか？(´,,•ω•,,｀)憧れちゃいます！！(๑´╹‸╹`๑)でも女性の１人も落とせないんですね・・・(๑´╹‸╹`๑)単位は山ほど落としてるのに・・・・ヾ(๑╹◡╹)ﾉ”まぁでも気を落と	顔文字	
