あーあ	┐(´д｀)┌	顔文字	
あーん	┗┐＜(╯⊙ ⊱ ⊙╰ )＞┌┛	顔文字	
あおり	^^;	顔文字	
あちゃー	( ✖ ਊ ✖)	顔文字	
あっと	@	サジェストのみ	
あんど	&amp;	サジェストのみ	
いえい	✌('ω')✌	顔文字	
いぎあり	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	顔文字	
いめーじ	<img src="" alt="">	サジェストのみ	
うまそー	(*´﹃｀*) ｳﾏｿｰ	顔文字	
うんめいとは	運命とは、避けがたく、時にはかないもの	サジェストのみ	
えー	(  ¯⌓¯  )	顔文字	
えええ	工ｴｴｪｪ(;╹⌓╹)ｪｪｴｴ工	顔文字	
おい	( º言º)	顔文字	
おいしそう	(*´﹃｀*) ｳﾏｿｰ	顔文字	
おこ	(ꐦ°᷄д°᷅)	顔文字	
おっおっ	(＾ω＾≡＾ω＾)	顔文字	
おてあげ	∩(＞◡＜*)∩	顔文字	
おんぷ	♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬	記号	
かそく	=͟͟͞͞(๑•̀=͟͟͞͞(๑•̀д•́=͟͟͞͞(๑•̀д•́๑)=͟͟͞͞(๑•̀д•́	顔文字	
がんばる	(ง •̀_•́)ง	顔文字	
きちがい	(  ՞ਊ ՞)	顔文字	
きちがい	(☝ ՞ਊ ՞)☝	顔文字	
きちがい	└(՞ةڼ◔)」	顔文字	
きちがい	‎ヽ( 　◔ ڼ ◔　 )ﾉ	顔文字	
きちがいきょうしゅう	三三三ʅ(；◔౪◔)ʃ	顔文字	
ぎっと	git	サジェストのみ	
ぎっとあど	git add	サジェストのみ	
ぎっとくろーん	git clone	サジェストのみ	
ぎっとこみっと	git commit	サジェストのみ	
ぎっとこみっとあめんど	git commit --amend	サジェストのみ	
ぎっとじーしー	git gc	サジェストのみ	
ぎっとしょうぶらんち	git show-branch	サジェストのみ	
ぎっとすたっしゅ	git stash	サジェストのみ	
ぎっとすたっしゅあぷらい	git stash apply	サジェストのみ	
ぎっとすたっしゅせーぶ	git stash save	サジェストのみ	
ぎっとすたっしゅぽっぷ	git stash pop	サジェストのみ	
ぎっとすてーたす	git status	サジェストのみ	
ぎっとすてーたすえすびー	git status -sb	サジェストのみ	
ぎっとたぐ	git tag	サジェストのみ	
ぎっとちぇっくあうとてぃー	git checkout -t	サジェストのみ	
ぎっとちぇっくあうとびー	git checkout -b	サジェストのみ	
ぎっとでぃふ	git diff	サジェストのみ	
ぎっとでぃふわーどでぃふ	git diff --word-diff	サジェストのみ	
ぎっとふぇっち	git fetch	サジェストのみ	
ぎっとぷっしゅ	git push	サジェストのみ	
ぎっとぷっしゅゆー	git push -u	サジェストのみ	
ぎっとぶらんち	git branch	サジェストのみ	
ぎっとぶらんちでりーと	git branch -D	サジェストのみ	
ぎっとぷる	git pull	サジェストのみ	
ぎっとぷるりべーす	git pull --rebase	サジェストのみ	
ぎっとまーじ	git merge	サジェストのみ	
ぎっとりせっとはーど	git reset --hard	サジェストのみ	
ぎっとりせっとはーどへっどにょろ	git reset --hard HEAD~	サジェストのみ	
ぎっとりばーと	git revert	サジェストのみ	
ぎっとりふろぐ	git reflog	サジェストのみ	
ぎっとりべーす	git rebase	サジェストのみ	
ぎっとりべーすあい	git rebase -i HEAD~2	サジェストのみ	
ぎっとりべーすこんてぃにゅー	git rebase --continue	サジェストのみ	
ぎっとりもーとあっぷでーと	git remote update	サジェストのみ	
ぎっとりもーとあっぷでーとぎっとちぇっくあうとぎっとぷる	git remote update; git checkout master; git pull origin master	サジェストのみ	
ぎっとろぐ	git log	サジェストのみ	
ぎっとろぐぐらふ	log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative	サジェストのみ	
ぎっとろぐぐらふ	log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative	サジェストのみ	
きらーん	✦(╹◡╹｜	顔文字	
くし	　-(:3 (:3 (:3 (:3 (:3 _ )─	顔文字	
くそねみ	( ˘ω˘ )	顔文字	
くそねみ	˚✧₊⁎( ˘ω˘ )⁎⁺˳✧༚	顔文字	
くりすます	もうすぐクリスマスここに彼女がおるじゃろ？<br>( ＾ω＾)<br>⊃ 　　 ⊂<br>おらんか<br>( ＾ω＾)<br>⊃ 　　 ⊂<br>去年はおったじゃろ？<br>( ＾ω＾)<br>⊃ 　　 ⊂<br>おらんか<br>( ＾ω＾)<br>⊃ 　　 ⊂<br>こいつでええわ<br>( ＾ω＾	顔文字	
けっ	(((┗─y(｀A´)y-~ｹｯ!!	顔文字	
ごはん	┌（＾o＾┐）┐ご飯...…┌（┌＾o＾）┐ご飯......	顔文字	
ころころ	('ω')三( ε:)三(,ω,)三(:3 )三('ω')三( ε:)三(,ω,)三(:3 )	顔文字	
さぁ	┐(´д｀)┌	顔文字	
さむい	:;((•﹏•๑)));:	顔文字	
しゃーぷ	#	サジェストのみ	
しょうなり	&lt;	サジェストのみ	
しろめ	( ꒪Д꒪)	顔文字	
しろめにっこり	( ꒪◡꒪)	顔文字	
しろめもきゅ	( ꒪ω꒪)	顔文字	
すまいる	( ◠‿◠ )	顔文字	
すまいる	(╹◡╹)	顔文字	
すやぁ	( ˘ω˘ )	顔文字	
すやぁ	⋆｡˚ (¦3ꇤ[▓▓]⋆｡˚✩	顔文字	
すらいでぃんぐ	_(°ω°｣ ∠)_三	顔文字	
だいなり	&gt;	サジェストのみ	
たかざわじゅんすけ	_(:3」∠)_	顔文字	
たのしい	✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌	顔文字	
ちんちん	╰U╯ ヽ(´･ω･｀ヽ)​ㄘんㄘんまってぇー	顔文字	
つくえ	(ノ-_-)ノ~┻━┻	顔文字	
てへ	(╹◡╹*)	顔文字	
てへっ	(*╹◡╹*)	顔文字	
てへぺろ	(๑>؂<๑)てへぺろ	顔文字	
どきどき	どきどき(°ω°)	顔文字	
とけつ	_:(´ཀ`」 ∠):_	顔文字	
どっち	⁽˙³˙⁾◟( ˘•ω•˘ )◞⁽˙³˙⁾	顔文字	
なく	｡ﾟ(ﾟ＾ਊ＾ํ )ﾟ｡	顔文字	
なにみてんだよ	( ´◔ ‸◔`) <ナニミテンダヨ	顔文字	
にっこり	(╹◡╹)	顔文字	
にゃん	(ฅ'ω'ฅ)♪	顔文字	
ねむい	( -ωก̀ )	顔文字	
ねむい	(´≖ ‸ ≖｀)	顔文字	
はぁはぁ	(灬º Д º灬)	顔文字	
はくしゅ	👏(・_・)	顔文字	
はしる	ε=ε=ε=ε=┏ (* •ω• ) ┛ｼｭﾀﾀｯ	顔文字	
はしる	(((((((((((* •ω• )	顔文字	
ぱたぱた	⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾	顔文字	
はっしゅたぐ	#	記号	
はよー	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	顔文字	
ばんばんばん	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	顔文字	
ひげ	(　˙灬˙　)	顔文字	
ぴよ	⋋(◍’Θ’◍)⋌	顔文字	
ふぁーあ	ヽ( ´O｀)ゞﾌｧｰｧ…㍕(´～ヾ)㍕	顔文字	
ぷちみれ	ないことがあるように運命とは、避けがたく、時にはかないもの	サジェストのみ	
ふるえる	:;((•﹏•๑)));:	顔文字	
ぶるぶる	:;((•﹏•๑)));:	顔文字	
ぷるりくえすと	git checkout -t	サジェストのみ	
ふん	( ｰ̀ωｰ́ )	顔文字	
ぶんしん	⁽(ી₍₍⁽⁽(ી⁽⁽(ી₍₍⁽⁽(ી( ˆoˆ )ʃ)₎₎⁾⁾ʃ)₎₎ʃ)₎₎⁾⁾ʃ)₎₎	顔文字	
ぶんぶん	(＾ω＾≡＾ω＾)	顔文字	
ぷんぷん	ε٩(๑> ₃ <)۶з	顔文字	
へこむ	( ◞‸◟)	顔文字	
へこむ	(☝◞‸◟)☝	顔文字	
ぼくにさからうやつはおやでもころす	　(^o^) 三<br>　 (＼ ＼　　僕に<br>　  ＼＼ 三<br><br>　(／o^)<br>    (   ／ 三  逆らう奴は<br>／ く.<br><br>　ヘ(^o^)ヘ<br>　　　|∧     親でも<br>　　 /<br><br>　   (^o^)／<br>　／(　)          殺す<br>　   ／ ＞<br>	顔文字	
ぽっきー	ここにポッキーがあるじゃろ？<br>( ＾ω＾)<br> ⊃ ━━━─ ⊂<br><br>ポッキーの日だのボッキーの日だのと騒いでおるが…<br>( ＾ω＾) <br>⊃━━━─(⊂<br><br>_(:3」∠)━━─⊂(＾ω＾ )<br><br>こうじゃ…<br>_(:3」∠)─⊂(＾ω＾ )<b	顔文字	
ぽっきー	━━━─	顔文字	
ぽっきーはんぶん	━─	顔文字	
ほっちゃん	(┃ヮ┃)	顔文字	
まがお	(　˙-˙　)	顔文字	
まじきちすまいる	( ◠‿◠ )	顔文字	
まっする	💪(´-`💪)ﾏｯｽﾙ	顔文字	
まってー	ヾ(⌒(ﾉ'ω')ﾉ	顔文字	
まてよ	( ˘⊖˘)	顔文字	
まてよ	( ˘⊖˘) 。o()	顔文字	
むっ	( ,,Ծ‸Ծ,,)	顔文字	
むっ	( ･̆ˍ･̆ )	顔文字	
もぐもぐ	ŧ‹"ŧ‹"ŧ‹"ŧ‹"(๑´ㅂ`๑)ŧ‹"ŧ‹"ŧ‹"ŧ‹"	顔文字	
やられた	･*:.( ✖ ਊ ✖)	顔文字	
よし	(๑˘ω˘ )و✧"	顔文字	
りんく	<a href=""></a>	サジェストのみ	
わーい	ヾ(*´∀｀*)ﾉ	顔文字	
わーい	‎*✲ﾟ*｡✧٩(･ิᴗ･ิ๑)۶٩(･ิᴗ･ิ๑)۶*✲ﾟ*｡✧	顔文字	
わらい	（笑）	サジェストのみ	
わわっ	(´,,•ω•,,｀)わわっ大学生さんですか？(´,,•ω•,,｀)憧れちゃいます！！(๑´╹‸╹`๑)でも女性の１人も落とせないんですね・・・(๑´╹‸╹`๑)単位は山ほど落としてるのに・・・・ヾ(๑╹◡╹)ﾉ”まぁでも気を落と	顔文字	
