すまいる	(╹◡╹)	名詞	
にっこり	(╹◡╹)	名詞	
てへっ	(*╹◡╹*)	名詞	
てへ	(╹◡╹*)	名詞	
しろめ	( ꒪Д꒪)	名詞	
しろめにっこり	( ꒪◡꒪)	名詞	
しろめもきゅ	( ꒪ω꒪)	名詞	
どきどき	どきどき(°ω°)	名詞	
もぐもぐ	ŧ‹"ŧ‹"ŧ‹"ŧ‹"(๑´ㅂ`๑)ŧ‹"ŧ‹"ŧ‹"ŧ‹"	名詞	
ぷんぷん	ε٩(๑> ₃ <)۶з	名詞	
ねむい	( -ωก̀ )	名詞	
おっおっ	(＾ω＾≡＾ω＾)	名詞	
はぁはぁ	(灬º Д º灬)	名詞	
おいしそう	(*´﹃｀*) ｳﾏｿｰ	名詞	
うまそー	(*´﹃｀*) ｳﾏｿｰ	名詞	
わーい	ヾ(*´∀｀*)ﾉ	名詞	
ごはん	┌（＾o＾┐）┐ご飯...…┌（┌＾o＾）┐ご飯......	名詞	
ぶんぶん	(＾ω＾≡＾ω＾)	名詞	
すやぁ	( ˘ω˘ )	名詞	
まてよ	( ˘⊖˘)	名詞	
まてよ	( ˘⊖˘) 。o()	名詞	
ばんばんばん	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	名詞	
いぎあり	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	名詞	
はよー	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	名詞	
わわっ	(´,,•ω•,,｀)わわっ大学生さんですか？(´,,•ω•,,｀)憧れちゃいます！！(๑´╹‸╹`๑)でも女性の１人も落とせないんですね・・・(๑´╹‸╹`๑)単位は山ほど落としてるのに・・・・ヾ(๑╹◡╹)ﾉ”まぁでも気を落と	名詞	
ひげ	(　˙灬˙　)	名詞	
まってー	ヾ(⌒(ﾉ'ω')ﾉ	名詞	
たかざわじゅんすけ	_(:3」∠)_	名詞	
なにみてんだよ	( ´◔ ‸◔`) <ナニミテンダヨ	名詞	
どっち	⁽˙³˙⁾◟( ˘•ω•˘ )◞⁽˙³˙⁾	名詞	
にゃん	(ฅ'ω'ฅ)♪	名詞	
たのしい	✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌	名詞	
きらーん	✦(╹◡╹｜	名詞	
むっ	( ,,Ծ‸Ծ,,)	名詞	
ふるえる	:;((•﹏•๑)));:	名詞	
ぶるぶる	:;((•﹏•๑)));:	名詞	
ねむい	(´≖ ‸ ≖｀)	名詞	
へこむ	(☝◞‸◟)☝	名詞	
へこむ	( ◞‸◟)	名詞	
		名詞	
		名詞	
		名詞	
		名詞	
		名詞	
