やったー	＼( 'ω')／	名詞	顔文字
まがお	( 'ω')	名詞	顔文字
まがお	( ˙ω˙ )	名詞	顔文字
ぴーす	✌('ω')✌	名詞	顔文字
ぬべぢょん	ヽ(՞ةڼ◔)/	名詞	顔文字
でも	(๑´╹‸╹`๑)	名詞	顔文字
まぁ	ヾ(๑╹◡╹)ﾉ”	名詞	顔文字
わわっ	(´,,•ω•,,｀)	名詞	顔文字
どんどこ	┏( ^ω^)┓	名詞	顔文字
どんどこ	┏(^ω^ )┓	名詞	顔文字
どんどこ	┗( ^ω^)┛	名詞	顔文字
どんどこ	┗(^ω^ )┛	名詞	顔文字
どんどこ	┏( ^ω^)┛	名詞	顔文字
どんどこ	┏(^ω^ )┛	名詞	顔文字
どんどこ	┗( ^ω^)┓	名詞	顔文字
どんどこ	┗(^ω^ )┓	名詞	顔文字
わお	(ᵒ̤̑ ₀̑ ᵒ̤̑)	名詞	顔文字
ぼくは	(’ω’)/	名詞	顔文字
せーのっ	L(´☋`)｣	名詞	顔文字
でも	L(´☋｀)｣	名詞	顔文字
だーめっ	'+ﾟ:ヾ(*☋*)ノ*ﾟ:。'	名詞	顔文字
ほーらっ	┗┐✌(◔ڼ◔)✌┌┛	名詞	顔文字
もっと	( ◠‿◠ )☝	名詞	顔文字
もぉっと	☝( ◠‿◠ )☝	名詞	顔文字
すーるよっ	:(:;ﾞﾟ'▿ﾞﾟ';人;):	名詞	顔文字
ないよ	✧ヾ(❀╹◡╹)ﾉﾞ	名詞	顔文字
いけるもんね	(*≧o≦)b❤	名詞	顔文字
さぁ	☆｡*♡ヾ(*'∀`*)ﾉ♡*	名詞	顔文字
いっしょ	(／≧∇)／＼(∇≦＼)／♪ﾟ+｡:.♡	名詞	顔文字
いこう	✧:.ﾟ٩(๑>◡<๑)۶:.｡♡	名詞	顔文字
ぱんち	(∩´o`)⊃	名詞	顔文字
しない	☆～（ゝ。∂）	名詞	顔文字
まじきち	 (☝ ՞ਊ ՞)☝	名詞	顔文字
ん	(๑´╹ω╹)っ	名詞	顔文字
ん	(๑´╹ω╹)っ□	名詞	顔文字
なにかな	(๑╹ω╹๑)っ	名詞	顔文字
なにかな	(๑╹ω╹๑)っ□	名詞	顔文字
ぞ	(๑╹ω╹๑)っ	名詞	顔文字
あせ	:(´◦ω◦｀):	名詞	顔文字
なく	｡ﾟ(ﾟ＾ਊ＾ํ )ﾟ｡	名詞	顔文字
がーん	∑(✘Д✘๑ )	名詞	顔文字
きゅん	(*´>ω<`*)	名詞	顔文字
おこる	(￣＿￣)	名詞	顔文字
すやぁ	(¦3[_____]	名詞	顔文字
しゅっ	((ง'ω')و三 ง'ω')ڡ≡	名詞	顔文字
きも	三(((((´ω`；)ｷﾓｯ!	名詞	顔文字
にゃんこ	ﾟ+.*(ΦωΦ)*.+ﾟ	名詞	顔文字
うふ	( ¯ω¯ )	名詞	顔文字
きゅっ	(>︿<)	名詞	顔文字
えっ	( ๑ º╰╯º)？	名詞	顔文字
ひゅっ	・:*・:*三(　o'ω')o	名詞	顔文字
おどる	♬╰('ω' )╯Ξ╰( 'ω')╯♪	名詞	顔文字
とぶ	^( '-' )^	名詞	顔文字
ついんてーる	^( '-' )^	名詞	顔文字
てれる	(丿^ω^ヽ)	名詞	顔文字
えへへ	(丿^ω^ヽ)	名詞	顔文字
しゅっ	ｼｭｯ =͟͟͞͞ (¦3[▓▓]	名詞	顔文字
るん	♬*(๑º╰╯º๑)	名詞	顔文字
えっ	(๑º ﾛ º๑)	名詞	顔文字
がんばる	＼٩( 'ω' )و ／	名詞	顔文字
ぐで	(:3_ヽ)_	名詞	顔文字
へへっ	(  ´＿`  )	名詞	顔文字
はいたっち	ヽ( ๑´ㅂ`๑)人( ๑´ㅂ`๑ )ノ	名詞	顔文字
はーい	＼(  ˆoˆ  )／	名詞	顔文字
ずこー	｡･*･:≡( 「ε:)ﾉ	名詞	顔文字
わーい	ヾ(｡>﹏<｡)ﾉﾞ	名詞	顔文字
はしる	┏( ^o^)┛	名詞	顔文字
どや	ㄟ( ▔∀▔ )ㄏ	名詞	顔文字
ふぉー	ﾌｫｫ――(⊙ω⊙)――ｯ!♥	名詞	顔文字
うーん	（´-`）.｡oO	名詞	顔文字
たおれる	_(┐「ε:)_	名詞	顔文字
うぇい	乁( ˙ω˙ 乁)	名詞	顔文字
しょぼん	(´๐_๐)	名詞	顔文字
ちーん	( ºωº )	名詞	顔文字
ども	(๑º ﾛ º๑)	名詞	顔文字
おじゃ	(๑¯ㅁ¯๑)	名詞	顔文字
ねる	Zzz｡｡｡(¦3[▓▓]	名詞	顔文字
きゅん	(  ›＿‹  )	名詞	顔文字
はくしゅ	👏(・_・)	名詞	顔文字
くそわろ	👏(・_・)	名詞	顔文字
とおりぬけ	三'ω')✌	名詞	顔文字
ぴーす	✌( ՞ਊ ՞)✌	名詞	顔文字
きちがい	✌( ՞ਊ ՞)✌	名詞	顔文字
ちんちん	╰⋃╯	名詞	顔文字
んひぃ	∩(´；ヮ；｀)∩	名詞	顔文字
あへがお	✌(◔∀◔)✌	名詞	顔文字
おくすりです	(´･ω･)_θ	名詞	顔文字
えー	(   ˙ㅿ˙   )	名詞	顔文字
えー	（>_<）	名詞	顔文字
にっこり	( ^＿^ )	名詞	顔文字
いくよー	☜(´☢`)☞	名詞	顔文字
ずもー	L(´☋`)┘	名詞	顔文字
ずもー	└(´☋`)」	名詞	顔文字
ここ	((☛(◜◔。◔◝)☚))	名詞	顔文字
いやあ	┏( ◜◡~)┛	名詞	顔文字
ぴーす	✌(’ω’)	名詞	顔文字
まがお	(　˙-˙　)	名詞	顔文字
じゃがいも	(╮╯╭)	名詞	顔文字
びーむ	๛ก(ｰ̀ωｰ́ก)	名詞	顔文字
ねんりき	๛ก(ｰ̀ωｰ́ก)	名詞	顔文字
こうせん	๛ก(ｰ̀ωｰ́ก)	名詞	顔文字
さむい	:;(∩´﹏`∩);:	名詞	顔文字
ふるえる	:;(∩´﹏`∩);:	名詞	顔文字
くしゃみ	:ﾞ;｀;･o(ﾛ≦〃) ｸｼｭﾝ!!	名詞	顔文字
いえい	＼\ ٩( ‘ω’ )و /／	名詞	顔文字
ける	<(^o^)>┌┛’,;’;≡三	名詞	顔文字
まがお	( ‘ω’)	名詞	顔文字
まがお	(‘ω’ )	名詞	顔文字
おい	(,, ՞ਊ ՞)＝☞)՞ਊ ՞)	名詞	顔文字
ねえねえ	(,, ՞ਊ ՞)＝☞)՞ਊ ՞)	名詞	顔文字
うつ	━══┳┻︻▄( ◠‿◠ )	名詞	顔文字
じゅう	━══┳┻︻▄	名詞	顔文字
らいふる	━══┳┻︻▄	名詞	顔文字
すっ	('ω')…('ω')✌ｽｯ	名詞	顔文字
いえい	✌('ω'✌ )	名詞	顔文字
ぴーす	✌('ω'✌ )	名詞	顔文字
きちがい	└┌(｡°з ┐ )┘三└( ┌ ε°｡)┐┘	名詞	顔文字
きちがい	∠( ´ ◔ ਊ ◔ ` )ゝｱ゛ｱ゛ｱ゛ｱ ゛ｱ	名詞	顔文字
あああああ	∠( ´ ◔ ਊ ◔ ` )ゝｱ゛ｱ゛ｱ゛ｱ ゛ｱ	名詞	顔文字
どや	<( ´ิ-´ิ ┌┛)┌┛	名詞	顔文字
うえから	<( ´ิ-´ิ ┌┛)┌┛	名詞	顔文字
ぴーす	✌(⊙ਊ⊙✌)≡✌(⊙ਊ⊙)✌≡(✌⊙ਊ⊙)✌	名詞	顔文字
きちがい	✌(⊙ਊ⊙✌)≡✌(⊙ਊ⊙)✌≡(✌⊙ਊ⊙)✌	名詞	顔文字
ゆびさし	(☞^o^) ☞☜(^o^☜)	名詞	顔文字
きちがい	(☞^o^) ☞☜(^o^☜)	名詞	顔文字
おっ	(＾ω＾≡＾ω＾)	名詞	顔文字
ぶんぶん	(＾ω＾≡＾ω＾)	名詞	顔文字
きちがい	✌(⊙ਊ⊙✌)	名詞	顔文字
ぴーす	✌(⊙ਊ⊙✌)	名詞	顔文字
うわあああ	▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂	名詞	顔文字
