えんしゅうりつ	π	記号	円周率。円周の長さの直径に対する比率。数学定数の一つ。無理数。超越数。
えんしゅうりつ	3.14159265358979323846264338327950288	数	円周率。円周の長さの直径に対する比率。数学定数の一つ。無理数。超越数。値。35桁
おいらーのこうしき	e^(iθ) = cosθ + i * sinθ	記号	オイラーの公式。指数関数と三角関数の間に成り立つ等式
おいらーのとうしき	e^(iπ) + 1 = 0	記号	オイラーの等式。オイラーの公式でθ=πのときに成り立つ。
こさいん	cosθ	記号	三角関数。
こさいんをしすうかんすうで	cosθ = (e^(iz) + e^(-iz))/2	記号	三角関数を指数関数で表現。cosθ。
さいん	sinθ	記号	三角関数。
さいんをしすうかんすうで	sinθ = (e^(iz) - e^(-iz)) / 2i	記号	三角関数を指数関数で表現。sinθ。
ねいぴあすう	e	記号	数学定数の一つ。自然対数の底。オイラー数。超越数。
ねいぴあすう	2.718281828459045235360287471352	数	数学定数の一つ。自然対数の底。オイラー数。超越数。値。
