うおおおおああ	＼( 'ω')／ウオオオオアアーーーッッ！！！	名詞	顔文字
ぬべぢょん	└(՞ةڼ◔)」ｷｪｪｪｪｗﾇﾍﾞﾁﾞｮﾝﾇｿﾞｼﾞｮﾝﾍﾞﾙﾐｯﾃｨｽﾓｹﾞﾛﾝﾎﾞｮw	名詞	顔文字
わーにんぐ	◤◢◤◢◤◢◤◢WARNING◤◢◤◢◤◢◤◢	名詞	顔文字
ころがる	('ω')三( ε: )三(.ω.)三( :3 )三('ω')	名詞	顔文字
るらるら	ﾙﾗﾗｯﾙﾗ└(ФωФ)｣ﾙﾗﾗｯﾙﾗ	名詞	顔文字
わあい	わあい＼(^▽^＼)(/^▽^)/わあいっ	名詞	顔文字
あひゃ	(°∀°)ｱﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｺﾞｯ!!!ｺﾞﾎｯ!ｺﾞﾎｯｵｴｪｪｪｰ!!!	名詞	顔文字
わーい	\(°∀° )/\(°ω° )/\(°Д° )/	名詞	顔文字
ふぁぼぽち	(☝´◉ ਊ ◉)☝ふぁぼ(☞´◉ ਊ ◉)☞ポチッ☆	名詞	顔文字
くそねみぴーす	✌ ( ˘ω˘ ✌ )三✌ ( ˘ω˘ ) ✌三( ✌ ˘ω˘ ) ✌	名詞	顔文字
うーぽんっ	L( 'ω')｣うーっ＼( 'ω')／　󾀾ﾎﾟﾝｯ	名詞	顔文字
とおりぬけるぜ	三'ω')✌通り抜けるぜ！！！	名詞	顔文字
ぱくられた	(๑´╹‸╹`๑).oO(パクられた…)	名詞	顔文字
おちんちんらんど	おちんちんランドL( ＾ω＾ )┘	名詞	顔文字
んひぃ	∩(´；ヮ；｀)∩ンヒィ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	名詞	顔文字
くしゃみ	:ﾞ;｀;:ﾞ;｀;･o(ﾛ≦〃) ｸｼｭﾝ!!	名詞	顔文字
くしゅん	:ﾞ;｀;:ﾞ;｀;･o(ﾛ≦〃) ｸｼｭﾝ!!	名詞	顔文字
ぺっ	( ≧Д≦) ､ ､ ､ﾍﾟｯﾍﾟｯﾍﾟ!!	名詞	顔文字
わきあせ	･:*+.\(( °ω° ))/.:+脇汗ﾌﾞｼｬｰ	名詞	顔文字
ゆびさし	(☝ ՞ਊ ՞)☞☜(՞ਊ ՞　)☞☜(　 ՞ਊ ՞)☞☜(՞ਊ ՞　)☞☜(　 ՞ਊ ՞)☞☜(՞ਊ ՞　)☞☜(　 ՞ਊ ՞)☞☜(՞ਊ ՞　)☞☜(　 ՞ਊ ՞)☞☜(՞ਊ ՞　)☞☜(　 ՞ਊ ՞)☞☜(՞ਊ ՞　)☞☜(　 ՞ਊ ՞)☝	名詞	顔文字
あひゃひゃ	( ﾟ∀ﾟ)ｱﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｺﾞｯ!!!ｺﾞﾎｯ!ｺﾞﾎｯｵｴｪｪｪｰ!!!	名詞	顔文字
ちんちん	╰U╯☜(´･ω･｀☜)​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！	名詞	顔文字
でけでけ	✌(՞ਊ ՞ )✌ 三 （ఠਊఠ｀）三(՞ਊ ՞`)三ﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹwwwww	名詞	顔文字
ここ	((☛(◜◔。◔◝)☚))ココ、大丈夫ですかｧ～？？	名詞	顔文字
きええええ	✌( ՞ਊ ՞)✌ｷｴｴｴｴｴｴｴｴｴｴｴｴｴｴｴｴｴｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪーー	名詞	顔文字
うわあああ	▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわあああああ	名詞	顔文字
