あせ	:(´◦ω◦｀):	名詞	あせ みんなの顔文字辞典
かおもじ	:(´◦ω◦｀):	顔文字	あせ みんなの顔文字辞典
かおもじ	｡ﾟ(ﾟ＾ਊ＾ํ )ﾟ｡	顔文字	泣く みんなの顔文字辞典
かおもじ	∑(✘Д✘๑ )	顔文字	がーん みんなの顔文字辞典
かおもじ	(*´>ω<`*)	顔文字	きゅん みんなの顔文字辞典
かおもじ	(￣＿￣)	顔文字	怒る みんなの顔文字辞典
かおもじ	(¦3[_____]	顔文字	スヤァ みんなの顔文字辞典
かおもじ	((ง'ω')و三 ง'ω')ڡ≡	顔文字	シュッ みんなの顔文字辞典
かおもじ	三(((((´ω`；)ｷﾓｯ!	顔文字	キモ みんなの顔文字辞典
かおもじ	ﾟ+.*(ΦωΦ)*.+ﾟ	顔文字	にゃんこ みんなの顔文字辞典
かおもじ	( ¯ω¯ )	顔文字	うふ みんなの顔文字辞典
かおもじ	(>︿<)	顔文字	キュッ みんなの顔文字辞典
かおもじ	( ๑ º╰╯º)？	顔文字	えっ?にこ みんなの顔文字辞典
かおもじ	・:*・:*三(　o'ω')oｵﾊﾖｳｺﾞｻﾞｲﾏｽｯ:*:	顔文字	ヒュッ みんなの顔文字辞典
かおもじ	ﾙﾗﾗｯﾙﾗ└(ФωФ)｣ﾙﾗﾗｯﾙﾗ	顔文字	るらるら みんなの顔文字辞典
かおもじ	('ω')三( ε: )三(.ω.)三( :3 )三('ω')	顔文字	☻ みんなの顔文字辞典
かおもじ	わあい＼(^▽^＼)(/^▽^)/わあいっ	顔文字	よろこび みんなの顔文字辞典
かおもじ	♬╰('ω' )╯Ξ╰( 'ω')╯♪	顔文字	顔文字 みんなの顔文字辞典
かおもじ	^( '-' )^	顔文字	顔文字 みんなの顔文字辞典
かおもじ	(丿^ω^ヽ)	顔文字	顔文字 みんなの顔文字辞典
かおもじ	ｼｭｯ =͟͟͞͞ (¦3[▓▓]	顔文字	シュッ みんなの顔文字辞典
かおもじ	♬*(๑º╰╯º๑)	顔文字	るん みんなの顔文字辞典
かおもじ	(๑º ﾛ º๑)	顔文字	gm みんなの顔文字辞典
かおもじ	＼٩( 'ω' )و ／	顔文字	頑張る みんなの顔文字辞典
ぐで	(:3_ヽ)_	名詞	ぐで みんなの顔文字辞典
かおもじ	(:3_ヽ)_	顔文字	ぐで みんなの顔文字辞典
へへっ	(  ´＿`  )	名詞	へへっ みんなの顔文字辞典
かおもじ	(  ´＿`  )	顔文字	へへっ みんなの顔文字辞典
はいたっち	ヽ( ๑´ㅂ`๑)人( ๑´ㅂ`๑ )ノ	名詞	ハイタッチ みんなの顔文字辞典
かおもじ	ヽ( ๑´ㅂ`๑)人( ๑´ㅂ`๑ )ノ	顔文字	ハイタッチ みんなの顔文字辞典
はーい	＼(  ˆoˆ  )／	名詞	はーい みんなの顔文字辞典
かおもじ	＼(  ˆoˆ  )／	顔文字	はーい みんなの顔文字辞典
わらう	｡･*･:≡( 「ε:)ﾉ	名詞	笑う みんなの顔文字辞典
かおもじ	｡･*･:≡( 「ε:)ﾉ	顔文字	笑う みんなの顔文字辞典
わーい	ヾ(｡>﹏<｡)ﾉﾞ	名詞	わーい みんなの顔文字辞典
かおもじ	ヾ(｡>﹏<｡)ﾉﾞ	顔文字	わーい みんなの顔文字辞典
はしる	┏( ^o^)┛	名詞	はしる みんなの顔文字辞典
かおもじ	┏( ^o^)┛	顔文字	はしる みんなの顔文字辞典
どや	ㄟ( ▔∀▔ )ㄏ	名詞	どや みんなの顔文字辞典
かおもじ	ㄟ( ▔∀▔ )ㄏ	顔文字	どや みんなの顔文字辞典
ふぉー	ﾌｫｫ――(⊙ω⊙)――ｯ!♥	名詞	ふぉー みんなの顔文字辞典
かおもじ	ﾌｫｫ――(⊙ω⊙)――ｯ!♥	顔文字	ふぉー みんなの顔文字辞典
うーん	（´-`）.｡oO	名詞	うーん みんなの顔文字辞典
かおもじ	（´-`）.｡oO	顔文字	うーん みんなの顔文字辞典
たおれる	_(┐「ε:)_	名詞	倒れる みんなの顔文字辞典
かおもじ	_(┐「ε:)_	顔文字	倒れる みんなの顔文字辞典
うぇい	乁( ˙ω˙ 乁)	名詞	うぇい みんなの顔文字辞典
かおもじ	乁( ˙ω˙ 乁)	顔文字	うぇい みんなの顔文字辞典
しょぼん	(´๐_๐)	名詞	しょぼん みんなの顔文字辞典
かおもじ	(´๐_๐)	顔文字	しょぼん みんなの顔文字辞典
あひゃ	(°∀°)ｱﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｺﾞｯ!!!ｺﾞﾎｯ!ｺﾞﾎｯｵｴｪｪｪｰ!!!	名詞	あひゃ みんなの顔文字辞典
かおもじ	(°∀°)ｱﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｺﾞｯ!!!ｺﾞﾎｯ!ｺﾞﾎｯｵｴｪｪｪｰ!!!	顔文字	あひゃ みんなの顔文字辞典
わーい	\(°∀° )/\(°ω° )/\(°Д° )/	名詞	わーい みんなの顔文字辞典
かおもじ	\(°∀° )/\(°ω° )/\(°Д° )/	顔文字	わーい みんなの顔文字辞典
ちーん	( ºωº )	名詞	ちーん みんなの顔文字辞典
かおもじ	( ºωº )	顔文字	ちーん みんなの顔文字辞典
かおもじ	参加ども〜(๑º ﾛ º๑)	顔文字	gm みんなの顔文字辞典
かおもじ	おじゃ〜(๑¯ㅁ¯๑)	顔文字	gm みんなの顔文字辞典
かおもじ	Zzz｡｡｡(¦3[▓▓]	顔文字	寝る みんなの顔文字辞典
かおもじ	(  ›＿‹  )	顔文字	きゅん みんなの顔文字辞典
かおもじ	(☝´◉ ਊ ◉)☝ふぁぼ(☞´◉ ਊ ◉)☞ポチッ☆(☝´◉ ਊ ◉)☝ふぁぼ(☞´◉ ਊ ◉)☞ポチッ☆(☝´◉ ਊ ◉)☝ふぁぼ(☞´◉ ਊ ◉)☞ポチッ☆(☝´◉ ਊ ◉)☝ふぁぼ(☞´◉ ਊ ◉)☞ポチッ☆	顔文字	マジキチ みんなの顔文字辞典
かおもじ	✌ ( ˘ω˘ ✌ )三✌ ( ˘ω˘ ) ✌三( ✌ ˘ω˘ ) ✌	顔文字	くそねみ　すやぁ　ぴーす みんなの顔文字辞典
かおもじ	👏(・_・)	顔文字	くそわろ　はくしゅ みんなの顔文字辞典
かおもじ	L( 'ω')｣うーっ＼( 'ω')／　󾀾ﾎﾟﾝｯ	顔文字	うー　はっぱ　ぽんっ みんなの顔文字辞典
かおもじ	三'ω')✌通り抜けるぜ！！！	顔文字	はしる　とおりぬけるぜ　とおる みんなの顔文字辞典
かおもじ	(๑´╹‸╹`๑).oO(パクられた…)	顔文字	ぱくられた みんなの顔文字辞典
かおもじ	✌( ՞ਊ ՞)✌	顔文字	きちがお　きちぴーす　ぴーす みんなの顔文字辞典
かおもじ	おちんちんランドL( ＾ω＾ )┘	顔文字	おちんちんランド みんなの顔文字辞典
かおもじ	∩(´；ヮ；｀)∩ンヒィ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	顔文字	なく　ひぃーん　うま みんなの顔文字辞典
かおもじ	✌(◔∀◔)✌アヘ顔	顔文字	きちがお　あへがお　マジキチ みんなの顔文字辞典
かおもじ	(´･ω･)_θお薬です	顔文字	その他 みんなの顔文字辞典
かおもじ	(   ˙ㅿ˙   )	顔文字	かお みんなの顔文字辞典
かおもじ	（>_<）	顔文字	えー みんなの顔文字辞典
かおもじ	( ^＿^ )	顔文字	顔文字 みんなの顔文字辞典
かおもじ	垢消せ体操いくよー!☜(´☢`)☞テュンwwwテュンテュンwwwwwwwwwwwwwL(´☋`)┘ズモーズモー└(´☋`)」((☛(◜◔。◔◝)☚))ココココココココwwwwwwwwwwww┏( ◜◡~)┛イヤァァァアアアアアア✌(’ω’)	顔文字	垢消せ みんなの顔文字辞典
かおもじ	(　˙-˙　)	顔文字	顔文字 みんなの顔文字辞典
かおもじ	(╮╯╭)	顔文字	じゃがいも みんなの顔文字辞典
かおもじ	๛ก(ｰ̀ωｰ́ก)	顔文字	ビーム みんなの顔文字辞典
かおもじ	:;(∩´﹏`∩);:	顔文字	寒い みんなの顔文字辞典
かおもじ	:ﾞ;｀;:ﾞ;｀;･o(ﾛ≦〃) ｸｼｭﾝ!!	顔文字	クション みんなの顔文字辞典
かおもじ	( ≧Д≦) ､ ､ ､ﾍﾟｯﾍﾟｯﾍﾟ!!	顔文字	ペッ みんなの顔文字辞典
かおもじ	＼\ ٩( ‘ω’ )و /／	顔文字	笑う みんなの顔文字辞典
かおもじ	･:*+.\(( °ω° ))/.:+脇汗ﾌﾞｼｬｰ	顔文字	脇汗 みんなの顔文字辞典
かおもじ	<(^o^)>┌┛’,;’;≡三	顔文字	マジキチ 蹴る 攻撃 みんなの顔文字辞典
かおもじ	( ‘ω’)例えば君が ( ‘ω’)ブロられて ( ‘ω’)垢消しそうに ( ‘ω’)なったときは ( ‘ω’)かならず僕が ( ‘ω’)そばにいて ( ‘ω’)そば…？ ( ‘ω’)うどんもいいな… ( ‘ω’)どうしよう… (‘ω’ )あ、財布忘れた	顔文字	Twitter　ツイッター　マジキチ　キチツイ みんなの顔文字辞典
かおもじ	(,, ՞ਊ ՞)＝☞)՞ਊ ՞)	顔文字	マジキチ みんなの顔文字辞典
かおもじ	━══┳┻︻▄( ◠‿◠ )	顔文字	マジキチ みんなの顔文字辞典
かおもじ	('ω')…('ω')✌ｽｯ	顔文字	マジキチ みんなの顔文字辞典
かおもじ	(☝ ՞ਊ ՞)☞☜(՞ਊ ՞　)☞☜(　 ՞ਊ ՞)☞☜(՞ਊ ՞　)☞☜(　 ՞ਊ ՞)☞☜(՞ਊ ՞　)☞☜(　 ՞ਊ ՞)☞☜(՞ਊ ՞　)☞☜(　 ՞ਊ ՞)☞☜(՞ਊ ՞　)☞☜(　 ՞ਊ ՞)☞☜(՞ਊ ՞　)☞☜(　 ՞ਊ ՞)☝ 	顔文字	マジキチ みんなの顔文字辞典
かおもじ	✌('ω'✌ )	顔文字	マジキチ みんなの顔文字辞典
かおもじ	└┌(｡°з ┐ )┘三└( ┌ ε°｡)┐┘	顔文字	マジキチ みんなの顔文字辞典
かおもじ	∠( ´ ◔ ਊ ◔ ` )ゝｱ゛ｱ゛ｱ゛ｱ ゛ｱ	顔文字	マジキチ みんなの顔文字辞典
かおもじ	<( ´ิ-´ิ ┌┛)┌┛	顔文字	マジキチ みんなの顔文字辞典
かおもじ	✌(⊙ਊ⊙✌)≡✌(⊙ਊ⊙)✌≡(✌⊙ਊ⊙)✌	顔文字	マジキチ みんなの顔文字辞典
かおもじ	(☞^o^) ☞☜(^o^☜)	顔文字	マジキチ みんなの顔文字辞典
かおもじ	( ﾟ∀ﾟ)ｱﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｺﾞｯ!!!ｺﾞﾎｯ!ｺﾞﾎｯｵｴｪｪｪｰ!!!	顔文字	マジキチ みんなの顔文字辞典
かおもじ	(＾ω＾≡＾ω＾)	顔文字	マジキチ みんなの顔文字辞典
かおもじ	✌(⊙ਊ⊙✌)	顔文字	マジキチ みんなの顔文字辞典
かおもじ	╰U╯☜(´･ω･｀☜)​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！​ㄘんㄘん！	顔文字	マジキチ みんなの顔文字辞典
かおもじ	✌(՞ਊ ՞ )✌ 三 （ఠਊఠ｀）三(՞ਊ ՞`)三ﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹwwwww	顔文字	マジキチ みんなの顔文字辞典
かおもじ	((☛(◜◔。◔◝)☚))ココ、大丈夫ですかｧ～？？	顔文字	マジキチ みんなの顔文字辞典
かおもじ	✌( ՞ਊ ՞)✌ｷｴｴｴｴｴｴｴｴｴｴｴｴｴｴｴｴｴｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪーーー	顔文字	マジキチ みんなの顔文字辞典
かおもじ	▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわあああああ	顔文字	マジキチ みんなの顔文字辞典
かおもじ	(ﾟ∀ﾟ)ｱﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｺﾞｯ!!!ｺﾞﾎｯ!ｺﾞﾎｯｵｴｪｪｪｰ!!!	顔文字	マジキチ みんなの顔文字辞典
かおもじ	(☝ ՞ਊ ՞）☝ﾌｫｧｧｱｱｱｯｯww 三へ( へ՞ਊ ՞)へﾌｫﾜｧｯwww ＿|￣| Σ･∴’、-=≡( ՞ਊ ՞)ﾊｧｯｯｯwwwﾌｫｧｧｧｧｱｱｱｯｯww 三へ( へ՞ਊ ՞)へﾌｫﾜｧｯw(☝ ՞ਊ ՞)＝☞)՞ਊ ՞)ﾃﾞｩｸｼﾃﾞｩｸｼ	顔文字	マジキチ みんなの顔文字辞典
かおもじ	ʅ( ՞ਊ՞)ʃ≡　　≡ʅ( ՞ਊ՞)ʃ	顔文字	マジキチ みんなの顔文字辞典
かおもじ	(┐「ε:)_三┌(.ω.)┐三_(:3 」∠)_	顔文字	マジキチ みんなの顔文字辞典
かおもじ	ﾎﾟﾎﾟﾎﾟﾎﾟﾎﾟ(　ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)ﾎﾟｶｰﾝ…	顔文字	ガーン みんなの顔文字辞典
かおもじ	ｵﾊﾖｳｺﾞｻﾞｲﾏｽｯ(*`･ω･´ *)ﾉ	顔文字	挨拶 みんなの顔文字辞典
かおもじ	( ՞ਊ ՞）Ⴛ̅̀兯？	顔文字	おや みんなの顔文字辞典
かおもじ	\(　˙-˙　)/	顔文字	あかん みんなの顔文字辞典
かおもじ	(º ﾛ º๑)	顔文字	おどろき みんなの顔文字辞典
かおもじ	٩(๑´0`๑)۶	顔文字	おはよう みんなの顔文字辞典
かおもじ	( ˘･з･)	顔文字	怒 みんなの顔文字辞典
かおもじ	(∩^o^)⊃━☆ﾟ.*･｡	顔文字	きら みんなの顔文字辞典
かおもじ	٩( *˙0˙*)۶	顔文字	喜 みんなの顔文字辞典
かおもじ	‹‹\(´ω` )/››‹‹\( ´)/›› ‹‹\( ´ω`)/››	顔文字	楽 みんなの顔文字辞典
かおもじ	( ˘ω˘)ｽﾔｧ	顔文字	スヤァ みんなの顔文字辞典
かおもじ	Σ(,,ºΔº,,*)	顔文字	顔 みんなの顔文字辞典
かおもじ	ヾ(⌒(ﾉ'ω')ﾉ	顔文字	ねー みんなの顔文字辞典
かおもじ	.˚‧º·(´ฅωฅ`)‧º·˚.	顔文字	なく みんなの顔文字辞典
かおもじ	(っ﹏-) .｡o	顔文字	むにゃ みんなの顔文字辞典
かおもじ	_(°ω°｣ ∠)_三_(°ω°｣ ∠)_三 ｻﾞｯｻﾞｯ	顔文字	匍匐前進 みんなの顔文字辞典
かおもじ	( >ω< )	顔文字	わらう みんなの顔文字辞典
かおもじ	( ´･･)ﾉ(._.`)	顔文字	安田章大 みんなの顔文字辞典
かおもじ	｡･*･:≡(　ε:)｡･*･:≡(　ε:)｡･*･:≡(　ε:)｡･*･:≡(　ε:)｡･*･:≡(　ε:)｡･*･:≡(　ε:)｡･*･:≡(　ε:)｡･*･:≡(　ε:)｡･*･:≡(　ε:)｡･*･:≡(　ε:)｡･*･:≡(　ε:)"	顔文字	キラキラ みんなの顔文字辞典
かおもじ	((ง’ω’)و三 ง’ω’)ڡ≡)`Дﾟ);､;‘.･	顔文字	殴る みんなの顔文字辞典
かおもじ	( ⌯ⷹ ਉ ⌯ⷹ )	顔文字	かお みんなの顔文字辞典
かおもじ	(๑•́ωก̀๑)ねみゅい	顔文字	顔文字 みんなの顔文字辞典
かおもじ	( ゜∀゜)アヒャヒャヒャヒャヒャヒャヒャヒャヒャヒゴッ!!!ゴホッ!ゴホッオエェェェー!!!	顔文字	顔文字 みんなの顔文字辞典
かおもじ	ｷﾀ━━Ψ(ﾟ∀ﾟ )Ψ(ﾟ∀ﾟ)Ψ( ﾟ∀ﾟ)Ψ ｷﾖｯﾀ━━!	顔文字	その他 みんなの顔文字辞典
かおもじ	ｲ━━ｯﾃヾ(o´∀`o)ﾉﾞﾗｼｬ━━ｲ!!	顔文字	その他 みんなの顔文字辞典
かおもじ	ヽ(*´∀｀)ﾉｷｬｯﾎｰｲ!!	顔文字	やったー みんなの顔文字辞典
かおもじ	((☛(◜◔。◔◝)☚))ここ、大丈夫ですか～～～～～～～～～～～～？？？？？？？？？？？？？ｗｗｗｗ大丈夫じゃないですよね～～～～ｗｗｗｗｗ	顔文字	キチガイ みんなの顔文字辞典
かおもじ	( ⊙_⊙ )	顔文字	おどろき みんなの顔文字辞典
かおもじ	（ º_º ）	顔文字	顔文字 みんなの顔文字辞典
かおもじ	マジキチ音頭ｽﾞﾝﾄﾞｺｽﾞﾝﾄﾞｺ┗┏┗┏┗(^o^)┛┓┛┓┛＼ｽﾞﾝﾄﾞｺｽﾞﾝﾄﾞｺ┗┏┗(^o^)┘┐Ξ┌└(^o^)┘┐Ξ┌└(^o^)┘┐┘＼＼\└('ω')」//／／ｳﾋﾋﾋﾋﾋﾋ ﾌﾞｯﾌｫｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	顔文字	マジキチ みんなの顔文字辞典
かおもじ	(^三☜(^o^o^)☞三^)☞三☜(^三☜(^)☞三☞☆☆☜三☜(^三☜(^o^o^o^三☞☆☆☜三☞☆☆☜	顔文字	マジキチ みんなの顔文字辞典
かおもじ	(๑º ~ º๑)……	顔文字	うーん みんなの顔文字辞典
かおもじ	(๑º ~ º๑)	顔文字	うーん みんなの顔文字辞典
かおもじ	(✘﹏✘ა)	顔文字	うーん みんなの顔文字辞典
かおもじ	٩(￣- ￣ )۶	顔文字	うーん みんなの顔文字辞典
かおもじ	（´-`）.｡oO（ )	顔文字	うーん みんなの顔文字辞典
かおもじ	( º╭╮º )	顔文字	うーん みんなの顔文字辞典
かおもじ	┳━┳ ︵╯(.□.╯)	顔文字	asdsa みんなの顔文字辞典
かおもじ	(๑º ﾛ º๑)〣	顔文字	shock みんなの顔文字辞典
かおもじ	(´._.`)\( •__•  )	顔文字	pat pat みんなの顔文字辞典
かおもじ	\(　˙-˙)/\(˙-˙　)/	顔文字	toss みんなの顔文字辞典
かおもじ	=͟͟͞͞( ✋ '◡' )	顔文字	きち みんなの顔文字辞典
かおもじ	(◦´―｀◦)(◦´︶｀◦)(◦´ヮ｀◦)	顔文字	かお みんなの顔文字辞典
かおもじ	-=≡( ՞ਊ ՞)ｳｯﾋｮｵｵｫｫｫｧｱｧｧｧｱ	顔文字	その他 みんなの顔文字辞典
かおもじ	٩(๑´0`๑)۶♬おっはよー♬	顔文字	おはよおはよおはよ みんなの顔文字辞典
かおもじ	☆٩( 'ω' )و	顔文字	かお みんなの顔文字辞典
かおもじ	٩(๑'ﾛ'๑)۶	顔文字	かお みんなの顔文字辞典
かおもじ	\(´ω` )/››‹‹\( 　´)/›› ‹‹\( ´ω`)/››	顔文字	るんるん みんなの顔文字辞典
かおもじ	(´⊙д⊙`)	顔文字	えー みんなの顔文字辞典
かおもじ	(¦3ꇤ[▓▓]	顔文字	おやすみ みんなの顔文字辞典
かおもじ	＼('ω' )／ウオオオオオアアアアアアアアアアアアアアアアアアアアアアーーーッッッッッッッッッッッッッッッッッッッッッッ！！！	顔文字	うお みんなの顔文字辞典
かおもじ	(✔▔▆▔)✔	顔文字	ガーン みんなの顔文字辞典
かおもじ	(°ㅂ°҂)	顔文字	悪 みんなの顔文字辞典
かおもじ	(✘﹏✘;)	顔文字	汗 みんなの顔文字辞典
かおもじ	(　＾ω＾)	顔文字	おっ みんなの顔文字辞典
かおもじ	(ﾟωﾟ(｡_｡(ﾟωﾟ(｡_｡(ﾟωﾟ( ｡_｡(ﾟωﾟ(｡_｡(ﾟω	顔文字	ヘドバン みんなの顔文字辞典
かおもじ	( ¯ํε¯ํ )	顔文字	ぶーぶー みんなの顔文字辞典
かおもじ	Σ( Д )ﻌﻌﻌﻌ⊙ ⊙	顔文字	えっ みんなの顔文字辞典
かおもじ	( ˘ω˘ )	顔文字	スヤァ みんなの顔文字辞典
かおもじ	(º ﾛ º๑)驚	顔文字	ビックリ みんなの顔文字辞典
かおもじ	＼＼\\ ٩( ˙ω˙ )و //／／	顔文字	 みんなの顔文字辞典
かおもじ	ｺｯﾁｬｺｲ(･_･ )=C(o_ _)o.....ｽﾞﾙｽﾞﾙ	顔文字	捕獲 みんなの顔文字辞典
かおもじ	(ﾟωﾟ(｡_｡(ﾟωﾟ(｡_｡(ﾟωﾟ(｡_｡(ﾟωﾟ(｡_｡(ﾟωﾟ(｡_｡(ﾟωﾟ )ｽﾍﾟｼｬﾙｳﾝｳﾝ	顔文字	☻ みんなの顔文字辞典
かおもじ	ﾏﾁﾞ無理。。 もぅ生きてぃけなぃ。。 ﾏﾘｶしょ。。  ﾌﾞｳｳｳｩﾝwwwwwwwｲﾔｯﾌｳｳwwwwwﾏﾝﾏﾐｰｱwwwwww ﾋｭｲｺﾞｰwwwwwwwwwww	顔文字	マジキチ みんなの顔文字辞典
かおもじ	ぇえぇｯ!!(,;◢,д◣;)＝З	顔文字	ま、まじかょ～* みんなの顔文字辞典
かおもじ	( ◠‿◠ )」オウ	顔文字	まじきちすまいる みんなの顔文字辞典
かおもじ	(ﾟ台ﾟ｀ ≡´ ﾟ台ﾟ)	顔文字	かお みんなの顔文字辞典
かおもじ	((;´☋`;)):ﾝﾋﾟｯﾄﾊﾞﾚﾍﾟﾍﾟｱｱｯｼﾝﾇｿﾑﾐﾐﾑﾋﾍﾛﾎﾟﾎﾟﾇﾝ	顔文字	マジキチ みんなの顔文字辞典
かおもじ	三('ω')三ウオオオオオオ！！！！ 三('ω')三ウオオオオオオオ！！！！！！！ 三('ω')三ウオオオオオオオオオオオ！！！！！！！！三('ω')三ウオオオオオオ！！！！ 三('ω')三ウオオオオオオオ！	顔文字	マジキチ みんなの顔文字辞典
かおもじ	(☝ ⊙ਊ⊙)☝ き〜   └(՞ةڼ◔)」み〜  ( ◠‿◠ )☛が〜  (◞‸◟)アッ…  (´-｀).｡ｏOよ〜  ( ´◔‸◔`)を？  ▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわああああああ	顔文字	マジキチ みんなの顔文字辞典
かおもじ	_(-ω-`_)⌒)_	顔文字	かあダルイ みんなの顔文字辞典
かおもじ	┌(┌՞ਊ՞)┐ｷｪｧｧｧｪｪｪｪｧｧｧww	顔文字	Twitter みんなの顔文字辞典
かおもじ	Σd(ﾟ∀ﾟd) 	顔文字	gj みんなの顔文字辞典
かおもじ	d(*・_・*)b♪	顔文字	GJ みんなの顔文字辞典
かおもじ	ヾ(⌒(_•ω•)_	顔文字	たいき みんなの顔文字辞典
かおもじ	ε=ε=ε=Γ(   ∵)」	顔文字	ぜんりょく,全力疾走 みんなの顔文字辞典
かおもじ	ヽ(ﾟДﾟ*ヽ) ﾜｯｹ!! (ﾉ*ﾟДﾟ)ﾉ ﾜｯｶ!! ヽ(*ﾟДﾟ)ﾉﾗﾝ!!	顔文字	わけわからん! みんなの顔文字辞典
かおもじ	(ฅㅇㅂㅇฅ)	顔文字	がおー みんなの顔文字辞典
かおもじ	_(-ω-｣ ∠)_	顔文字	ちーん みんなの顔文字辞典
かおもじ	_(¯﹃¯ 」)_	顔文字	ちーん みんなの顔文字辞典
かおもじ	_(       _ｰωｰ)_	顔文字	ちーん みんなの顔文字辞典
かおもじ	(๑・ω・๑ )ㄘんㄘんㄜわㄜわ	顔文字	ちんちん みんなの顔文字辞典
かおもじ	(👉 ՞ਊ ՞)👉) ՞ਊ ՞)	顔文字	マジキチ みんなの顔文字辞典
かおもじ	(ﾉ・∀・)ﾉ＝＝＝┻━┻))д▪`)	顔文字	いたい みんなの顔文字辞典
かおもじ	ｵﾊﾖ━━━(｡・∀・)ﾉ━━━ｩ	顔文字	おはよ みんなの顔文字辞典
かおもじ	(´-`)｡o(なに言ってんだこいつ)	顔文字	なにいってんだ みんなの顔文字辞典
かおもじ	_(」∠ ､ﾝ､)_	顔文字	失落 みんなの顔文字辞典
かおもじ	(*￣ﾉ￣)/Ωﾁｰﾝ (*￣-￣)人 i~ 合掌	顔文字	おまいり みんなの顔文字辞典
かおもじ	(●｀ε´●)ぷっぷくぷ～	顔文字	ぷっぷくぷ～ みんなの顔文字辞典
かおもじ	ﾄﾞｲﾃﾄﾞｲﾃ ｏ(￣∇￣ｏ)))))ﾟﾛﾟﾉ)ﾉ	顔文字	どいて みんなの顔文字辞典
かおもじ	ｶﾞｰﾝ!(｡□｡；)!!ｺﾞｰﾝ!(;｡□｡;)!!ｷﾞｰﾝ!(；｡□｡)!!	顔文字	しょっく みんなの顔文字辞典
かおもじ	(｀ε´ﾒ)ρ))ﾌｧｯｸﾕｰ!!	顔文字	ふっくゆー みんなの顔文字辞典
かおもじ	(´･д(´･д(´･д(´･д･｀)д･｀)д･｀)д･｀)	顔文字	スペシャルヤダ みんなの顔文字辞典
かおもじ	三＼(ﾟωﾟ)／三／(｡ω｡)＼三＼(ﾟωﾟ)／ｵﾜﾀ	顔文字	ローリングオワタ みんなの顔文字辞典
かおもじ	(:3 っ)=≡=-･∴’Σ[______]	顔文字	おきる みんなの顔文字辞典
かおもじ	(╯⊙ ω ⊙╰ )	顔文字	かなしい みんなの顔文字辞典
かおもじ	(*ºωº*)♡	顔文字	きゃわ みんなの顔文字辞典
かおもじ	ฅ(๑*д*๑)ฅ	顔文字	やられる みんなの顔文字辞典
かおもじ	わぁいヽ(ω・ヽ)(ノ・ω)ﾉ わぁい♪	顔文字	わぁい みんなの顔文字辞典
かおもじ	(ノ#`Д´)ノ⌒┻━┻ ヽ(`(`(`(`ヽ(`Д´)ノ ファ・フォァ・ フワォオオオオオオオオオオオン!!	顔文字	ごめんなさい みんなの顔文字辞典
かおもじ	( ﾟДﾟﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字	拍手 みんなの顔文字辞典
かおもじ	＼＼\\٩( 'ω' )و //／／	顔文字	わっしょい みんなの顔文字辞典
かおもじ	＼(・ω・＼)財布(／・ω・)／ピンチ	顔文字	財布ピンチ みんなの顔文字辞典
かおもじ	(  ˘ω˘  )	顔文字	くそねみ みんなの顔文字辞典
かおもじ	お、お、お、おう(＾ω＾；三；＾ω＾)	顔文字	お、おう みんなの顔文字辞典
かおもじ	∑(✘ㅁ✘๑ )	顔文字	おどろき みんなの顔文字辞典
かおもじ	( ´;ﾟ;ё;ﾟ;)	顔文字	きも みんなの顔文字辞典
かおもじ	ฅ(º ﾛ º ฅ)	顔文字	えっ みんなの顔文字辞典
かおもじ	(>･∀･)> (ﾉ･∀･)ﾉﾞ	顔文字	ライブ みんなの顔文字辞典
かおもじ	(＂ืд＂ื 〣)	顔文字	ひく みんなの顔文字辞典
かおもじ	(☝ ՞ਊ ՞）☝	顔文字	まじきち みんなの顔文字辞典
かおもじ	[▓▓] =͟͟͞͞(」 ुε:) ुﾋｮｲｯ	顔文字	おきた みんなの顔文字辞典
かおもじ	(。-ω-)zzz. . . (。ﾟωﾟ) ﾊｯ!	顔文字	おきた みんなの顔文字辞典
かおもじ	ﾄﾞﾙﾙﾝ！ﾄﾞﾙﾙﾝ！( 'ω')----ﾌﾞｰﾝ----((((( 'ω') Ξ('ω')Ξ('ω')Ξ('ω')Ξ('ω')Ξ('ω')Ξ└(└　'ω')┘!!ｷﾞｭｵｵｵｵｵｵﾝ!!!!Σ	顔文字	キチガイ みんなの顔文字辞典
かおもじ	(　´,_ゝ｀)ｸｯｸｯｸ･･･(　´∀｀)ﾌﾊﾊﾊﾊ･･･( ﾟ∀ﾟ)ﾊｧｰﾊｯﾊｯﾊｯﾊ!!(　ﾟ∀ﾟ)ｱﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｺﾞｯ!!!ｺﾞﾎｯ!ｺﾞﾎｯｵｴｪｪｪｰ!!!(´*ω*)､;'.･ｵｪｪ!!	顔文字	キチガイ みんなの顔文字辞典
かおもじ	(◉◞౪◟◉)この笑顔100円 (　･´ｰ･｀)この笑顔100円 ( ◠‿◠ ) この笑顔…… 120ｴｴｴｴｴｴ✌(⊙ਊ⊙✌)≡✌(⊙ਊ⊙)✌≡(✌⊙ਊ⊙)✌ｴｴｴｴｴｴｴンwwwwwwwwwwｳｵｵｵｵｵｯwwwwwwwwﾐｽﾀｧﾄﾞｫｳﾅｯﾂwwwwwwwwwwww	顔文字	キチガイ みんなの顔文字辞典
かおもじ	( ・ิω・)ノิิิ	顔文字	まゆげ みんなの顔文字辞典
かおもじ	ฅ(ｰ̀กｰ́ ) ｸｯｾ!!	顔文字	くさい みんなの顔文字辞典
かおもじ	(ｰ́กｰ̀)ฅ(ｰ̀กｰ́ )ｸｻｸﾅｲ…	顔文字	くさい みんなの顔文字辞典
かおもじ	ｵﾆｰﾁｬﾝ(*・∀・*)ｴｯﾁｰ!!	顔文字	えっち みんなの顔文字辞典
かおもじ	＿|￣| Σ･∴’、-=≡(っ’ヮ’c)ｳｩｯﾋｮｵｱｱｧｱｱｧｗｗｗＷＷｗｗｗＷＷｗ	顔文字	ウゥッヒョオアアァアアァ みんなの顔文字辞典
かおもじ	_:(´ﾛ`」 ∠):_	顔文字	がくがく みんなの顔文字辞典
かおもじ	(๑ÒωÓ๑)	顔文字	なに みんなの顔文字辞典
かおもじ	_(๐ ﹃ ๐lll_)⌒)_	顔文字	疲れた みんなの顔文字辞典
かおもじ	・:*。・:*三(　o'ω')o	顔文字	かお みんなの顔文字辞典
かおもじ	ﾊﾞｰｶ!!☝(◉ਊ ◉☝)三(☝◉ਊ ◉)☝ﾊﾞｰｶ!!	顔文字	マジキチ みんなの顔文字辞典
かおもじ	ฅ •́"•̀) •́_•̀)•́,•̀) •́.•̀)•́~•̀)•́,•̀)ฅ	顔文字	いぢけ、ひろせまる みんなの顔文字辞典
かおもじ	✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌	顔文字	楽しい!! みんなの顔文字辞典
かおもじ	(๑ ั็็ั ั็•็ั ั็็ั ั็็ั﹏ ั็็ั ั็•็ั ั็็ั ั็๑)	顔文字	ジー みんなの顔文字辞典
かおもじ	!!ฅ(º ω º ฅ)	顔文字	びっくり みんなの顔文字辞典
かおもじ	ฅ(๑•̀ω•́๑)ฅ	顔文字	かお みんなの顔文字辞典
かおもじ	“ﾍ(￣ｰ￣ )ｵｲﾃﾞｵｲﾃﾞ	顔文字	おいで みんなの顔文字辞典
かおもじ	＼( 'ω')／ウオオオオアアーーーッッ！！！	顔文字	うおお みんなの顔文字辞典
かおもじ	ｴﾗｲｺｯﾁｬ!! ヾ(ﾟﾛﾟ*)ﾂ三ヾ(*ﾟﾛﾟ)ﾉ ｴﾗｲｺｯ ﾁｬ!!ｴﾗｲｺｯﾁｬ!! ヾ(ﾟﾛﾟ*)ﾂ三ヾ(*ﾟﾛﾟ)ﾉ ｴﾗｲｺｯ ﾁｬ!!ｴﾗｲｺｯﾁｬ!! ヾ(ﾟﾛﾟ*)ﾂ	顔文字	えらいこっちゃ みんなの顔文字辞典
かおもじ	(☝◞‸◟)☝アバマ… (☝◞‸◟)☝イバマ… (☝◞‸◟)☝ウバマ… (☝◞‸◟)☝エバマ… (☝◞‸◟)☝オバマ… (☝ ⊙ਊ ⊙)☝ん！？ (☝ ՞ਊ ՞)☝オバマ!!! (☝ ՞ਊ ՞)☝オバマアアアア!!!! (☝ ՞ਊ ՞)☝	顔文字	オバマ みんなの顔文字辞典
かおもじ	(´◦ Д ◦`)	顔文字	しろめ みんなの顔文字辞典
かおもじ	p(￣o￣)qｵｯ!!w(￣0￣)wﾊｰ!!	顔文字	おっはー みんなの顔文字辞典
かおもじ	p(￣o￣)qｵｯ!!w(￣0￣)wﾊｰ!!v(￣■￣)vｸﾞﾛｯ!!	顔文字	おっはー みんなの顔文字辞典
かおもじ	✌三✌三✌('ω'('ω'三'ω')'ω')✌三✌三✌	顔文字	楽しい みんなの顔文字辞典
かおもじ	(ヾﾉ･ω･`)ﾑﾘﾑﾘ	顔文字	むり みんなの顔文字辞典
かおもじ	!|||!( ♉ฺ ω ♉ฺ ;)!|||!	顔文字	がーん みんなの顔文字辞典
かおもじ	（ ˘⊖˘）。o()	顔文字	まてよ みんなの顔文字辞典
かおもじ	(ΦωΦ)ﾌﾌﾌ…	顔文字	おこる みんなの顔文字辞典
かおもじ	(*,,ºัωºั,,)(,,ºัωºั,,*)	顔文字	かお みんなの顔文字辞典
かおもじ	✌( ⊙ө⊙)✌ｲｪｪｪｪｗｗｗｗｗ	顔文字	マジキチ みんなの顔文字辞典
かおもじ	そのツイット ( '-^ )b クソワロタです	顔文字	くそわろた みんなの顔文字辞典
かおもじ	ヽ(´･ω･｀ヽ)​ㄘんㄘんまってー	顔文字	まってー みんなの顔文字辞典
かおもじ	( ˘ω˘ )oO()	顔文字	ふきだし みんなの顔文字辞典
かおもじ	(＾ω＾)	顔文字	ニコニコ みんなの顔文字辞典
かおもじ	( ^ω^ )	顔文字	どや みんなの顔文字辞典
かおもじ	(๑°ﾛ°๑)	顔文字	えっ みんなの顔文字辞典
かおもじ	\("▔□▔)/	顔文字	えっ?! みんなの顔文字辞典
かおもじ	腹減りマンモス三└(└ 'ω')┘三└(└ 'ω')┘	顔文字	腹減り みんなの顔文字辞典
かおもじ	（✘﹏✘）	顔文字	xx みんなの顔文字辞典
かおもじ	╭(°ㅂ°`)╮	顔文字	えー みんなの顔文字辞典
かおもじ	三 (/ ･ω･)/	顔文字	ぶーん みんなの顔文字辞典
かおもじ	三 (/ ･ิω･ิ)/	顔文字	ぶーん みんなの顔文字辞典
かおもじ	(((((((((((っ･ω･)っ	顔文字	ぶーん みんなの顔文字辞典
かおもじ	≡⊂( ^-^)⊃	顔文字	ぶーん みんなの顔文字辞典
かおもじ	⊂(^ω^ )⊃	顔文字	ぶーん みんなの顔文字辞典
かおもじ	⊂(　　⊂　　　_ω_　)⊃	顔文字	どーんどーん みんなの顔文字辞典
かおもじ	∠(゜Д゜)/イェェェェェェェェェェガァァァァァァァァァ!!!!!!!!!!!!!!	顔文字	紅蓮の弓矢 みんなの顔文字辞典
かおもじ	＼＼\\ ٩( 'ω' )و //／／	顔文字	かお みんなの顔文字辞典
かおもじ	キチガイルーレット！☆☜(^o^三 ^o^)三 ☞☆(^o^ 三 ^o^)☞☆(^o^) 次のキチガイは・・・☆☜(^o^三 ^o^)三 ☞☆(^o^ 三^o^)☞☆(^o^) ☞ 
かおもじ	(´-ω-`)	顔文字	あかん みんなの顔文字辞典
かおもじ	おはよー！おはよー！そこにいるの？まぶしー！まぶしー！夢があるの！ 冒険が＼ハイ！／挑戦を＼ハイ！／つ・れ・て・き・たー＼問☆題☆解☆決☆／＼( ゜ヮ゜)＞ ＼(゜ヮ゜)／ ＼(゜ヮ゜)／ ＜(゜ヮ＾ )／	顔文字	おはよう みんなの顔文字辞典
かおもじ	ε٩(๑ÒωÓ๑)۶з	顔文字	わくわく みんなの顔文字辞典
かおもじ	(´人･ω･`)	顔文字	ごめん みんなの顔文字辞典
かおもじ	ŧ‹"ŧ‹"ŧ‹"ŧ‹"(๑´ㅂ`๑)ŧ‹"ŧ‹"ŧ‹"ŧ‹"	顔文字	もぐもぐ みんなの顔文字辞典
かおもじ	(∩ﾟдﾟ)ｱｰｱｰきこえなーい	顔文字	聞こえない みんなの顔文字辞典
かおもじ	(∩ ﾟωﾟ)ｱｰｱｰきこえなｰい	顔文字	聞こえない みんなの顔文字辞典
かおもじ	(ง •̀_•́)ง	顔文字	がんばる みんなの顔文字辞典
かおもじ	（´･ω･｀）	顔文字	しょぼーん みんなの顔文字辞典
かおもじ	( ･ิω･ิ)	顔文字	やあ みんなの顔文字辞典
かおもじ	(´-ι_-｀)	顔文字	ふん みんなの顔文字辞典
かおもじ	\(   ´ω`   )/	顔文字	ンパァ! みんなの顔文字辞典
かおもじ	٩(๑òωó๑)۶	顔文字	わくわく みんなの顔文字辞典
かおもじ	(´,,•ω•,,｀)	顔文字	てれてれ みんなの顔文字辞典
かおもじ	┐(´д｀)┌	顔文字	ハイハイ みんなの顔文字辞典
かおもじ	YE━(｡･`ω´･｡)ゞ ━S!!	顔文字	了解 みんなの顔文字辞典
かおもじ	(๑º╰╯º๑)♡	顔文字	他 みんなの顔文字辞典
かおもじ	٩(๑>∀<๑)۶	顔文字	わーい みんなの顔文字辞典
かおもじ	(º﹃º )	顔文字	よだれ みんなの顔文字辞典
かおもじ	( ｡>﹏<｡ )	顔文字	嬉しい みんなの顔文字辞典
かおもじ	Σ(ﾟдﾟlll)	顔文字	おどろく みんなの顔文字辞典
かおもじ	(♡˙³˙)	顔文字	(♡˙³˙) みんなの顔文字辞典
かおもじ	╰(*´︶`*)╯♡	顔文字	╰(*´︶`*)╯♡ みんなの顔文字辞典
かおもじ	(๑•́ ₃ •̀๑)	顔文字	(๑•́ ₃ •̀๑) みんなの顔文字辞典
かおもじ	(♡˙︶˙♡)	顔文字	(♡˙︶˙♡) みんなの顔文字辞典
かおもじ	( ˘ ³˘)♥	顔文字	( ˘ ³˘)♥ みんなの顔文字辞典
かおもじ	٩(๑❛ᴗ❛๑)۶	顔文字	٩(๑❛ᴗ❛๑)۶ みんなの顔文字辞典
かおもじ	ฅ(♡ơ ₃ơ)ฅ	顔文字	ฅ(♡ơ ₃ơ)ฅ みんなの顔文字辞典
かおもじ	(๑´ㅂ`๑)♡*.+゜	顔文字	(๑´ㅂ`๑)♡*.+゜ みんなの顔文字辞典
かおもじ	(๑´`๑)♡	顔文字	(๑´`๑)♡ みんなの顔文字辞典
かおもじ	(ฅ･ิω･ิฅ)	顔文字	(ฅ･ิω･ิฅ) みんなの顔文字辞典
かおもじ	(๑•ᴗ•๑)♡	顔文字	(๑•ᴗ•๑)♡ みんなの顔文字辞典
かおもじ	(ó﹏ò｡)	顔文字	(ó﹏ò｡) みんなの顔文字辞典
かおもじ	(｡•ﻌ•｡)	顔文字	(｡•ﻌ•｡) みんなの顔文字辞典
かおもじ	(๑♡∀♡๑)	顔文字	(๑♡∀♡๑) みんなの顔文字辞典
かおもじ	(✪▽✪)	顔文字	(✪▽✪) みんなの顔文字辞典
かおもじ	(੭ु´･ω･`)੭ु⁾⁾	顔文字	(੭ु´･ω･`)੭ु⁾⁾ みんなの顔文字辞典
かおもじ	(❁´3`❁) ♡	顔文字	(❁´3`❁) ♡ みんなの顔文字辞典
かおもじ	(๑>∪<๑)	顔文字	(๑>∪<๑) みんなの顔文字辞典
かおもじ	(๑¯ω¯๑)	顔文字	(๑¯ω¯๑) みんなの顔文字辞典
かおもじ	(๑´∀`๑)	顔文字	(๑´∀`๑) みんなの顔文字辞典
かおもじ	(´｡･v･｡｀)	顔文字	(´｡･v･｡｀) みんなの顔文字辞典
かおもじ	(*´˘`*)♡	顔文字	(*´˘`*)♡ みんなの顔文字辞典
かおもじ	(♥ŐωŐ♥)	顔文字	(♥ŐωŐ♥) みんなの顔文字辞典
かおもじ	٩(๛ ˘ ³˘)۶♥	顔文字	٩(๛ ˘ ³˘)۶♥ みんなの顔文字辞典
かおもじ	(๑•̀ㅁ•́๑)✧	顔文字	(๑•̀ㅁ•́๑)✧ みんなの顔文字辞典
かおもじ	(　･ัω･ั )	顔文字	(　･ัω･ั ) みんなの顔文字辞典
かおもじ	(๑•ั็ω•็ั๑)	顔文字	(๑•ั็ω•็ั๑) みんなの顔文字辞典
かおもじ	( ๑´•ω•)	顔文字	( ๑´•ω•) みんなの顔文字辞典
かおもじ	('﹏*๑)ｳｯ…	顔文字	('﹏*๑)ｳｯ… みんなの顔文字辞典
かおもじ	(๑・₃・๑)	顔文字	(๑・₃・๑) みんなの顔文字辞典
かおもじ	ヾ(¯∇￣๑)	顔文字	ヾ(¯∇￣๑) みんなの顔文字辞典
かおもじ	( •ω•ฅ）.｡.:*♡	顔文字	( •ω•ฅ）.｡.:*♡ みんなの顔文字辞典
かおもじ	( • ̀ω•́  )✧	顔文字	( • ̀ω•́  )✧ みんなの顔文字辞典
かおもじ	( `ิิ∇´ิ)	顔文字	( `ิิ∇´ิ) みんなの顔文字辞典
かおもじ	(^ｰ^)	顔文字	(^ｰ^) みんなの顔文字辞典
かおもじ	(*^ｰ^)	顔文字	(*^ｰ^) みんなの顔文字辞典
かおもじ	(^m^ )	顔文字	(^m^ ) みんなの顔文字辞典
かおもじ	(^○^)	顔文字	(^○^) みんなの顔文字辞典
かおもじ	(･∀･)	顔文字	(･∀･) みんなの顔文字辞典
かおもじ	(∩_∩)	顔文字	(∩_∩) みんなの顔文字辞典
かおもじ	b(^o^)d	顔文字	b(^o^)d みんなの顔文字辞典
かおもじ	o(^o^)o	顔文字	o(^o^)o みんなの顔文字辞典
かおもじ	o(^-^)o	顔文字	o(^-^)o みんなの顔文字辞典
かおもじ	(=^_^=)	顔文字	(=^_^=) みんなの顔文字辞典
かおもじ	（＾0＾*	顔文字	（＾0＾* みんなの顔文字辞典
かおもじ	(＾▽＾)	顔文字	(＾▽＾) みんなの顔文字辞典
かおもじ	(-^〇^-)	顔文字	(-^〇^-) みんなの顔文字辞典
かおもじ	(＾Д＾)	顔文字	(＾Д＾) みんなの顔文字辞典
かおもじ	(o⌒∇⌒o)	顔文字	(o⌒∇⌒o) みんなの顔文字辞典
かおもじ	（＾ｕ＾）	顔文字	（＾ｕ＾） みんなの顔文字辞典
かおもじ	（⌒▽⌒）	顔文字	（⌒▽⌒） みんなの顔文字辞典
かおもじ	（＾ｖ＾）	顔文字	（＾ｖ＾） みんなの顔文字辞典
かおもじ	( ﾟ∀ﾟ)ｱﾊﾊ	顔文字	( ﾟ∀ﾟ)ｱﾊﾊ みんなの顔文字辞典
かおもじ	(￣ー￣)ﾆﾔﾘ	顔文字	(￣ー￣)ﾆﾔﾘ みんなの顔文字辞典
かおもじ	（-＾〇＾-）	顔文字	（-＾〇＾-） みんなの顔文字辞典
かおもじ	(￣ー+￣)ｷﾗｰﾝ	顔文字	(￣ー+￣)ｷﾗｰﾝ みんなの顔文字辞典
かおもじ	(´`c_,'｀)ﾌﾟｯ	顔文字	(´`c_,'｀)ﾌﾟｯ みんなの顔文字辞典
かおもじ	( ＾ω＾ )ﾆｺﾆｺ	顔文字	( ＾ω＾ )ﾆｺﾆｺ みんなの顔文字辞典
かおもじ	'`,､('∀`) '`,､	顔文字	'`,､('∀`) '`,､ みんなの顔文字辞典
かおもじ	((´^ω^))ｩ,､ｩ,､	顔文字	((´^ω^))ｩ,､ｩ,､ みんなの顔文字辞典
かおもじ	(　＾∀＾)ｹﾞﾗｹﾞﾗ	顔文字	(　＾∀＾)ｹﾞﾗｹﾞﾗ みんなの顔文字辞典
かおもじ	<丶｀∀´>ｸｯｸｯｸｯ	顔文字	<丶｀∀´>ｸｯｸｯｸｯ みんなの顔文字辞典
かおもじ	(ฅ'ω'ฅ)♪	顔文字	(ฅ'ω'ฅ)♪ みんなの顔文字辞典
かおもじ	(;o;)	顔文字	(;o;) みんなの顔文字辞典
かおもじ	(T_T)	顔文字	(T_T) みんなの顔文字辞典
かおもじ	(*_*）	顔文字	(*_*） みんなの顔文字辞典
かおもじ	(;>_<;)	顔文字	(;>_<;) みんなの顔文字辞典
かおもじ	w(:_;)w	顔文字	w(:_;)w みんなの顔文字辞典
かおもじ	( ﾉД`)	顔文字	( ﾉД`) みんなの顔文字辞典
かおもじ	Y(>_	顔文字	Y(>_ みんなの顔文字辞典
かおもじ	(;´ρ`)	顔文字	(;´ρ`) みんなの顔文字辞典
かおもじ	(/´Д｀)/	顔文字	(/´Д｀)/ みんなの顔文字辞典
かおもじ	└(T_T;)┘	顔文字	└(T_T;)┘ みんなの顔文字辞典
かおもじ	（＞＜。）	顔文字	（＞＜。） みんなの顔文字辞典
かおもじ	p(´⌒｀｡q)	顔文字	p(´⌒｀｡q) みんなの顔文字辞典
かおもじ	(ノд・。)	顔文字	(ノд・。) みんなの顔文字辞典
かおもじ	ヽ(´Д`；)	顔文字	ヽ(´Д`；) みんなの顔文字辞典
かおもじ	 ﾟﾟ(´O｀)°゜ﾟ	顔文字	 ﾟﾟ(´O｀)°゜ﾟ みんなの顔文字辞典
かおもじ	｡･ﾟ･(ﾉД`)･ﾟ･｡	顔文字	｡･ﾟ･(ﾉД`)･ﾟ･｡ みんなの顔文字辞典
かおもじ	( TДT)	顔文字	( TДT) みんなの顔文字辞典
かおもじ	ﾟ(ﾟ´Д｀ﾟ)ﾟ｡━━━ﾝ!!!!	顔文字	ﾟ(ﾟ´Д｀ﾟ)ﾟ｡━━━ﾝ!!!! みんなの顔文字辞典
かおもじ	ヽ(τωヽ)ﾉ	顔文字	ヽ(τωヽ)ﾉ みんなの顔文字辞典
かおもじ	（´ω｀）ﾄﾎﾎ…	顔文字	（´ω｀）ﾄﾎﾎ… みんなの顔文字辞典
かおもじ	<丶´Д｀>ｹﾞｯｿﾘ	顔文字	<丶´Д｀>ｹﾞｯｿﾘ みんなの顔文字辞典
かおもじ	(๑-﹏-๑)	顔文字	(๑-﹏-๑) みんなの顔文字辞典
かおもじ	(´･ω･`)	顔文字	(´･ω･`) みんなの顔文字辞典
かおもじ	(╥﹏╥)	顔文字	(╥﹏╥) みんなの顔文字辞典
かおもじ	(-_-#)	顔文字	(-_-#) みんなの顔文字辞典
かおもじ	(-_-メ)	顔文字	(-_-メ) みんなの顔文字辞典
かおもじ	(｀ﾛ´)	顔文字	(｀ﾛ´) みんなの顔文字辞典
かおもじ	(｀_´)	顔文字	(｀_´) みんなの顔文字辞典
かおもじ	(｀ε´)	顔文字	(｀ε´) みんなの顔文字辞典
かおもじ	(ﾞ ｀-´)/	顔文字	(ﾞ ｀-´)/ みんなの顔文字辞典
かおもじ	（｀Δ´）	顔文字	（｀Δ´） みんなの顔文字辞典
かおもじ	（￣へ￣）	顔文字	（￣へ￣） みんなの顔文字辞典
かおもじ	（｀m´＃）	顔文字	（｀m´＃） みんなの顔文字辞典
かおもじ	(｀△´＋）	顔文字	(｀△´＋） みんなの顔文字辞典
かおもじ	ヽ(｀⌒´)ノ	顔文字	ヽ(｀⌒´)ノ みんなの顔文字辞典
かおもじ	ヾ(｡｀Д´｡)	顔文字	ヾ(｡｀Д´｡) みんなの顔文字辞典
かおもじ	ヾ(｀ε´)ノ	顔文字	ヾ(｀ε´)ノ みんなの顔文字辞典
かおもじ	(# ﾟДﾟ) ﾑｯ!	顔文字	(# ﾟДﾟ) ﾑｯ! みんなの顔文字辞典
かおもじ	＼(*｀∧´)／	顔文字	＼(*｀∧´)／ みんなの顔文字辞典
かおもじ	(#ﾟДﾟ)ｺﾞﾙｧ!!	顔文字	(#ﾟДﾟ)ｺﾞﾙｧ!! みんなの顔文字辞典
かおもじ	(　｀_ゝ´)ﾑｯ	顔文字	(　｀_ゝ´)ﾑｯ みんなの顔文字辞典
かおもじ	ヽ(`Д´)ﾉﾌﾟﾝﾌﾟﾝ	顔文字	ヽ(`Д´)ﾉﾌﾟﾝﾌﾟﾝ みんなの顔文字辞典
かおもじ	（#＾ω＾）ﾋﾟｷﾋﾟｷ	顔文字	（#＾ω＾）ﾋﾟｷﾋﾟｷ みんなの顔文字辞典
かおもじ	ヽ(｀Д´#)ﾉ ﾑｷｰ!!	顔文字	ヽ(｀Д´#)ﾉ ﾑｷｰ!! みんなの顔文字辞典
かおもじ	(^O^)/	顔文字	(^O^)/ みんなの顔文字辞典
かおもじ	(*^^)v	顔文字	(*^^)v みんなの顔文字辞典
かおもじ	(oﾟ▽ﾟ)	顔文字	(oﾟ▽ﾟ) みんなの顔文字辞典
かおもじ	(*ﾟ▽ﾟ)ﾉ	顔文字	(*ﾟ▽ﾟ)ﾉ みんなの顔文字辞典
かおもじ	(≧∇≦)	顔文字	(≧∇≦) みんなの顔文字辞典
かおもじ	（⌒_⌒）	顔文字	（⌒_⌒） みんなの顔文字辞典
かおもじ	（＾０＾）	顔文字	（＾０＾） みんなの顔文字辞典
かおもじ	o(*^▽^*)o	顔文字	o(*^▽^*)o みんなの顔文字辞典
かおもじ	＼(^ω^＼)	顔文字	＼(^ω^＼) みんなの顔文字辞典
かおもじ	ヽ(^◇^*)/	顔文字	ヽ(^◇^*)/ みんなの顔文字辞典
かおもじ	ヽ( ´￢`)ノ	顔文字	ヽ( ´￢`)ノ みんなの顔文字辞典
かおもじ	d=(´▽｀)=b	顔文字	d=(´▽｀)=b みんなの顔文字辞典
かおもじ	(=￣▽￣=)Ｖ	顔文字	(=￣▽￣=)Ｖ みんなの顔文字辞典
かおもじ	＼(*T▽T*)／	顔文字	＼(*T▽T*)／ みんなの顔文字辞典
かおもじ	ヾ(*´∀｀*)ﾉｷｬｯｷｬ	顔文字	ヾ(*´∀｀*)ﾉｷｬｯｷｬ みんなの顔文字辞典
かおもじ	Σ(ﾟ∀ﾟﾉ)ﾉｷｬｰ	顔文字	Σ(ﾟ∀ﾟﾉ)ﾉｷｬｰ みんなの顔文字辞典
かおもじ	ヽ（´∀｀）ノ	顔文字	ヽ（´∀｀）ノ みんなの顔文字辞典
かおもじ	v(´∀｀*v)ﾋﾟｰｽ	顔文字	v(´∀｀*v)ﾋﾟｰｽ みんなの顔文字辞典
かおもじ	ヾ(＠＾▽＾＠)ﾉ	顔文字	ヾ(＠＾▽＾＠)ﾉ みんなの顔文字辞典
かおもじ	((o(´∀｀)o))ﾜｸﾜｸ	顔文字	((o(´∀｀)o))ﾜｸﾜｸ みんなの顔文字辞典
かおもじ	ヽ(●´∀｀●)ﾉ	顔文字	ヽ(●´∀｀●)ﾉ みんなの顔文字辞典
かおもじ	ｷｬ━━━━(ﾟ∀ﾟ)━━━━!!	顔文字	ｷｬ━━━━(ﾟ∀ﾟ)━━━━!! みんなの顔文字辞典
かおもじ	(*´∇｀*)	顔文字	(*´∇｀*) みんなの顔文字辞典
かおもじ	(｡･ω･)ﾉﾞ ｺﾝﾁｬ	顔文字	(｡･ω･)ﾉﾞ ｺﾝﾁｬ みんなの顔文字辞典
かおもじ	U｡･ｪ･｡Uﾉ~ｺﾝﾊﾞﾝﾜ	顔文字	U｡･ｪ･｡Uﾉ~ｺﾝﾊﾞﾝﾜ みんなの顔文字辞典
かおもじ	┐(´д｀)┌ﾊｲﾊｲ	顔文字	┐(´д｀)┌ﾊｲﾊｲ みんなの顔文字辞典
かおもじ	(ヽ´ω`)ﾓﾂｶﾚ	顔文字	(ヽ´ω`)ﾓﾂｶﾚ みんなの顔文字辞典
かおもじ	(*ﾟｰﾟ)vｵﾊﾖ	顔文字	(*ﾟｰﾟ)vｵﾊﾖ みんなの顔文字辞典
かおもじ	(｡･ω･｡)	顔文字	(｡･ω･｡) みんなの顔文字辞典
かおもじ	ヾ(ﾟдﾟ;)ｽﾏｿ	顔文字	ヾ(ﾟдﾟ;)ｽﾏｿ みんなの顔文字辞典
かおもじ	( ´Д｀)ﾉ~ﾊﾞｲﾊﾞｲ	顔文字	( ´Д｀)ﾉ~ﾊﾞｲﾊﾞｲ みんなの顔文字辞典
かおもじ	(๑･ิ◡･ิ๑)	顔文字	(๑･ิ◡･ิ๑) みんなの顔文字辞典
かおもじ	(๑ˇ3ˇ๑)	顔文字	(๑ˇ3ˇ๑) みんなの顔文字辞典
かおもじ	ฅ'ω'ฅ	顔文字	ฅ'ω'ฅ みんなの顔文字辞典
かおもじ	ԅ(¯﹃¯ԅ)	顔文字	ԅ(¯﹃¯ԅ) みんなの顔文字辞典
かおもじ	(・∀・)ｲｲﾈ!!	顔文字	(・∀・)ｲｲﾈ!! みんなの顔文字辞典
かおもじ	(・へ・)ｲｸﾅｲ!	顔文字	(・へ・)ｲｸﾅｲ! みんなの顔文字辞典
かおもじ	(ﾟ⊿ﾟ)ｲﾗﾈ	顔文字	(ﾟ⊿ﾟ)ｲﾗﾈ みんなの顔文字辞典
かおもじ	(ﾟ⊿ﾟ)ｼﾗﾈ	顔文字	(ﾟ⊿ﾟ)ｼﾗﾈ みんなの顔文字辞典
かおもじ	(･ิ∀･ิ๑)	顔文字	(･ิ∀･ิ๑) みんなの顔文字辞典
かおもじ	(*^ーﾟ)b ｸｯﾞ	顔文字	(*^ーﾟ)b ｸｯﾞ みんなの顔文字辞典
かおもじ	(;ﾟдﾟ)ｪ…	顔文字	(;ﾟдﾟ)ｪ… みんなの顔文字辞典
かおもじ	(・∀・)ｷｭﾝｷｭﾝ!	顔文字	(・∀・)ｷｭﾝｷｭﾝ! みんなの顔文字辞典
かおもじ	(｡ŏ_ŏ)	顔文字	(｡ŏ_ŏ) みんなの顔文字辞典
かおもじ	ฅ•ﻌ•ฅ	顔文字	ฅ•ﻌ•ฅ みんなの顔文字辞典
かおもじ	ฅ(๑*д*๑)ฅ!!	顔文字	ฅ(๑*д*๑)ฅ!! みんなの顔文字辞典
