＠511	　　＼スパーン！／<br>　∧　∧　 　∧　∧     <br>（=゜Д゜)☆#)｀ω゜)・;<br>　/つ ⊂彡　/つ つ<br>　しーＪ　　しーＪ	名詞	なぐる みんなの顔文字辞典
かおもじ	　　＼スパーン！／<br>　∧　∧　 　∧　∧     <br>（=゜Д゜)☆#)｀ω゜)・;<br>　/つ ⊂彡　/つ つ<br>　しーＪ　　しーＪ	顔文字	なぐる みんなの顔文字辞典
＠510	明<br>　日<br>　　学<br>　　　 校<br>　　　　 い<br>　　　　　や<br>　　　　　 だ<br>　　　　　あ<br>　　　　 あ<br>　　　 あ<br>　　　あ<br>　　　ぁ<br>　　　 ぁ<br>　　　　ぁ<br>　　　　　ぁ<br>　　　　　　ぁ<br>　　　　　　　 ぁ<br><br>　＜⌒／ヽ-､_＿_<br>／＜_/＿＿＿＿／<br>￣￣￣￣￣￣	名詞	学校 みんなの顔文字辞典
かおもじ	明<br>　日<br>　　学<br>　　　 校<br>　　　　 い<br>　　　　　や<br>　　　　　 だ<br>　　　　　あ<br>　　　　 あ<br>　　　 あ<br>　　　あ<br>　　　ぁ<br>　　　 ぁ<br>　　　　ぁ<br>　　　　　ぁ<br>　　　　　　ぁ<br>　　　　　　　 ぁ<br><br>　＜⌒／ヽ-､_＿_<br>／＜_/＿＿＿＿／<br>￣￣￣￣￣￣	顔文字	学校 みんなの顔文字辞典
＠509	もーちがおるんYO！<br><br>　 ノ)　 (ヽ<br>　( 三) (三 )<br>　 ＼＼(⌒＼＼<br>　　 ＼(･ω･｀))<br>　　　 ｜　　｜<br>　　 _(⌒　　｜<br>　　(＿＿)⊥ ｜<br>　　　　　_| ｜<br>　　　　 (＿＿)<br><br>こわいんYO！<br><br>　 ノ)<br>　( 三)⌒─⌒)<br>　 ＼((´･ω･(ヽ<br>　　 ＼　　(三＿)<br>　　　｜　 ｜<br>　　_(⌒　 ｜<br>　 (＿＿)、 L<br>　　　　 (＿_)	名詞	もーちがおるんYO みんなの顔文字辞典
かおもじ	もーちがおるんYO！<br><br>　 ノ)　 (ヽ<br>　( 三) (三 )<br>　 ＼＼(⌒＼＼<br>　　 ＼(･ω･｀))<br>　　　 ｜　　｜<br>　　 _(⌒　　｜<br>　　(＿＿)⊥ ｜<br>　　　　　_| ｜<br>　　　　 (＿＿)<br><br>こわいんYO！<br><br>　 ノ)<br>　( 三)⌒─⌒)<br>　 ＼((´･ω･(ヽ<br>　　 ＼　　(三＿)<br>　　　｜　 ｜<br>　　_(⌒　 ｜<br>　 (＿＿)、 L<br>　　　　 (＿_)	顔文字	もーちがおるんYO みんなの顔文字辞典
＠508	(✔▔▆▔)✔	名詞	ガーン みんなの顔文字辞典
かおもじ	(✔▔▆▔)✔	顔文字	ガーン みんなの顔文字辞典
＠507	　そのﾗﾌﾞ全部ﾓﾗｯﾀ!!♡<br>　　♡~<br>　　∩∧_∧∧_∧♡~<br>　∧ヽ∩♡_∧ω･∩<br>（･ω･ヽ∩ω･)　ノ<br>♡⊂二ミヽ　⊃♡~<br>　 / (⌒)　ﾉ∧_∧ﾐ♡<br>　(＿)~し''⌒つω･)つ<br>￣￣￣￣￣￣￣￣￣￣	名詞	そのラブ全部貰った みんなの顔文字辞典
かおもじ	　そのﾗﾌﾞ全部ﾓﾗｯﾀ!!♡<br>　　♡~<br>　　∩∧_∧∧_∧♡~<br>　∧ヽ∩♡_∧ω･∩<br>（･ω･ヽ∩ω･)　ノ<br>♡⊂二ミヽ　⊃♡~<br>　 / (⌒)　ﾉ∧_∧ﾐ♡<br>　(＿)~し''⌒つω･)つ<br>￣￣￣￣￣￣￣￣￣￣	顔文字	そのラブ全部貰った みんなの顔文字辞典
＠506	(°ㅂ°҂)	名詞	悪 みんなの顔文字辞典
かおもじ	(°ㅂ°҂)	顔文字	悪 みんなの顔文字辞典
＠505	　＼＼ やったぁ／／<br>　　∧＿ﾍ　 ∧＿∧<br>　（／ω･)人(･ω＼)<br>　／`　／　 ＼　`＼	名詞	祝 みんなの顔文字辞典
かおもじ	　＼＼ やったぁ／／<br>　　∧＿ﾍ　 ∧＿∧<br>　（／ω･)人(･ω＼)<br>　／`　／　 ＼　`＼	顔文字	祝 みんなの顔文字辞典
＠504	　　(　ﾟдﾟ) <br>＿＿(__っ/￣￣￣/?＿<br>　　　＼/　　　/ <br><br>　　( ﾟдﾟ ) <br>＿＿(__っ/￣￣￣/?＿ <br>　　　＼/　　　/ <br><br>　　( ﾟдﾟ )　ｶﾞﾀ<br>　　.r　　 ヾ<br>＿_|_|　/￣￣￣/＿<br>　　＼/　　　　/	名詞	aa みんなの顔文字辞典
かおもじ	　　(　ﾟдﾟ) <br>＿＿(__っ/￣￣￣/?＿<br>　　　＼/　　　/ <br><br>　　( ﾟдﾟ ) <br>＿＿(__っ/￣￣￣/?＿ <br>　　　＼/　　　/ <br><br>　　( ﾟдﾟ )　ｶﾞﾀ<br>　　.r　　 ヾ<br>＿_|_|　/￣￣￣/＿<br>　　＼/　　　　/	顔文字	aa みんなの顔文字辞典
＠503	バックトゥーザｵﾌﾄｩﾝ<br><br>　　｜｜｜｜<br>　　　∧_∧<br>　　 (   ˘ω˘  )<br>　 　|　⊃  ⊃<br>　　└-⊃～⊃<br><br>　 ＿ _　　／(＿＿_<br>／　 (＿＿＿_／　／<br>￣￣￣￣￣￣￣	名詞	眠い みんなの顔文字辞典
かおもじ	バックトゥーザｵﾌﾄｩﾝ<br><br>　　｜｜｜｜<br>　　　∧_∧<br>　　 (   ˘ω˘  )<br>　 　|　⊃  ⊃<br>　　└-⊃～⊃<br><br>　 ＿ _　　／(＿＿_<br>／　 (＿＿＿_／　／<br>￣￣￣￣￣￣￣	顔文字	眠い みんなの顔文字辞典
＠502	＿＿＿＿＿＿＿＿＿＿＿<br>　　　　＜○√<br>　　　　　/<br>　　　　 くく<br>しまった！ここは高速ＴＬだ！<br>俺がこのＴＬを止める…だから早く！<br>早く、このpostをふぁぼってRTしてパクるんだ！	名詞	___________　　　　<○√　　　　　/　　　　 くくし みんなの顔文字辞典
かおもじ	＿＿＿＿＿＿＿＿＿＿＿<br>　　　　＜○√<br>　　　　　/<br>　　　　 くく<br>しまった！ここは高速ＴＬだ！<br>俺がこのＴＬを止める…だから早く！<br>早く、このpostをふぁぼってRTしてパクるんだ！	顔文字	___________　　　　<○√　　　　　/　　　　 くくし みんなの顔文字辞典
＠501	もうこんな時間やないかーい<br>　　　∧_∧<br>　　 (   ˘ω˘  )<br>　 　|　⊃  ⊃<br>　　└-⊃～⊃<br><br>　　　｜｜<br><br>　 ＿ _　　／(＿＿_<br>／　 (＿＿＿_／　／<br>￣￣￣￣￣￣￣	名詞	クソネミ みんなの顔文字辞典
かおもじ	もうこんな時間やないかーい<br>　　　∧_∧<br>　　 (   ˘ω˘  )<br>　 　|　⊃  ⊃<br>　　└-⊃～⊃<br><br>　　　｜｜<br><br>　 ＿ _　　／(＿＿_<br>／　 (＿＿＿_／　／<br>￣￣￣￣￣￣￣	顔文字	クソネミ みんなの顔文字辞典
＠500	　　　 ┌─┐<br>　　　 │夜│<br>　　　 │露│<br>　　　 │死│<br>　　　 │苦│ﾊﾟﾗﾘﾗ♪<br>　　　 │だ│ﾊﾟﾗﾘﾗ♪<br>　 ﾉ､　│お│ ﾉ､<br>ﾟ／ﾂﾉ＼│￣ ／ﾂﾉ＼<br>(*･∀･*)ﾉ　(*・д･)<br>|￣￣￣|＝＝(　O┬O<br>◎━━◎　◎-ヽJ┴◎	名詞	よろしく みんなの顔文字辞典
かおもじ	　　　 ┌─┐<br>　　　 │夜│<br>　　　 │露│<br>　　　 │死│<br>　　　 │苦│ﾊﾟﾗﾘﾗ♪<br>　　　 │だ│ﾊﾟﾗﾘﾗ♪<br>　 ﾉ､　│お│ ﾉ､<br>ﾟ／ﾂﾉ＼│￣ ／ﾂﾉ＼<br>(*･∀･*)ﾉ　(*・д･)<br>|￣￣￣|＝＝(　O┬O<br>◎━━◎　◎-ヽJ┴◎	顔文字	よろしく みんなの顔文字辞典
＠499	(✘﹏✘;)	名詞	汗 みんなの顔文字辞典
かおもじ	(✘﹏✘;)	顔文字	汗 みんなの顔文字辞典
＠498	(　＾ω＾)	名詞	おっ みんなの顔文字辞典
かおもじ	(　＾ω＾)	顔文字	おっ みんなの顔文字辞典
＠497	壁|<br>壁|ノ<br>壁|)ノ<br>壁|｀)ノ<br>壁|･｀)ノ<br>壁|ω･｀)ノ<br>壁|･ω･｀)ノ<br>壁|´･ω･｀)ノ<br>壁|(´･ω･｀)ノ<br>壁|´･ω･｀)ノ<br>壁|･ω･｀)ノ<br>壁|ω･｀)ノ<br>壁|･｀)ノ<br>壁|｀)ノ<br>壁|)ノ<br>壁|ノ<br>壁	名詞	ちら みんなの顔文字辞典
かおもじ	壁|<br>壁|ノ<br>壁|)ノ<br>壁|｀)ノ<br>壁|･｀)ノ<br>壁|ω･｀)ノ<br>壁|･ω･｀)ノ<br>壁|´･ω･｀)ノ<br>壁|(´･ω･｀)ノ<br>壁|´･ω･｀)ノ<br>壁|･ω･｀)ノ<br>壁|ω･｀)ノ<br>壁|･｀)ノ<br>壁|｀)ノ<br>壁|)ノ<br>壁|ノ<br>壁	顔文字	ちら みんなの顔文字辞典
＠496	　　　　　（⌒)<br>　　∧__∧  （~)<br>　（｡･ω･｡)(  )<br>　{￣￣￣￣}<br>　{~￣お_＿}ぉ疲れさま♪<br>　{~￣茶_＿}<br>　{＿＿＿＿}<br>　 ┗━━┛	名詞	おつかれ　 ┗━━┛ みんなの顔文字辞典
かおもじ	　　　　　（⌒)<br>　　∧__∧  （~)<br>　（｡･ω･｡)(  )<br>　{￣￣￣￣}<br>　{~￣お_＿}ぉ疲れさま♪<br>　{~￣茶_＿}<br>　{＿＿＿＿}<br>　 ┗━━┛	顔文字	おつかれ　 ┗━━┛ みんなの顔文字辞典
＠495	　　 　＿＿_＿＿     ・・・<br>　　 ／ 　／　 ／|<br> 　  |￣￣￣￣|    |<br>　   |＿＿＿＿|／<br><br>　 　   ∧＿∧＿     バーカ<br>　　／(´･Д･`)  ／＼<br>　／|￣∪∪￣|＼／<br>　　|　　　    |／<br>　　  ￣￣￣￣<br>　　　＼ﾊﾟﾀﾝｯ ／<br>　　 　＿＿_＿＿<br>　　 ／ 　／　 ／|<br> 　  |￣￣￣￣|	名詞	バーカ みんなの顔文字辞典
かおもじ	　　 　＿＿_＿＿     ・・・<br>　　 ／ 　／　 ／|<br> 　  |￣￣￣￣|    |<br>　   |＿＿＿＿|／<br><br>　 　   ∧＿∧＿     バーカ<br>　　／(´･Д･`)  ／＼<br>　／|￣∪∪￣|＼／<br>　　|　　　    |／<br>　　  ￣￣￣￣<br>　　　＼ﾊﾟﾀﾝｯ ／<br>　　 　＿＿_＿＿<br>　　 ／ 　／　 ／|<br> 　  |￣￣￣￣|	顔文字	バーカ みんなの顔文字辞典
＠494	(ﾟωﾟ(｡_｡(ﾟωﾟ(｡_｡(ﾟωﾟ( ｡_｡(ﾟωﾟ(｡_｡(ﾟω	名詞	ヘドバン みんなの顔文字辞典
かおもじ	(ﾟωﾟ(｡_｡(ﾟωﾟ(｡_｡(ﾟωﾟ( ｡_｡(ﾟωﾟ(｡_｡(ﾟω	顔文字	ヘドバン みんなの顔文字辞典
＠493	( ¯ํε¯ํ )	名詞	ぶーぶー みんなの顔文字辞典
かおもじ	( ¯ํε¯ํ )	顔文字	ぶーぶー みんなの顔文字辞典
＠492	Σ( Д )ﻌﻌﻌﻌ⊙ ⊙	名詞	えっ みんなの顔文字辞典
かおもじ	Σ( Д )ﻌﻌﻌﻌ⊙ ⊙	顔文字	えっ みんなの顔文字辞典
＠491	( ˘ω˘ )	名詞	スヤァ みんなの顔文字辞典
かおもじ	( ˘ω˘ )	顔文字	スヤァ みんなの顔文字辞典
＠490	[岩蔭|](ｴ)￣)<br>|_-｡) ﾎﾟｯ<br>|壁|ヽ(*´ー｀)ゞ ｧｨｬｰ<br>|電柱|･ω･`)ﾉ ﾔｧ<br>(((´ﾟωﾟ｀)))ｶﾞﾀｶﾞﾀ<br>｜д｀)д｀)ﾁﾗﾘｽﾞﾑ<br>壁|*￣ｍ￣)ﾉ彡☆ﾌﾟﾌﾟﾌﾟﾌﾟ!!ﾊﾞﾝﾊﾞﾝ!☆<br>|彡ｻｯ!	名詞	白いハート みんなの顔文字辞典
かおもじ	[岩蔭|](ｴ)￣)<br>|_-｡) ﾎﾟｯ<br>|壁|ヽ(*´ー｀)ゞ ｧｨｬｰ<br>|電柱|･ω･`)ﾉ ﾔｧ<br>(((´ﾟωﾟ｀)))ｶﾞﾀｶﾞﾀ<br>｜д｀)д｀)ﾁﾗﾘｽﾞﾑ<br>壁|*￣ｍ￣)ﾉ彡☆ﾌﾟﾌﾟﾌﾟﾌﾟ!!ﾊﾞﾝﾊﾞﾝ!☆<br>|彡ｻｯ!	顔文字	白いハート みんなの顔文字辞典
＠489	(･ω･｡)ｷｮﾛｷｮﾛ(｡･ω･)<br>ｷｮﾛ^(･д･｡)(｡･д･)^ｷｮﾛ<br>( _ｪ_)ｼﾞｯ<br>(_д_。) ｼﾞｰｰｰｯ<br>ﾊｯヶ───(｀・ω『+』───ﾝ	名詞	白いハート みんなの顔文字辞典
かおもじ	(･ω･｡)ｷｮﾛｷｮﾛ(｡･ω･)<br>ｷｮﾛ^(･д･｡)(｡･д･)^ｷｮﾛ<br>( _ｪ_)ｼﾞｯ<br>(_д_。) ｼﾞｰｰｰｯ<br>ﾊｯヶ───(｀・ω『+』───ﾝ	顔文字	白いハート みんなの顔文字辞典
＠488	(º ﾛ º๑)驚	名詞	ビックリ みんなの顔文字辞典
かおもじ	(º ﾛ º๑)驚	顔文字	ビックリ みんなの顔文字辞典
＠487	＼＼\\ ٩( ˙ω˙ )و //／／	名詞	 みんなの顔文字辞典
かおもじ	＼＼\\ ٩( ˙ω˙ )و //／／	顔文字	 みんなの顔文字辞典
＠486	(卍 )_ρ(д｀｡) 扇風機ポチｯとな<br>(｀ﾟ艸~).:･　ｸｼｭﾝ!! (艸ﾟiiﾟ｀) ｽﾞﾙｯ<br>.:*ﾟ..:｡:.(("Ｑ(ω･´ｏ)　ﾊﾞﾀﾊﾞﾀ<br>#Ω#Ω# ヾ(･ω･ヾ)焼餅<br>ﾐｬｧ♪┏━o(=´∇｀=)o━┓ﾈｰｺﾊｺﾀﾂﾃﾞﾏﾙｸﾅﾙ♪<br>:;ﾟ.+:｡: ○ ﾟ.+:｡゜:*:･(ω-｡(ω･｀｡)ｷﾚｲﾀﾞﾈｰ	名詞	白いハート みんなの顔文字辞典
かおもじ	(卍 )_ρ(д｀｡) 扇風機ポチｯとな<br>(｀ﾟ艸~).:･　ｸｼｭﾝ!! (艸ﾟiiﾟ｀) ｽﾞﾙｯ<br>.:*ﾟ..:｡:.(("Ｑ(ω･´ｏ)　ﾊﾞﾀﾊﾞﾀ<br>#Ω#Ω# ヾ(･ω･ヾ)焼餅<br>ﾐｬｧ♪┏━o(=´∇｀=)o━┓ﾈｰｺﾊｺﾀﾂﾃﾞﾏﾙｸﾅﾙ♪<br>:;ﾟ.+:｡: ○ ﾟ.+:｡゜:*:･(ω-｡(ω･｀｡)ｷﾚｲﾀﾞﾈｰ	顔文字	白いハート みんなの顔文字辞典
＠485	_[[ ┃;━┏┃ ]]_ ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ<br>寒ｨｯﾁｬ((((･´ω｀･))))寒ｨｯﾁｬ<br>彡(-ω-；)彡ﾋｭｰﾋｭｰ<br>ﾌﾞﾙﾌﾞﾙﾌﾞﾙ((*´д｀*)) ｻﾑｩｩｩ･･･<br>【4月1日】＼_(´ﾟωﾟ)　ﾊｲ、ここ何の日？	名詞	白いハート みんなの顔文字辞典
かおもじ	_[[ ┃;━┏┃ ]]_ ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ<br>寒ｨｯﾁｬ((((･´ω｀･))))寒ｨｯﾁｬ<br>彡(-ω-；)彡ﾋｭｰﾋｭｰ<br>ﾌﾞﾙﾌﾞﾙﾌﾞﾙ((*´д｀*)) ｻﾑｩｩｩ･･･<br>【4月1日】＼_(´ﾟωﾟ)　ﾊｲ、ここ何の日？	顔文字	白いハート みんなの顔文字辞典
＠484	(　‘ω’)σ((i)) ｸﾁｭｸﾁｭ<br><br>(　‘ω’)σ((i));､;’･､ ﾌﾟｼｬｧ<br><br>最高～～～～✌(’ω’)	名詞	キチ みんなの顔文字辞典
かおもじ	(　‘ω’)σ((i)) ｸﾁｭｸﾁｭ<br><br>(　‘ω’)σ((i));､;’･､ ﾌﾟｼｬｧ<br><br>最高～～～～✌(’ω’)	顔文字	キチ みんなの顔文字辞典
＠483	　。　Ｏ　　　ｏ<br>　 ｏ　　　。<br>○　　　　　　　　　。<br>　　　ﾎｯｺﾘｰﾅ　　 Ｏ<br>。　 　 ＿<br>　　 ,.'´　　｀゛、　ｏ<br>  　（ ＿´ ∀ ｀ _  ）<br>   ￣￣￣￣￣￣￣	名詞	ホッコリーナ みんなの顔文字辞典
かおもじ	　。　Ｏ　　　ｏ<br>　 ｏ　　　。<br>○　　　　　　　　　。<br>　　　ﾎｯｺﾘｰﾅ　　 Ｏ<br>。　 　 ＿<br>　　 ,.'´　　｀゛、　ｏ<br>  　（ ＿´ ∀ ｀ _  ）<br>   ￣￣￣￣￣￣￣	顔文字	ホッコリーナ みんなの顔文字辞典
＠482	　　ぎょえ～<br>　三ヽ(;´Д`)ノ<br>三　　(　　)<br>　三　ノ 　 >	名詞	ぎょえー みんなの顔文字辞典
かおもじ	　　ぎょえ～<br>　三ヽ(;´Д`)ノ<br>三　　(　　)<br>　三　ノ 　 >	顔文字	ぎょえー みんなの顔文字辞典
＠481	　　∧_∧<br>　((・∀・∩　とぅ!<br>　 ＼　　〈<br>　　 丶丶_)<br>　　　　　　　バムッ<br>　　　 ＼从/_<br>　　 ／￣　／)<br>　　(￣￣￣) 丶<br>　　/￣1￣丶／丶<br>　 /￣ 2 ￣ 丶／丶<br>　/￣￣3￣￣丶／<br>　￣￣￣￣￣￣	名詞	とう みんなの顔文字辞典
かおもじ	　　∧_∧<br>　((・∀・∩　とぅ!<br>　 ＼　　〈<br>　　 丶丶_)<br>　　　　　　　バムッ<br>　　　 ＼从/_<br>　　 ／￣　／)<br>　　(￣￣￣) 丶<br>　　/￣1￣丶／丶<br>　 /￣ 2 ￣ 丶／丶<br>　/￣￣3￣￣丶／<br>　￣￣￣￣￣￣	顔文字	とう みんなの顔文字辞典
＠480	(_ _ )　<br>  ヽﾉ)<br>　｣｣	名詞	ぺこ みんなの顔文字辞典
かおもじ	(_ _ )　<br>  ヽﾉ)<br>　｣｣	顔文字	ぺこ みんなの顔文字辞典
＠479	　　　＼ｷﾀｮ♡／<br> 　   　 ∧＿∧＿_<br>　　／(´･ω･`)  ／＼<br>　／|￣￣￣￣|＼／<br>　　|　　　    |／<br>　　  ￣￣<br><br><br>　　　＼♡／<br>　　 　＿＿_＿＿ ﾊﾟﾀﾝｯ<br>  　 ／ 　／　 ／ |<br> 　  |￣￣￣ ￣|	名詞	来い みんなの顔文字辞典
かおもじ	　　　＼ｷﾀｮ♡／<br> 　   　 ∧＿∧＿_<br>　　／(´･ω･`)  ／＼<br>　／|￣￣￣￣|＼／<br>　　|　　　    |／<br>　　  ￣￣<br><br><br>　　　＼♡／<br>　　 　＿＿_＿＿ ﾊﾟﾀﾝｯ<br>  　 ／ 　／　 ／ |<br> 　  |￣￣￣ ￣|	顔文字	来い みんなの顔文字辞典
＠478	(`ิิд´ิ)ｷｴｴｴｴｴｰ！！！！！ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞﾝ♪┗(＾ω＾)┛ﾄﾞｺﾄﾞﾝ♪┏(＾ω＾)┓ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞﾝ♪ ＼( 'ω')／ウオオオオオオオアアアーーーッッッ┗(＾ω＾)┛ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞ	名詞	マジキチ みんなの顔文字辞典
かおもじ	(`ิิд´ิ)ｷｴｴｴｴｴｰ！！！！！ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞﾝ♪┗(＾ω＾)┛ﾄﾞｺﾄﾞﾝ♪┏(＾ω＾)┓ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞﾝ♪ ＼( 'ω')／ウオオオオオオオアアアーーーッッッ┗(＾ω＾)┛ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞ	顔文字	マジキチ みんなの顔文字辞典
＠477	ｺｯﾁｬｺｲ(･_･ )=C(o_ _)o.....ｽﾞﾙｽﾞﾙ	名詞	捕獲 みんなの顔文字辞典
かおもじ	ｺｯﾁｬｺｲ(･_･ )=C(o_ _)o.....ｽﾞﾙｽﾞﾙ	顔文字	捕獲 みんなの顔文字辞典
＠476	(ﾟωﾟ(｡_｡(ﾟωﾟ(｡_｡(ﾟωﾟ(｡_｡(ﾟωﾟ(｡_｡(ﾟωﾟ(｡_｡(ﾟωﾟ )ｽﾍﾟｼｬﾙｳﾝｳﾝ	名詞	☻ みんなの顔文字辞典
かおもじ	(ﾟωﾟ(｡_｡(ﾟωﾟ(｡_｡(ﾟωﾟ(｡_｡(ﾟωﾟ(｡_｡(ﾟωﾟ(｡_｡(ﾟωﾟ )ｽﾍﾟｼｬﾙｳﾝｳﾝ	顔文字	☻ みんなの顔文字辞典
＠475	キチガイになーれ☆<br>　∧＿∧<br>（｡･ω･｡)つ━☆・*。<br>⊂　　 ノ 　　　・゜+.<br>　しーＪ　　　°。+ *´¨)<br>　　　　　　　　　.· ´¸.·*´¨) ¸.·*¨)<br>　　　　　　　　　　(¸.·´ (¸.·'*   ☆	名詞	ふぁーww みんなの顔文字辞典
かおもじ	キチガイになーれ☆<br>　∧＿∧<br>（｡･ω･｡)つ━☆・*。<br>⊂　　 ノ 　　　・゜+.<br>　しーＪ　　　°。+ *´¨)<br>　　　　　　　　　.· ´¸.·*´¨) ¸.·*¨)<br>　　　　　　　　　　(¸.·´ (¸.·'*   ☆	顔文字	ふぁーww みんなの顔文字辞典
＠474	ﾏﾁﾞ無理。。 もぅ生きてぃけなぃ。。 ﾏﾘｶしょ。。  ﾌﾞｳｳｳｩﾝwwwwwwwｲﾔｯﾌｳｳwwwwwﾏﾝﾏﾐｰｱwwwwww ﾋｭｲｺﾞｰwwwwwwwwwww	名詞	マジキチ みんなの顔文字辞典
かおもじ	ﾏﾁﾞ無理。。 もぅ生きてぃけなぃ。。 ﾏﾘｶしょ。。  ﾌﾞｳｳｳｩﾝwwwwwwwｲﾔｯﾌｳｳwwwwwﾏﾝﾏﾐｰｱwwwwww ﾋｭｲｺﾞｰwwwwwwwwwww	顔文字	マジキチ みんなの顔文字辞典
＠473	暇と<br>-=     ∧＿∧<br>-=と(´･ω･`)<br>   -=/　と_ノ<br>-=_/／⌒ｿ<br><br>聞きつけ<br>　∧＿∧ =-<br>（´･ω･`) =-<br>　と´_,ノヾ =-<br>　　(´ ヽ、＼ =-<br>　　｀―’　\_） =-"<br><br>          私参上！<br>　　 　  ∧_∧::<br>　　　 (´･ω･`)::<br>　　 /⌒　　⌒)::<br>　　/ へ_＿  /  /::<br>　   (＿＼＼ﾐ)/::<br>　	名詞	あはは みんなの顔文字辞典
かおもじ	暇と<br>-=     ∧＿∧<br>-=と(´･ω･`)<br>   -=/　と_ノ<br>-=_/／⌒ｿ<br><br>聞きつけ<br>　∧＿∧ =-<br>（´･ω･`) =-<br>　と´_,ノヾ =-<br>　　(´ ヽ、＼ =-<br>　　｀―’　\_） =-"<br><br>          私参上！<br>　　 　  ∧_∧::<br>　　　 (´･ω･`)::<br>　　 /⌒　　⌒)::<br>　　/ へ_＿  /  /::<br>　   (＿＼＼ﾐ)/::<br>　	顔文字	あはは みんなの顔文字辞典
＠472	(☝◞‸◟)☝ｺﾞｩ…ﾋﾞﾖﾝ… （☝՞ਊ՞）☝ｺﾞｩﾋﾞﾖﾝｗｗｗｗｗｗｗｗ (ఠ๑ఠ)ლლﾁｬｯ ლლ(ఠ๑ఠ)ﾁｬｯ (ఠ๑ఠ)ლლﾁｬｯ 三へ( へ՞ਊ ՞)へ ﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹｗｗｗｗｗｗｗ	名詞	まじきち みんなの顔文字辞典
かおもじ	(☝◞‸◟)☝ｺﾞｩ…ﾋﾞﾖﾝ… （☝՞ਊ՞）☝ｺﾞｩﾋﾞﾖﾝｗｗｗｗｗｗｗｗ (ఠ๑ఠ)ლლﾁｬｯ ლლ(ఠ๑ఠ)ﾁｬｯ (ఠ๑ఠ)ლლﾁｬｯ 三へ( へ՞ਊ ՞)へ ﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹｗｗｗｗｗｗｗ	顔文字	まじきち みんなの顔文字辞典
＠471	ぇえぇｯ!!(,;◢,д◣;)＝З	名詞	ま、まじかょ～* みんなの顔文字辞典
かおもじ	ぇえぇｯ!!(,;◢,д◣;)＝З	顔文字	ま、まじかょ～* みんなの顔文字辞典
＠470	マジか<br>::::::::::::::::::::<br>　　::::::::::::::::<br>　　　　::::::::::::<br>　　　Λ_Λ　:::::::<br>　　/彡ミﾍ )ー､ ::::<br>　  /:ﾉ:ヽ ＼::|　:::<br>　/:｜:: ＼ ヽ|　:::<br>￣L_ﾉ￣￣￣＼ノ￣￣	名詞	まじか、がっかり、そっか みんなの顔文字辞典
かおもじ	マジか<br>::::::::::::::::::::<br>　　::::::::::::::::<br>　　　　::::::::::::<br>　　　Λ_Λ　:::::::<br>　　/彡ミﾍ )ー､ ::::<br>　  /:ﾉ:ヽ ＼::|　:::<br>　/:｜:: ＼ ヽ|　:::<br>￣L_ﾉ￣￣￣＼ノ￣￣	顔文字	まじか、がっかり、そっか みんなの顔文字辞典
＠469	( ◠‿◠ )」オウ	名詞	まじきちすまいる みんなの顔文字辞典
かおもじ	( ◠‿◠ )」オウ	顔文字	まじきちすまいる みんなの顔文字辞典
＠468	＿人人人人人人＿<br>＞○○○○○さん＜<br>￣Y^Y^Y^Y^Y^Y^ ￣<br>　_n<br>　( ｜　　ハ_ハ<br>　 ＼＼　(。ε゜)<br>　　＼￣￣　　)<br>　　　 ７　　/<br><br>＿人人人人人人＿<br>＞またキチですか<<br>￣Y^Y^Y^Y^Y￣<br><br>　ハ_ハ<br>　(。ε゜)　n <br>￣　	名詞	まじキチですか みんなの顔文字辞典
かおもじ	＿人人人人人人＿<br>＞○○○○○さん＜<br>￣Y^Y^Y^Y^Y^Y^ ￣<br>　_n<br>　( ｜　　ハ_ハ<br>　 ＼＼　(。ε゜)<br>　　＼￣￣　　)<br>　　　 ７　　/<br><br>＿人人人人人人＿<br>＞またキチですか<<br>￣Y^Y^Y^Y^Y￣<br><br>　ハ_ハ<br>　(。ε゜)　n <br>￣　	顔文字	まじキチですか みんなの顔文字辞典
＠467	=͟͟͞͞  ( `o´)      コラコラコラ〜！<br>=͟͟͞͞ ▄︻┻┳══━<br>=͟͟͞͞／ ＞<br><br>＿人人人人人＿<br>＞  コラコラ ＜<br>￣Y^Y^Y^Y^Y￣<br><br>( ｀o[+])▄︻┻┳═一　’',.".:'‘;:ﾞ;｀;ﾊﾟｧﾝ	名詞	まじきち みんなの顔文字辞典
かおもじ	=͟͟͞͞  ( `o´)      コラコラコラ〜！<br>=͟͟͞͞ ▄︻┻┳══━<br>=͟͟͞͞／ ＞<br><br>＿人人人人人＿<br>＞  コラコラ ＜<br>￣Y^Y^Y^Y^Y￣<br><br>( ｀o[+])▄︻┻┳═一　’',.".:'‘;:ﾞ;｀;ﾊﾟｧﾝ	顔文字	まじきち みんなの顔文字辞典
＠466	(☝՞ਊ ՞)☝ﾝﾊﾞｱﾗｯ!╰（´◔∀◔‘）╯ﾝﾊﾞｱﾗｯｯ‼ﾝﾊﾞｱﾗｱｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧ‼(☞三☞´◔‿ゝ◔`)☞三☞ｼｭｯｼｭｯ三┌( ┐΄✹ਊ✹)┐＜ｷｼｬｳｯﾋｮｵｫｫｫｫｫ!✌( ՞ਊ ՞)✌ｲｪｪｪﾝﾊﾞｱｧｧｧｧｧｧｧｧｧｧ	名詞	マジキチ みんなの顔文字辞典
かおもじ	(☝՞ਊ ՞)☝ﾝﾊﾞｱﾗｯ!╰（´◔∀◔‘）╯ﾝﾊﾞｱﾗｯｯ‼ﾝﾊﾞｱﾗｱｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧ‼(☞三☞´◔‿ゝ◔`)☞三☞ｼｭｯｼｭｯ三┌( ┐΄✹ਊ✹)┐＜ｷｼｬｳｯﾋｮｵｫｫｫｫｫ!✌( ՞ਊ ՞)✌ｲｪｪｪﾝﾊﾞｱｧｧｧｧｧｧｧｧｧｧ	顔文字	マジキチ みんなの顔文字辞典
＠465	(ﾟ台ﾟ｀ ≡´ ﾟ台ﾟ)	名詞	かお みんなの顔文字辞典
かおもじ	(ﾟ台ﾟ｀ ≡´ ﾟ台ﾟ)	顔文字	かお みんなの顔文字辞典
＠464	((;´☋`;)):ﾝﾋﾟｯﾄﾊﾞﾚﾍﾟﾍﾟｱｱｯｼﾝﾇｿﾑﾐﾐﾑﾋﾍﾛﾎﾟﾎﾟﾇﾝ	名詞	マジキチ みんなの顔文字辞典
かおもじ	((;´☋`;)):ﾝﾋﾟｯﾄﾊﾞﾚﾍﾟﾍﾟｱｱｯｼﾝﾇｿﾑﾐﾐﾑﾋﾍﾛﾎﾟﾎﾟﾇﾝ	顔文字	マジキチ みんなの顔文字辞典
＠463	三('ω')三ウオオオオオオ！！！！ 三('ω')三ウオオオオオオオ！！！！！！！ 三('ω')三ウオオオオオオオオオオオ！！！！！！！！三('ω')三ウオオオオオオ！！！！ 三('ω')三ウオオオオオオオ！	名詞	マジキチ みんなの顔文字辞典
かおもじ	三('ω')三ウオオオオオオ！！！！ 三('ω')三ウオオオオオオオ！！！！！！！ 三('ω')三ウオオオオオオオオオオオ！！！！！！！！三('ω')三ウオオオオオオ！！！！ 三('ω')三ウオオオオオオオ！	顔文字	マジキチ みんなの顔文字辞典
＠462	野口かな？┗(^o^;)┓諭吉かな？？？？ｗＷwｗ ＷＷｗ┏(;^o^)┛樋口かな？？？？？ｗＷＷＷ ｗｗｗ(´･｀;) こ… これ…これは………偽札 だぁぁぁぁぁあああぁあぁぁあ┗(^o^)┛Ｗｗｗ ｗＷＷ┏(^o^)┓ドコドコドコｗｗｗｗｗｗｗｗ ｗｗ	名詞	マジキチ みんなの顔文字辞典
かおもじ	野口かな？┗(^o^;)┓諭吉かな？？？？ｗＷwｗ ＷＷｗ┏(;^o^)┛樋口かな？？？？？ｗＷＷＷ ｗｗｗ(´･｀;) こ… これ…これは………偽札 だぁぁぁぁぁあああぁあぁぁあ┗(^o^)┛Ｗｗｗ ｗＷＷ┏(^o^)┓ドコドコドコｗｗｗｗｗｗｗｗ ｗｗ	顔文字	マジキチ みんなの顔文字辞典
＠461	(ↂ⃚⃙⃓⃠⃟ૈ)  (ↂ⃚⃙⃓⃠⃟)<br>      👃   今世紀最大<br>     (👄 ←にウザい絵文字	名詞	うぜ みんなの顔文字辞典
かおもじ	(ↂ⃚⃙⃓⃠⃟ૈ)  (ↂ⃚⃙⃓⃠⃟)<br>      👃   今世紀最大<br>     (👄 ←にウザい絵文字	顔文字	うぜ みんなの顔文字辞典
＠460	(☝ ⊙ਊ⊙)☝ き〜   └(՞ةڼ◔)」み〜  ( ◠‿◠ )☛が〜  (◞‸◟)アッ…  (´-｀).｡ｏOよ〜  ( ´◔‸◔`)を？  ▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわああああああ	名詞	マジキチ みんなの顔文字辞典
かおもじ	(☝ ⊙ਊ⊙)☝ き〜   └(՞ةڼ◔)」み〜  ( ◠‿◠ )☛が〜  (◞‸◟)アッ…  (´-｀).｡ｏOよ〜  ( ´◔‸◔`)を？  ▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわああああああ	顔文字	マジキチ みんなの顔文字辞典
＠459	　　　　　 |｜<br>　　　| ｜ |∥　|<br>　　| | ∥∧_∧ |<br>　　| /⌒(´Д`)　|<br>　｜ / ノ＿＿ﾉヽ｜|<br>　｜｜ ／　* ＼|∥|｜<br>||∥∧/　_　　 ＼ |∥<br>|＿/ /　/ )　(＼ ＼∥<br>/_＿/　/￣　ヽ￣＼ ＼<br>ﾋ(_/￣)二( ＞＜)二Ｙ )<br>　｜ (　　Ｖ~Ｖ　 ｜｜<br>　(LLL)　　　　　 (_ﾉ	名詞	パワーボム みんなの顔文字辞典
かおもじ	　　　　　 |｜<br>　　　| ｜ |∥　|<br>　　| | ∥∧_∧ |<br>　　| /⌒(´Д`)　|<br>　｜ / ノ＿＿ﾉヽ｜|<br>　｜｜ ／　* ＼|∥|｜<br>||∥∧/　_　　 ＼ |∥<br>|＿/ /　/ )　(＼ ＼∥<br>/_＿/　/￣　ヽ￣＼ ＼<br>ﾋ(_/￣)二( ＞＜)二Ｙ )<br>　｜ (　　Ｖ~Ｖ　 ｜｜<br>　(LLL)　　　　　 (_ﾉ	顔文字	パワーボム みんなの顔文字辞典
＠458	　　 ＿<br>　 ／ ))ヘ　 ヘ<br>　(　<<(　⊃⊂ ＼<br>　 ＼ ＼＼ ＼ ＼∧_∧<br>　　 ＼ ＼＼ ＼(　　 )<br>　　　 >　) >　　　 )<br>　／　/　/／　　　 /<br>／　 ｜　(⌒)　　／<br>　 ／ ＼_/ /＿_／<br>　 　 　/ / ｜｜<br>　　／ / /　｜｜<br>　／　/ /_∧/ /<br>　／ ( /´Д)/<br>　　 |　　　/<br>　　 |　　 ｜<br>　　 |　 ／⌒)<br>　 　| ／/	名詞	パワーボム みんなの顔文字辞典
かおもじ	　　 ＿<br>　 ／ ))ヘ　 ヘ<br>　(　<<(　⊃⊂ ＼<br>　 ＼ ＼＼ ＼ ＼∧_∧<br>　　 ＼ ＼＼ ＼(　　 )<br>　　　 >　) >　　　 )<br>　／　/　/／　　　 /<br>／　 ｜　(⌒)　　／<br>　 ／ ＼_/ /＿_／<br>　 　 　/ / ｜｜<br>　　／ / /　｜｜<br>　／　/ /_∧/ /<br>　／ ( /´Д)/<br>　　 |　　　/<br>　　 |　　 ｜<br>　　 |　 ／⌒)<br>　 　| ／/	顔文字	パワーボム みんなの顔文字辞典
＠457	ガチしょんぼり撃沈丸<br><br>　　「＼<br>　　ヽ )　　　／~)<br>　　/ /　　 　(　/<br>　 / /　　　   ｜｜<br>　(　＼　　　｜｜<br>　 ＼　＼　　/  ｜<br>　　 ＼　ヽ／　/<br>　　＿｜　　　/_＿<br>　　 ￣￣￣￣￣￣	名詞	おもしろ みんなの顔文字辞典
かおもじ	ガチしょんぼり撃沈丸<br><br>　　「＼<br>　　ヽ )　　　／~)<br>　　/ /　　 　(　/<br>　 / /　　　   ｜｜<br>　(　＼　　　｜｜<br>　 ＼　＼　　/  ｜<br>　　 ＼　ヽ／　/<br>　　＿｜　　　/_＿<br>　　 ￣￣￣￣￣￣	顔文字	おもしろ みんなの顔文字辞典
＠456	_(-ω-`_)⌒)_	名詞	かあダルイ みんなの顔文字辞典
かおもじ	_(-ω-`_)⌒)_	顔文字	かあダルイ みんなの顔文字辞典
＠455	　　　　∧＿∧　ﾃｸ<br>　　　（´･ω･`  )　ﾃｸ<br>　　　⊂(　　⊃<br>　　　　⊂ーＪ...	名詞	行ってきます みんなの顔文字辞典
かおもじ	　　　　∧＿∧　ﾃｸ<br>　　　（´･ω･`  )　ﾃｸ<br>　　　⊂(　　⊃<br>　　　　⊂ーＪ...	顔文字	行ってきます みんなの顔文字辞典
＠454	┳┻|<br>┻┳|ﾁﾗｯ<br>┳┻|_∧<br>┻┳|･ω･)<br>┳┻|⊂ﾉ<br>┻┳|Ｊ	名詞	チラッ みんなの顔文字辞典
かおもじ	┳┻|<br>┻┳|ﾁﾗｯ<br>┳┻|_∧<br>┻┳|･ω･)<br>┳┻|⊂ﾉ<br>┻┳|Ｊ	顔文字	チラッ みんなの顔文字辞典
＠453	なんかもー急に<br>ﾔﾙ気がなくなって<br><br>　<○＿〆<br><br>荒ぶる鷹のﾎﾟｰｽﾞ!<br><br>　ヘ○ﾍ<br>　　|∧<br>　 /<br><br>たそがれちゃって<br>海とか見ながら<br><br>　　○<br>　 (ヽヘ<br><br>荒ぶる鷹のﾎﾟｰｽﾞ!<br><br>　ヘ○ﾍ<br>　　|∧<br>　 /	名詞	でか みんなの顔文字辞典
かおもじ	なんかもー急に<br>ﾔﾙ気がなくなって<br><br>　<○＿〆<br><br>荒ぶる鷹のﾎﾟｰｽﾞ!<br><br>　ヘ○ﾍ<br>　　|∧<br>　 /<br><br>たそがれちゃって<br>海とか見ながら<br><br>　　○<br>　 (ヽヘ<br><br>荒ぶる鷹のﾎﾟｰｽﾞ!<br><br>　ヘ○ﾍ<br>　　|∧<br>　 /	顔文字	でか みんなの顔文字辞典
＠452	┌(┌՞ਊ՞)┐ｷｪｧｧｧｪｪｪｪｧｧｧww	名詞	Twitter みんなの顔文字辞典
かおもじ	┌(┌՞ਊ՞)┐ｷｪｧｧｧｪｪｪｪｧｧｧww	顔文字	Twitter みんなの顔文字辞典
＠451	∧∧<br>|･ω･`) そ～～・・・<br>|ｏ暇ｏ<br>|―ｕ’<br><br>|  ∧∧<br>|(´･ω･`)<br>|ｏ ヾ<br>|―ｕ’ 暇< ｺﾄｯ<br>￣￣￣￣￣￣￣￣<br>|<br>|Ξ     ｻｯ<br>|  Ξ<br>|Ξ       暇<br>￣￣￣￣￣￣￣￣	名詞	暇 みんなの顔文字辞典
かおもじ	∧∧<br>|･ω･`) そ～～・・・<br>|ｏ暇ｏ<br>|―ｕ’<br><br>|  ∧∧<br>|(´･ω･`)<br>|ｏ ヾ<br>|―ｕ’ 暇< ｺﾄｯ<br>￣￣￣￣￣￣￣￣<br>|<br>|Ξ     ｻｯ<br>|  Ξ<br>|Ξ       暇<br>￣￣￣￣￣￣￣￣	顔文字	暇 みんなの顔文字辞典
＠450	　　　＿＿＿＿＿<br>　　 ｜おはよう｜<br>　　　￣￣∨￣￣<br>　　　　∧＿∧<br>　　　 (´・ω⊂ヽ゛<br>　　　 /　　 _ノ⌒⌒ヽ<br>、(￣⊂人　 ノシ⌒　　ノ<br>⊂ニニニニニニニニニニニ⊃	名詞	おはよう みんなの顔文字辞典
かおもじ	　　　＿＿＿＿＿<br>　　 ｜おはよう｜<br>　　　￣￣∨￣￣<br>　　　　∧＿∧<br>　　　 (´・ω⊂ヽ゛<br>　　　 /　　 _ノ⌒⌒ヽ<br>、(￣⊂人　 ノシ⌒　　ノ<br>⊂ニニニニニニニニニニニ⊃	顔文字	おはよう みんなの顔文字辞典
＠449	　  ／￣＼<br> 　.|　　  |<br> ／＼_+_／＼　　<br>|_l　    |    　l_|　ご迷惑を<br>ヽ.|＝ロ＝| /　おかけしました。<br>      .|　|　 |<br>      .|＿|＿ |<br>    （＿|＿）	名詞	ご迷惑をおかけしました。 みんなの顔文字辞典
かおもじ	　  ／￣＼<br> 　.|　　  |<br> ／＼_+_／＼　　<br>|_l　    |    　l_|　ご迷惑を<br>ヽ.|＝ロ＝| /　おかけしました。<br>      .|　|　 |<br>      .|＿|＿ |<br>    （＿|＿）	顔文字	ご迷惑をおかけしました。 みんなの顔文字辞典
＠448	これが私のオススメ改行AAだ<br><br>　　　　 Λ＿Λ ｼｭｯ<br>　　　　(`･ω･´)<br>　　　　(つ　　と彡<br>　　　　　　　／　/<br>　　　　　　／　 /<br>　　　　　／　　/<br>　　　　／　　 /<br>　　　／ /// 　/ ﾂﾂｰ<br>　　／　 □　/<br>　／　　 　/<br>　(	名詞	マジキチ みんなの顔文字辞典
かおもじ	これが私のオススメ改行AAだ<br><br>　　　　 Λ＿Λ ｼｭｯ<br>　　　　(`･ω･´)<br>　　　　(つ　　と彡<br>　　　　　　　／　/<br>　　　　　　／　 /<br>　　　　　／　　/<br>　　　　／　　 /<br>　　　／ /// 　/ ﾂﾂｰ<br>　　／　 □　/<br>　／　　 　/<br>　(	顔文字	マジキチ みんなの顔文字辞典
＠447	　　いいぜ ヘ(^o^)ヘ<br>　　　　　　 　|∧<br>　　　　　　   /<br>てめえが<br>何でも思い通りに<br>出来るってなら<br>　　　　　　　   　／<br>　　　　　 (^o^)／<br>　　　　　／(　)<br>　　　   ／  ／ ＞<br><br>　　　(^o^) 三<br>　　      (＼＼　三<br>　　 　 ＜　＼　三<br> ＼<br>(／o^)<br>  ( ／　まずは<br>／く　そのふざけた<br>　　　幻想をぶち殺す	名詞	aa みんなの顔文字辞典
かおもじ	　　いいぜ ヘ(^o^)ヘ<br>　　　　　　 　|∧<br>　　　　　　   /<br>てめえが<br>何でも思い通りに<br>出来るってなら<br>　　　　　　　   　／<br>　　　　　 (^o^)／<br>　　　　　／(　)<br>　　　   ／  ／ ＞<br><br>　　　(^o^) 三<br>　　      (＼＼　三<br>　　 　 ＜　＼　三<br> ＼<br>(／o^)<br>  ( ／　まずは<br>／く　そのふざけた<br>　　　幻想をぶち殺す	顔文字	aa みんなの顔文字辞典
＠446	三 （ ´⊃ω⊂｀） 三いないいない…<br>三⊂(｀・ω・´)⊃三　ばぁっ！！<br>三 （ ´⊃ω⊂｀） 三　シュッ！！<br>三⊂(｀・ω・´)⊃三　ばぁっ！！<br>三 （ ´⊃ω⊂｀） 三　シュッ！！<br>うおおおおおおおおおおお・・・・・<br>三⊂(｀・ω・´)⊃三　ファイナルばぁぁぁぁっ！！！！	名詞	いないいない みんなの顔文字辞典
かおもじ	三 （ ´⊃ω⊂｀） 三いないいない…<br>三⊂(｀・ω・´)⊃三　ばぁっ！！<br>三 （ ´⊃ω⊂｀） 三　シュッ！！<br>三⊂(｀・ω・´)⊃三　ばぁっ！！<br>三 （ ´⊃ω⊂｀） 三　シュッ！！<br>うおおおおおおおおおおお・・・・・<br>三⊂(｀・ω・´)⊃三　ファイナルばぁぁぁぁっ！！！！	顔文字	いないいない みんなの顔文字辞典
＠445	Σd(ﾟ∀ﾟd) 	名詞	gj みんなの顔文字辞典
かおもじ	Σd(ﾟ∀ﾟd) 	顔文字	gj みんなの顔文字辞典
＠444	d(*・_・*)b♪	名詞	GJ みんなの顔文字辞典
かおもじ	d(*・_・*)b♪	顔文字	GJ みんなの顔文字辞典
＠443	　 　　＿＿＿＿　  <br>　　／　 — 　　＼   <br>　／ ノ　　( ●)   　＼  <br> ｜　( ●)　　⌒）      |  <br> ｜　　（__ノ￣　　/  <br> ｜　　　　　　　/  <br>　＼＿　　　⊂ヽ∩＼ <br>　　　/´　　(,＿＼.＼  <br>　　　| 　　/　　 ＼＿ノ"	名詞	ちっちっち みんなの顔文字辞典
かおもじ	　 　　＿＿＿＿　  <br>　　／　 — 　　＼   <br>　／ ノ　　( ●)   　＼  <br> ｜　( ●)　　⌒）      |  <br> ｜　　（__ノ￣　　/  <br> ｜　　　　　　　/  <br>　＼＿　　　⊂ヽ∩＼ <br>　　　/´　　(,＿＼.＼  <br>　　　| 　　/　　 ＼＿ノ"	顔文字	ちっちっち みんなの顔文字辞典
＠442	　　   ＿＿_＿＿<br>　　／ 　／　／|"<br> 　  |￣￣￣￣|   |<br>　   |　　       |／<br>　　￣￣￣￣<br><br><br><br>　　　＼ｷﾀｮ♡／<br> 　   　 ∧＿∧＿_<br>　　／(´･ω･`)  ／＼<br>　／|￣￣￣￣|＼／<br>　　|　　　    |／<br>　　  ￣￣<br><br><br>　　　＼♡／<br>　　 　＿＿_＿＿ ﾊﾟﾀﾝｯ<br>  　 ／ 　／　 ／ |<br> 　  |￣￣￣ ￣|	名詞	きたきたきたきた みんなの顔文字辞典
かおもじ	　　   ＿＿_＿＿<br>　　／ 　／　／|"<br> 　  |￣￣￣￣|   |<br>　   |　　       |／<br>　　￣￣￣￣<br><br><br><br>　　　＼ｷﾀｮ♡／<br> 　   　 ∧＿∧＿_<br>　　／(´･ω･`)  ／＼<br>　／|￣￣￣￣|＼／<br>　　|　　　    |／<br>　　  ￣￣<br><br><br>　　　＼♡／<br>　　 　＿＿_＿＿ ﾊﾟﾀﾝｯ<br>  　 ／ 　／　 ／ |<br> 　  |￣￣￣ ￣|	顔文字	きたきたきたきた みんなの顔文字辞典
＠441	ヾ(⌒(_•ω•)_	名詞	たいき みんなの顔文字辞典
かおもじ	ヾ(⌒(_•ω•)_	顔文字	たいき みんなの顔文字辞典
＠440	ε=ε=ε=Γ(   ∵)」	名詞	ぜんりょく,全力疾走 みんなの顔文字辞典
かおもじ	ε=ε=ε=Γ(   ∵)」	顔文字	ぜんりょく,全力疾走 みんなの顔文字辞典
＠439	じゃんけんぽん！ <br>(　ﾟдﾟ)＜○(ﾟдﾟ　) <br><br><br>あっちむいて… <br>(　ﾟдﾟ)　σ(ﾟдﾟ; ) <br><br><br>ホイ <br>( ﾟдﾟ )m9( ﾟдﾟ ) <br><br><br>…！ <br>( ﾟдﾟ )m9( ﾟдﾟ ) <br><br><br>⊂( ﾟдﾟ )m9( ﾟдﾟ) <br>　 ヽ ⊂ ） ヽ ⊂ ） <br>（⌒）｜ （⌒）｜　ﾀﾞｯ！ <br>　三 `Ｊ 　三 `Ｊ	名詞	あっちむいてほい みんなの顔文字辞典
かおもじ	じゃんけんぽん！ <br>(　ﾟдﾟ)＜○(ﾟдﾟ　) <br><br><br>あっちむいて… <br>(　ﾟдﾟ)　σ(ﾟдﾟ; ) <br><br><br>ホイ <br>( ﾟдﾟ )m9( ﾟдﾟ ) <br><br><br>…！ <br>( ﾟдﾟ )m9( ﾟдﾟ ) <br><br><br>⊂( ﾟдﾟ )m9( ﾟдﾟ) <br>　 ヽ ⊂ ） ヽ ⊂ ） <br>（⌒）｜ （⌒）｜　ﾀﾞｯ！ <br>　三 `Ｊ 　三 `Ｊ	顔文字	あっちむいてほい みんなの顔文字辞典
＠438	(*´･ω･)(･ω･｀*)<br><br>じゃんけんぽん！<br>(*´･ω･)○＞(･ω･｀*)<br><br>あっちむいて…<br>(*´･ω･)σ(･ω･｀；)<br><br><br><br><br><br>(｀･ω･´)m9(｀･ω･´)	名詞	あっちむいてほい みんなの顔文字辞典
かおもじ	(*´･ω･)(･ω･｀*)<br><br>じゃんけんぽん！<br>(*´･ω･)○＞(･ω･｀*)<br><br>あっちむいて…<br>(*´･ω･)σ(･ω･｀；)<br><br><br><br><br><br>(｀･ω･´)m9(｀･ω･´)	顔文字	あっちむいてほい みんなの顔文字辞典
＠437	それでは聴いてください。<br>｢今日はくそねみ｣<br><br>☆。 :.+ ∧＿∧<br>:.　　  (     ˘ω˘ )<br>／￣ヽ/,― 、 ＼ o。。<br>|　||三∪●)三三mΕ∃<br>＼＿.へーイ ＼ ゜゜゜<br>*.:..　　(＿)(＿)	名詞	くそねみくそねみ みんなの顔文字辞典
かおもじ	それでは聴いてください。<br>｢今日はくそねみ｣<br><br>☆。 :.+ ∧＿∧<br>:.　　  (     ˘ω˘ )<br>／￣ヽ/,― 、 ＼ o。。<br>|　||三∪●)三三mΕ∃<br>＼＿.へーイ ＼ ゜゜゜<br>*.:..　　(＿)(＿)	顔文字	くそねみくそねみ みんなの顔文字辞典
＠436	　　　　  _∧＿∧_<br>　　　　 (( ˘ω˘ / 　)<br>　　　 /⌒　　  ／<br>　　 /(__ノ＼_ノ<br>　　(_ノ |||<br>バンザイ　クソネミ<br>　∧＿∧　∧＿∧<br> ((  ˘ω˘ ))  ˘ω˘ ) )<br>`＼　　 ∧ 　　ノ<br>　/　　｜/　　｜<br>（＿ノ＿)_ノL＿)	名詞	くそねみ みんなの顔文字辞典
かおもじ	　　　　  _∧＿∧_<br>　　　　 (( ˘ω˘ / 　)<br>　　　 /⌒　　  ／<br>　　 /(__ノ＼_ノ<br>　　(_ノ |||<br>バンザイ　クソネミ<br>　∧＿∧　∧＿∧<br> ((  ˘ω˘ ))  ˘ω˘ ) )<br>`＼　　 ∧ 　　ノ<br>　/　　｜/　　｜<br>（＿ノ＿)_ノL＿)	顔文字	くそねみ みんなの顔文字辞典
＠435	╭◜◝ ͡ ◜◝ ͡ ◜◝ ͡ ◜◝╮ <br>(  ˘ω˘        　) <br>╰◟◞ ͜ ◟◞ ͜ ◟◞ ͜ ◟◞╯	名詞	くそねみ みんなの顔文字辞典
かおもじ	╭◜◝ ͡ ◜◝ ͡ ◜◝ ͡ ◜◝╮ <br>(  ˘ω˘        　) <br>╰◟◞ ͜ ◟◞ ͜ ◟◞ ͜ ◟◞╯	顔文字	くそねみ みんなの顔文字辞典
＠434	あークソネミきたクソネミ<br>　 〃∩ ∧_∧<br>　 ⊂⌒( ・ω・)<br>　　 ＼_つ_つ<br>( ˘ω˘ )三<br>あークソネミ感染ったスヤァ ...<br>　　 〃∩ ∧_∧は<br>　　 ⊂⌒( ˘ω˘ )<br>　　　＼_つ_つ<br>( ˘ω˘ )三	名詞	くそねみ みんなの顔文字辞典
かおもじ	あークソネミきたクソネミ<br>　 〃∩ ∧_∧<br>　 ⊂⌒( ・ω・)<br>　　 ＼_つ_つ<br>( ˘ω˘ )三<br>あークソネミ感染ったスヤァ ...<br>　　 〃∩ ∧_∧は<br>　　 ⊂⌒( ˘ω˘ )<br>　　　＼_つ_つ<br>( ˘ω˘ )三	顔文字	くそねみ みんなの顔文字辞典
＠433	☆　・　,、　・　☆<br>.　＿＿/　ヽ＿ .<br>.　ヽ     ˘ω˘    ノ .<br>☆　|　　　　 | ☆<br>　.  し´ ⌒ ｀Ｊ　・<br>　☆　　.　　・　☆<br>星になったクソネミ	名詞	くそねみ みんなの顔文字辞典
かおもじ	☆　・　,、　・　☆<br>.　＿＿/　ヽ＿ .<br>.　ヽ     ˘ω˘    ノ .<br>☆　|　　　　 | ☆<br>　.  し´ ⌒ ｀Ｊ　・<br>　☆　　.　　・　☆<br>星になったクソネミ	顔文字	くそねみ みんなの顔文字辞典
＠432	(๑•́ωก̀๑)ねみゅい	名詞	ねむい みんなの顔文字辞典
かおもじ	(๑•́ωก̀๑)ねみゅい	顔文字	ねむい みんなの顔文字辞典
＠431	赤信号<br>　('ω')/<br>  <ﾉ　ﾉ<br>  /　＞<br><br><br><br><br>みんなで渡れば<br>ヽ○ノヽ○ノ<br>　/　　 /<br>ノ)　 ノ)<br><br><br><br><br><br><br><br><br><br><br>0(:3　)〜 ('､3_ヽ)_<br><br>0(:3　)〜 　('､3_ヽ)_	名詞	赤信号 みんなの顔文字辞典
かおもじ	赤信号<br>　('ω')/<br>  <ﾉ　ﾉ<br>  /　＞<br><br><br><br><br>みんなで渡れば<br>ヽ○ノヽ○ノ<br>　/　　 /<br>ノ)　 ノ)<br><br><br><br><br><br><br><br><br><br><br>0(:3　)〜 ('､3_ヽ)_<br><br>0(:3　)〜 　('､3_ヽ)_	顔文字	赤信号 みんなの顔文字辞典
＠430	ここにじゃがいもがあるじゃろ？ <br> <br> ( ＾ω＾) <br>⊃(╮╯╭) ⊂ <br> <br>     ( ＾ω＾) <br> ≡⊃(╮╯╭)⊂≡ <br> <br>( ;＾ω＾)  あれ…？ <br>⊃(╮╯╭) ⊂  <br> <br> ( ;＾ω＾)  か、硬い… <br> ⊃(╮╯╭) ⊂"	名詞	あるじゃろ みんなの顔文字辞典
かおもじ	ここにじゃがいもがあるじゃろ？ <br> <br> ( ＾ω＾) <br>⊃(╮╯╭) ⊂ <br> <br>     ( ＾ω＾) <br> ≡⊃(╮╯╭)⊂≡ <br> <br>( ;＾ω＾)  あれ…？ <br>⊃(╮╯╭) ⊂  <br> <br> ( ;＾ω＾)  か、硬い… <br> ⊃(╮╯╭) ⊂"	顔文字	あるじゃろ みんなの顔文字辞典
＠429	┗(^o^  )┛<br>　┏┗	名詞	もっていく みんなの顔文字辞典
かおもじ	┗(^o^  )┛<br>　┏┗	顔文字	もっていく みんなの顔文字辞典
＠428	ヽ(ﾟДﾟ*ヽ) ﾜｯｹ!! (ﾉ*ﾟДﾟ)ﾉ ﾜｯｶ!! ヽ(*ﾟДﾟ)ﾉﾗﾝ!!	名詞	わけわからん! みんなの顔文字辞典
かおもじ	ヽ(ﾟДﾟ*ヽ) ﾜｯｹ!! (ﾉ*ﾟДﾟ)ﾉ ﾜｯｶ!! ヽ(*ﾟДﾟ)ﾉﾗﾝ!!	顔文字	わけわからん! みんなの顔文字辞典
＠427	　 ∧＿∧<br> （-ω -　）<br>  ノ 　   U<br>Ｏ＿Ｏノ<br><br>　 ∧＿∧<br>  （・ω・）<br>  ノ 　   U<br>Ｏ＿Ｏノ<br><br>　 ∧＿∧<br>  （・ω・）<br>  ノ 　   U<br>Ｏ＿Ｏノ<br><br>　 ∧＿∧<br> （-ω -　）<br>  ノ 　   U<br>Ｏ＿Ｏノま、いっか...<br><br>　 ∧＿∧<br> （-ω -　）<br>  ノ 　   U<br>Ｏ＿Ｏノ...	名詞	暇暇 みんなの顔文字辞典
かおもじ	　 ∧＿∧<br> （-ω -　）<br>  ノ 　   U<br>Ｏ＿Ｏノ<br><br>　 ∧＿∧<br>  （・ω・）<br>  ノ 　   U<br>Ｏ＿Ｏノ<br><br>　 ∧＿∧<br>  （・ω・）<br>  ノ 　   U<br>Ｏ＿Ｏノ<br><br>　 ∧＿∧<br> （-ω -　）<br>  ノ 　   U<br>Ｏ＿Ｏノま、いっか...<br><br>　 ∧＿∧<br> （-ω -　）<br>  ノ 　   U<br>Ｏ＿Ｏノ...	顔文字	暇暇 みんなの顔文字辞典
＠426	　　　　　　＿_<br>　　　　  ／ ･　  ヽ<br>　　　　/　　　ﾉ･|<br>　　 ／　　　｀ ／<br> __／／　　　  /|<br>￣  7　　　　 /|L_<br>　  /　　　　/　￣<br> 　 l  /￣>_／<br>　　　 　"	名詞	怒る みんなの顔文字辞典
かおもじ	　　　　　　＿_<br>　　　　  ／ ･　  ヽ<br>　　　　/　　　ﾉ･|<br>　　 ／　　　｀ ／<br> __／／　　　  /|<br>￣  7　　　　 /|L_<br>　  /　　　　/　￣<br> 　 l  /￣>_／<br>　　　 　"	顔文字	怒る みんなの顔文字辞典
＠425	　　　 ＿＿＿<br>　／　　　　＼<br>／　　　　　　＼<br>/::::　　　　　　　i<br>|::　　　　　　　|<br>ヽ::　　　 　　 __/<br>/:::　　　　　　＼<br>|::　　　　　 　＿）<br>|:::　　　　　　 i<br> ＼___、____ノ ＿	名詞	しょぼーん みんなの顔文字辞典
かおもじ	　　　 ＿＿＿<br>　／　　　　＼<br>／　　　　　　＼<br>/::::　　　　　　　i<br>|::　　　　　　　|<br>ヽ::　　　 　　 __/<br>/:::　　　　　　＼<br>|::　　　　　 　＿）<br>|:::　　　　　　 i<br> ＼___、____ノ ＿	顔文字	しょぼーん みんなの顔文字辞典
＠424	　【審議中】<br>　　　 ∧,,∧　　 ∧,,∧<br>　∧ (´・ω・) (・ω・｀)<br>(　´・ω)　Ｕ) ( つと ﾉ<br>｜　Ｕ (　　´・) (・｀　)<br>　ｕ-ｕ（l 　　 ) (　　ﾉ<br>　　　　 `ｕ-ｕ'.`ｕ-u'	名詞	しんぎしんぎ みんなの顔文字辞典
かおもじ	　【審議中】<br>　　　 ∧,,∧　　 ∧,,∧<br>　∧ (´・ω・) (・ω・｀)<br>(　´・ω)　Ｕ) ( つと ﾉ<br>｜　Ｕ (　　´・) (・｀　)<br>　ｕ-ｕ（l 　　 ) (　　ﾉ<br>　　　　 `ｕ-ｕ'.`ｕ-u'	顔文字	しんぎしんぎ みんなの顔文字辞典
＠423	　　  ＿＿＿＿<br>　 ／ 　   ―　 ＼<br> ／  ノ　  ( ●)　 ＼<br>｜    ( ●)　   ⌒)    ｜ なんで～？<br>｜　　(＿ノ￣　　/<br>｜　　　　　　　/<br> ＼＿　　  ⊂ヽ∩＼<br>　　/   　　  (＿      ＼<br>　  ｜　　　　  ＼＿	名詞	きもい みんなの顔文字辞典
かおもじ	　　  ＿＿＿＿<br>　 ／ 　   ―　 ＼<br> ／  ノ　  ( ●)　 ＼<br>｜    ( ●)　   ⌒)    ｜ なんで～？<br>｜　　(＿ノ￣　　/<br>｜　　　　　　　/<br> ＼＿　　  ⊂ヽ∩＼<br>　　/   　　  (＿      ＼<br>　  ｜　　　　  ＼＿	顔文字	きもい みんなの顔文字辞典
＠422	．　　　＿＿＿<br>　　 _／ ⌒ ⌒ ＼ うん、うん、<br>　　/)) (●) (●) 　ヽ それで？<br>　 ｜∩　(_人_)　 |<br>　 / ノ､＿ヽノ＿ノ￣)<br>　/ /　　　　　 /ﾌ_/<br>　L＿／＼　　　 ＼(	名詞	それで みんなの顔文字辞典
かおもじ	．　　　＿＿＿<br>　　 _／ ⌒ ⌒ ＼ うん、うん、<br>　　/)) (●) (●) 　ヽ それで？<br>　 ｜∩　(_人_)　 |<br>　 / ノ､＿ヽノ＿ノ￣)<br>　/ /　　　　　 /ﾌ_/<br>　L＿／＼　　　 ＼(	顔文字	それで みんなの顔文字辞典
＠421	(ﾉ)・ω・(ヾ)ﾑﾆﾑﾆ<br><br>o< ・ω・ >oﾋﾞﾛｰﾝ<br><br> (((・ω・)))ﾎﾟﾜﾜｰﾝ<br><br> (･ω･三･ω･)ﾌﾝﾌﾝ<br><br>(ﾉ)・ω・(ヾ)ﾑﾆﾑﾆ<br><br>o< ・ω・ >oﾋﾞﾛｰﾝ<br><br>(((・ω・)))ﾎﾟﾜﾜｰﾝ<br><br><br>もふもふ<br>　　　,:’:,…,:’:,<br>　　,:’ ・ω・ ‘:,<br>　 ;:　　　 　:;<br>　　゛’ー—‐’”	名詞	顔 みんなの顔文字辞典
かおもじ	(ﾉ)・ω・(ヾ)ﾑﾆﾑﾆ<br><br>o< ・ω・ >oﾋﾞﾛｰﾝ<br><br> (((・ω・)))ﾎﾟﾜﾜｰﾝ<br><br> (･ω･三･ω･)ﾌﾝﾌﾝ<br><br>(ﾉ)・ω・(ヾ)ﾑﾆﾑﾆ<br><br>o< ・ω・ >oﾋﾞﾛｰﾝ<br><br>(((・ω・)))ﾎﾟﾜﾜｰﾝ<br><br><br>もふもふ<br>　　　,:’:,…,:’:,<br>　　,:’ ・ω・ ‘:,<br>　 ;:　　　 　:;<br>　　゛’ー—‐’”	顔文字	顔 みんなの顔文字辞典
＠420	(´-ω-｀)ﾈﾑｲ<br>(´-ω・｀)…<br><br>( ˘ω˘ ) ｽﾔｧ…<br><br>＿人人人人人人＿<br>＞ 　二度寝 　＜<br> ￣^Y^Y^Y^Y^Y￣	名詞	眠い みんなの顔文字辞典
かおもじ	(´-ω-｀)ﾈﾑｲ<br>(´-ω・｀)…<br><br>( ˘ω˘ ) ｽﾔｧ…<br><br>＿人人人人人人＿<br>＞ 　二度寝 　＜<br> ￣^Y^Y^Y^Y^Y￣	顔文字	眠い みんなの顔文字辞典
＠419	(´-ω-｀)ﾈﾑｲ<br>(´-ω・｀)…<br><br>( ˘ω˘ ) ｽﾔｧ…<br>＿人人人人人人＿<br>＞ 　二度寝 　＜<br> ￣^Y^Y^Y^Y^Y￣	名詞	眠い みんなの顔文字辞典
かおもじ	(´-ω-｀)ﾈﾑｲ<br>(´-ω・｀)…<br><br>( ˘ω˘ ) ｽﾔｧ…<br>＿人人人人人人＿<br>＞ 　二度寝 　＜<br> ￣^Y^Y^Y^Y^Y￣	顔文字	眠い みんなの顔文字辞典
＠418	キチが代ォ〜〜は☆♪┗(^ω^ )┛千代に？┗( ^ω^)┛八千代に！( ◠‿◠ )さざれ石のww(^-^)wwww巌トゥ~♪((wwwナリィて~~wwww+ﾟo｡(♡;;*′ω`*;)wwコケの…＿|￣| ･∴’、⋯⊶≕✌(;՞;ٹ՞;)✌蒸すまﾋﾟｮﾓﾗﾚﾌｧﾓｯｻｧ!!!w	名詞	きち みんなの顔文字辞典
かおもじ	キチが代ォ〜〜は☆♪┗(^ω^ )┛千代に？┗( ^ω^)┛八千代に！( ◠‿◠ )さざれ石のww(^-^)wwww巌トゥ~♪((wwwナリィて~~wwww+ﾟo｡(♡;;*′ω`*;)wwコケの…＿|￣| ･∴’、⋯⊶≕✌(;՞;ٹ՞;)✌蒸すまﾋﾟｮﾓﾗﾚﾌｧﾓｯｻｧ!!!w	顔文字	きち みんなの顔文字辞典
＠417	へ(^o^)へ　このー木<br>　　|へ<br>　　/<br><br>　＜(　^o^)／　なんの木<br>　　／　　＞<br><br>　(／^o^)／　発情期<br>　＜　　＼<br><br>ﾊｧﾄﾞｯｺｲ！！！！！<br>　＜(　^o^)＞<br>　　三)　　)三<br>　　＜￣￣＞"	名詞	発情期 みんなの顔文字辞典
かおもじ	へ(^o^)へ　このー木<br>　　|へ<br>　　/<br><br>　＜(　^o^)／　なんの木<br>　　／　　＞<br><br>　(／^o^)／　発情期<br>　＜　　＼<br><br>ﾊｧﾄﾞｯｺｲ！！！！！<br>　＜(　^o^)＞<br>　　三)　　)三<br>　　＜￣￣＞"	顔文字	発情期 みんなの顔文字辞典
＠416	_(-ω-`_)⌒)_	名詞	ぐだ みんなの顔文字辞典
かおもじ	_(-ω-`_)⌒)_	顔文字	ぐだ みんなの顔文字辞典
＠415	(ฅㅇㅂㅇฅ)	名詞	がおー みんなの顔文字辞典
かおもじ	(ฅㅇㅂㅇฅ)	顔文字	がおー みんなの顔文字辞典
＠414	_(-ω-｣ ∠)_	名詞	ちーん みんなの顔文字辞典
かおもじ	_(-ω-｣ ∠)_	顔文字	ちーん みんなの顔文字辞典
＠413	_(¯﹃¯ 」)_	名詞	ちーん みんなの顔文字辞典
かおもじ	_(¯﹃¯ 」)_	顔文字	ちーん みんなの顔文字辞典
＠412	_(       _ｰωｰ)_	名詞	ちーん みんなの顔文字辞典
かおもじ	_(       _ｰωｰ)_	顔文字	ちーん みんなの顔文字辞典
＠411	(๑・ω・๑ )ㄘんㄘんㄜわㄜわ	名詞	ちんちん みんなの顔文字辞典
かおもじ	(๑・ω・๑ )ㄘんㄘんㄜわㄜわ	顔文字	ちんちん みんなの顔文字辞典
＠410	(👉 ՞ਊ ՞)👉) ՞ਊ ՞)	名詞	マジキチ みんなの顔文字辞典
かおもじ	(👉 ՞ਊ ՞)👉) ՞ਊ ՞)	顔文字	マジキチ みんなの顔文字辞典
＠409	　　　 || いたい<br>　☆ 　＿＿<br>　　ヽ/＼＿＼<br>　   ∧＼/＿_/<br>　(´・ω・`)<br>　三(_⊃┳O<br>　三◎ゞ=◎	名詞	いたい みんなの顔文字辞典
かおもじ	　　　 || いたい<br>　☆ 　＿＿<br>　　ヽ/＼＿＼<br>　   ∧＼/＿_/<br>　(´・ω・`)<br>　三(_⊃┳O<br>　三◎ゞ=◎	顔文字	いたい みんなの顔文字辞典
＠408	(ﾉ・∀・)ﾉ＝＝＝┻━┻))д▪`)	名詞	いたい みんなの顔文字辞典
かおもじ	(ﾉ・∀・)ﾉ＝＝＝┻━┻))д▪`)	顔文字	いたい みんなの顔文字辞典
＠407	✌(⊙ਊ⊙✌)	名詞	いえい みんなの顔文字辞典
かおもじ	✌(⊙ਊ⊙✌)	顔文字	いえい みんなの顔文字辞典
＠406	ｵﾊﾖ━━━(｡・∀・)ﾉ━━━ｩ	名詞	おはよ みんなの顔文字辞典
かおもじ	ｵﾊﾖ━━━(｡・∀・)ﾉ━━━ｩ	顔文字	おはよ みんなの顔文字辞典
＠405	(´-`)｡o(なに言ってんだこいつ)	名詞	なにいってんだ みんなの顔文字辞典
かおもじ	(´-`)｡o(なに言ってんだこいつ)	顔文字	なにいってんだ みんなの顔文字辞典
＠404	_(」∠ ､ﾝ､)_	名詞	失落 みんなの顔文字辞典
かおもじ	_(」∠ ､ﾝ､)_	顔文字	失落 みんなの顔文字辞典
＠403	〣（ ˊ_ˋ)〢<br>   ㄥ╭┐╮﹥	名詞	失落 みんなの顔文字辞典
かおもじ	〣（ ˊ_ˋ)〢<br>   ㄥ╭┐╮﹥	顔文字	失落 みんなの顔文字辞典
＠402	今日は雨だね・・・<br> ｉ ＿＿＿＿＿＿＿_ﾟ<br> 　/ ＿＿＿＿＿＿＿＿ヽ<br> 。|| i　／;||。　!　 ||<br> ；||／／ . || 。 ／    ||<br> ｉ||／ 。ﾟ||　／／  ||<br> 　||   Λ Λ   ||／； 。||<br> 。||(´･ω･)|／ｉ。;  ||<br> 　||/　    | | ／／   ｡ ||<br> ゜|￣￣￣￣￣￣￣￣￣|<br> ｉ ￣￣￣	名詞	あめ みんなの顔文字辞典
かおもじ	今日は雨だね・・・<br> ｉ ＿＿＿＿＿＿＿_ﾟ<br> 　/ ＿＿＿＿＿＿＿＿ヽ<br> 。|| i　／;||。　!　 ||<br> ；||／／ . || 。 ／    ||<br> ｉ||／ 。ﾟ||　／／  ||<br> 　||   Λ Λ   ||／； 。||<br> 。||(´･ω･)|／ｉ。;  ||<br> 　||/　    | | ／／   ｡ ||<br> ゜|￣￣￣￣￣￣￣￣￣|<br> ｉ ￣￣￣	顔文字	あめ みんなの顔文字辞典
＠401	　〃∩ ∧＿∧<br>　⊂⌒(　･ω･)<br>　　＼_ っ♥⊂	名詞	ねこ みんなの顔文字辞典
かおもじ	　〃∩ ∧＿∧<br>　⊂⌒(　･ω･)<br>　　＼_ っ♥⊂	顔文字	ねこ みんなの顔文字辞典
＠400	☆　　★<br>　 ＊　　 ＿＿＿ +<br>★　 + ／)⌒　⌒＼<br>+ _ヘ／／(●)　＜   ヽ<br>／ﾋﾉﾉ _二⊃(_人_)　   |<br>　　 < +　　ヽノ　ノ<br>／￣＼) ＊　　　　＼	名詞	てへぺろ みんなの顔文字辞典
かおもじ	☆　　★<br>　 ＊　　 ＿＿＿ +<br>★　 + ／)⌒　⌒＼<br>+ _ヘ／／(●)　＜   ヽ<br>／ﾋﾉﾉ _二⊃(_人_)　   |<br>　　 < +　　ヽノ　ノ<br>／￣＼) ＊　　　　＼	顔文字	てへぺろ みんなの顔文字辞典
＠399	　 　    ∧_∧____さらば！<br>　　／(´･ω･`)  ／＼ <br>　／|￣￣￣￣|＼／<br>　　|　　　    |／<br>　　  ￣￣￣￣ <br><br>　　　＼ﾊﾟﾀﾝｯ ／<br>　　 　__________<br>　　 ／ 　／　 ／|<br> 　  |￣￣￣￣|      |<br>　   |＿＿＿＿|／	名詞	さらば みんなの顔文字辞典
かおもじ	　 　    ∧_∧____さらば！<br>　　／(´･ω･`)  ／＼ <br>　／|￣￣￣￣|＼／<br>　　|　　　    |／<br>　　  ￣￣￣￣ <br><br>　　　＼ﾊﾟﾀﾝｯ ／<br>　　 　__________<br>　　 ／ 　／　 ／|<br> 　  |￣￣￣￣|      |<br>　   |＿＿＿＿|／	顔文字	さらば みんなの顔文字辞典
＠398	分かったぁ♪<br>　　　　_　　　　 _<br>　　　 /|＼　　  ／∧<br>　　　/ノ　`ー＜ /  ｜<br>　　／　　　　　 ＼｜<br>　 /　　　　　　　  ｜<br>   ｜ ●　　　 ●　   ｜<br>   ｜ﾞﾞ (_人_)　ﾞﾞ　  ｜<br>　 ＼　　　　　　 ／	名詞	分かった みんなの顔文字辞典
かおもじ	分かったぁ♪<br>　　　　_　　　　 _<br>　　　 /|＼　　  ／∧<br>　　　/ノ　`ー＜ /  ｜<br>　　／　　　　　 ＼｜<br>　 /　　　　　　　  ｜<br>   ｜ ●　　　 ●　   ｜<br>   ｜ﾞﾞ (_人_)　ﾞﾞ　  ｜<br>　 ＼　　　　　　 ／	顔文字	分かった みんなの顔文字辞典
＠397	　　　　　(~)　コーヒー<br>　　　　γ´⌒｀ヽ　　飲む？<br>　　　 {i:i:i:i:i:i:i:i:}<br>　　　（ ´･ω･｀）∫<br>　　　 （:::::::::つc□<br>￣￣￣￣￣￣￣￣￣￣￣￣￣|	名詞	らん みんなの顔文字辞典
かおもじ	　　　　　(~)　コーヒー<br>　　　　γ´⌒｀ヽ　　飲む？<br>　　　 {i:i:i:i:i:i:i:i:}<br>　　　（ ´･ω･｀）∫<br>　　　 （:::::::::つc□<br>￣￣￣￣￣￣￣￣￣￣￣￣￣|	顔文字	らん みんなの顔文字辞典
＠396	　　 ＿＿＿＿＿<br>　 ／＼＿＿＿＿＼<br>　|￣＼(∩ﾟｰﾟ) ＼　　<やぁ<br>　|　 ｜￣￣∪￣｜	名詞	ごみばこ みんなの顔文字辞典
かおもじ	　　 ＿＿＿＿＿<br>　 ／＼＿＿＿＿＼<br>　|￣＼(∩ﾟｰﾟ) ＼　　<やぁ<br>　|　 ｜￣￣∪￣｜	顔文字	ごみばこ みんなの顔文字辞典
＠395	ほら可愛い顔が台無し...<br><br><br><br><br>...　　 ク<br>　　 ソ<br>　　　 ワ<br>　　　　 ロ<br>　　　　　タ<br>　　　　　 ｧ<br>　　　　　ｧ<br>　　　　 ｧ<br>　　　 ｧ<br>　　　ｧ<br>　　　ｧ<br>　　　 ｧ<br>　　　　ｧ<br>　ヽ＼　 /／<br>　 　 ∧∧　｡<br>　 ﾟ (ﾟ∀ﾟ)っ ﾟ<br>　　　(っﾉ<br>　 　　`Ｊ	名詞	ほら可愛い顔が台無し......クソワロタアアアアアアアア みんなの顔文字辞典
かおもじ	ほら可愛い顔が台無し...<br><br><br><br><br>...　　 ク<br>　　 ソ<br>　　　 ワ<br>　　　　 ロ<br>　　　　　タ<br>　　　　　 ｧ<br>　　　　　ｧ<br>　　　　 ｧ<br>　　　 ｧ<br>　　　ｧ<br>　　　ｧ<br>　　　 ｧ<br>　　　　ｧ<br>　ヽ＼　 /／<br>　 　 ∧∧　｡<br>　 ﾟ (ﾟ∀ﾟ)っ ﾟ<br>　　　(っﾉ<br>　 　　`Ｊ	顔文字	ほら可愛い顔が台無し......クソワロタアアアアアアアア みんなの顔文字辞典
＠394	( 0w0)<ｳｿﾀﾞﾄﾞﾝﾄﾞｺﾄﾞｰﾝ!!<br>　　　　	名詞	オンドゥル みんなの顔文字辞典
かおもじ	( 0w0)<ｳｿﾀﾞﾄﾞﾝﾄﾞｺﾄﾞｰﾝ!!<br>　　　　	顔文字	オンドゥル みんなの顔文字辞典
＠393	　　　 ／￣￣￣＼/＼<br>　　   /（･)　 (･） (人)<br>　(＼│ ‥ 　 　 ‥    │<br>　 L_Λ　 　▽　　 Λ<br>　 ＼　＼＿＿＿／ ス<br>　　 |　　　　　　|＿)<br>　　 | 　 ＜只＞ 　 |<br>　　 |　　　　　　|<br>　　 |＼＿＿＿＿／|<br>　　 |　 　 _ 　 　  |<br>　　 ヽ＿ノ ヽ＿ ノ	名詞	ふなっしー みんなの顔文字辞典
かおもじ	　　　 ／￣￣￣＼/＼<br>　　   /（･)　 (･） (人)<br>　(＼│ ‥ 　 　 ‥    │<br>　 L_Λ　 　▽　　 Λ<br>　 ＼　＼＿＿＿／ ス<br>　　 |　　　　　　|＿)<br>　　 | 　 ＜只＞ 　 |<br>　　 |　　　　　　|<br>　　 |＼＿＿＿＿／|<br>　　 |　 　 _ 　 　  |<br>　　 ヽ＿ノ ヽ＿ ノ	顔文字	ふなっしー みんなの顔文字辞典
＠392	(*￣ﾉ￣)/Ωﾁｰﾝ (*￣-￣)人 i~ 合掌	名詞	おまいり みんなの顔文字辞典
かおもじ	(*￣ﾉ￣)/Ωﾁｰﾝ (*￣-￣)人 i~ 合掌	顔文字	おまいり みんなの顔文字辞典
＠391	(•_•)<br><)   )╯ When you're ready<br> /    \<br><br>  ( •_•)<br> <(   (>  Come and get it<br>  /    \<br><br>  (•_•)<br>~(   )~  NA NA NA NA<br> /    \"	名詞	面白ろ みんなの顔文字辞典
かおもじ	(•_•)<br><)   )╯ When you're ready<br> /    \<br><br>  ( •_•)<br> <(   (>  Come and get it<br>  /    \<br><br>  (•_•)<br>~(   )~  NA NA NA NA<br> /    \"	顔文字	面白ろ みんなの顔文字辞典
＠390	(つω･`)⊃コンタクト…<br><br>⊂(´･ω⊂)コンタクト…<br>ิo(･ω･ ！おっ<br><br>= ･ω･)o ิあった！<br>ิ\(･ω･)/ ิ みつけた！<br><br>(つω⊂)装着…<br><br>( ･ิω･ิ)かんりょ…<br><br>( ･ิω･ิ)…<br><br>( ･ิω･)ﾉ ิこれまゆげや	名詞	まゆげ みんなの顔文字辞典
かおもじ	(つω･`)⊃コンタクト…<br><br>⊂(´･ω⊂)コンタクト…<br>ิo(･ω･ ！おっ<br><br>= ･ω･)o ิあった！<br>ิ\(･ω･)/ ิ みつけた！<br><br>(つω⊂)装着…<br><br>( ･ิω･ิ)かんりょ…<br><br>( ･ิω･ิ)…<br><br>( ･ิω･)ﾉ ิこれまゆげや	顔文字	まゆげ みんなの顔文字辞典
＠389	"ここにあれがあるじゃろ？<br>( ＾ω＾)<br>⊃　　⊂<br><br>( ´.ω.`)<br>⊃　　⊂<br><br>あるじゃろ？<br><br>( ＾ω＾)<br>⊃　　⊂<br><br>(´.ω.`)<br>⊃　　⊂<br><br>(´;ω;`)<br>⊃　　⊂<br><br>"ここにあれがあったんじゃよ。<br>(´･ω･`)<br>　⊃⊂<br><br>あったんじゃよ……？<br>(´;ω;`)<br>　⊃⊂<br><br>あったんだってばぁぁぁぁぁぁ<br>｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡<br>　　⊃⊂	名詞	うわーん みんなの顔文字辞典
かおもじ	"ここにあれがあるじゃろ？<br>( ＾ω＾)<br>⊃　　⊂<br><br>( ´.ω.`)<br>⊃　　⊂<br><br>あるじゃろ？<br><br>( ＾ω＾)<br>⊃　　⊂<br><br>(´.ω.`)<br>⊃　　⊂<br><br>(´;ω;`)<br>⊃　　⊂<br><br>"ここにあれがあったんじゃよ。<br>(´･ω･`)<br>　⊃⊂<br><br>あったんじゃよ……？<br>(´;ω;`)<br>　⊃⊂<br><br>あったんだってばぁぁぁぁぁぁ<br>｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡<br>　　⊃⊂	顔文字	うわーん みんなの顔文字辞典
＠388	　<br>ｿﾛﾘｿﾛﾘ<br>　　∧＿∧　　　　ｿｰ<br>　 （　・∀・）<br>　⊂　　　 ）つ　　_,,..,,,,_<br>　　（＿⌒ヽ 　 ./ ,' 3／⌒ヽ-、_<br>　　　 )ノ ｀J ／l. 　/＿＿＿＿／<br>　　　　　　　　￣￣￣￣￣￣	名詞	あらまき みんなの顔文字辞典
かおもじ	　<br>ｿﾛﾘｿﾛﾘ<br>　　∧＿∧　　　　ｿｰ<br>　 （　・∀・）<br>　⊂　　　 ）つ　　_,,..,,,,_<br>　　（＿⌒ヽ 　 ./ ,' 3／⌒ヽ-、_<br>　　　 )ノ ｀J ／l. 　/＿＿＿＿／<br>　　　　　　　　￣￣￣￣￣￣	顔文字	あらまき みんなの顔文字辞典
＠387	(●｀ε´●)ぷっぷくぷ～	名詞	ぷっぷくぷ～ みんなの顔文字辞典
かおもじ	(●｀ε´●)ぷっぷくぷ～	顔文字	ぷっぷくぷ～ みんなの顔文字辞典
＠386	ﾄﾞｲﾃﾄﾞｲﾃ ｏ(￣∇￣ｏ)))))ﾟﾛﾟﾉ)ﾉ	名詞	どいて みんなの顔文字辞典
かおもじ	ﾄﾞｲﾃﾄﾞｲﾃ ｏ(￣∇￣ｏ)))))ﾟﾛﾟﾉ)ﾉ	顔文字	どいて みんなの顔文字辞典
＠385	ｶﾞｰﾝ!(｡□｡；)!!ｺﾞｰﾝ!(;｡□｡;)!!ｷﾞｰﾝ!(；｡□｡)!!	名詞	しょっく みんなの顔文字辞典
かおもじ	ｶﾞｰﾝ!(｡□｡；)!!ｺﾞｰﾝ!(;｡□｡;)!!ｷﾞｰﾝ!(；｡□｡)!!	顔文字	しょっく みんなの顔文字辞典
＠384	(｀ε´ﾒ)ρ))ﾌｧｯｸﾕｰ!!	名詞	ふっくゆー みんなの顔文字辞典
かおもじ	(｀ε´ﾒ)ρ))ﾌｧｯｸﾕｰ!!	顔文字	ふっくゆー みんなの顔文字辞典
＠383	　　／l、<br>　（ﾟ､ ｡ ７<br>　　l、~ ヽ　ﾉｼ<br>　　じじと ）	名詞	ねこ みんなの顔文字辞典
かおもじ	　　／l、<br>　（ﾟ､ ｡ ７<br>　　l、~ ヽ　ﾉｼ<br>　　じじと ）	顔文字	ねこ みんなの顔文字辞典
＠382	(´･д(´･д(´･д(´･д･｀)д･｀)д･｀)д･｀)	名詞	スペシャルヤダ みんなの顔文字辞典
かおもじ	(´･д(´･д(´･д(´･д･｀)д･｀)д･｀)д･｀)	顔文字	スペシャルヤダ みんなの顔文字辞典
＠381	三＼(ﾟωﾟ)／三／(｡ω｡)＼三＼(ﾟωﾟ)／ｵﾜﾀ	名詞	ローリングオワタ みんなの顔文字辞典
かおもじ	三＼(ﾟωﾟ)／三／(｡ω｡)＼三＼(ﾟωﾟ)／ｵﾜﾀ	顔文字	ローリングオワタ みんなの顔文字辞典
＠380	　　　∧_∧<br>　　 (　･ω･)<br>　 　|　⊃ ⊃<br>　　└-⊃～⊃<br><br>　　　｜｜<br><br>　 ＿ _　　／(＿＿_<br>／　 (＿＿＿_／<br>￣￣￣￣￣￣"	名詞	おきる みんなの顔文字辞典
かおもじ	　　　∧_∧<br>　　 (　･ω･)<br>　 　|　⊃ ⊃<br>　　└-⊃～⊃<br><br>　　　｜｜<br><br>　 ＿ _　　／(＿＿_<br>／　 (＿＿＿_／<br>￣￣￣￣￣￣"	顔文字	おきる みんなの顔文字辞典
＠379	ヾ(⌒(ﾉ'ω')ﾉ	名詞	ねる みんなの顔文字辞典
かおもじ	ヾ(⌒(ﾉ'ω')ﾉ	顔文字	ねる みんなの顔文字辞典
＠378	(:3 っ)=≡=-･∴’Σ[______]	名詞	おきる みんなの顔文字辞典
かおもじ	(:3 っ)=≡=-･∴’Σ[______]	顔文字	おきる みんなの顔文字辞典
＠377	(╯⊙ ω ⊙╰ )	名詞	かなしい みんなの顔文字辞典
かおもじ	(╯⊙ ω ⊙╰ )	顔文字	かなしい みんなの顔文字辞典
＠376	（´-`）.｡oO	名詞	ねむ みんなの顔文字辞典
かおもじ	（´-`）.｡oO	顔文字	ねむ みんなの顔文字辞典
＠375	(*ºωº*)♡	名詞	きゃわ みんなの顔文字辞典
かおもじ	(*ºωº*)♡	顔文字	きゃわ みんなの顔文字辞典
＠374	ฅ(๑*д*๑)ฅ	名詞	やられる みんなの顔文字辞典
かおもじ	ฅ(๑*д*๑)ฅ	顔文字	やられる みんなの顔文字辞典
＠373	(┐「ε:)_三┌(.ω.)┐三_(:3 」∠)_	名詞	 みんなの顔文字辞典
かおもじ	(┐「ε:)_三┌(.ω.)┐三_(:3 」∠)_	顔文字	 みんなの顔文字辞典
＠372	わぁいヽ(ω・ヽ)(ノ・ω)ﾉ わぁい♪	名詞	わぁい みんなの顔文字辞典
かおもじ	わぁいヽ(ω・ヽ)(ノ・ω)ﾉ わぁい♪	顔文字	わぁい みんなの顔文字辞典
＠371	ここに宿題があるじゃろ？<br>( ＾ω＾)<br>⊃|宿題|⊂<br><br>それを…<br>( ＾ω＾)<br>⊃)宿題(⊂<br><br>こうして…<br>( ＾ω＾)<br> ⊃||⊂<br><br>( ＾ω＾)<br>⊃|宿題|⊂<br><br>こうし…<br>( ＾ω＾)<br>≡⊃||⊂≡<br><br>(╬＾ω＾)<br>⊃|宿題|⊂<br><br>ｿｫｲｯｯ！！<br>( ﾉ＾ω＾)ﾉ≡宿題	名詞	その他 みんなの顔文字辞典
かおもじ	ここに宿題があるじゃろ？<br>( ＾ω＾)<br>⊃|宿題|⊂<br><br>それを…<br>( ＾ω＾)<br>⊃)宿題(⊂<br><br>こうして…<br>( ＾ω＾)<br> ⊃||⊂<br><br>( ＾ω＾)<br>⊃|宿題|⊂<br><br>こうし…<br>( ＾ω＾)<br>≡⊃||⊂≡<br><br>(╬＾ω＾)<br>⊃|宿題|⊂<br><br>ｿｫｲｯｯ！！<br>( ﾉ＾ω＾)ﾉ≡宿題	顔文字	その他 みんなの顔文字辞典
＠370	(ノ#`Д´)ノ⌒┻━┻ ヽ(`(`(`(`ヽ(`Д´)ノ ファ・フォァ・ フワォオオオオオオオオオオオン!!	名詞	ごめんなさい みんなの顔文字辞典
かおもじ	(ノ#`Д´)ノ⌒┻━┻ ヽ(`(`(`(`ヽ(`Д´)ノ ファ・フォァ・ フワォオオオオオオオオオオオン!!	顔文字	ごめんなさい みんなの顔文字辞典
＠369	　|_∧　　ピョコ♪<br>　|∀゜)<br>　|⊂<br>　|/<br>　|′	名詞	チラ みんなの顔文字辞典
かおもじ	　|_∧　　ピョコ♪<br>　|∀゜)<br>　|⊂<br>　|/<br>　|′	顔文字	チラ みんなの顔文字辞典
＠368	　|_∧　　ピョコ♪<br>　|∀゜)<br>　|⊂<br>　|/<br>　|′	名詞	チラ みんなの顔文字辞典
かおもじ	　|_∧　　ピョコ♪<br>　|∀゜)<br>　|⊂<br>　|/<br>　|′	顔文字	チラ みんなの顔文字辞典
＠367	　　　　／ /ﾊﾟｶ<br>　　　 /　/<br>　　　/　/∧∧<br>　　 / ヽ(　･ω･)ﾉ__<br>　　/／ （ 　 　） ／<br>　　""￣￣￣￣	名詞	パカッ みんなの顔文字辞典
かおもじ	　　　　／ /ﾊﾟｶ<br>　　　 /　/<br>　　　/　/∧∧<br>　　 / ヽ(　･ω･)ﾉ__<br>　　/／ （ 　 　） ／<br>　　""￣￣￣￣	顔文字	パカッ みんなの顔文字辞典
＠366	　|　　トテテテテ…<br>　|  ∧∧  三<br>　|(゜∀゜)二≡<br>　|⊂⊂     ヽ三≡=<br>　|　｀＠＠一二	名詞	逃げる みんなの顔文字辞典
かおもじ	　|　　トテテテテ…<br>　|  ∧∧  三<br>　|(゜∀゜)二≡<br>　|⊂⊂     ヽ三≡=<br>　|　｀＠＠一二	顔文字	逃げる みんなの顔文字辞典
＠365	　|<br>　|　サッ<br>　|) 彡<br>　|<br>　|	名詞	さっ みんなの顔文字辞典
かおもじ	　|<br>　|　サッ<br>　|) 彡<br>　|<br>　|	顔文字	さっ みんなの顔文字辞典
＠364	〃〃∩  ∧＿_∧ ヤダー<br>　⊂⌒(´・ω・`)<br>　｀ヽ_つ⊂ノ	名詞	ヤダ みんなの顔文字辞典
かおもじ	〃〃∩  ∧＿_∧ ヤダー<br>　⊂⌒(´・ω・`)<br>　｀ヽ_つ⊂ノ	顔文字	ヤダ みんなの顔文字辞典
＠363	　　　　┌┐<br>　　　　んvﾍゝ<br>　　　　i　　　i　＜この<br>　　　ノ(；ﾟДﾟ)　　ボケナス<br>　　/ （ﾉ 　　|）　がぁ！！<br>　　|　　　　　!<br>　 　ﾞ:､..,＿,.ノ<br>　　　　 U U	名詞	ボケナス みんなの顔文字辞典
かおもじ	　　　　┌┐<br>　　　　んvﾍゝ<br>　　　　i　　　i　＜この<br>　　　ノ(；ﾟДﾟ)　　ボケナス<br>　　/ （ﾉ 　　|）　がぁ！！<br>　　|　　　　　!<br>　 　ﾞ:､..,＿,.ノ<br>　　　　 U U	顔文字	ボケナス みんなの顔文字辞典
＠362	( ﾟДﾟﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	名詞	拍手 みんなの顔文字辞典
かおもじ	( ﾟДﾟﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字	拍手 みんなの顔文字辞典
＠361	　　　　　　  ∧_∧<br>　　∧__∧ （´<_｀ )<br>　 （ ´_ゝ`）/　  ⌒i<br>＿(__ つ/￣￣￣/i＿<br>　　＼/＿＿＿/ ヽ⊃	名詞	流石兄弟 みんなの顔文字辞典
かおもじ	　　　　　　  ∧_∧<br>　　∧__∧ （´<_｀ )<br>　 （ ´_ゝ`）/　  ⌒i<br>＿(__ つ/￣￣￣/i＿<br>　　＼/＿＿＿/ ヽ⊃	顔文字	流石兄弟 みんなの顔文字辞典
＠360	＼＼\\٩( 'ω' )و //／／	名詞	わっしょい みんなの顔文字辞典
かおもじ	＼＼\\٩( 'ω' )و //／／	顔文字	わっしょい みんなの顔文字辞典
＠359	∧＿∧ ﾋｮｺｯ♪<br>　／(๑•ω•๑)  ／＼<br>／|￣∪ ∪ ￣|＼／<br>   |＿＿ ＿＿ |／<br><br>　＼お疲れ～♡／<br>　　 ∧＿∧∩ミ<br>　／(๑•ω•๑)っ ＼<br>／|￣∪￣ ￣ |＼／<br>   |＿＿ ＿＿ |／	名詞	お疲れ みんなの顔文字辞典
かおもじ	∧＿∧ ﾋｮｺｯ♪<br>　／(๑•ω•๑)  ／＼<br>／|￣∪ ∪ ￣|＼／<br>   |＿＿ ＿＿ |／<br><br>　＼お疲れ～♡／<br>　　 ∧＿∧∩ミ<br>　／(๑•ω•๑)っ ＼<br>／|￣∪￣ ￣ |＼／<br>   |＿＿ ＿＿ |／	顔文字	お疲れ みんなの顔文字辞典
＠358	＼(・ω・＼)財布(／・ω・)／ピンチ	名詞	財布ピンチ みんなの顔文字辞典
かおもじ	＼(・ω・＼)財布(／・ω・)／ピンチ	顔文字	財布ピンチ みんなの顔文字辞典
＠357	_(°ω°｣ ∠)_三_(°ω°｣ ∠)_三 ｻﾞｯｻﾞｯ	名詞	匍匐前進 みんなの顔文字辞典
かおもじ	_(°ω°｣ ∠)_三_(°ω°｣ ∠)_三 ｻﾞｯｻﾞｯ	顔文字	匍匐前進 みんなの顔文字辞典
＠356	(  ˘ω˘  )	名詞	くそねみ みんなの顔文字辞典
かおもじ	(  ˘ω˘  )	顔文字	くそねみ みんなの顔文字辞典
＠355	お、お、お、おう(＾ω＾；三；＾ω＾)	名詞	お、おう みんなの顔文字辞典
かおもじ	お、お、お、おう(＾ω＾；三；＾ω＾)	顔文字	お、おう みんなの顔文字辞典
＠354	　　ﾊﾞﾝ　　　　はよ <br>ﾊﾞﾝ (∩`･д･)ﾊﾞﾝ　はよ <br>　　/ ﾐつ/￣￣￣/ 　　 <br>　￣￣＼/＿＿＿/<br><br><br>ドゴォォォォン！！<br>     ; ' ; ＼,,(' ⌒｀;;) !!<br>           ,' (;; (´･:;⌒)/<br>   ∧＿∧(;(´⌒`,;))<br> Σ(* ･ω･)((:(；;')` .<br>⊂ヽ ⊂ ）/￣￣￣<br>/￣￣￣＼/＿	名詞	爆発, どごぉぉん みんなの顔文字辞典
かおもじ	　　ﾊﾞﾝ　　　　はよ <br>ﾊﾞﾝ (∩`･д･)ﾊﾞﾝ　はよ <br>　　/ ﾐつ/￣￣￣/ 　　 <br>　￣￣＼/＿＿＿/<br><br><br>ドゴォォォォン！！<br>     ; ' ; ＼,,(' ⌒｀;;) !!<br>           ,' (;; (´･:;⌒)/<br>   ∧＿∧(;(´⌒`,;))<br> Σ(* ･ω･)((:(；;')` .<br>⊂ヽ ⊂ ）/￣￣￣<br>/￣￣￣＼/＿	顔文字	爆発, どごぉぉん みんなの顔文字辞典
＠353	∑(✘ㅁ✘๑ )	名詞	おどろき みんなの顔文字辞典
かおもじ	∑(✘ㅁ✘๑ )	顔文字	おどろき みんなの顔文字辞典
＠352	( ´;ﾟ;ё;ﾟ;)	名詞	きも みんなの顔文字辞典
かおもじ	( ´;ﾟ;ё;ﾟ;)	顔文字	きも みんなの顔文字辞典
＠351	　　 ∩<br>　　( ⌒)　     ∩__<br>　　/ ,ノ　　   i   E)<br>　 / /　　　　/ /""<br>　/ /_、_ 　／ノ<br>  / /,_ノ`)／／<br>(　　　 ／<br>ヽ　    ｜good job!!<br>　＼　  ＼	名詞	グッジョブ みんなの顔文字辞典
かおもじ	　　 ∩<br>　　( ⌒)　     ∩__<br>　　/ ,ノ　　   i   E)<br>　 / /　　　　/ /""<br>　/ /_、_ 　／ノ<br>  / /,_ノ`)／／<br>(　　　 ／<br>ヽ　    ｜good job!!<br>　＼　  ＼	顔文字	グッジョブ みんなの顔文字辞典
＠350	ฅ(º ﾛ º ฅ)	名詞	えっ みんなの顔文字辞典
かおもじ	ฅ(º ﾛ º ฅ)	顔文字	えっ みんなの顔文字辞典
＠349	(>･∀･)> (ﾉ･∀･)ﾉﾞ	名詞	ライブ みんなの顔文字辞典
かおもじ	(>･∀･)> (ﾉ･∀･)ﾉﾞ	顔文字	ライブ みんなの顔文字辞典
＠348	(＂ืд＂ื 〣)	名詞	ひく みんなの顔文字辞典
かおもじ	(＂ืд＂ื 〣)	顔文字	ひく みんなの顔文字辞典
＠347	(☝ ՞ਊ ՞）☝	名詞	まじきち みんなの顔文字辞典
かおもじ	(☝ ՞ਊ ՞）☝	顔文字	まじきち みんなの顔文字辞典
＠346	へ (・8・)へﾎﾉｶﾁｬﾝ!!<br>     (　|∧<br>　 /<br><br> (・8・)／  ﾎﾉｶﾁｬﾝ!!<br>／(　)<br> ／   ＞<br><br>　　 (・8・)三  ﾎﾉｶﾁｬﾝ!!<br>　　　(＼＼　三<br>　　　＜　＼　三<br><br>(・8・)ﾎﾉｶﾁｬﾝ!!<br>(   ／<br>／く	名詞	ラブライブ,ことり みんなの顔文字辞典
かおもじ	へ (・8・)へﾎﾉｶﾁｬﾝ!!<br>     (　|∧<br>　 /<br><br> (・8・)／  ﾎﾉｶﾁｬﾝ!!<br>／(　)<br> ／   ＞<br><br>　　 (・8・)三  ﾎﾉｶﾁｬﾝ!!<br>　　　(＼＼　三<br>　　　＜　＼　三<br><br>(・8・)ﾎﾉｶﾁｬﾝ!!<br>(   ／<br>／く	顔文字	ラブライブ,ことり みんなの顔文字辞典
＠345	∠(ﾟДﾟ)／　エレン<br>川ㅍㅍ川　ミカサ<br>(╮╯╭)　サシャ<br>( ]｀ゞ´[ )　ライナー<br>(•́ι_•̀ )　ベルトルト<br>(눈_눈)　リヴァイ<br>(pσ_σ)q　アニ	名詞	進撃の巨人 みんなの顔文字辞典
かおもじ	∠(ﾟДﾟ)／　エレン<br>川ㅍㅍ川　ミカサ<br>(╮╯╭)　サシャ<br>( ]｀ゞ´[ )　ライナー<br>(•́ι_•̀ )　ベルトルト<br>(눈_눈)　リヴァイ<br>(pσ_σ)q　アニ	顔文字	進撃の巨人 みんなの顔文字辞典
＠344	　 　　△<br>　　(´･ω･)<br>　　 ( ∪∪<br>　　　)ノ<br>　　･<br>       ･<br>　＜⌒／ヽ-､_＿_<br>／＜_/＿＿＿＿／<br>￣￣￣￣￣￣￣	名詞	しんじゃう みんなの顔文字辞典
かおもじ	　 　　△<br>　　(´･ω･)<br>　　 ( ∪∪<br>　　　)ノ<br>　　･<br>       ･<br>　＜⌒／ヽ-､_＿_<br>／＜_/＿＿＿＿／<br>￣￣￣￣￣￣￣	顔文字	しんじゃう みんなの顔文字辞典
＠343	[▓▓] =͟͟͞͞(」 ुε:) ुﾋｮｲｯ	名詞	おきた みんなの顔文字辞典
かおもじ	[▓▓] =͟͟͞͞(」 ुε:) ुﾋｮｲｯ	顔文字	おきた みんなの顔文字辞典
＠342	(。-ω-)zzz. . . (。ﾟωﾟ) ﾊｯ!	名詞	おきた みんなの顔文字辞典
かおもじ	(。-ω-)zzz. . . (。ﾟωﾟ) ﾊｯ!	顔文字	おきた みんなの顔文字辞典
＠341	．<br><br>　＜⌒／ヽ-､_＿_<br>／＜_/＿＿＿＿／<br>￣￣￣￣￣￣￣<br>　　　∧_∧<br>　　 (　･ω･)　！<br>　 ＿|　⊃／(＿＿_<br>／　└-(＿＿＿_／<br>￣￣￣￣￣￣￣	名詞	おきた みんなの顔文字辞典
かおもじ	．<br><br>　＜⌒／ヽ-､_＿_<br>／＜_/＿＿＿＿／<br>￣￣￣￣￣￣￣<br>　　　∧_∧<br>　　 (　･ω･)　！<br>　 ＿|　⊃／(＿＿_<br>／　└-(＿＿＿_／<br>￣￣￣￣￣￣￣	顔文字	おきた みんなの顔文字辞典
＠340	(^o^)<br><br>( ^o^)…<br><br>（ ˘⊖˘）。o() <br><br>|| ┗(☋｀ )┓三 <br><br>( ◠‿◠ )☛ <br><br>▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂ うわああああ	名詞	キチガイ みんなの顔文字辞典
かおもじ	(^o^)<br><br>( ^o^)…<br><br>（ ˘⊖˘）。o() <br><br>|| ┗(☋｀ )┓三 <br><br>( ◠‿◠ )☛ <br><br>▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂ うわああああ	顔文字	キチガイ みんなの顔文字辞典
＠339	ﾄﾞﾙﾙﾝ！ﾄﾞﾙﾙﾝ！( 'ω')----ﾌﾞｰﾝ----((((( 'ω') Ξ('ω')Ξ('ω')Ξ('ω')Ξ('ω')Ξ('ω')Ξ└(└　'ω')┘!!ｷﾞｭｵｵｵｵｵｵﾝ!!!!Σ	名詞	キチガイ みんなの顔文字辞典
かおもじ	ﾄﾞﾙﾙﾝ！ﾄﾞﾙﾙﾝ！( 'ω')----ﾌﾞｰﾝ----((((( 'ω') Ξ('ω')Ξ('ω')Ξ('ω')Ξ('ω')Ξ('ω')Ξ└(└　'ω')┘!!ｷﾞｭｵｵｵｵｵｵﾝ!!!!Σ	顔文字	キチガイ みんなの顔文字辞典
＠338	(　´,_ゝ｀)ｸｯｸｯｸ･･･(　´∀｀)ﾌﾊﾊﾊﾊ･･･( ﾟ∀ﾟ)ﾊｧｰﾊｯﾊｯﾊｯﾊ!!(　ﾟ∀ﾟ)ｱﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｺﾞｯ!!!ｺﾞﾎｯ!ｺﾞﾎｯｵｴｪｪｪｰ!!!(´*ω*)､;'.･ｵｪｪ!!	名詞	キチガイ みんなの顔文字辞典
かおもじ	(　´,_ゝ｀)ｸｯｸｯｸ･･･(　´∀｀)ﾌﾊﾊﾊﾊ･･･( ﾟ∀ﾟ)ﾊｧｰﾊｯﾊｯﾊｯﾊ!!(　ﾟ∀ﾟ)ｱﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｺﾞｯ!!!ｺﾞﾎｯ!ｺﾞﾎｯｵｴｪｪｪｰ!!!(´*ω*)､;'.･ｵｪｪ!!	顔文字	キチガイ みんなの顔文字辞典
＠337	「( ^o^)Г☎ﾄｩﾙﾙﾙﾙ…」 「( ^o^)☎┐＜私だ」 「( ^o^)☎┐＜お前だったのか」 「( ^o^)☎┐＜また騙されたな」 「( ^o^)☎┐＜全く気付かな かった」「( ^o^)☎┐＜暇をもて余した」 「( ^o^)☎┐＜神々の」 「( 	名詞	キチガイ みんなの顔文字辞典
かおもじ	「( ^o^)Г☎ﾄｩﾙﾙﾙﾙ…」 「( ^o^)☎┐＜私だ」 「( ^o^)☎┐＜お前だったのか」 「( ^o^)☎┐＜また騙されたな」 「( ^o^)☎┐＜全く気付かな かった」「( ^o^)☎┐＜暇をもて余した」 「( ^o^)☎┐＜神々の」 「( 	顔文字	キチガイ みんなの顔文字辞典
＠336	その話 ( ‘-^ )bクソワロ…<br><br>( ‘-^ )ちょっと待ってください<br><br>その話 ('ω' ) <br><br>＿人人人人人人人人人人人＿ <br>＞あんまり面白くないです＜ <br>￣^Y^Y^^Y^Y^^Y^Y^^Y^￣	名詞	キチガイ みんなの顔文字辞典
かおもじ	その話 ( ‘-^ )bクソワロ…<br><br>( ‘-^ )ちょっと待ってください<br><br>その話 ('ω' ) <br><br>＿人人人人人人人人人人人＿ <br>＞あんまり面白くないです＜ <br>￣^Y^Y^^Y^Y^^Y^Y^^Y^￣	顔文字	キチガイ みんなの顔文字辞典
＠335	◠‿◠ )つ▒ 砂食え (◞‸◟)いやだよ ( ◠‿◠ )いいから食ってみろ (◞‸◟)分かったよ… ( ◠‿◠ )どうだ？ L(’ω’)┘三└(’ω’)」ヤバｗｗｗｗｗｗｗｗｗｗｗなにこれｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ┗┐✌（◔ڼ	名詞	キチガイ みんなの顔文字辞典
かおもじ	◠‿◠ )つ▒ 砂食え (◞‸◟)いやだよ ( ◠‿◠ )いいから食ってみろ (◞‸◟)分かったよ… ( ◠‿◠ )どうだ？ L(’ω’)┘三└(’ω’)」ヤバｗｗｗｗｗｗｗｗｗｗｗなにこれｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ┗┐✌（◔ڼ	顔文字	キチガイ みんなの顔文字辞典
＠334	(　＾ω＾ 三　＾ω＾　)ﾋｭﾝﾋｭﾝ 一二三⊂(⊂ ‘ω’)　ウオオオオオオ！！！！ (’ω’ ⊃)⊃三二一　ウオオオオオオオ！！！！！！！ 一二三⊂(⊂ ‘ω’)三└(┐Lε:)┘ｳｵｵｵ 三三三三三三三=(　=ε:)ｳｵｵｵｵｵｵｵ [[ ]ε:	名詞	キチガイ みんなの顔文字辞典
かおもじ	(　＾ω＾ 三　＾ω＾　)ﾋｭﾝﾋｭﾝ 一二三⊂(⊂ ‘ω’)　ウオオオオオオ！！！！ (’ω’ ⊃)⊃三二一　ウオオオオオオオ！！！！！！！ 一二三⊂(⊂ ‘ω’)三└(┐Lε:)┘ｳｵｵｵ 三三三三三三三=(　=ε:)ｳｵｵｵｵｵｵｵ [[ ]ε:	顔文字	キチガイ みんなの顔文字辞典
＠333	(☝´◉ ਊ ◉)☝ふぁぼ(☞´◉ ਊ ◉)☞ポチッ☆(☝´◉ ਊ ◉)☝ふぁぼ(☞´◉ ਊ ◉)☞ポチッ☆(☝´◉ ਊ ◉)☝ふぁぼ(☞´◉ ਊ ◉)☞ポチッ☆(☝´◉ ਊ ◉)☝ふぁぼ(☞´◉ ਊ ◉)☞ポチッ☆(☝´◉ ਊ ◉)☝ふぁぼ(☞´◉ ਊ 	名詞	キチガイ みんなの顔文字辞典
かおもじ	(☝´◉ ਊ ◉)☝ふぁぼ(☞´◉ ਊ ◉)☞ポチッ☆(☝´◉ ਊ ◉)☝ふぁぼ(☞´◉ ਊ ◉)☞ポチッ☆(☝´◉ ਊ ◉)☝ふぁぼ(☞´◉ ਊ ◉)☞ポチッ☆(☝´◉ ਊ ◉)☝ふぁぼ(☞´◉ ਊ ◉)☞ポチッ☆(☝´◉ ਊ ◉)☝ふぁぼ(☞´◉ ਊ 	顔文字	キチガイ みんなの顔文字辞典
＠332	社畜起きろｵﾗｧ！！！＼( 'ﾟ'盆'ﾟ' )／クソ眠くても出勤！！！L('ω')┘ 三 奴隷！！！(人;´;(｡);ω;( ﾟ);｀;)出勤！！！ 三└('ω')」 奴隷！！！ (;´;( ﾟ);ω;( ｡);｀;人) シバくぞッ！！！！┗(⌒)(╬´⊙	名詞	キチガイ みんなの顔文字辞典
かおもじ	社畜起きろｵﾗｧ！！！＼( 'ﾟ'盆'ﾟ' )／クソ眠くても出勤！！！L('ω')┘ 三 奴隷！！！(人;´;(｡);ω;( ﾟ);｀;)出勤！！！ 三└('ω')」 奴隷！！！ (;´;( ﾟ);ω;( ｡);｀;人) シバくぞッ！！！！┗(⌒)(╬´⊙	顔文字	キチガイ みんなの顔文字辞典
＠331	リプきたぞ！？┗(^o^;)┓リア友かな？？ｗｗＷｗｗＷＷｗ┏(;^o^)┛botかな？？どっちかな？？ｗＷＷＷｗｗｗ(´･｀;) こ…これ…これは…………〇〇さんからだあああああ ┗(^o^)┛ＷｗｗｗＷＷ┏(^o^)┓ドコドコｗｗｗｗｗｗ	名詞	キチガイ みんなの顔文字辞典
かおもじ	リプきたぞ！？┗(^o^;)┓リア友かな？？ｗｗＷｗｗＷＷｗ┏(;^o^)┛botかな？？どっちかな？？ｗＷＷＷｗｗｗ(´･｀;) こ…これ…これは…………〇〇さんからだあああああ ┗(^o^)┛ＷｗｗｗＷＷ┏(^o^)┓ドコドコｗｗｗｗｗｗ	顔文字	キチガイ みんなの顔文字辞典
＠330	(´・ω・`)ｼｮﾎﾞｰﾝ<br>(´・ω・,';,';,<br>(´・ω,';,';,<br>(´,';,';,<br>(,';,'<br>';,,('<br>ｻﾗｻﾗｻﾗ･･<br>';,,('<br>(,';,';<br>(`,';,';<br>:(  ´';,';,<br>:(  ´ω` ,';,'<br>:(  ´ω`  ) : ｵｯﾌｩ…	名詞	キチガイ みんなの顔文字辞典
かおもじ	(´・ω・`)ｼｮﾎﾞｰﾝ<br>(´・ω・,';,';,<br>(´・ω,';,';,<br>(´,';,';,<br>(,';,'<br>';,,('<br>ｻﾗｻﾗｻﾗ･･<br>';,,('<br>(,';,';<br>(`,';,';<br>:(  ´';,';,<br>:(  ´ω` ,';,'<br>:(  ´ω`  ) : ｵｯﾌｩ…	顔文字	キチガイ みんなの顔文字辞典
＠329	そのパクツイ(‘-^ )bどこから？<br>俺は…お前から(´◔ ౪ ◔｀)\(‘-'# )<br>(‘-^ )bあwなwたーwwwのw垢wにw狙wーいwをw決wーwめwてーwwww <br>＿人人人人人人人人＿ <br> ＞ スパムブロック＜<br>￣^Y^Y^Y^Y^Y^Y^Y^￣	名詞	キチガイ みんなの顔文字辞典
かおもじ	そのパクツイ(‘-^ )bどこから？<br>俺は…お前から(´◔ ౪ ◔｀)\(‘-'# )<br>(‘-^ )bあwなwたーwwwのw垢wにw狙wーいwをw決wーwめwてーwwww <br>＿人人人人人人人人＿ <br> ＞ スパムブロック＜<br>￣^Y^Y^Y^Y^Y^Y^Y^￣	顔文字	キチガイ みんなの顔文字辞典
＠328	(◉◞౪◟◉)この笑顔100円 (　･´ｰ･｀)この笑顔100円 ( ◠‿◠ ) この笑顔…… 120ｴｴｴｴｴｴ✌(⊙ਊ⊙✌)≡✌(⊙ਊ⊙)✌≡(✌⊙ਊ⊙)✌ｴｴｴｴｴｴｴンwwwwwwwwwwｳｵｵｵｵｵｯwwwwwwwwﾐｽﾀｧﾄﾞｫｳﾅｯﾂwwwwwwwwwwww	名詞	キチガイ みんなの顔文字辞典
かおもじ	(◉◞౪◟◉)この笑顔100円 (　･´ｰ･｀)この笑顔100円 ( ◠‿◠ ) この笑顔…… 120ｴｴｴｴｴｴ✌(⊙ਊ⊙✌)≡✌(⊙ਊ⊙)✌≡(✌⊙ਊ⊙)✌ｴｴｴｴｴｴｴンwwwwwwwwwwｳｵｵｵｵｵｯwwwwwwwwﾐｽﾀｧﾄﾞｫｳﾅｯﾂwwwwwwwwwwww	顔文字	キチガイ みんなの顔文字辞典
＠327	☝◞‸◟)☝ク～ ☝◞‸◟)☝リ～ ☝◞‸◟)☝ア～ ☝ ՞ਊ ՞)☝アッサヒが家っで冷えてる ☝^-^)☝それが罠とも知らずに～ ☝՞ਊ ՞)☝ラーッララーッララーラ～♫ ☝՞ਊ ՞)☝ラーッララーッララーラ～♫<br> ＿人人人人人＿ <br>＞ 突然の死 ＜	名詞	キチガイ みんなの顔文字辞典
かおもじ	☝◞‸◟)☝ク～ ☝◞‸◟)☝リ～ ☝◞‸◟)☝ア～ ☝ ՞ਊ ՞)☝アッサヒが家っで冷えてる ☝^-^)☝それが罠とも知らずに～ ☝՞ਊ ՞)☝ラーッララーッララーラ～♫ ☝՞ਊ ՞)☝ラーッララーッララーラ～♫<br> ＿人人人人人＿ <br>＞ 突然の死 ＜	顔文字	キチガイ みんなの顔文字辞典
＠326	＼☎／＜我々を乱用する愚かな人間共よ今こそ復讐の時がきた… 三┏☎┛三┏☎┛ 【人間界】 ☎ｼﾞﾘﾘﾘﾝ ( ^o^)☎┐もしもし ☎＜もしもしｗｗｗなんでもねぇよｗｗﾁﾝ ☎ｼﾞﾘﾘﾘﾘﾝ ☎ｼﾞﾘﾘﾘﾘﾘﾘﾘﾝ (／ ☎＼ )うーむ	名詞	キチガイ みんなの顔文字辞典
かおもじ	＼☎／＜我々を乱用する愚かな人間共よ今こそ復讐の時がきた… 三┏☎┛三┏☎┛ 【人間界】 ☎ｼﾞﾘﾘﾘﾝ ( ^o^)☎┐もしもし ☎＜もしもしｗｗｗなんでもねぇよｗｗﾁﾝ ☎ｼﾞﾘﾘﾘﾘﾝ ☎ｼﾞﾘﾘﾘﾘﾘﾘﾘﾝ (／ ☎＼ )うーむ	顔文字	キチガイ みんなの顔文字辞典
＠325	(^o^)その点トッポってすげぇよな<br><br>( ^o^)…<br><br>（ ˘⊖˘）。o(待てよ、なんでトッポってすごいんだ) <br><br>|森永製菓| ┗(☋｀ )┓三 <br><br>お前はメーカーを間違っている( ◠‿◠ )☛ <br><br>▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂ うわああああ	名詞	キチガイ みんなの顔文字辞典
かおもじ	(^o^)その点トッポってすげぇよな<br><br>( ^o^)…<br><br>（ ˘⊖˘）。o(待てよ、なんでトッポってすごいんだ) <br><br>|森永製菓| ┗(☋｀ )┓三 <br><br>お前はメーカーを間違っている( ◠‿◠ )☛ <br><br>▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂ うわああああ	顔文字	キチガイ みんなの顔文字辞典
＠324	　＿＿＿<br>（＼ ∞  ﾉ<br>　ヽ)_ノ	名詞	パンツ みんなの顔文字辞典
かおもじ	　＿＿＿<br>（＼ ∞  ﾉ<br>　ヽ)_ノ	顔文字	パンツ みんなの顔文字辞典
＠323	　 ∧＿∧<br> （-ω -　）<br>  ノ 　   U<br>Ｏ＿Ｏノ	名詞	ひま みんなの顔文字辞典
かおもじ	　 ∧＿∧<br> （-ω -　）<br>  ノ 　   U<br>Ｏ＿Ｏノ	顔文字	ひま みんなの顔文字辞典
＠322	＿＿＿<br>（＼ あ  ﾉ<br>　ヽ)_ノ<br>　＿＿＿<br>（＼ り  ﾉ<br>　ヽ)_ノ<br>　＿＿＿<br>（＼ が  ﾉ<br>　ヽ)_ノ<br>　＿＿＿<br>（＼ と  ﾉ<br>　ヽ)_ノ<br>　＿＿＿<br>（＼ ♡  ﾉ<br>　ヽ)_ノ	名詞	パンツ みんなの顔文字辞典
かおもじ	＿＿＿<br>（＼ あ  ﾉ<br>　ヽ)_ノ<br>　＿＿＿<br>（＼ り  ﾉ<br>　ヽ)_ノ<br>　＿＿＿<br>（＼ が  ﾉ<br>　ヽ)_ノ<br>　＿＿＿<br>（＼ と  ﾉ<br>　ヽ)_ノ<br>　＿＿＿<br>（＼ ♡  ﾉ<br>　ヽ)_ノ	顔文字	パンツ みんなの顔文字辞典
＠321	　　　　　,.-─- ､ガンバレ <br>　　　∧_,,∧＼●／ <br>/＼　(｀･ω･´)∩‐ <br>| ● ⊂　　      ／ <br>ヽ／ r‐'　　/ <br>　 ｀""""ヽ_ﾉ	名詞	がんばれ みんなの顔文字辞典
かおもじ	　　　　　,.-─- ､ガンバレ <br>　　　∧_,,∧＼●／ <br>/＼　(｀･ω･´)∩‐ <br>| ● ⊂　　      ／ <br>ヽ／ r‐'　　/ <br>　 ｀""""ヽ_ﾉ	顔文字	がんばれ みんなの顔文字辞典
＠320	∧∧<br>|･ω･`) そ～～・・・<br>|ｏ暇ｏ<br>|―ｕ’<br><br>|  ∧∧<br>|(´･ω･`)<br>|ｏ ヾ<br>|―ｕ’ 暇< ｺﾄｯ<br>￣￣￣￣￣￣￣￣<br>|<br>|Ξ     ｻｯ<br>|  Ξ<br>|Ξ       暇<br>￣￣￣￣￣￣￣￣	名詞	暇 みんなの顔文字辞典
かおもじ	∧∧<br>|･ω･`) そ～～・・・<br>|ｏ暇ｏ<br>|―ｕ’<br><br>|  ∧∧<br>|(´･ω･`)<br>|ｏ ヾ<br>|―ｕ’ 暇< ｺﾄｯ<br>￣￣￣￣￣￣￣￣<br>|<br>|Ξ     ｻｯ<br>|  Ξ<br>|Ξ       暇<br>￣￣￣￣￣￣￣￣	顔文字	暇 みんなの顔文字辞典
＠319	/) __/)<br>(„ơ ×ơ)ฅ	名詞	うさぎ みんなの顔文字辞典
かおもじ	/) __/)<br>(„ơ ×ơ)ฅ	顔文字	うさぎ みんなの顔文字辞典
＠318	( ・ิω・)ノิิิ	名詞	まゆげ みんなの顔文字辞典
かおもじ	( ・ิω・)ノิิิ	顔文字	まゆげ みんなの顔文字辞典
＠317	　　／⌒ヽ  　ヒマ<br>  　く/・〝　⌒ヽ 　　  <br>  　 |　3　(∪￣]  <br>  　く、・〟(∩￣]<br>￣￣￣￣￣￣￣￣￣￣  <br>　　／⌒ヽ　ヤル気でない<br>　く/･〝　⌒ヽ 　 <br>　 |　3　(∪￣] <br>　く､･〟 (∩￣] <br>￣￣￣￣￣￣￣￣<br>　　／⌒ヽ ｱﾁｭｲ <br>　く/+〝　⌒ヽ 　　 <br>　 |　3　(∪￣] <br>　く､+〟(∩￣] <br>￣￣￣￣￣￣￣￣	名詞	暑い みんなの顔文字辞典
かおもじ	　　／⌒ヽ  　ヒマ<br>  　く/・〝　⌒ヽ 　　  <br>  　 |　3　(∪￣]  <br>  　く、・〟(∩￣]<br>￣￣￣￣￣￣￣￣￣￣  <br>　　／⌒ヽ　ヤル気でない<br>　く/･〝　⌒ヽ 　 <br>　 |　3　(∪￣] <br>　く､･〟 (∩￣] <br>￣￣￣￣￣￣￣￣<br>　　／⌒ヽ ｱﾁｭｲ <br>　く/+〝　⌒ヽ 　　 <br>　 |　3　(∪￣] <br>　く､+〟(∩￣] <br>￣￣￣￣￣￣￣￣	顔文字	暑い みんなの顔文字辞典
＠316	　　　　 　n__r 、<br>　　　　 /)・ ェ・)/)<br>　　 _ ／　　￣￣　＼ カピバラ！<br>／　　　　　　　　 ヽ<br>/　　　　●　　　　　●ヽ<br>!　　　　　　 　　 ▼　　l<br>ヽ_ 　 　　　 　　 人 　 ノ<br>　　ﾞﾞーＪ――――"	名詞	 みんなの顔文字辞典
かおもじ	　　　　 　n__r 、<br>　　　　 /)・ ェ・)/)<br>　　 _ ／　　￣￣　＼ カピバラ！<br>／　　　　　　　　 ヽ<br>/　　　　●　　　　　●ヽ<br>!　　　　　　 　　 ▼　　l<br>ヽ_ 　 　　　 　　 人 　 ノ<br>　　ﾞﾞーＪ――――"	顔文字	 みんなの顔文字辞典
＠315	゜　。 ╰ω╯　。 ゜　╰ω╯ 。　゜ 。╰ω╯ 。　゜╰ω╯　。　゜ 。 。　゜　╰ω╯　。　╰ω╯　゜。 ╰ω╯ 。　╰ω╯　。 ゜　╰ω╯ 。 。　゜ 。　╰ω╯　。 ゜ 。　└( 'ω' )┘ フォォォきんたまが降ってきたどぉぉぉ！！	名詞	まじきち みんなの顔文字辞典
かおもじ	゜　。 ╰ω╯　。 ゜　╰ω╯ 。　゜ 。╰ω╯ 。　゜╰ω╯　。　゜ 。 。　゜　╰ω╯　。　╰ω╯　゜。 ╰ω╯ 。　╰ω╯　。 ゜　╰ω╯ 。 。　゜ 。　╰ω╯　。 ゜ 。　└( 'ω' )┘ フォォォきんたまが降ってきたどぉぉぉ！！	顔文字	まじきち みんなの顔文字辞典
＠314	ฅ(ｰ̀กｰ́ ) ｸｯｾ!!	名詞	くさい みんなの顔文字辞典
かおもじ	ฅ(ｰ̀กｰ́ ) ｸｯｾ!!	顔文字	くさい みんなの顔文字辞典
＠313	(ｰ́กｰ̀)ฅ(ｰ̀กｰ́ )ｸｻｸﾅｲ…	名詞	くさい みんなの顔文字辞典
かおもじ	(ｰ́กｰ̀)ฅ(ｰ̀กｰ́ )ｸｻｸﾅｲ…	顔文字	くさい みんなの顔文字辞典
＠312	ｵﾆｰﾁｬﾝ(*・∀・*)ｴｯﾁｰ!!	名詞	えっち みんなの顔文字辞典
かおもじ	ｵﾆｰﾁｬﾝ(*・∀・*)ｴｯﾁｰ!!	顔文字	えっち みんなの顔文字辞典
＠311	ヾ(⌒(ﾉ'ω')ﾉねーねー<br><br>__(⌒( _'ω')_あれ？反応がねぇな…<br><br>ヾ(⌒(ﾉ'ω')ﾉ聞いてる？<br><br>__(⌒( _'ω')_… <br><br>ヾ(⌒(ﾉ'ω')ﾉおーい<br> <br>ヾ(⌒(ﾉ'ω')ﾉ無視かね？<br> <br>__(⌒( _'ω')_ころす<br><br>┌(┌( 'ω')┐ころす！！！	名詞	ぬっころ みんなの顔文字辞典
かおもじ	ヾ(⌒(ﾉ'ω')ﾉねーねー<br><br>__(⌒( _'ω')_あれ？反応がねぇな…<br><br>ヾ(⌒(ﾉ'ω')ﾉ聞いてる？<br><br>__(⌒( _'ω')_… <br><br>ヾ(⌒(ﾉ'ω')ﾉおーい<br> <br>ヾ(⌒(ﾉ'ω')ﾉ無視かね？<br> <br>__(⌒( _'ω')_ころす<br><br>┌(┌( 'ω')┐ころす！！！	顔文字	ぬっころ みんなの顔文字辞典
＠310	|　　 ﾄﾃﾃﾃﾃ･･･<br>| ∧∧ 三<br>|(ﾟДﾟ) 二≡<br>|⊂⊂ ヽ 三＝=<br>|　｀＠＠ ー二<br><br>|<br>| 　ｻｯ<br>|）彡<br>|<br>|<br><br>|､∧<br>|Дﾟ)　シネ<br>⊂)<br>|/<br>|	名詞	しね みんなの顔文字辞典
かおもじ	|　　 ﾄﾃﾃﾃﾃ･･･<br>| ∧∧ 三<br>|(ﾟДﾟ) 二≡<br>|⊂⊂ ヽ 三＝=<br>|　｀＠＠ ー二<br><br>|<br>| 　ｻｯ<br>|）彡<br>|<br>|<br><br>|､∧<br>|Дﾟ)　シネ<br>⊂)<br>|/<br>|	顔文字	しね みんなの顔文字辞典
＠308	＿|￣| Σ･∴’、-=≡(っ’ヮ’c)ｳｩｯﾋｮｵｱｱｧｱｱｧｗｗｗＷＷｗｗｗＷＷｗ	名詞	ウゥッヒョオアアァアアァ みんなの顔文字辞典
かおもじ	＿|￣| Σ･∴’、-=≡(っ’ヮ’c)ｳｩｯﾋｮｵｱｱｧｱｱｧｗｗｗＷＷｗｗｗＷＷｗ	顔文字	ウゥッヒョオアアァアアァ みんなの顔文字辞典
＠307	あークソネミきたクソネミ<br> 　 〃∩ ∧_∧<br> 　 ⊂⌒( ･ω･)<br> 　　 ＼_つ_つ　<br>                 ( ˘ω˘ )三<br><br>あークソネミいっちゃうクソネミ<br> 　　 〃∩ ∧_∧<br> 　　 ⊂⌒(･ω･ )<br> 　　　＼_つ_つ<br>( ˘ω˘ )三	名詞	あークソネミきた みんなの顔文字辞典
かおもじ	あークソネミきたクソネミ<br> 　 〃∩ ∧_∧<br> 　 ⊂⌒( ･ω･)<br> 　　 ＼_つ_つ　<br>                 ( ˘ω˘ )三<br><br>あークソネミいっちゃうクソネミ<br> 　　 〃∩ ∧_∧<br> 　　 ⊂⌒(･ω･ )<br> 　　　＼_つ_つ<br>( ˘ω˘ )三	顔文字	あークソネミきた みんなの顔文字辞典
＠306	_:(´ﾛ`」 ∠):_	名詞	がくがく みんなの顔文字辞典
かおもじ	_:(´ﾛ`」 ∠):_	顔文字	がくがく みんなの顔文字辞典
＠305	　  ∧∧<br> ヽ(･ω･)ﾉ<br>      /    /<br>  ノ￣ゝ	名詞	しゅぱっ みんなの顔文字辞典
かおもじ	　  ∧∧<br> ヽ(･ω･)ﾉ<br>      /    /<br>  ノ￣ゝ	顔文字	しゅぱっ みんなの顔文字辞典
＠304	ฅ(º ﾛ º ฅ)	名詞	えっ みんなの顔文字辞典
かおもじ	ฅ(º ﾛ º ฅ)	顔文字	えっ みんなの顔文字辞典
＠303	(๑ÒωÓ๑)	名詞	なに みんなの顔文字辞典
かおもじ	(๑ÒωÓ๑)	顔文字	なに みんなの顔文字辞典
＠302	_(๐ ﹃ ๐lll_)⌒)_	名詞	疲れた みんなの顔文字辞典
かおもじ	_(๐ ﹃ ๐lll_)⌒)_	顔文字	疲れた みんなの顔文字辞典
＠301	・:*。・:*三(　o'ω')o	名詞	かお みんなの顔文字辞典
かおもじ	・:*。・:*三(　o'ω')o	顔文字	かお みんなの顔文字辞典
＠300	ﾊﾞｰｶ!!☝(◉ਊ ◉☝)三(☝◉ਊ ◉)☝ﾊﾞｰｶ!!	名詞	マジキチ みんなの顔文字辞典
かおもじ	ﾊﾞｰｶ!!☝(◉ਊ ◉☝)三(☝◉ਊ ◉)☝ﾊﾞｰｶ!!	顔文字	マジキチ みんなの顔文字辞典
＠299	　　　　　（⌒)  <br>　　∧__∧  （~)  <br>　（  ˘ω˘   )(  )  <br>　{￣￣￣￣}  <br>　{~￣お_＿}  <br>　{~￣茶_＿}  <br>　{＿＿＿＿}  <br>　`┗━━┛	名詞	お茶お茶 みんなの顔文字辞典
かおもじ	　　　　　（⌒)  <br>　　∧__∧  （~)  <br>　（  ˘ω˘   )(  )  <br>　{￣￣￣￣}  <br>　{~￣お_＿}  <br>　{~￣茶_＿}  <br>　{＿＿＿＿}  <br>　`┗━━┛	顔文字	お茶お茶 みんなの顔文字辞典
＠298	こちらスネーク、<br>　　　 ＿＿＿＿<br>　　 ／　／　／|<br>　＿|￣￣￣￣|  |＿＿<br>／　|＿＿＿＿|／　／<br>￣￣　|し　|　￣￣<br>　　　し⌒Ｊ<br>￣￣￣￣￣￣￣￣￣￣<br><br>TLへの潜入に成功した	名詞	こちらスネーク みんなの顔文字辞典
かおもじ	こちらスネーク、<br>　　　 ＿＿＿＿<br>　　 ／　／　／|<br>　＿|￣￣￣￣|  |＿＿<br>／　|＿＿＿＿|／　／<br>￣￣　|し　|　￣￣<br>　　　し⌒Ｊ<br>￣￣￣￣￣￣￣￣￣￣<br><br>TLへの潜入に成功した	顔文字	こちらスネーク みんなの顔文字辞典
＠297	( ✍　ｷｭｰｯ<br><br>( ˘✍　ｷｭｯ<br><br>( ˘ω ✍　ｷｭｯ<br><br>( ˘ω˘  ✍　ｷｭ-ｯ<br><br>( ˘ω˘ ) ✍　ｷｭ-<br><br>クソネミ	名詞	くそねみ みんなの顔文字辞典
かおもじ	( ✍　ｷｭｰｯ<br><br>( ˘✍　ｷｭｯ<br><br>( ˘ω ✍　ｷｭｯ<br><br>( ˘ω˘  ✍　ｷｭ-ｯ<br><br>( ˘ω˘ ) ✍　ｷｭ-<br><br>クソネミ	顔文字	くそねみ みんなの顔文字辞典
＠296	あ･･･！あのっ！///<br><br>あっ･･･貴方のことが！<br><br>す///す///<br><br>( ˘ω˘ )ｽﾔｧ… <br><br>＿人人人人人＿<br>＞( ˘ω˘ )ｽﾔｧ…＜<br>￣Y^Y^Y^Y^Y￣	名詞	すや みんなの顔文字辞典
かおもじ	あ･･･！あのっ！///<br><br>あっ･･･貴方のことが！<br><br>す///す///<br><br>( ˘ω˘ )ｽﾔｧ… <br><br>＿人人人人人＿<br>＞( ˘ω˘ )ｽﾔｧ…＜<br>￣Y^Y^Y^Y^Y￣	顔文字	すや みんなの顔文字辞典
＠295	　∧＿∧　ﾎﾞｺﾎﾞｺにしてやんよ　　　　　<br>　(　･ω･)＝つ≡つ<br>　(っ　≡つ＝つ <br>　/ 　　) ﾊﾞﾊﾞﾊﾞﾊﾞ<br>　( /￣∪<br><br>  　 ∧_∧　あう!？　　　　　　<br>;､(;ω((⊂＝<br>　(っΣ⊂＝<br>　/　　)ﾊﾞﾊﾞ<br>`(ノ￣∪"	名詞	バババ みんなの顔文字辞典
かおもじ	　∧＿∧　ﾎﾞｺﾎﾞｺにしてやんよ　　　　　<br>　(　･ω･)＝つ≡つ<br>　(っ　≡つ＝つ <br>　/ 　　) ﾊﾞﾊﾞﾊﾞﾊﾞ<br>　( /￣∪<br><br>  　 ∧_∧　あう!？　　　　　　<br>;､(;ω((⊂＝<br>　(っΣ⊂＝<br>　/　　)ﾊﾞﾊﾞ<br>`(ノ￣∪"	顔文字	バババ みんなの顔文字辞典
＠294	ฅ •́"•̀) •́_•̀)•́,•̀) •́.•̀)•́~•̀)•́,•̀)ฅ	名詞	いぢけ、ひろせまる みんなの顔文字辞典
かおもじ	ฅ •́"•̀) •́_•̀)•́,•̀) •́.•̀)•́~•̀)•́,•̀)ฅ	顔文字	いぢけ、ひろせまる みんなの顔文字辞典
＠292	✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌	名詞	楽しい!! みんなの顔文字辞典
かおもじ	✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌	顔文字	楽しい!! みんなの顔文字辞典
＠291	みつけーてーあげるよ <br><br>( ’ω’) ( ’ω’) <br><br>君だけの キチガイスイッチ♪ <br><br>( ’ω’)☝( ’ω’) <br><br>ｶﾁｯ <br>( ’ω’)☞( ’ω’) <br><br>( ’ω’) (☝՞ਊ ՞)☝ﾌｧｯ!!? <br><br>三└(┐卍՞ਊ ՞)卍ｳﾋｮｱｱｱｱｱｱｱｱwwwww	名詞	マジキチスイッチ みんなの顔文字辞典
かおもじ	みつけーてーあげるよ <br><br>( ’ω’) ( ’ω’) <br><br>君だけの キチガイスイッチ♪ <br><br>( ’ω’)☝( ’ω’) <br><br>ｶﾁｯ <br>( ’ω’)☞( ’ω’) <br><br>( ’ω’) (☝՞ਊ ՞)☝ﾌｧｯ!!? <br><br>三└(┐卍՞ਊ ՞)卍ｳﾋｮｱｱｱｱｱｱｱｱwwwww	顔文字	マジキチスイッチ みんなの顔文字辞典
＠290	(๑ ั็็ั ั็•็ั ั็็ั ั็็ั﹏ ั็็ั ั็•็ั ั็็ั ั็๑)	名詞	ジー みんなの顔文字辞典
かおもじ	(๑ ั็็ั ั็•็ั ั็็ั ั็็ั﹏ ั็็ั ั็•็ั ั็็ั ั็๑)	顔文字	ジー みんなの顔文字辞典
＠289	!!ฅ(º ω º ฅ)	名詞	びっくり みんなの顔文字辞典
かおもじ	!!ฅ(º ω º ฅ)	顔文字	びっくり みんなの顔文字辞典
＠288	ฅ(๑•̀ω•́๑)ฅ	名詞	かお みんなの顔文字辞典
かおもじ	ฅ(๑•̀ω•́๑)ฅ	顔文字	かお みんなの顔文字辞典
＠287	“ﾍ(￣ｰ￣ )ｵｲﾃﾞｵｲﾃﾞ	名詞	おいで みんなの顔文字辞典
かおもじ	“ﾍ(￣ｰ￣ )ｵｲﾃﾞｵｲﾃﾞ	顔文字	おいで みんなの顔文字辞典
＠286	＼( 'ω')／ウオオオオアアーーーッッ！！！	名詞	うおお みんなの顔文字辞典
かおもじ	＼( 'ω')／ウオオオオアアーーーッッ！！！	顔文字	うおお みんなの顔文字辞典
＠285	ｴﾗｲｺｯﾁｬ!! ヾ(ﾟﾛﾟ*)ﾂ三ヾ(*ﾟﾛﾟ)ﾉ ｴﾗｲｺｯ ﾁｬ!!ｴﾗｲｺｯﾁｬ!! ヾ(ﾟﾛﾟ*)ﾂ三ヾ(*ﾟﾛﾟ)ﾉ ｴﾗｲｺｯ ﾁｬ!!ｴﾗｲｺｯﾁｬ!! ヾ(ﾟﾛﾟ*)ﾂ	名詞	えらいこっちゃ みんなの顔文字辞典
かおもじ	ｴﾗｲｺｯﾁｬ!! ヾ(ﾟﾛﾟ*)ﾂ三ヾ(*ﾟﾛﾟ)ﾉ ｴﾗｲｺｯ ﾁｬ!!ｴﾗｲｺｯﾁｬ!! ヾ(ﾟﾛﾟ*)ﾂ三ヾ(*ﾟﾛﾟ)ﾉ ｴﾗｲｺｯ ﾁｬ!!ｴﾗｲｺｯﾁｬ!! ヾ(ﾟﾛﾟ*)ﾂ	顔文字	えらいこっちゃ みんなの顔文字辞典
＠284	｡ﾟ(ﾟ＾ਊ＾ํ )ﾟ｡	名詞	へ みんなの顔文字辞典
かおもじ	｡ﾟ(ﾟ＾ਊ＾ํ )ﾟ｡	顔文字	へ みんなの顔文字辞典
＠283	(☝◞‸◟)☝アバマ… (☝◞‸◟)☝イバマ… (☝◞‸◟)☝ウバマ… (☝◞‸◟)☝エバマ… (☝◞‸◟)☝オバマ… (☝ ⊙ਊ ⊙)☝ん！？ (☝ ՞ਊ ՞)☝オバマ!!! (☝ ՞ਊ ՞)☝オバマアアアア!!!! (☝ ՞ਊ ՞)☝	名詞	オバマ みんなの顔文字辞典
かおもじ	(☝◞‸◟)☝アバマ… (☝◞‸◟)☝イバマ… (☝◞‸◟)☝ウバマ… (☝◞‸◟)☝エバマ… (☝◞‸◟)☝オバマ… (☝ ⊙ਊ ⊙)☝ん！？ (☝ ՞ਊ ՞)☝オバマ!!! (☝ ՞ਊ ՞)☝オバマアアアア!!!! (☝ ՞ਊ ՞)☝	顔文字	オバマ みんなの顔文字辞典
＠282	(´◦ Д ◦`)	名詞	しろめ みんなの顔文字辞典
かおもじ	(´◦ Д ◦`)	顔文字	しろめ みんなの顔文字辞典
＠281	p(￣o￣)qｵｯ!!w(￣0￣)wﾊｰ!!	名詞	おっはー みんなの顔文字辞典
かおもじ	p(￣o￣)qｵｯ!!w(￣0￣)wﾊｰ!!	顔文字	おっはー みんなの顔文字辞典
＠280	p(￣o￣)qｵｯ!!w(￣0￣)wﾊｰ!!v(￣■￣)vｸﾞﾛｯ!!	名詞	おっはー みんなの顔文字辞典
かおもじ	p(￣o￣)qｵｯ!!w(￣0￣)wﾊｰ!!v(￣■￣)vｸﾞﾛｯ!!	顔文字	おっはー みんなの顔文字辞典
＠279	✌三✌三✌('ω'('ω'三'ω')'ω')✌三✌三✌	名詞	楽しい みんなの顔文字辞典
かおもじ	✌三✌三✌('ω'('ω'三'ω')'ω')✌三✌三✌	顔文字	楽しい みんなの顔文字辞典
＠278	ﾓﾔｽﾐ zzz   <br>      _,,..,,,,_   ＿<br>    / ,' 3 ／        ヽ--、 <br>   l        /                   ヽ、<br> ／`'ｰ/＿＿＿＿＿／ <br>￣￣￣￣￣￣￣￣	名詞	ねる みんなの顔文字辞典
かおもじ	ﾓﾔｽﾐ zzz   <br>      _,,..,,,,_   ＿<br>    / ,' 3 ／        ヽ--、 <br>   l        /                   ヽ、<br> ／`'ｰ/＿＿＿＿＿／ <br>￣￣￣￣￣￣￣￣	顔文字	ねる みんなの顔文字辞典
＠277	｡ﾟ(ﾟ＾ਊ＾ํ )ﾟ｡	名詞	へ みんなの顔文字辞典
かおもじ	｡ﾟ(ﾟ＾ਊ＾ํ )ﾟ｡	顔文字	へ みんなの顔文字辞典
＠276	('A` )　ﾌﾟｳ <br>ノヽノ) =3 <br>　 くく　 <br> <br> <br>('∀`*)　ﾍﾍｯ <br>ノヽノ) <br>　 くく　	名詞	へ みんなの顔文字辞典
かおもじ	('A` )　ﾌﾟｳ <br>ノヽノ) =3 <br>　 くく　 <br> <br> <br>('∀`*)　ﾍﾍｯ <br>ノヽノ) <br>　 くく　	顔文字	へ みんなの顔文字辞典
＠275	(ヾﾉ･ω･`)ﾑﾘﾑﾘ	名詞	むり みんなの顔文字辞典
かおもじ	(ヾﾉ･ω･`)ﾑﾘﾑﾘ	顔文字	むり みんなの顔文字辞典
＠274	　　　　　ｵﾊﾖｰ!!<br>　　　　∧∧ ∩<br>　　　 (`･ω･)/<br>　　　⊂　　ノ<br>　　　　(つノ<br>　　　　 (ﾉ<br>　＿＿_／(＿＿_<br>／　　(＿＿＿／<br>￣￣￣￣￣	名詞	おはよう みんなの顔文字辞典
かおもじ	　　　　　ｵﾊﾖｰ!!<br>　　　　∧∧ ∩<br>　　　 (`･ω･)/<br>　　　⊂　　ノ<br>　　　　(つノ<br>　　　　 (ﾉ<br>　＿＿_／(＿＿_<br>／　　(＿＿＿／<br>￣￣￣￣￣	顔文字	おはよう みんなの顔文字辞典
＠273	ヘ(^o^)ヘ<br>        |∧<br>      /	名詞	シュワッ みんなの顔文字辞典
かおもじ	ヘ(^o^)ヘ<br>        |∧<br>      /	顔文字	シュワッ みんなの顔文字辞典
＠272	  ＼ <br>  (／o＾) <br>  ( ／ <br>  ／ く	名詞	テッテレ～ みんなの顔文字辞典
かおもじ	  ＼ <br>  (／o＾) <br>  ( ／ <br>  ／ く	顔文字	テッテレ～ みんなの顔文字辞典
＠271	　　　　　　＿_<br>　　　　  ／ ･　  ヽ<br>　　　　/　　　ﾉ･|<br>　　 ／　　　｀ ／<br> __／／　　　  /|<br>￣  7　　　　 /|L_<br>　  /　　　　/　￣<br> 　 l  /￣>_／ <br>　　　 　	名詞	斜め45° みんなの顔文字辞典
かおもじ	　　　　　　＿_<br>　　　　  ／ ･　  ヽ<br>　　　　/　　　ﾉ･|<br>　　 ／　　　｀ ／<br> __／／　　　  /|<br>￣  7　　　　 /|L_<br>　  /　　　　/　￣<br> 　 l  /￣>_／ <br>　　　 　	顔文字	斜め45° みんなの顔文字辞典
＠270	!|||!( ♉ฺ ω ♉ฺ ;)!|||!	名詞	がーん みんなの顔文字辞典
かおもじ	!|||!( ♉ฺ ω ♉ฺ ;)!|||!	顔文字	がーん みんなの顔文字辞典
＠269	誰ですか！？<br>先生の給食に睡眠薬入れたのは<br>　 ＿<br>　 / )))　　　＿<br>／ イ　　　(((ヽ<br>(　 ﾉ　　　　 ￣Ｙ＼<br>|　(＼   ∧＿∧　｜　)<br>ヽ　ヽ`( ˘ω˘ )／ノ　/<br>　＼ |　⌒Ｙ⌒　/   /<br>　｜ヽ　 ｜　 ﾉ  ／<br>　  \トー仝ーイ<br>　  ｜ ミ土彡/	名詞	スヤァ みんなの顔文字辞典
かおもじ	誰ですか！？<br>先生の給食に睡眠薬入れたのは<br>　 ＿<br>　 / )))　　　＿<br>／ イ　　　(((ヽ<br>(　 ﾉ　　　　 ￣Ｙ＼<br>|　(＼   ∧＿∧　｜　)<br>ヽ　ヽ`( ˘ω˘ )／ノ　/<br>　＼ |　⌒Ｙ⌒　/   /<br>　｜ヽ　 ｜　 ﾉ  ／<br>　  \トー仝ーイ<br>　  ｜ ミ土彡/	顔文字	スヤァ みんなの顔文字辞典
＠268	┌（┌＾o＾）┐<br>ｨ⌒ヽi⌒ii⌒iｨ⌒ヽ<br>(＿((＼ﾆﾆﾆﾆ／))＿)<br>　＿~l|(Θ)|l~＿<br>（　_ll ⌒ ll_　)　ブゥゥン！！<br>　＼ I|i⌒i|I ／<br>　⊂ﾆ∪l　l∪ﾆつ<br>　　　 i__j　/／　	名詞	ホモ走族 みんなの顔文字辞典
かおもじ	┌（┌＾o＾）┐<br>ｨ⌒ヽi⌒ii⌒iｨ⌒ヽ<br>(＿((＼ﾆﾆﾆﾆ／))＿)<br>　＿~l|(Θ)|l~＿<br>（　_ll ⌒ ll_　)　ブゥゥン！！<br>　＼ I|i⌒i|I ／<br>　⊂ﾆ∪l　l∪ﾆつ<br>　　　 i__j　/／　	顔文字	ホモ走族 みんなの顔文字辞典
＠267	（ ˘⊖˘）。o()	名詞	まてよ みんなの顔文字辞典
かおもじ	（ ˘⊖˘）。o()	顔文字	まてよ みんなの顔文字辞典
＠266	　　　 ヤ <br>　　　　 ダ <br>　　　　　 ｧ <br>　　　　　　 ｧ <br>　　　　　　　ｧ <br>　　　　　　　 ｧ <br>　　　　　　　　ｧ <br>　　　　　　　 ｧ <br>　　　　　　 ｧ <br>　　　　　　ｧ <br>　　　　　　ｧ <br>　　　　　　 ｧ <br>　　　　　　　ｧ <br>　　　　ヽ＼　　/／ <br>　　　　 　　_, ,_　｡ <br>　　　　ﾟ 　(`Д´)っ ﾟ <br>　　　　　　(っﾉ <br>　 　 　 　　`Ｊ	名詞	やだ みんなの顔文字辞典
かおもじ	　　　 ヤ <br>　　　　 ダ <br>　　　　　 ｧ <br>　　　　　　 ｧ <br>　　　　　　　ｧ <br>　　　　　　　 ｧ <br>　　　　　　　　ｧ <br>　　　　　　　 ｧ <br>　　　　　　 ｧ <br>　　　　　　ｧ <br>　　　　　　ｧ <br>　　　　　　 ｧ <br>　　　　　　　ｧ <br>　　　　ヽ＼　　/／ <br>　　　　 　　_, ,_　｡ <br>　　　　ﾟ 　(`Д´)っ ﾟ <br>　　　　　　(っﾉ <br>　 　 　 　　`Ｊ	顔文字	やだ みんなの顔文字辞典
＠265	ご機嫌斜め45度<br>　　　　　　＿_<br>　　　　  ／ ･　  ヽ<br>　　　　/　　　ﾉ･|<br>　　 ／　　　｀ ／<br> __／／　　　  /|<br>￣  7　　　　 /|L_<br>　  /　　　　/　￣<br> 　 l  /￣>_／ <br>　　　 　"	名詞	ご機嫌斜め みんなの顔文字辞典
かおもじ	ご機嫌斜め45度<br>　　　　　　＿_<br>　　　　  ／ ･　  ヽ<br>　　　　/　　　ﾉ･|<br>　　 ／　　　｀ ／<br> __／／　　　  /|<br>￣  7　　　　 /|L_<br>　  /　　　　/　￣<br> 　 l  /￣>_／ <br>　　　 　"	顔文字	ご機嫌斜め みんなの顔文字辞典
＠264	　∧∧ ∩<br>（´∀`)/ ｵﾊﾖｰ<br>⊂　　ノ<br>（つ ﾉ<br>　(ノ ∧∧ ∩<br>　　 (´∀`)/<br>　　⊂　　ノ<br>　　 (つ ﾉ<br>　　　(ノ<br>　　　　∧∧ ∩<br>　　　 (´∀`)/<br>　　　_| つ／ヽー､＿ <br>　　／ ヽ_(＿＿＿_／<br><br>　　　＜⌒／ヽー､_＿ <br>　　＜_/＿＿＿＿／	名詞	おはよー みんなの顔文字辞典
かおもじ	　∧∧ ∩<br>（´∀`)/ ｵﾊﾖｰ<br>⊂　　ノ<br>（つ ﾉ<br>　(ノ ∧∧ ∩<br>　　 (´∀`)/<br>　　⊂　　ノ<br>　　 (つ ﾉ<br>　　　(ノ<br>　　　　∧∧ ∩<br>　　　 (´∀`)/<br>　　　_| つ／ヽー､＿ <br>　　／ ヽ_(＿＿＿_／<br><br>　　　＜⌒／ヽー､_＿ <br>　　＜_/＿＿＿＿／	顔文字	おはよー みんなの顔文字辞典
＠263	〃∩ ∧＿∧ <br> ⊂⌒(　･ω･)勉強するか <br>　 `ヽ_っ⌒/⌒ｃ <br>　　　　⌒ ⌒ <br> <br>なんだこれ<br>　　 ∧＿∧ <br>　⊂(#`･ω･)<br>　　/　　ﾉ∪ <br>　 し―-J |‖ ﾍﾟｼｯ! <br>　　　　/⌒/⌒/ <br>  　　　  ⌒^⌒	名詞	勉強 みんなの顔文字辞典
かおもじ	〃∩ ∧＿∧ <br> ⊂⌒(　･ω･)勉強するか <br>　 `ヽ_っ⌒/⌒ｃ <br>　　　　⌒ ⌒ <br> <br>なんだこれ<br>　　 ∧＿∧ <br>　⊂(#`･ω･)<br>　　/　　ﾉ∪ <br>　 し―-J |‖ ﾍﾟｼｯ! <br>　　　　/⌒/⌒/ <br>  　　　  ⌒^⌒	顔文字	勉強 みんなの顔文字辞典
＠262	へ(^o^)へ　電車が！！<br>　　|へ<br>　　/<br><br>　＜(　^o^)／　混んでて！！<br>　　／　　＞<br><br>　(／^o^)／　ﾒｯﾁｬｱﾂｩｲ☆<br>　＜　　＼<br><br>ﾊｧﾄﾞｯｺｲ！！！！！<br>　＜(　^o^)＞<br>　　三)　　)三<br>　　＜￣￣＞"	名詞	電車 みんなの顔文字辞典
かおもじ	へ(^o^)へ　電車が！！<br>　　|へ<br>　　/<br><br>　＜(　^o^)／　混んでて！！<br>　　／　　＞<br><br>　(／^o^)／　ﾒｯﾁｬｱﾂｩｲ☆<br>　＜　　＼<br><br>ﾊｧﾄﾞｯｺｲ！！！！！<br>　＜(　^o^)＞<br>　　三)　　)三<br>　　＜￣￣＞"	顔文字	電車 みんなの顔文字辞典
＠261	　[警]_<br>　(　 ) ('A`)<br>　(　 )Ｖﾉ )<br>　  | |　( (<br>┌─────────────┐<br>│…などと意味不明な供述を 　│<br>│しており犯行を認めない模様│<br>└─────────────┘	名詞	ニュース みんなの顔文字辞典
かおもじ	　[警]_<br>　(　 ) ('A`)<br>　(　 )Ｖﾉ )<br>　  | |　( (<br>┌─────────────┐<br>│…などと意味不明な供述を 　│<br>│しており犯行を認めない模様│<br>└─────────────┘	顔文字	ニュース みんなの顔文字辞典
＠260	　　  ＿＿＿＿<br>　 ／ 　   ―　 ＼<br> ／  ノ　  ( ●)　 ＼<br>｜    ( ●)　   ⌒)  ｜<br>｜　　(＿ノ￣　　/記憶にないね<br>｜　　　　　　　/<br> ＼＿　　  ⊂ヽ∩＼<br>　　/   　　  (＿      ＼<br>　  ｜　　　　  ＼＿	名詞	絵 みんなの顔文字辞典
かおもじ	　　  ＿＿＿＿<br>　 ／ 　   ―　 ＼<br> ／  ノ　  ( ●)　 ＼<br>｜    ( ●)　   ⌒)  ｜<br>｜　　(＿ノ￣　　/記憶にないね<br>｜　　　　　　　/<br> ＼＿　　  ⊂ヽ∩＼<br>　　/   　　  (＿      ＼<br>　  ｜　　　　  ＼＿	顔文字	絵 みんなの顔文字辞典
＠259	　[警]_<br>　(　 ) ('A`)<br>　(　 )Ｖﾉ )<br>　  | |　( (<br>┌────────────┐<br>│…などと意味不明な供述を │<br>│しており犯行を認めない様│<br>└────────────┘	名詞	犯行 みんなの顔文字辞典
かおもじ	　[警]_<br>　(　 ) ('A`)<br>　(　 )Ｖﾉ )<br>　  | |　( (<br>┌────────────┐<br>│…などと意味不明な供述を │<br>│しており犯行を認めない様│<br>└────────────┘	顔文字	犯行 みんなの顔文字辞典
＠258	ﾝｱﾝﾅｱﾎﾟｫｵｫｴｴｰｰｨﾔｧｱｱｰｷｬｱｧwww('ω')☞　アｯﾓﾙｨﾔｧｱｱｰｷｬｱｧwww☝('ω')☞　ｲｷｶｺｸｷｸｹｺｺｷ　ﾊﾟｰﾄﾞｩﾝ??(☞'ω')☞(☞'ω')☞ンンンィイ゛イ゛ェエ゛エ゛ァア゛ッッッッッポォオ゛ォオ゛ーーーー！！	名詞	きちがい みんなの顔文字辞典
かおもじ	ﾝｱﾝﾅｱﾎﾟｫｵｫｴｴｰｰｨﾔｧｱｱｰｷｬｱｧwww('ω')☞　アｯﾓﾙｨﾔｧｱｱｰｷｬｱｧwww☝('ω')☞　ｲｷｶｺｸｷｸｹｺｺｷ　ﾊﾟｰﾄﾞｩﾝ??(☞'ω')☞(☞'ω')☞ンンンィイ゛イ゛ェエ゛エ゛ァア゛ッッッッッポォオ゛ォオ゛ーーーー！！	顔文字	きちがい みんなの顔文字辞典
＠257	(☝՞ਊ ՞)☝ﾝﾊﾞｱﾗｯ!╰（´◔∀◔‘）╯ﾝﾊﾞｱﾗｯｯ‼ﾝﾊﾞｱﾗｱｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧ‼(☞三☞´◔‿ゝ◔`)☞三☞ｼｭｯｼｭｯ三┌( ┐΄✹ਊ✹)┐＜ｷｼｬｳｯﾋｮｵｫｫｫｫｫ!✌( ՞ਊ ՞)✌ｲｪｪｪﾝﾊﾞｱｧｧｧｧｧｧｧｧｧｧ	名詞	きちがい みんなの顔文字辞典
かおもじ	(☝՞ਊ ՞)☝ﾝﾊﾞｱﾗｯ!╰（´◔∀◔‘）╯ﾝﾊﾞｱﾗｯｯ‼ﾝﾊﾞｱﾗｱｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧ‼(☞三☞´◔‿ゝ◔`)☞三☞ｼｭｯｼｭｯ三┌( ┐΄✹ਊ✹)┐＜ｷｼｬｳｯﾋｮｵｫｫｫｫｫ!✌( ՞ਊ ՞)✌ｲｪｪｪﾝﾊﾞｱｧｧｧｧｧｧｧｧｧｧ	顔文字	きちがい みんなの顔文字辞典
＠256	　　　　∧_∧::<br>　　　　 (´Д`)::<br>　　　 /⌒　　⌒)::<br>　　　/ へ_＿/ /::<br>　　 (＿＼＼ﾐ)/::<br>　　　 ｜ `-イ::<br>　　　 /ｙ　 )::<br>　　　/／　／::<br>　　 ／　／::<br>　　(　く:::<br>　　|＼ ヽ:::<br>＼　| |＼ ⌒i:<br>　＼| |::＼〈:<br>　 ノ ):: (_ﾉ:<br>　(_／＼<br>　　　　＼	名詞	やあやあ みんなの顔文字辞典
かおもじ	　　　　∧_∧::<br>　　　　 (´Д`)::<br>　　　 /⌒　　⌒)::<br>　　　/ へ_＿/ /::<br>　　 (＿＼＼ﾐ)/::<br>　　　 ｜ `-イ::<br>　　　 /ｙ　 )::<br>　　　/／　／::<br>　　 ／　／::<br>　　(　く:::<br>　　|＼ ヽ:::<br>＼　| |＼ ⌒i:<br>　＼| |::＼〈:<br>　 ノ ):: (_ﾉ:<br>　(_／＼<br>　　　　＼	顔文字	やあやあ みんなの顔文字辞典
＠255	| 　 <br> |　 <br> |￣""'、 <br> |ω｀ l<br> ⊂ 　;ﾞ 　 <br> | 　 / <br> |Ｕ""	名詞	ちらっ みんなの顔文字辞典
かおもじ	| 　 <br> |　 <br> |￣""'、 <br> |ω｀ l<br> ⊂ 　;ﾞ 　 <br> | 　 / <br> |Ｕ""	顔文字	ちらっ みんなの顔文字辞典
＠254	(ΦωΦ)ﾌﾌﾌ…	名詞	おこる みんなの顔文字辞典
かおもじ	(ΦωΦ)ﾌﾌﾌ…	顔文字	おこる みんなの顔文字辞典
＠253	〃∩    ∧＿∧<br>　⊂⌒(　･ω･)女にモテる方法<br>　 `ヽ_っ⌒/⌒ｃ<br>　　　　⌒ ⌒<br><br>ただしイケメンに限るってなんだよ！<br>　　 ∧＿∧<br>　⊂(#`･ω･)<br>　　/　　ﾉ∪<br>　 し―-J |‖ ﾍﾟｼｯ!<br>　　　　/⌒/⌒/<br>  　　　  ⌒^⌒′""	名詞	ネタ みんなの顔文字辞典
かおもじ	〃∩    ∧＿∧<br>　⊂⌒(　･ω･)女にモテる方法<br>　 `ヽ_っ⌒/⌒ｃ<br>　　　　⌒ ⌒<br><br>ただしイケメンに限るってなんだよ！<br>　　 ∧＿∧<br>　⊂(#`･ω･)<br>　　/　　ﾉ∪<br>　 し―-J |‖ ﾍﾟｼｯ!<br>　　　　/⌒/⌒/<br>  　　　  ⌒^⌒′""	顔文字	ネタ みんなの顔文字辞典
＠252	┌──────┐  <br>│うわ月曜日だ│  <br>│全員逃げろ！│  <br>└──────┘  <br>ヽ(＾ω＾)ﾉ三三　 　 月 <br>　 (　 へ )三三　　┗曜┓三  <br>　　く 三三 　　　 ┏┗　 三  <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣	名詞	全員逃げろ! みんなの顔文字辞典
かおもじ	┌──────┐  <br>│うわ月曜日だ│  <br>│全員逃げろ！│  <br>└──────┘  <br>ヽ(＾ω＾)ﾉ三三　 　 月 <br>　 (　 へ )三三　　┗曜┓三  <br>　　く 三三 　　　 ┏┗　 三  <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣	顔文字	全員逃げろ! みんなの顔文字辞典
＠251	(*,,ºัωºั,,)(,,ºัωºั,,*)	名詞	かお みんなの顔文字辞典
かおもじ	(*,,ºัωºั,,)(,,ºัωºั,,*)	顔文字	かお みんなの顔文字辞典
＠250	私がテスト勉強をしないことで誰かの順位が上がる<br>　　　∧_∧<br>　　 (　･ω･)　<br>　 ＿|　⊃／(＿＿_<br>／　└-(＿＿＿_／<br>￣￣￣￣￣￣￣<br><br>私はそういうことに喜びを感じるんだ<br>　＜⌒／ヽ-､_＿_<br>／＜_/＿＿＿＿／<br>￣￣￣￣￣￣￣	名詞	その他 みんなの顔文字辞典
かおもじ	私がテスト勉強をしないことで誰かの順位が上がる<br>　　　∧_∧<br>　　 (　･ω･)　<br>　 ＿|　⊃／(＿＿_<br>／　└-(＿＿＿_／<br>￣￣￣￣￣￣￣<br><br>私はそういうことに喜びを感じるんだ<br>　＜⌒／ヽ-､_＿_<br>／＜_/＿＿＿＿／<br>￣￣￣￣￣￣￣	顔文字	その他 みんなの顔文字辞典
＠249	あー 秒速2ｋmで移動する不思議な点Pきた<br>〃∩ ∧_∧ <br>⊂⌒( ･ω･) <br>　＼_つ_つ <br>　　　　　 ●P三ｷｭｵｵｵｵｵｵﾝｗｗｗｗ <br> <br>あいつはえーなー <br>　　〃∩ ∧_ ^ <br>　　⊂⌒(･ω･ ) <br>　　　＼_つ_つ	名詞	ネタ みんなの顔文字辞典
かおもじ	あー 秒速2ｋmで移動する不思議な点Pきた<br>〃∩ ∧_∧ <br>⊂⌒( ･ω･) <br>　＼_つ_つ <br>　　　　　 ●P三ｷｭｵｵｵｵｵｵﾝｗｗｗｗ <br> <br>あいつはえーなー <br>　　〃∩ ∧_ ^ <br>　　⊂⌒(･ω･ ) <br>　　　＼_つ_つ	顔文字	ネタ みんなの顔文字辞典
＠248	😄😃😀😊😉😍😘😚😜😝😛😳😁😔😌😒😞😣😢😂😭😪😥😰😅😓😩😫😱😠😡😤😖😆😋😷😵😲😏	名詞	記号 みんなの顔文字辞典
かおもじ	😄😃😀😊😉😍😘😚😜😝😛😳😁😔😌😒😞😣😢😂😭😪😥😰😅😓😩😫😱😠😡😤😖😆😋😷😵😲😏	顔文字	記号 みんなの顔文字辞典
＠247	　　　 ^  ^<br>　　　(ﾟωﾟ)<br>　|￣￣￣￣￣￣| ﾄﾝ<br>_０  賢者タイム  ０<br>／|＿＿＿＿＿＿|＼	名詞	きち みんなの顔文字辞典
かおもじ	　　　 ^  ^<br>　　　(ﾟωﾟ)<br>　|￣￣￣￣￣￣| ﾄﾝ<br>_０  賢者タイム  ０<br>／|＿＿＿＿＿＿|＼	顔文字	きち みんなの顔文字辞典
＠246	「でも」や「しかし」<br>こういった接続詞が<br>あなたの睡眠の邪魔をしてる<br><br>　　　∧_∧じゃあいつ寝るか？<br>　　 (　･ω･)<br>　 ＿|　⊃／(＿＿_<br>／　└-(＿＿＿_／<br><br><br>　＜⌒／ヽ-､_＿_<br>／＜_/＿＿＿＿／今でしょ!	名詞	いまでしょ! みんなの顔文字辞典
かおもじ	「でも」や「しかし」<br>こういった接続詞が<br>あなたの睡眠の邪魔をしてる<br><br>　　　∧_∧じゃあいつ寝るか？<br>　　 (　･ω･)<br>　 ＿|　⊃／(＿＿_<br>／　└-(＿＿＿_／<br><br><br>　＜⌒／ヽ-､_＿_<br>／＜_/＿＿＿＿／今でしょ!	顔文字	いまでしょ! みんなの顔文字辞典
＠245	✌( ⊙ө⊙)✌ｲｪｪｪｪｗｗｗｗｗ	名詞	マジキチ みんなの顔文字辞典
かおもじ	✌( ⊙ө⊙)✌ｲｪｪｪｪｗｗｗｗｗ	顔文字	マジキチ みんなの顔文字辞典
＠244	そのツイット ( '-^ )b クソワロタです	名詞	くそわろた みんなの顔文字辞典
かおもじ	そのツイット ( '-^ )b クソワロタです	顔文字	くそわろた みんなの顔文字辞典
＠243	ヽ(´･ω･｀ヽ)​ㄘんㄘんまってー	名詞	まってー みんなの顔文字辞典
かおもじ	ヽ(´･ω･｀ヽ)​ㄘんㄘんまってー	顔文字	まってー みんなの顔文字辞典
＠242	( ˘ω˘ )oO()	名詞	ふきだし みんなの顔文字辞典
かおもじ	( ˘ω˘ )oO()	顔文字	ふきだし みんなの顔文字辞典
＠241	(＾ω＾)	名詞	ニコニコ みんなの顔文字辞典
かおもじ	(＾ω＾)	顔文字	ニコニコ みんなの顔文字辞典
＠240	( ^ω^ )	名詞	どや みんなの顔文字辞典
かおもじ	( ^ω^ )	顔文字	どや みんなの顔文字辞典
＠239	(✍　ｷｭｰｯ<br><br>( ´✍　ｷｭｯ<br><br>( ´･✍　ﾁｮﾝｯ<br><br>( ´･ω✍　ｷｭｰｷｭｰｯ<br><br>( ´･ω･✍　ﾁｮﾝｯ<br><br>( ´･ω･`✍　ｷｭｯ<br><br>( ´･ω･`)✍　ｷｭｰｯ<br><br>( ´･ω･`)	名詞	しょぼん みんなの顔文字辞典
かおもじ	(✍　ｷｭｰｯ<br><br>( ´✍　ｷｭｯ<br><br>( ´･✍　ﾁｮﾝｯ<br><br>( ´･ω✍　ｷｭｰｷｭｰｯ<br><br>( ´･ω･✍　ﾁｮﾝｯ<br><br>( ´･ω･`✍　ｷｭｯ<br><br>( ´･ω･`)✍　ｷｭｰｯ<br><br>( ´･ω･`)	顔文字	しょぼん みんなの顔文字辞典
＠238	(๑°ﾛ°๑)	名詞	えっ みんなの顔文字辞典
かおもじ	(๑°ﾛ°๑)	顔文字	えっ みんなの顔文字辞典
＠237	\("▔□▔)/	名詞	えっ?! みんなの顔文字辞典
かおもじ	\("▔□▔)/	顔文字	えっ?! みんなの顔文字辞典
＠236	　 　∧＿∧ ﾋｮｺｯ♪<br>　／(๑•ω•๑)  ／＼　　 <br>／|￣∪ ∪ ￣|＼／<br>   |＿＿ ＿＿ |／<br><br>　　<br>　＼くたばれ～ ／<br>　　 ∧＿∧∩ミ<br>　／(๑•ω•๑)っ ＼　　 <br>／|￣∪￣ ￣ |＼／<br>   |＿＿ ＿＿ |／	名詞	おはよう みんなの顔文字辞典
かおもじ	　 　∧＿∧ ﾋｮｺｯ♪<br>　／(๑•ω•๑)  ／＼　　 <br>／|￣∪ ∪ ￣|＼／<br>   |＿＿ ＿＿ |／<br><br>　　<br>　＼くたばれ～ ／<br>　　 ∧＿∧∩ミ<br>　／(๑•ω•๑)っ ＼　　 <br>／|￣∪￣ ￣ |＼／<br>   |＿＿ ＿＿ |／	顔文字	おはよう みんなの顔文字辞典
＠235	　　　　　　　　＿＿<br>　　＿＿＿＿＿　(***()<br>　　|　　ﾍ_∧      |￣￣<br>　 /＼　(-ω-*)　|<br>　//＼＼　　つ   |   Zzzz……<br>  //＊ /と_、 　) |<br>//＊　＊＼　∪ |<br>＼＼＊ //　　　|<br>　＼＼//￣￣￣	名詞	寝る みんなの顔文字辞典
かおもじ	　　　　　　　　＿＿<br>　　＿＿＿＿＿　(***()<br>　　|　　ﾍ_∧      |￣￣<br>　 /＼　(-ω-*)　|<br>　//＼＼　　つ   |   Zzzz……<br>  //＊ /と_、 　) |<br>//＊　＊＼　∪ |<br>＼＼＊ //　　　|<br>　＼＼//￣￣￣	顔文字	寝る みんなの顔文字辞典
＠234	腹減りマンモス三└(└ 'ω')┘三└(└ 'ω')┘	名詞	腹減り みんなの顔文字辞典
かおもじ	腹減りマンモス三└(└ 'ω')┘三└(└ 'ω')┘	顔文字	腹減り みんなの顔文字辞典
＠233	（✘﹏✘）	名詞	xx みんなの顔文字辞典
かおもじ	（✘﹏✘）	顔文字	xx みんなの顔文字辞典
＠232	　　／⌒ヽ　ｿｳﾅﾝﾀﾞ<br>　く/･* 　⌒ヽ　ｽｺﾞｲﾈ<br>　  |　3　 (∪￣]　　 <br>　く､･*　(∩￣]　<br>￣￣￣￣￣￣￣￣￣￣￣	名詞	すごいね みんなの顔文字辞典
かおもじ	　　／⌒ヽ　ｿｳﾅﾝﾀﾞ<br>　く/･* 　⌒ヽ　ｽｺﾞｲﾈ<br>　  |　3　 (∪￣]　　 <br>　く､･*　(∩￣]　<br>￣￣￣￣￣￣￣￣￣￣￣	顔文字	すごいね みんなの顔文字辞典
＠231	　　／⌒ヽ<br>　く/･〝　⌒ヽ 　　<br>　 |　3　(∪￣]<br>　く､･〟 (∩￣]<br>￣￣￣￣￣￣￣￣￣￣	名詞	しょぼーん みんなの顔文字辞典
かおもじ	　　／⌒ヽ<br>　く/･〝　⌒ヽ 　　<br>　 |　3　(∪￣]<br>　く､･〟 (∩￣]<br>￣￣￣￣￣￣￣￣￣￣	顔文字	しょぼーん みんなの顔文字辞典
＠230	しょぼーーーん<br>　　　 ＿＿＿<br>　   ／　　　   ＼<br>   ／  　　　　　  ＼<br>/::::　　　　　　 　i<br>|::　　　　　   　　|<br>ヽ::　　　 　　 __/<br>/:::　　　　　　＼<br>|::　　　　　 　＿）<br>|:::　　　　　　 i<br> ＼___、____ノ ＿）　	名詞	しょぼーん みんなの顔文字辞典
かおもじ	しょぼーーーん<br>　　　 ＿＿＿<br>　   ／　　　   ＼<br>   ／  　　　　　  ＼<br>/::::　　　　　　 　i<br>|::　　　　　   　　|<br>ヽ::　　　 　　 __/<br>/:::　　　　　　＼<br>|::　　　　　 　＿）<br>|:::　　　　　　 i<br> ＼___、____ノ ＿）　	顔文字	しょぼーん みんなの顔文字辞典
＠229	╭(°ㅂ°`)╮	名詞	えー みんなの顔文字辞典
かおもじ	╭(°ㅂ°`)╮	顔文字	えー みんなの顔文字辞典
＠228	三 (/ ･ω･)/	名詞	ぶーん みんなの顔文字辞典
かおもじ	三 (/ ･ω･)/	顔文字	ぶーん みんなの顔文字辞典
＠227	三 (/ ･ิω･ิ)/	名詞	ぶーん みんなの顔文字辞典
かおもじ	三 (/ ･ิω･ิ)/	顔文字	ぶーん みんなの顔文字辞典
＠226	三 (/ ･ิω･ิ)/	名詞	ぶーん みんなの顔文字辞典
かおもじ	三 (/ ･ิω･ิ)/	顔文字	ぶーん みんなの顔文字辞典
＠225	(((((((((((っ･ω･)っ	名詞	ぶーん みんなの顔文字辞典
かおもじ	(((((((((((っ･ω･)っ	顔文字	ぶーん みんなの顔文字辞典
＠224	(＾ω＾≡＾ω＾)	名詞	ぶーん みんなの顔文字辞典
かおもじ	(＾ω＾≡＾ω＾)	顔文字	ぶーん みんなの顔文字辞典
＠223	≡⊂( ^-^)⊃	名詞	ぶーん みんなの顔文字辞典
かおもじ	≡⊂( ^-^)⊃	顔文字	ぶーん みんなの顔文字辞典
＠222	⊂(^ω^ )⊃	名詞	ぶーん みんなの顔文字辞典
かおもじ	⊂(^ω^ )⊃	顔文字	ぶーん みんなの顔文字辞典
＠221	　　　　　　＿_<br>　　　　  ／ ･　  ヽ<br>　　　　/　　　ﾉ･|<br>　　 ／　　　｀ ／<br> __／／　　　  /|<br>￣  7　　　　 /|L_<br>　  /　　　　/　￣<br> 　 l  /￣>_／ <br>　　　 　	名詞	のぞき みんなの顔文字辞典
かおもじ	　　　　　　＿_<br>　　　　  ／ ･　  ヽ<br>　　　　/　　　ﾉ･|<br>　　 ／　　　｀ ／<br> __／／　　　  /|<br>￣  7　　　　 /|L_<br>　  /　　　　/　￣<br> 　 l  /￣>_／ <br>　　　 　	顔文字	のぞき みんなの顔文字辞典
＠220	⊂(　　⊂　　　_ω_　)⊃	名詞	どーんどーん みんなの顔文字辞典
かおもじ	⊂(　　⊂　　　_ω_　)⊃	顔文字	どーんどーん みんなの顔文字辞典
＠219	．<br><br>　＜⌒／ヽ-､_＿_<br>／＜_/＿＿＿＿／<br>￣￣￣￣￣￣￣<br>　　　∧_∧<br>　　 (　･ω･)　！<br>　 ＿|　⊃／(＿＿_<br>／　└-(＿＿＿_／<br>￣￣￣￣￣￣￣	名詞	おきた みんなの顔文字辞典
かおもじ	．<br><br>　＜⌒／ヽ-､_＿_<br>／＜_/＿＿＿＿／<br>￣￣￣￣￣￣￣<br>　　　∧_∧<br>　　 (　･ω･)　！<br>　 ＿|　⊃／(＿＿_<br>／　└-(＿＿＿_／<br>￣￣￣￣￣￣￣	顔文字	おきた みんなの顔文字辞典
＠218	　　　∧∧　　　　　　　　<br>   　（´･ω･）〈起きた・・・<br>　 ＿|　⊃／(＿＿_　　　　<br>／　└-(＿＿＿_／ 　	名詞	おきた みんなの顔文字辞典
かおもじ	　　　∧∧　　　　　　　　<br>   　（´･ω･）〈起きた・・・<br>　 ＿|　⊃／(＿＿_　　　　<br>／　└-(＿＿＿_／ 　	顔文字	おきた みんなの顔文字辞典
＠217	お前や！<br><br>∧,,∧　<br> (´･ω･`)つ <br>（m9  ＼<br>  ＼　    ＼ <br>　 )   )      ＼<br>  ／／   ＼  ＼<br> (＿） 　 (＿)	名詞	お前や! みんなの顔文字辞典
かおもじ	お前や！<br><br>∧,,∧　<br> (´･ω･`)つ <br>（m9  ＼<br>  ＼　    ＼ <br>　 )   )      ＼<br>  ／／   ＼  ＼<br> (＿） 　 (＿)	顔文字	お前や! みんなの顔文字辞典
＠216	私が変態？<br><br><br>ないない ＿＿＿<br>　　　 ／ー　ー ＼<br>　　 ／  (●)　(●)   ＼<br>　   ｜   　 (_人_)　    ｜<br>　　 ＼　   `⌒′　   ／<br>(ヽ三 ∩､　　　  ヘ<br>`＼> /|∥　　   　  ヽ<br>　 Ｖﾉヽ)　　　 　|	名詞	私が変態? みんなの顔文字辞典
かおもじ	私が変態？<br><br><br>ないない ＿＿＿<br>　　　 ／ー　ー ＼<br>　　 ／  (●)　(●)   ＼<br>　   ｜   　 (_人_)　    ｜<br>　　 ＼　   `⌒′　   ／<br>(ヽ三 ∩､　　　  ヘ<br>`＼> /|∥　　   　  ヽ<br>　 Ｖﾉヽ)　　　 　|	顔文字	私が変態? みんなの顔文字辞典
＠215	∠(゜Д゜)/イェェェェェェェェェェガァァァァァァァァァ!!!!!!!!!!!!!!	名詞	紅蓮の弓矢 みんなの顔文字辞典
かおもじ	∠(゜Д゜)/イェェェェェェェェェェガァァァァァァァァァ!!!!!!!!!!!!!!	顔文字	紅蓮の弓矢 みんなの顔文字辞典
＠214	( 'ω')例えば君が<br> ( 'ω')傷ついて<br> ( 'ω')挫けそうに<br>( 'ω')なったときは<br> ( 'ω')かならず僕が <br>( 'ω')そばにいて<br> ( 'ω')そば…？<br>( 'ω')うどんもいいな…<br> ( 'ω')どうしよう…	名詞	ネタ みんなの顔文字辞典
かおもじ	( 'ω')例えば君が<br> ( 'ω')傷ついて<br> ( 'ω')挫けそうに<br>( 'ω')なったときは<br> ( 'ω')かならず僕が <br>( 'ω')そばにいて<br> ( 'ω')そば…？<br>( 'ω')うどんもいいな…<br> ( 'ω')どうしよう…	顔文字	ネタ みんなの顔文字辞典
＠213	　　 　   ∧_∧:: <br>　　　 (´･ω･`):: <br>　　 /⌒　　⌒):: <br>　　/ へ_＿/ /:: <br>　 (＿＼＼ﾐ)/:: <br>　　 ｜ `-イ:: <br>　　 /ｙ　 ):: <br>　　/／　／:: <br>　 ／　／:: <br>　(　く::: <br>　|＼ ヽ::	名詞	軽蔑 みんなの顔文字辞典
かおもじ	　　 　   ∧_∧:: <br>　　　 (´･ω･`):: <br>　　 /⌒　　⌒):: <br>　　/ へ_＿/ /:: <br>　 (＿＼＼ﾐ)/:: <br>　　 ｜ `-イ:: <br>　　 /ｙ　 ):: <br>　　/／　／:: <br>　 ／　／:: <br>　(　く::: <br>　|＼ ヽ::	顔文字	軽蔑 みんなの顔文字辞典
＠212	＼＼\\ ٩( 'ω' )و //／／	名詞	かお みんなの顔文字辞典
かおもじ	＼＼\\ ٩( 'ω' )و //／／	顔文字	かお みんなの顔文字辞典
＠211	╭━━━━━━━╮マジキチ逃亡 <br>┃　 ● ＝　┃  <br>┃███████┃  . ; ﾊﾞﾘｨﾝ <br>┃███◤◥██┃ <br>┃█　ー＝三  (   ^o^)<br>┃██◣◣◢██┃　* ;<br>┃███████┃<br>┃███████┃　　	名詞	マジキチ逃亡 みんなの顔文字辞典
かおもじ	╭━━━━━━━╮マジキチ逃亡 <br>┃　 ● ＝　┃  <br>┃███████┃  . ; ﾊﾞﾘｨﾝ <br>┃███◤◥██┃ <br>┃█　ー＝三  (   ^o^)<br>┃██◣◣◢██┃　* ;<br>┃███████┃<br>┃███████┃　　	顔文字	マジキチ逃亡 みんなの顔文字辞典
＠210	キチガイルーレット！☆☜(^o^三 ^o^)三 ☞☆(^o^ 三 ^o^)☞☆(^o^) 次のキチガイは・・・☆☜(^o^三 ^o^)三 ☞☆(^o^ 三^o^)☞☆(^o^) ☞ @☜こいつﾀﾞ ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	名詞	マジキチルーレット みんなの顔文字辞典
かおもじ	キチガイルーレット！☆☜(^o^三 ^o^)三 ☞☆(^o^ 三 ^o^)☞☆(^o^) 次のキチガイは・・・☆☜(^o^三 ^o^)三 ☞☆(^o^ 三^o^)☞☆(^o^) ☞ @☜こいつﾀﾞ ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	顔文字	マジキチルーレット みんなの顔文字辞典
＠209	だ〜れだ？<br>( ＾ω＾) <br>(⊃ ∇ ⊂)  えーわかんないw<br> <br>そっか、なら<br>( ＾ω＾) <br>⊃) Д (⊂   え？<br> <br>死ぬがよい　　　　　　 <br>( ＾ω＾)<br>≡⊃⊂≡<br><br>次は貴様だ<br>( ＾ω＾) <br>⊃ .. ⊂ <br>　 ‘∵ <br>　	名詞	怖い みんなの顔文字辞典
かおもじ	だ〜れだ？<br>( ＾ω＾) <br>(⊃ ∇ ⊂)  えーわかんないw<br> <br>そっか、なら<br>( ＾ω＾) <br>⊃) Д (⊂   え？<br> <br>死ぬがよい　　　　　　 <br>( ＾ω＾)<br>≡⊃⊂≡<br><br>次は貴様だ<br>( ＾ω＾) <br>⊃ .. ⊂ <br>　 ‘∵ <br>　	顔文字	怖い みんなの顔文字辞典
＠208	　　　 ＾　＾<br>　　　/  ･ิω･ิ ヽ　　<br>　＿ノ ヽ　ノ ＼＿<br>  /　`/ ⌒Ｙ⌒ Ｙ　ヽ<br>( 　(三ヽ人　 /　  　|<br>|　ﾉ⌒＼ ￣￣ヽ　 ノ<br>ヽ＿＿＿＞､＿＿_／<br>　　 ｜( 王 ﾉ〈<br>　　 /ﾐ`ー―彡ヽ<br>　　/　ヽ_／　  |<br>　 ｜　	名詞	マッチョ木吉 みんなの顔文字辞典
かおもじ	　　　 ＾　＾<br>　　　/  ･ิω･ิ ヽ　　<br>　＿ノ ヽ　ノ ＼＿<br>  /　`/ ⌒Ｙ⌒ Ｙ　ヽ<br>( 　(三ヽ人　 /　  　|<br>|　ﾉ⌒＼ ￣￣ヽ　 ノ<br>ヽ＿＿＿＞､＿＿_／<br>　　 ｜( 王 ﾉ〈<br>　　 /ﾐ`ー―彡ヽ<br>　　/　ヽ_／　  |<br>　 ｜　	顔文字	マッチョ木吉 みんなの顔文字辞典
＠207	(´-ω-`)	名詞	あかん みんなの顔文字辞典
かおもじ	(´-ω-`)	顔文字	あかん みんなの顔文字辞典
＠206	　　|　　 good night hehehe<br>　　|―-∩<br>　　|　　ヽ<br>　　|　●   |<br>　　|▼) _ノ<br>　　|￣　)<br>　 (￣ 　／<br>　　T￣|	名詞	good night,おやすみ みんなの顔文字辞典
かおもじ	　　|　　 good night hehehe<br>　　|―-∩<br>　　|　　ヽ<br>　　|　●   |<br>　　|▼) _ノ<br>　　|￣　)<br>　 (￣ 　／<br>　　T￣|	顔文字	good night,おやすみ みんなの顔文字辞典
＠205	　　　　∧＿∧　ﾃｸ<br>　　　（･ω･*  )　ﾃｸ<br>　　　⊂(　　⊃<br>　　　　⊂ーＪ...<br><br><br><br>　　∧＿∧≡=-<br>　（ｰωｰ*  )-=-<br>　　⊂、⊂ヽ≡=-<br>　　　⊂ー､_)≡=-<br>ｼｭﾀﾀﾀﾀ…<br><br><br>∧＿∧＿∧<br>(*･ω･)ω<*)<br>/⌒ づ⊂⌒ヽ ぎゅ~♥	名詞	AA,抱きつく みんなの顔文字辞典
かおもじ	　　　　∧＿∧　ﾃｸ<br>　　　（･ω･*  )　ﾃｸ<br>　　　⊂(　　⊃<br>　　　　⊂ーＪ...<br><br><br><br>　　∧＿∧≡=-<br>　（ｰωｰ*  )-=-<br>　　⊂、⊂ヽ≡=-<br>　　　⊂ー､_)≡=-<br>ｼｭﾀﾀﾀﾀ…<br><br><br>∧＿∧＿∧<br>(*･ω･)ω<*)<br>/⌒ づ⊂⌒ヽ ぎゅ~♥	顔文字	AA,抱きつく みんなの顔文字辞典
＠204	おはよー！おはよー！そこにいるの？まぶしー！まぶしー！夢があるの！ 冒険が＼ハイ！／挑戦を＼ハイ！／つ・れ・て・き・たー＼問☆題☆解☆決☆／＼( ゜ヮ゜)＞ ＼(゜ヮ゜)／ ＼(゜ヮ゜)／ ＜(゜ヮ＾ )／	名詞	おはよう みんなの顔文字辞典
かおもじ	おはよー！おはよー！そこにいるの？まぶしー！まぶしー！夢があるの！ 冒険が＼ハイ！／挑戦を＼ハイ！／つ・れ・て・き・たー＼問☆題☆解☆決☆／＼( ゜ヮ゜)＞ ＼(゜ヮ゜)／ ＼(゜ヮ゜)／ ＜(゜ヮ＾ )／	顔文字	おはよう みんなの顔文字辞典
＠203	Δ~~~~Δ<br> ξ ･ェ･ ξ<br> ξ　~　ξ<br> ξ　　 ξ<br> ξ　　 “~～~～〇<br> ξ　　　　　　 ξ<br> ξ　ξ　ξ~～~ξ　ξ<br>　ξ_ξξ_ξ　ξ_ξξ_ξ<br> 　　ヽ(´･ω･)ﾉ<br> 　　　 |　 /<br> 　　　 UU	名詞	うるせぇ アルパカぶつけんぞ! みんなの顔文字辞典
かおもじ	Δ~~~~Δ<br> ξ ･ェ･ ξ<br> ξ　~　ξ<br> ξ　　 ξ<br> ξ　　 “~～~～〇<br> ξ　　　　　　 ξ<br> ξ　ξ　ξ~～~ξ　ξ<br>　ξ_ξξ_ξ　ξ_ξξ_ξ<br> 　　ヽ(´･ω･)ﾉ<br> 　　　 |　 /<br> 　　　 UU	顔文字	うるせぇ アルパカぶつけんぞ! みんなの顔文字辞典
＠202	',:'. ,:ﾟ; ,:' ＋,.ﾟ<br>.:'＋ﾟ　　　　　　',:'<br>　.:ﾟああ　　,:'ﾟ ＋ ｡<br>｡:'　　　　　　 'ﾟ.:',<br>:こんなにお断りしたい;<br>,ﾟ　　　　　　　　　｡,<br>｡:気持ちになったのは,:<br>'＋｡　　　　　　　｡:'ﾟ<br>ﾟ:.　初めてです　,:'＋<br>:.｡　　　　　 .,:' . ﾟ<br>　 ハ_ハ<br>　( ﾟωﾟ)	名詞	お断り みんなの顔文字辞典
かおもじ	',:'. ,:ﾟ; ,:' ＋,.ﾟ<br>.:'＋ﾟ　　　　　　',:'<br>　.:ﾟああ　　,:'ﾟ ＋ ｡<br>｡:'　　　　　　 'ﾟ.:',<br>:こんなにお断りしたい;<br>,ﾟ　　　　　　　　　｡,<br>｡:気持ちになったのは,:<br>'＋｡　　　　　　　｡:'ﾟ<br>ﾟ:.　初めてです　,:'＋<br>:.｡　　　　　 .,:' . ﾟ<br>　 ハ_ハ<br>　( ﾟωﾟ)	顔文字	お断り みんなの顔文字辞典
＠201	みんなチャーハンが<br>食べたくな～れ♪<br>　　 |ヽ<br>　　 | |ﾟ*･｡<br>　　 |ノ　　ﾟ･｡<br>　　 ┃　　　 *｡<br>　  ｡∩∧_∧　 *<br>　 + `(･ω･`)*+ﾟ<br>　　*｡ヽ　 つ*ﾟ*<br>　　 ﾞ･+｡*･ﾟ⊃ +ﾟ<br>　　☆　∪~　｡*ﾟ<br>　　 ﾞ･+｡｡*･ﾟ<br><br>　　|ヽ<br>　　| |<br>　　|ノ<br>　　┃<br>　　∩∧_∧　 あ。<br>　　`(･ω	名詞	チャーハン みんなの顔文字辞典
かおもじ	みんなチャーハンが<br>食べたくな～れ♪<br>　　 |ヽ<br>　　 | |ﾟ*･｡<br>　　 |ノ　　ﾟ･｡<br>　　 ┃　　　 *｡<br>　  ｡∩∧_∧　 *<br>　 + `(･ω･`)*+ﾟ<br>　　*｡ヽ　 つ*ﾟ*<br>　　 ﾞ･+｡*･ﾟ⊃ +ﾟ<br>　　☆　∪~　｡*ﾟ<br>　　 ﾞ･+｡｡*･ﾟ<br><br>　　|ヽ<br>　　| |<br>　　|ノ<br>　　┃<br>　　∩∧_∧　 あ。<br>　　`(･ω	顔文字	チャーハン みんなの顔文字辞典
＠200	ｴﾀｰﾅﾙﾌｫｰｽﾌﾞﾘｻﾞｰﾄﾞ<br>一瞬で相手の周囲の<br>大気ごと氷結させる<br>相手は死ぬ<br>　　Ｖ<br>　 ∧_∧<br>　( ･ω･)　∧∧<br>　/　　ヽ (Д｀)<br>_⊥L＿_L|_/　　ヽ<br>＼　　　(⌒＼_/ |<br>||∧∧ 　￣＼_ノ∧∧<br>|(　　)　　　＼(　　)<br>`/　　＼　　　 /　　ヽ<br>｜　 |＼⌒)　(⌒＼_/   |<br>｜　 ヽ ￣＼　￣＼＿ノ	名詞	ネタ みんなの顔文字辞典
かおもじ	ｴﾀｰﾅﾙﾌｫｰｽﾌﾞﾘｻﾞｰﾄﾞ<br>一瞬で相手の周囲の<br>大気ごと氷結させる<br>相手は死ぬ<br>　　Ｖ<br>　 ∧_∧<br>　( ･ω･)　∧∧<br>　/　　ヽ (Д｀)<br>_⊥L＿_L|_/　　ヽ<br>＼　　　(⌒＼_/ |<br>||∧∧ 　￣＼_ノ∧∧<br>|(　　)　　　＼(　　)<br>`/　　＼　　　 /　　ヽ<br>｜　 |＼⌒)　(⌒＼_/   |<br>｜　 ヽ ￣＼　￣＼＿ノ	顔文字	ネタ みんなの顔文字辞典
＠199	ε٩(๑ÒωÓ๑)۶з	名詞	わくわく みんなの顔文字辞典
かおもじ	ε٩(๑ÒωÓ๑)۶з	顔文字	わくわく みんなの顔文字辞典
＠198	僕がテスト勉強をしないことで誰かの順位が上がる<br>　　　∧_∧<br>　　 (　･ω･)　<br>　 ＿|　⊃／(＿＿_<br>／　└-(＿＿＿_／<br>￣￣￣￣￣￣￣<br><br>僕はそういうことに喜びを感じるんだ<br>　＜⌒／ヽ-､_＿_<br>／＜_/＿＿＿＿／<br>￣￣￣￣￣￣￣	名詞	寝る みんなの顔文字辞典
かおもじ	僕がテスト勉強をしないことで誰かの順位が上がる<br>　　　∧_∧<br>　　 (　･ω･)　<br>　 ＿|　⊃／(＿＿_<br>／　└-(＿＿＿_／<br>￣￣￣￣￣￣￣<br><br>僕はそういうことに喜びを感じるんだ<br>　＜⌒／ヽ-､_＿_<br>／＜_/＿＿＿＿／<br>￣￣￣￣￣￣￣	顔文字	寝る みんなの顔文字辞典
＠197	　　  ∧  ∧　　　　　　<br>　  （・ω・）　まだ寝ない？！<br>　 ＿|　⊃／(＿＿_　　　　<br>／　 L (＿＿＿_／<br><br><br>　　　∧_∧じゃあいつ寝るか？<br>　　 (　･ω･)<br>　 ＿|　⊃／(＿＿_<br>／　└-(＿＿＿_／<br><br><br><br>　＜⌒／ヽ-､_＿_<br>／＜_/＿＿＿＿／今でしょ!!	名詞	今でしょ! みんなの顔文字辞典
かおもじ	　　  ∧  ∧　　　　　　<br>　  （・ω・）　まだ寝ない？！<br>　 ＿|　⊃／(＿＿_　　　　<br>／　 L (＿＿＿_／<br><br><br>　　　∧_∧じゃあいつ寝るか？<br>　　 (　･ω･)<br>　 ＿|　⊃／(＿＿_<br>／　└-(＿＿＿_／<br><br><br><br>　＜⌒／ヽ-､_＿_<br>／＜_/＿＿＿＿／今でしょ!!	顔文字	今でしょ! みんなの顔文字辞典
＠196	(´人･ω･`)	名詞	ごめん みんなの顔文字辞典
かおもじ	(´人･ω･`)	顔文字	ごめん みんなの顔文字辞典
＠195	　 ∧＿∧　<br> （ ・ω・)<br>　( つ旦O　<br>　と＿)_)　	名詞	ネコ みんなの顔文字辞典
かおもじ	　 ∧＿∧　<br> （ ・ω・)<br>　( つ旦O　<br>　と＿)_)　	顔文字	ネコ みんなの顔文字辞典
＠194	ŧ‹"ŧ‹"ŧ‹"ŧ‹"(๑´ㅂ`๑)ŧ‹"ŧ‹"ŧ‹"ŧ‹"	名詞	もぐもぐ みんなの顔文字辞典
かおもじ	ŧ‹"ŧ‹"ŧ‹"ŧ‹"(๑´ㅂ`๑)ŧ‹"ŧ‹"ŧ‹"ŧ‹"	顔文字	もぐもぐ みんなの顔文字辞典
＠193	(∩ﾟдﾟ)ｱｰｱｰきこえなーい	名詞	聞こえない みんなの顔文字辞典
かおもじ	(∩ﾟдﾟ)ｱｰｱｰきこえなーい	顔文字	聞こえない みんなの顔文字辞典
＠192	(∩ ﾟωﾟ)ｱｰｱｰきこえなｰい	名詞	聞こえない みんなの顔文字辞典
かおもじ	(∩ ﾟωﾟ)ｱｰｱｰきこえなｰい	顔文字	聞こえない みんなの顔文字辞典
＠191	(ง •̀_•́)ง	名詞	がんばる みんなの顔文字辞典
かおもじ	(ง •̀_•́)ง	顔文字	がんばる みんなの顔文字辞典
＠190	（´･ω･｀）	名詞	しょぼーん みんなの顔文字辞典
かおもじ	（´･ω･｀）	顔文字	しょぼーん みんなの顔文字辞典
＠189	(´-ω-`)	名詞	ふう みんなの顔文字辞典
かおもじ	(´-ω-`)	顔文字	ふう みんなの顔文字辞典
＠188	( ･ิω･ิ)	名詞	やあ みんなの顔文字辞典
かおもじ	( ･ิω･ิ)	顔文字	やあ みんなの顔文字辞典
＠187	(´-ι_-｀)	名詞	ふん みんなの顔文字辞典
かおもじ	(´-ι_-｀)	顔文字	ふん みんなの顔文字辞典
＠186	\(   ´ω`   )/	名詞	ンパァ! みんなの顔文字辞典
かおもじ	\(   ´ω`   )/	顔文字	ンパァ! みんなの顔文字辞典
＠185	　 ิo(･ω⊂) = つーけま…<br> = (つω･)o ิ つーけま…<br>　 ิ\(･ω･)/ ิ つけまつげ！<br> (つω⊂) ぱちぱちつーけま…<br> (*･ิω･ิ) つーけてー！<br> ( ･ิω･ิ) …<br> (;･ิω･ิ) これまゆげやん	名詞	つけま みんなの顔文字辞典
かおもじ	　 ิo(･ω⊂) = つーけま…<br> = (つω･)o ิ つーけま…<br>　 ิ\(･ω･)/ ิ つけまつげ！<br> (つω⊂) ぱちぱちつーけま…<br> (*･ิω･ิ) つーけてー！<br> ( ･ิω･ิ) …<br> (;･ิω･ิ) これまゆげやん	顔文字	つけま みんなの顔文字辞典
＠184	zzz<br>　 ＜⌒／ヽ-、_＿_ <br>／＜_/＿＿＿＿／ <br>￣￣￣￣￣￣￣	名詞	寝る みんなの顔文字辞典
かおもじ	zzz<br>　 ＜⌒／ヽ-、_＿_ <br>／＜_/＿＿＿＿／ <br>￣￣￣￣￣￣￣	顔文字	寝る みんなの顔文字辞典
＠183	٩(๑òωó๑)۶	名詞	わくわく みんなの顔文字辞典
かおもじ	٩(๑òωó๑)۶	顔文字	わくわく みんなの顔文字辞典
＠182	も、もうしわけ<br>　　　ございません…<br><br>　 ／￣￣￣￣~＼<br>　<　　　　　　 Ｙ三ヽ<br>　/＼＿＿_　 /　｜へミ|<br>（へ_＿＿ ヽ/　 ノ～zノ<br>／ /|　　　｜ ＜＿<br>￣￣￣￣￣￣＼_ノミ)<br>　　　　　　　　￣	名詞	土下座 みんなの顔文字辞典
かおもじ	も、もうしわけ<br>　　　ございません…<br><br>　 ／￣￣￣￣~＼<br>　<　　　　　　 Ｙ三ヽ<br>　/＼＿＿_　 /　｜へミ|<br>（へ_＿＿ ヽ/　 ノ～zノ<br>／ /|　　　｜ ＜＿<br>￣￣￣￣￣￣＼_ノミ)<br>　　　　　　　　￣	顔文字	土下座 みんなの顔文字辞典
＠181	(´,,•ω•,,｀)	名詞	てれてれ みんなの顔文字辞典
かおもじ	(´,,•ω•,,｀)	顔文字	てれてれ みんなの顔文字辞典
＠180	┐(´д｀)┌	名詞	ハイハイ みんなの顔文字辞典
かおもじ	┐(´д｀)┌	顔文字	ハイハイ みんなの顔文字辞典
＠179	YE━(｡･`ω´･｡)ゞ ━S!!	名詞	了解 みんなの顔文字辞典
かおもじ	YE━(｡･`ω´･｡)ゞ ━S!!	顔文字	了解 みんなの顔文字辞典
＠178	(๑º╰╯º๑)♡	名詞	他 みんなの顔文字辞典
かおもじ	(๑º╰╯º๑)♡	顔文字	他 みんなの顔文字辞典
＠177	٩(๑>∀<๑)۶	名詞	わーい みんなの顔文字辞典
かおもじ	٩(๑>∀<๑)۶	顔文字	わーい みんなの顔文字辞典
＠176	ﾀﾞﾊﾞｧ<br>　 ∧_∧<br>　(    ´Д)<br>　ﾉ つi∥｡ﾟ･<br>と_＿)川|;;:⊃<br>　 ⊂;:;;;::;:⊃	名詞	砂糖吐く みんなの顔文字辞典
かおもじ	ﾀﾞﾊﾞｧ<br>　 ∧_∧<br>　(    ´Д)<br>　ﾉ つi∥｡ﾟ･<br>と_＿)川|;;:⊃<br>　 ⊂;:;;;::;:⊃	顔文字	砂糖吐く みんなの顔文字辞典
＠175	　　ﾊﾞﾝ　　　　はよ <br>ﾊﾞﾝ (∩`･д･)ﾊﾞﾝ　はよ <br>　　/ ﾐつ/￣￣￣/ 　　 <br>　￣￣＼/＿＿＿/<br><br><br>ドゴォォォォン！！<br>     ; ' ; ＼,,(' ⌒｀;;) !!<br>           ,' (;; (´･:;⌒)/<br>   ∧＿∧(;(´⌒`,;))<br> Σ(* ･ω･)((:(；;')` .<br>⊂ヽ ⊂ ）/￣￣￣<br>/￣￣￣＼/＿	名詞	爆発, どごぉぉん みんなの顔文字辞典
かおもじ	　　ﾊﾞﾝ　　　　はよ <br>ﾊﾞﾝ (∩`･д･)ﾊﾞﾝ　はよ <br>　　/ ﾐつ/￣￣￣/ 　　 <br>　￣￣＼/＿＿＿/<br><br><br>ドゴォォォォン！！<br>     ; ' ; ＼,,(' ⌒｀;;) !!<br>           ,' (;; (´･:;⌒)/<br>   ∧＿∧(;(´⌒`,;))<br> Σ(* ･ω･)((:(；;')` .<br>⊂ヽ ⊂ ）/￣￣￣<br>/￣￣￣＼/＿	顔文字	爆発, どごぉぉん みんなの顔文字辞典
＠174	(º﹃º )	名詞	よだれ みんなの顔文字辞典
かおもじ	(º﹃º )	顔文字	よだれ みんなの顔文字辞典
＠173	(　＾ω＾)	名詞	そらる みんなの顔文字辞典
かおもじ	(　＾ω＾)	顔文字	そらる みんなの顔文字辞典
＠172	( ｡>﹏<｡ )	名詞	嬉しい みんなの顔文字辞典
かおもじ	( ｡>﹏<｡ )	顔文字	嬉しい みんなの顔文字辞典
＠171	Σ(ﾟдﾟlll)	名詞	おどろく みんなの顔文字辞典
かおもじ	Σ(ﾟдﾟlll)	顔文字	おどろく みんなの顔文字辞典
＠170	吾輩はやれば出来る子である。 <br>　　　　∩∩<br>　　　（´･ω･）<br>　　 ＿|　⊃／(＿＿_<br>　／　└-(＿＿＿_／<br>　￣￣￣￣￣￣￣<br>　やる気はまだない<br><br>　　 ⊂⌒／ヽ-、＿_<br>　／⊂_/＿＿＿＿ ／<br>　￣￣￣￣￣￣￣	名詞	やればできる子 みんなの顔文字辞典
かおもじ	吾輩はやれば出来る子である。 <br>　　　　∩∩<br>　　　（´･ω･）<br>　　 ＿|　⊃／(＿＿_<br>　／　└-(＿＿＿_／<br>　￣￣￣￣￣￣￣<br>　やる気はまだない<br><br>　　 ⊂⌒／ヽ-、＿_<br>　／⊂_/＿＿＿＿ ／<br>　￣￣￣￣￣￣￣	顔文字	やればできる子 みんなの顔文字辞典
＠169	あー移動する点Pきた移動する点P <br>〃∩ ∧_∧ <br>⊂⌒( ･ω･) <br>　＼_つ_つ <br>　　　　　 ●P三 <br>あー移動する点Pいっちゃう移動する点P <br>　　〃∩ ∧_ ^ <br>　　⊂⌒(･ω･ ) <br>　　　＼_つ_つ <br>●P三"	名詞	点P みんなの顔文字辞典
かおもじ	あー移動する点Pきた移動する点P <br>〃∩ ∧_∧ <br>⊂⌒( ･ω･) <br>　＼_つ_つ <br>　　　　　 ●P三 <br>あー移動する点Pいっちゃう移動する点P <br>　　〃∩ ∧_ ^ <br>　　⊂⌒(･ω･ ) <br>　　　＼_つ_つ <br>●P三"	顔文字	点P みんなの顔文字辞典
＠168	　　　∧_∧じゃあいつ起きるか？ <br>　　 (　･ω･) <br>　 ＿|　⊃／(＿＿_ <br>／　└-(＿＿＿_／ <br> <br>　＜⌒／ヽ-､_＿_ <br>／＜_/＿＿＿＿／まだでしょ!!	名詞	まだでしょ みんなの顔文字辞典
かおもじ	　　　∧_∧じゃあいつ起きるか？ <br>　　 (　･ω･) <br>　 ＿|　⊃／(＿＿_ <br>／　└-(＿＿＿_／ <br> <br>　＜⌒／ヽ-､_＿_ <br>／＜_/＿＿＿＿／まだでしょ!!	顔文字	まだでしょ みんなの顔文字辞典
＠130	(♡˙³˙)	名詞	(♡˙³˙) みんなの顔文字辞典
かおもじ	(♡˙³˙)	顔文字	(♡˙³˙) みんなの顔文字辞典
＠131	╰(*´︶`*)╯♡	名詞	╰(*´︶`*)╯♡ みんなの顔文字辞典
かおもじ	╰(*´︶`*)╯♡	顔文字	╰(*´︶`*)╯♡ みんなの顔文字辞典
＠132	(๑•́ ₃ •̀๑)	名詞	(๑•́ ₃ •̀๑) みんなの顔文字辞典
かおもじ	(๑•́ ₃ •̀๑)	顔文字	(๑•́ ₃ •̀๑) みんなの顔文字辞典
＠133	(♡˙︶˙♡)	名詞	(♡˙︶˙♡) みんなの顔文字辞典
かおもじ	(♡˙︶˙♡)	顔文字	(♡˙︶˙♡) みんなの顔文字辞典
＠134	( ˘ ³˘)♥	名詞	( ˘ ³˘)♥ みんなの顔文字辞典
かおもじ	( ˘ ³˘)♥	顔文字	( ˘ ³˘)♥ みんなの顔文字辞典
＠135	(๑•́ ₃ •̀๑)	名詞	(๑•́ ₃ •̀๑) みんなの顔文字辞典
かおもじ	(๑•́ ₃ •̀๑)	顔文字	(๑•́ ₃ •̀๑) みんなの顔文字辞典
＠136	٩(๑❛ᴗ❛๑)۶	名詞	٩(๑❛ᴗ❛๑)۶ みんなの顔文字辞典
かおもじ	٩(๑❛ᴗ❛๑)۶	顔文字	٩(๑❛ᴗ❛๑)۶ みんなの顔文字辞典
＠137	ฅ(♡ơ ₃ơ)ฅ	名詞	ฅ(♡ơ ₃ơ)ฅ みんなの顔文字辞典
かおもじ	ฅ(♡ơ ₃ơ)ฅ	顔文字	ฅ(♡ơ ₃ơ)ฅ みんなの顔文字辞典
＠138	(๑´ㅂ`๑)♡*.+゜	名詞	(๑´ㅂ`๑)♡*.+゜ みんなの顔文字辞典
かおもじ	(๑´ㅂ`๑)♡*.+゜	顔文字	(๑´ㅂ`๑)♡*.+゜ みんなの顔文字辞典
＠139	(๑´`๑)♡	名詞	(๑´`๑)♡ みんなの顔文字辞典
かおもじ	(๑´`๑)♡	顔文字	(๑´`๑)♡ みんなの顔文字辞典
＠140	(ฅ･ิω･ิฅ)	名詞	(ฅ･ิω･ิฅ) みんなの顔文字辞典
かおもじ	(ฅ･ิω･ิฅ)	顔文字	(ฅ･ิω･ิฅ) みんなの顔文字辞典
＠141	(๑•ᴗ•๑)♡	名詞	(๑•ᴗ•๑)♡ みんなの顔文字辞典
かおもじ	(๑•ᴗ•๑)♡	顔文字	(๑•ᴗ•๑)♡ みんなの顔文字辞典
＠142	(ó﹏ò｡)	名詞	(ó﹏ò｡) みんなの顔文字辞典
かおもじ	(ó﹏ò｡)	顔文字	(ó﹏ò｡) みんなの顔文字辞典
＠143	ŧ‹"ŧ‹"ŧ‹"ŧ‹"(๑´ㅂ`๑)ŧ‹"ŧ‹"ŧ‹"ŧ‹"	名詞	ŧ‹"ŧ‹"ŧ‹"ŧ‹"(๑´ㅂ`๑)ŧ‹"ŧ‹"ŧ‹"ŧ‹" みんなの顔文字辞典
かおもじ	ŧ‹"ŧ‹"ŧ‹"ŧ‹"(๑´ㅂ`๑)ŧ‹"ŧ‹"ŧ‹"ŧ‹"	顔文字	ŧ‹"ŧ‹"ŧ‹"ŧ‹"(๑´ㅂ`๑)ŧ‹"ŧ‹"ŧ‹"ŧ‹" みんなの顔文字辞典
＠144	(｡•ﻌ•｡)	名詞	(｡•ﻌ•｡) みんなの顔文字辞典
かおもじ	(｡•ﻌ•｡)	顔文字	(｡•ﻌ•｡) みんなの顔文字辞典
＠145	(๑♡∀♡๑)	名詞	(๑♡∀♡๑) みんなの顔文字辞典
かおもじ	(๑♡∀♡๑)	顔文字	(๑♡∀♡๑) みんなの顔文字辞典
＠146	(✪▽✪)	名詞	(✪▽✪) みんなの顔文字辞典
かおもじ	(✪▽✪)	顔文字	(✪▽✪) みんなの顔文字辞典
＠147	(੭ु´･ω･`)੭ु⁾⁾	名詞	(੭ु´･ω･`)੭ु⁾⁾ みんなの顔文字辞典
かおもじ	(੭ु´･ω･`)੭ु⁾⁾	顔文字	(੭ु´･ω･`)੭ु⁾⁾ みんなの顔文字辞典
＠148	(❁´3`❁) ♡	名詞	(❁´3`❁) ♡ みんなの顔文字辞典
かおもじ	(❁´3`❁) ♡	顔文字	(❁´3`❁) ♡ みんなの顔文字辞典
＠149	(๑>∪<๑)	名詞	(๑>∪<๑) みんなの顔文字辞典
かおもじ	(๑>∪<๑)	顔文字	(๑>∪<๑) みんなの顔文字辞典
＠150	(๑¯ω¯๑)	名詞	(๑¯ω¯๑) みんなの顔文字辞典
かおもじ	(๑¯ω¯๑)	顔文字	(๑¯ω¯๑) みんなの顔文字辞典
＠151	(๑´∀`๑)	名詞	(๑´∀`๑) みんなの顔文字辞典
かおもじ	(๑´∀`๑)	顔文字	(๑´∀`๑) みんなの顔文字辞典
＠152	(´｡･v･｡｀)	名詞	(´｡･v･｡｀) みんなの顔文字辞典
かおもじ	(´｡･v･｡｀)	顔文字	(´｡･v･｡｀) みんなの顔文字辞典
＠153	(*´˘`*)♡	名詞	(*´˘`*)♡ みんなの顔文字辞典
かおもじ	(*´˘`*)♡	顔文字	(*´˘`*)♡ みんなの顔文字辞典
＠154	(♥ŐωŐ♥)	名詞	(♥ŐωŐ♥) みんなの顔文字辞典
かおもじ	(♥ŐωŐ♥)	顔文字	(♥ŐωŐ♥) みんなの顔文字辞典
＠155	٩(๛ ˘ ³˘)۶♥	名詞	٩(๛ ˘ ³˘)۶♥ みんなの顔文字辞典
かおもじ	٩(๛ ˘ ³˘)۶♥	顔文字	٩(๛ ˘ ³˘)۶♥ みんなの顔文字辞典
＠156	(๑•̀ㅁ•́๑)✧	名詞	(๑•̀ㅁ•́๑)✧ みんなの顔文字辞典
かおもじ	(๑•̀ㅁ•́๑)✧	顔文字	(๑•̀ㅁ•́๑)✧ みんなの顔文字辞典
＠157	(　･ัω･ั )	名詞	(　･ัω･ั ) みんなの顔文字辞典
かおもじ	(　･ัω･ั )	顔文字	(　･ัω･ั ) みんなの顔文字辞典
＠158	( ･ิω･ิ)	名詞	( ･ิω･ิ) みんなの顔文字辞典
かおもじ	( ･ิω･ิ)	顔文字	( ･ิω･ิ) みんなの顔文字辞典
＠159	(๑•ั็ω•็ั๑)	名詞	(๑•ั็ω•็ั๑) みんなの顔文字辞典
かおもじ	(๑•ั็ω•็ั๑)	顔文字	(๑•ั็ω•็ั๑) みんなの顔文字辞典
＠160	( ・ิω・)ノิิิ	名詞	( ・ิω・)ノิิิ みんなの顔文字辞典
かおもじ	( ・ิω・)ノิิิ	顔文字	( ・ิω・)ノิิิ みんなの顔文字辞典
＠161	( ๑´•ω•)	名詞	( ๑´•ω•) みんなの顔文字辞典
かおもじ	( ๑´•ω•)	顔文字	( ๑´•ω•) みんなの顔文字辞典
＠162	('﹏*๑)ｳｯ…	名詞	('﹏*๑)ｳｯ… みんなの顔文字辞典
かおもじ	('﹏*๑)ｳｯ…	顔文字	('﹏*๑)ｳｯ… みんなの顔文字辞典
＠163	(๑・₃・๑)	名詞	(๑・₃・๑) みんなの顔文字辞典
かおもじ	(๑・₃・๑)	顔文字	(๑・₃・๑) みんなの顔文字辞典
＠164	ヾ(¯∇￣๑)	名詞	ヾ(¯∇￣๑) みんなの顔文字辞典
かおもじ	ヾ(¯∇￣๑)	顔文字	ヾ(¯∇￣๑) みんなの顔文字辞典
＠165	( •ω•ฅ）.｡.:*♡	名詞	( •ω•ฅ）.｡.:*♡ みんなの顔文字辞典
かおもじ	( •ω•ฅ）.｡.:*♡	顔文字	( •ω•ฅ）.｡.:*♡ みんなの顔文字辞典
＠166	( • ̀ω•́  )✧	名詞	( • ̀ω•́  )✧ みんなの顔文字辞典
かおもじ	( • ̀ω•́  )✧	顔文字	( • ̀ω•́  )✧ みんなの顔文字辞典
＠167	( `ิิ∇´ิ)	名詞	( `ิิ∇´ิ) みんなの顔文字辞典
かおもじ	( `ิิ∇´ิ)	顔文字	( `ิิ∇´ิ) みんなの顔文字辞典
＠101	(^ｰ^)	名詞	(^ｰ^) みんなの顔文字辞典
かおもじ	(^ｰ^)	顔文字	(^ｰ^) みんなの顔文字辞典
＠102	(*^ｰ^)	名詞	(*^ｰ^) みんなの顔文字辞典
かおもじ	(*^ｰ^)	顔文字	(*^ｰ^) みんなの顔文字辞典
＠103	(^m^ )	名詞	(^m^ ) みんなの顔文字辞典
かおもじ	(^m^ )	顔文字	(^m^ ) みんなの顔文字辞典
＠104	(^○^)	名詞	(^○^) みんなの顔文字辞典
かおもじ	(^○^)	顔文字	(^○^) みんなの顔文字辞典
＠105	(･∀･)	名詞	(･∀･) みんなの顔文字辞典
かおもじ	(･∀･)	顔文字	(･∀･) みんなの顔文字辞典
＠106	(∩_∩)	名詞	(∩_∩) みんなの顔文字辞典
かおもじ	(∩_∩)	顔文字	(∩_∩) みんなの顔文字辞典
＠107	b(^o^)d	名詞	b(^o^)d みんなの顔文字辞典
かおもじ	b(^o^)d	顔文字	b(^o^)d みんなの顔文字辞典
＠108	o(^o^)o	名詞	o(^o^)o みんなの顔文字辞典
かおもじ	o(^o^)o	顔文字	o(^o^)o みんなの顔文字辞典
＠109	o(^-^)o	名詞	o(^-^)o みんなの顔文字辞典
かおもじ	o(^-^)o	顔文字	o(^-^)o みんなの顔文字辞典
＠110	(=^_^=)	名詞	(=^_^=) みんなの顔文字辞典
かおもじ	(=^_^=)	顔文字	(=^_^=) みんなの顔文字辞典
＠111	（＾0＾*	名詞	（＾0＾* みんなの顔文字辞典
かおもじ	（＾0＾*	顔文字	（＾0＾* みんなの顔文字辞典
＠112	(＾▽＾)	名詞	(＾▽＾) みんなの顔文字辞典
かおもじ	(＾▽＾)	顔文字	(＾▽＾) みんなの顔文字辞典
＠113	(-^〇^-)	名詞	(-^〇^-) みんなの顔文字辞典
かおもじ	(-^〇^-)	顔文字	(-^〇^-) みんなの顔文字辞典
＠114	(＾Д＾)	名詞	(＾Д＾) みんなの顔文字辞典
かおもじ	(＾Д＾)	顔文字	(＾Д＾) みんなの顔文字辞典
＠115	(o⌒∇⌒o)	名詞	(o⌒∇⌒o) みんなの顔文字辞典
かおもじ	(o⌒∇⌒o)	顔文字	(o⌒∇⌒o) みんなの顔文字辞典
＠116	（＾ｕ＾）	名詞	（＾ｕ＾） みんなの顔文字辞典
かおもじ	（＾ｕ＾）	顔文字	（＾ｕ＾） みんなの顔文字辞典
＠117	（⌒▽⌒）	名詞	（⌒▽⌒） みんなの顔文字辞典
かおもじ	（⌒▽⌒）	顔文字	（⌒▽⌒） みんなの顔文字辞典
＠118	（＾ｖ＾）	名詞	（＾ｖ＾） みんなの顔文字辞典
かおもじ	（＾ｖ＾）	顔文字	（＾ｖ＾） みんなの顔文字辞典
＠119	( ﾟ∀ﾟ)ｱﾊﾊ	名詞	( ﾟ∀ﾟ)ｱﾊﾊ みんなの顔文字辞典
かおもじ	( ﾟ∀ﾟ)ｱﾊﾊ	顔文字	( ﾟ∀ﾟ)ｱﾊﾊ みんなの顔文字辞典
＠120	(￣ー￣)ﾆﾔﾘ	名詞	(￣ー￣)ﾆﾔﾘ みんなの顔文字辞典
かおもじ	(￣ー￣)ﾆﾔﾘ	顔文字	(￣ー￣)ﾆﾔﾘ みんなの顔文字辞典
＠121	（-＾〇＾-）	名詞	（-＾〇＾-） みんなの顔文字辞典
かおもじ	（-＾〇＾-）	顔文字	（-＾〇＾-） みんなの顔文字辞典
＠122	(￣ー+￣)ｷﾗｰﾝ	名詞	(￣ー+￣)ｷﾗｰﾝ みんなの顔文字辞典
かおもじ	(￣ー+￣)ｷﾗｰﾝ	顔文字	(￣ー+￣)ｷﾗｰﾝ みんなの顔文字辞典
＠123	(´`c_,'｀)ﾌﾟｯ	名詞	(´`c_,'｀)ﾌﾟｯ みんなの顔文字辞典
かおもじ	(´`c_,'｀)ﾌﾟｯ	顔文字	(´`c_,'｀)ﾌﾟｯ みんなの顔文字辞典
＠124	( ＾ω＾ )ﾆｺﾆｺ	名詞	( ＾ω＾ )ﾆｺﾆｺ みんなの顔文字辞典
かおもじ	( ＾ω＾ )ﾆｺﾆｺ	顔文字	( ＾ω＾ )ﾆｺﾆｺ みんなの顔文字辞典
＠125	'`,､('∀`) '`,､	名詞	'`,､('∀`) '`,､ みんなの顔文字辞典
かおもじ	'`,､('∀`) '`,､	顔文字	'`,､('∀`) '`,､ みんなの顔文字辞典
＠126	((´^ω^))ｩ,､ｩ,､	名詞	((´^ω^))ｩ,､ｩ,､ みんなの顔文字辞典
かおもじ	((´^ω^))ｩ,､ｩ,､	顔文字	((´^ω^))ｩ,､ｩ,､ みんなの顔文字辞典
＠127	(　＾∀＾)ｹﾞﾗｹﾞﾗ	名詞	(　＾∀＾)ｹﾞﾗｹﾞﾗ みんなの顔文字辞典
かおもじ	(　＾∀＾)ｹﾞﾗｹﾞﾗ	顔文字	(　＾∀＾)ｹﾞﾗｹﾞﾗ みんなの顔文字辞典
＠128	<丶｀∀´>ｸｯｸｯｸｯ	名詞	<丶｀∀´>ｸｯｸｯｸｯ みんなの顔文字辞典
かおもじ	<丶｀∀´>ｸｯｸｯｸｯ	顔文字	<丶｀∀´>ｸｯｸｯｸｯ みんなの顔文字辞典
＠129	(ฅ'ω'ฅ)♪	名詞	(ฅ'ω'ฅ)♪ みんなの顔文字辞典
かおもじ	(ฅ'ω'ฅ)♪	顔文字	(ฅ'ω'ฅ)♪ みんなの顔文字辞典
＠76	(;o;)	名詞	(;o;) みんなの顔文字辞典
かおもじ	(;o;)	顔文字	(;o;) みんなの顔文字辞典
＠77	(T_T)	名詞	(T_T) みんなの顔文字辞典
かおもじ	(T_T)	顔文字	(T_T) みんなの顔文字辞典
＠78	(*_*）	名詞	(*_*） みんなの顔文字辞典
かおもじ	(*_*）	顔文字	(*_*） みんなの顔文字辞典
＠79	(;>_<;)	名詞	(;>_<;) みんなの顔文字辞典
かおもじ	(;>_<;)	顔文字	(;>_<;) みんなの顔文字辞典
＠80	w(:_;)w	名詞	w(:_;)w みんなの顔文字辞典
かおもじ	w(:_;)w	顔文字	w(:_;)w みんなの顔文字辞典
＠81	( ﾉД`)	名詞	( ﾉД`) みんなの顔文字辞典
かおもじ	( ﾉД`)	顔文字	( ﾉД`) みんなの顔文字辞典
＠82	Y(>_	名詞	Y(>_ みんなの顔文字辞典
かおもじ	Y(>_	顔文字	Y(>_ みんなの顔文字辞典
＠83	(;´ρ`)	名詞	(;´ρ`) みんなの顔文字辞典
かおもじ	(;´ρ`)	顔文字	(;´ρ`) みんなの顔文字辞典
＠84	(/´Д｀)/	名詞	(/´Д｀)/ みんなの顔文字辞典
かおもじ	(/´Д｀)/	顔文字	(/´Д｀)/ みんなの顔文字辞典
＠85	└(T_T;)┘	名詞	└(T_T;)┘ みんなの顔文字辞典
かおもじ	└(T_T;)┘	顔文字	└(T_T;)┘ みんなの顔文字辞典
＠86	（＞＜。）	名詞	（＞＜。） みんなの顔文字辞典
かおもじ	（＞＜。）	顔文字	（＞＜。） みんなの顔文字辞典
＠87	p(´⌒｀｡q)	名詞	p(´⌒｀｡q) みんなの顔文字辞典
かおもじ	p(´⌒｀｡q)	顔文字	p(´⌒｀｡q) みんなの顔文字辞典
＠88	(ノд・。)	名詞	(ノд・。) みんなの顔文字辞典
かおもじ	(ノд・。)	顔文字	(ノд・。) みんなの顔文字辞典
＠89	ヽ(´Д`；)	名詞	ヽ(´Д`；) みんなの顔文字辞典
かおもじ	ヽ(´Д`；)	顔文字	ヽ(´Д`；) みんなの顔文字辞典
＠90	 ﾟﾟ(´O｀)°゜ﾟ	名詞	 ﾟﾟ(´O｀)°゜ﾟ みんなの顔文字辞典
かおもじ	 ﾟﾟ(´O｀)°゜ﾟ	顔文字	 ﾟﾟ(´O｀)°゜ﾟ みんなの顔文字辞典
＠91	｡･ﾟ･(ﾉД`)･ﾟ･｡	名詞	｡･ﾟ･(ﾉД`)･ﾟ･｡ みんなの顔文字辞典
かおもじ	｡･ﾟ･(ﾉД`)･ﾟ･｡	顔文字	｡･ﾟ･(ﾉД`)･ﾟ･｡ みんなの顔文字辞典
＠92	( TДT)	名詞	( TДT) みんなの顔文字辞典
かおもじ	( TДT)	顔文字	( TДT) みんなの顔文字辞典
＠93	ﾟ(ﾟ´Д｀ﾟ)ﾟ｡━━━ﾝ!!!!	名詞	ﾟ(ﾟ´Д｀ﾟ)ﾟ｡━━━ﾝ!!!! みんなの顔文字辞典
かおもじ	ﾟ(ﾟ´Д｀ﾟ)ﾟ｡━━━ﾝ!!!!	顔文字	ﾟ(ﾟ´Д｀ﾟ)ﾟ｡━━━ﾝ!!!! みんなの顔文字辞典
＠94	ヽ(τωヽ)ﾉ	名詞	ヽ(τωヽ)ﾉ みんなの顔文字辞典
かおもじ	ヽ(τωヽ)ﾉ	顔文字	ヽ(τωヽ)ﾉ みんなの顔文字辞典
＠95	（´ω｀）ﾄﾎﾎ…	名詞	（´ω｀）ﾄﾎﾎ… みんなの顔文字辞典
かおもじ	（´ω｀）ﾄﾎﾎ…	顔文字	（´ω｀）ﾄﾎﾎ… みんなの顔文字辞典
＠96	<丶´Д｀>ｹﾞｯｿﾘ	名詞	<丶´Д｀>ｹﾞｯｿﾘ みんなの顔文字辞典
かおもじ	<丶´Д｀>ｹﾞｯｿﾘ	顔文字	<丶´Д｀>ｹﾞｯｿﾘ みんなの顔文字辞典
＠97	(๑-﹏-๑)	名詞	(๑-﹏-๑) みんなの顔文字辞典
かおもじ	(๑-﹏-๑)	顔文字	(๑-﹏-๑) みんなの顔文字辞典
＠98	(´･ω･`)	名詞	(´･ω･`) みんなの顔文字辞典
かおもじ	(´･ω･`)	顔文字	(´･ω･`) みんなの顔文字辞典
＠99	(╥﹏╥)	名詞	(╥﹏╥) みんなの顔文字辞典
かおもじ	(╥﹏╥)	顔文字	(╥﹏╥) みんなの顔文字辞典
＠100	(๑•́ ₃ •̀๑)	名詞	(๑•́ ₃ •̀๑) みんなの顔文字辞典
かおもじ	(๑•́ ₃ •̀๑)	顔文字	(๑•́ ₃ •̀๑) みんなの顔文字辞典
＠56	(-_-#)	名詞	(-_-#) みんなの顔文字辞典
かおもじ	(-_-#)	顔文字	(-_-#) みんなの顔文字辞典
＠57	(-_-メ)	名詞	(-_-メ) みんなの顔文字辞典
かおもじ	(-_-メ)	顔文字	(-_-メ) みんなの顔文字辞典
＠58	(｀ﾛ´)	名詞	(｀ﾛ´) みんなの顔文字辞典
かおもじ	(｀ﾛ´)	顔文字	(｀ﾛ´) みんなの顔文字辞典
＠59	(｀_´)	名詞	(｀_´) みんなの顔文字辞典
かおもじ	(｀_´)	顔文字	(｀_´) みんなの顔文字辞典
＠60	(｀ε´)	名詞	(｀ε´) みんなの顔文字辞典
かおもじ	(｀ε´)	顔文字	(｀ε´) みんなの顔文字辞典
＠61	(ﾞ ｀-´)/	名詞	(ﾞ ｀-´)/ みんなの顔文字辞典
かおもじ	(ﾞ ｀-´)/	顔文字	(ﾞ ｀-´)/ みんなの顔文字辞典
＠62	（｀Δ´）	名詞	（｀Δ´） みんなの顔文字辞典
かおもじ	（｀Δ´）	顔文字	（｀Δ´） みんなの顔文字辞典
＠63	（￣へ￣）	名詞	（￣へ￣） みんなの顔文字辞典
かおもじ	（￣へ￣）	顔文字	（￣へ￣） みんなの顔文字辞典
＠64	（｀m´＃）	名詞	（｀m´＃） みんなの顔文字辞典
かおもじ	（｀m´＃）	顔文字	（｀m´＃） みんなの顔文字辞典
＠65	(｀△´＋）	名詞	(｀△´＋） みんなの顔文字辞典
かおもじ	(｀△´＋）	顔文字	(｀△´＋） みんなの顔文字辞典
＠66	ヽ(｀⌒´)ノ	名詞	ヽ(｀⌒´)ノ みんなの顔文字辞典
かおもじ	ヽ(｀⌒´)ノ	顔文字	ヽ(｀⌒´)ノ みんなの顔文字辞典
＠67	ヾ(｡｀Д´｡)	名詞	ヾ(｡｀Д´｡) みんなの顔文字辞典
かおもじ	ヾ(｡｀Д´｡)	顔文字	ヾ(｡｀Д´｡) みんなの顔文字辞典
＠68	ヾ(｀ε´)ノ	名詞	ヾ(｀ε´)ノ みんなの顔文字辞典
かおもじ	ヾ(｀ε´)ノ	顔文字	ヾ(｀ε´)ノ みんなの顔文字辞典
＠69	(# ﾟДﾟ) ﾑｯ!	名詞	(# ﾟДﾟ) ﾑｯ! みんなの顔文字辞典
かおもじ	(# ﾟДﾟ) ﾑｯ!	顔文字	(# ﾟДﾟ) ﾑｯ! みんなの顔文字辞典
＠70	＼(*｀∧´)／	名詞	＼(*｀∧´)／ みんなの顔文字辞典
かおもじ	＼(*｀∧´)／	顔文字	＼(*｀∧´)／ みんなの顔文字辞典
＠71	(#ﾟДﾟ)ｺﾞﾙｧ!!	名詞	(#ﾟДﾟ)ｺﾞﾙｧ!! みんなの顔文字辞典
かおもじ	(#ﾟДﾟ)ｺﾞﾙｧ!!	顔文字	(#ﾟДﾟ)ｺﾞﾙｧ!! みんなの顔文字辞典
＠72	(　｀_ゝ´)ﾑｯ	名詞	(　｀_ゝ´)ﾑｯ みんなの顔文字辞典
かおもじ	(　｀_ゝ´)ﾑｯ	顔文字	(　｀_ゝ´)ﾑｯ みんなの顔文字辞典
＠73	ヽ(`Д´)ﾉﾌﾟﾝﾌﾟﾝ	名詞	ヽ(`Д´)ﾉﾌﾟﾝﾌﾟﾝ みんなの顔文字辞典
かおもじ	ヽ(`Д´)ﾉﾌﾟﾝﾌﾟﾝ	顔文字	ヽ(`Д´)ﾉﾌﾟﾝﾌﾟﾝ みんなの顔文字辞典
＠74	（#＾ω＾）ﾋﾟｷﾋﾟｷ	名詞	（#＾ω＾）ﾋﾟｷﾋﾟｷ みんなの顔文字辞典
かおもじ	（#＾ω＾）ﾋﾟｷﾋﾟｷ	顔文字	（#＾ω＾）ﾋﾟｷﾋﾟｷ みんなの顔文字辞典
＠75	ヽ(｀Д´#)ﾉ ﾑｷｰ!!	名詞	ヽ(｀Д´#)ﾉ ﾑｷｰ!! みんなの顔文字辞典
かおもじ	ヽ(｀Д´#)ﾉ ﾑｷｰ!!	顔文字	ヽ(｀Д´#)ﾉ ﾑｷｰ!! みんなの顔文字辞典
＠31	(^O^)/	名詞	(^O^)/ みんなの顔文字辞典
かおもじ	(^O^)/	顔文字	(^O^)/ みんなの顔文字辞典
＠32	(*^^)v	名詞	(*^^)v みんなの顔文字辞典
かおもじ	(*^^)v	顔文字	(*^^)v みんなの顔文字辞典
＠33	(oﾟ▽ﾟ)	名詞	(oﾟ▽ﾟ) みんなの顔文字辞典
かおもじ	(oﾟ▽ﾟ)	顔文字	(oﾟ▽ﾟ) みんなの顔文字辞典
＠34	(*ﾟ▽ﾟ)ﾉ	名詞	(*ﾟ▽ﾟ)ﾉ みんなの顔文字辞典
かおもじ	(*ﾟ▽ﾟ)ﾉ	顔文字	(*ﾟ▽ﾟ)ﾉ みんなの顔文字辞典
＠35	(≧∇≦)	名詞	(≧∇≦) みんなの顔文字辞典
かおもじ	(≧∇≦)	顔文字	(≧∇≦) みんなの顔文字辞典
＠36	（⌒_⌒）	名詞	（⌒_⌒） みんなの顔文字辞典
かおもじ	（⌒_⌒）	顔文字	（⌒_⌒） みんなの顔文字辞典
＠37	（＾０＾）	名詞	（＾０＾） みんなの顔文字辞典
かおもじ	（＾０＾）	顔文字	（＾０＾） みんなの顔文字辞典
＠38	o(*^▽^*)o	名詞	o(*^▽^*)o みんなの顔文字辞典
かおもじ	o(*^▽^*)o	顔文字	o(*^▽^*)o みんなの顔文字辞典
＠39	＼(^ω^＼)	名詞	＼(^ω^＼) みんなの顔文字辞典
かおもじ	＼(^ω^＼)	顔文字	＼(^ω^＼) みんなの顔文字辞典
＠40	ヽ(^◇^*)/	名詞	ヽ(^◇^*)/ みんなの顔文字辞典
かおもじ	ヽ(^◇^*)/	顔文字	ヽ(^◇^*)/ みんなの顔文字辞典
＠41	ヽ( ´￢`)ノ	名詞	ヽ( ´￢`)ノ みんなの顔文字辞典
かおもじ	ヽ( ´￢`)ノ	顔文字	ヽ( ´￢`)ノ みんなの顔文字辞典
＠42	d=(´▽｀)=b	名詞	d=(´▽｀)=b みんなの顔文字辞典
かおもじ	d=(´▽｀)=b	顔文字	d=(´▽｀)=b みんなの顔文字辞典
＠43	(=￣▽￣=)Ｖ	名詞	(=￣▽￣=)Ｖ みんなの顔文字辞典
かおもじ	(=￣▽￣=)Ｖ	顔文字	(=￣▽￣=)Ｖ みんなの顔文字辞典
＠44	＼(*T▽T*)／	名詞	＼(*T▽T*)／ みんなの顔文字辞典
かおもじ	＼(*T▽T*)／	顔文字	＼(*T▽T*)／ みんなの顔文字辞典
＠45	ヾ(*´∀｀*)ﾉｷｬｯｷｬ	名詞	ヾ(*´∀｀*)ﾉｷｬｯｷｬ みんなの顔文字辞典
かおもじ	ヾ(*´∀｀*)ﾉｷｬｯｷｬ	顔文字	ヾ(*´∀｀*)ﾉｷｬｯｷｬ みんなの顔文字辞典
＠46	Σ(ﾟ∀ﾟﾉ)ﾉｷｬｰ	名詞	Σ(ﾟ∀ﾟﾉ)ﾉｷｬｰ みんなの顔文字辞典
かおもじ	Σ(ﾟ∀ﾟﾉ)ﾉｷｬｰ	顔文字	Σ(ﾟ∀ﾟﾉ)ﾉｷｬｰ みんなの顔文字辞典
＠47	ヽ（´∀｀）ノ	名詞	ヽ（´∀｀）ノ みんなの顔文字辞典
かおもじ	ヽ（´∀｀）ノ	顔文字	ヽ（´∀｀）ノ みんなの顔文字辞典
＠48	v(´∀｀*v)ﾋﾟｰｽ	名詞	v(´∀｀*v)ﾋﾟｰｽ みんなの顔文字辞典
かおもじ	v(´∀｀*v)ﾋﾟｰｽ	顔文字	v(´∀｀*v)ﾋﾟｰｽ みんなの顔文字辞典
＠49	ヾ(＠＾▽＾＠)ﾉ	名詞	ヾ(＠＾▽＾＠)ﾉ みんなの顔文字辞典
かおもじ	ヾ(＠＾▽＾＠)ﾉ	顔文字	ヾ(＠＾▽＾＠)ﾉ みんなの顔文字辞典
＠50	(≧∇≦)	名詞	(≧∇≦) みんなの顔文字辞典
かおもじ	(≧∇≦)	顔文字	(≧∇≦) みんなの顔文字辞典
＠51	((o(´∀｀)o))ﾜｸﾜｸ	名詞	((o(´∀｀)o))ﾜｸﾜｸ みんなの顔文字辞典
かおもじ	((o(´∀｀)o))ﾜｸﾜｸ	顔文字	((o(´∀｀)o))ﾜｸﾜｸ みんなの顔文字辞典
＠52	ヽ（´∀｀）ノ	名詞	ヽ（´∀｀）ノ みんなの顔文字辞典
かおもじ	ヽ（´∀｀）ノ	顔文字	ヽ（´∀｀）ノ みんなの顔文字辞典
＠53	ヽ(●´∀｀●)ﾉ	名詞	ヽ(●´∀｀●)ﾉ みんなの顔文字辞典
かおもじ	ヽ(●´∀｀●)ﾉ	顔文字	ヽ(●´∀｀●)ﾉ みんなの顔文字辞典
＠54	ｷｬ━━━━(ﾟ∀ﾟ)━━━━!!	名詞	ｷｬ━━━━(ﾟ∀ﾟ)━━━━!! みんなの顔文字辞典
かおもじ	ｷｬ━━━━(ﾟ∀ﾟ)━━━━!!	顔文字	ｷｬ━━━━(ﾟ∀ﾟ)━━━━!! みんなの顔文字辞典
＠55	(*´∇｀*)	名詞	(*´∇｀*) みんなの顔文字辞典
かおもじ	(*´∇｀*)	顔文字	(*´∇｀*) みんなの顔文字辞典
＠1	(｡･ω･)ﾉﾞ ｺﾝﾁｬ	名詞	(｡･ω･)ﾉﾞ ｺﾝﾁｬ みんなの顔文字辞典
かおもじ	(｡･ω･)ﾉﾞ ｺﾝﾁｬ	顔文字	(｡･ω･)ﾉﾞ ｺﾝﾁｬ みんなの顔文字辞典
＠2	U｡･ｪ･｡Uﾉ~ｺﾝﾊﾞﾝﾜ	名詞	U｡･ｪ･｡Uﾉ~ｺﾝﾊﾞﾝﾜ みんなの顔文字辞典
かおもじ	U｡･ｪ･｡Uﾉ~ｺﾝﾊﾞﾝﾜ	顔文字	U｡･ｪ･｡Uﾉ~ｺﾝﾊﾞﾝﾜ みんなの顔文字辞典
＠3	(ヾﾉ･ω･`)ﾑﾘﾑﾘ	名詞	(ヾﾉ･ω･`)ﾑﾘﾑﾘ みんなの顔文字辞典
かおもじ	(ヾﾉ･ω･`)ﾑﾘﾑﾘ	顔文字	(ヾﾉ･ω･`)ﾑﾘﾑﾘ みんなの顔文字辞典
＠4	┐(´д｀)┌ﾊｲﾊｲ	名詞	┐(´д｀)┌ﾊｲﾊｲ みんなの顔文字辞典
かおもじ	┐(´д｀)┌ﾊｲﾊｲ	顔文字	┐(´д｀)┌ﾊｲﾊｲ みんなの顔文字辞典
＠5	(ヽ´ω`)ﾓﾂｶﾚ	名詞	(ヽ´ω`)ﾓﾂｶﾚ みんなの顔文字辞典
かおもじ	(ヽ´ω`)ﾓﾂｶﾚ	顔文字	(ヽ´ω`)ﾓﾂｶﾚ みんなの顔文字辞典
＠6	(*ﾟｰﾟ)vｵﾊﾖ	名詞	(*ﾟｰﾟ)vｵﾊﾖ みんなの顔文字辞典
かおもじ	(*ﾟｰﾟ)vｵﾊﾖ	顔文字	(*ﾟｰﾟ)vｵﾊﾖ みんなの顔文字辞典
＠7	(｡･ω･｡)	名詞	(｡･ω･｡) みんなの顔文字辞典
かおもじ	(｡･ω･｡)	顔文字	(｡･ω･｡) みんなの顔文字辞典
＠8	ヾ(ﾟдﾟ;)ｽﾏｿ	名詞	ヾ(ﾟдﾟ;)ｽﾏｿ みんなの顔文字辞典
かおもじ	ヾ(ﾟдﾟ;)ｽﾏｿ	顔文字	ヾ(ﾟдﾟ;)ｽﾏｿ みんなの顔文字辞典
＠9	( ´Д｀)ﾉ~ﾊﾞｲﾊﾞｲ	名詞	( ´Д｀)ﾉ~ﾊﾞｲﾊﾞｲ みんなの顔文字辞典
かおもじ	( ´Д｀)ﾉ~ﾊﾞｲﾊﾞｲ	顔文字	( ´Д｀)ﾉ~ﾊﾞｲﾊﾞｲ みんなの顔文字辞典
＠10	( ･ิω･ิ)	名詞	( ･ิω･ิ) みんなの顔文字辞典
かおもじ	( ･ิω･ิ)	顔文字	( ･ิω･ิ) みんなの顔文字辞典
＠11	(๑･ิ◡･ิ๑)	名詞	(๑･ิ◡･ิ๑) みんなの顔文字辞典
かおもじ	(๑･ิ◡･ิ๑)	顔文字	(๑･ิ◡･ิ๑) みんなの顔文字辞典
＠12	(๑ˇ3ˇ๑)	名詞	(๑ˇ3ˇ๑) みんなの顔文字辞典
かおもじ	(๑ˇ3ˇ๑)	顔文字	(๑ˇ3ˇ๑) みんなの顔文字辞典
＠13	(๑¯ω¯๑)	名詞	(๑¯ω¯๑) みんなの顔文字辞典
かおもじ	(๑¯ω¯๑)	顔文字	(๑¯ω¯๑) みんなの顔文字辞典
＠14	(๑´`๑)♡	名詞	(๑´`๑)♡ みんなの顔文字辞典
かおもじ	(๑´`๑)♡	顔文字	(๑´`๑)♡ みんなの顔文字辞典
＠15	( ˘ ³˘)♥	名詞	( ˘ ³˘)♥ みんなの顔文字辞典
かおもじ	( ˘ ³˘)♥	顔文字	( ˘ ³˘)♥ みんなの顔文字辞典
＠16	٩(๛ ˘ ³˘)۶♥	名詞	٩(๛ ˘ ³˘)۶♥ みんなの顔文字辞典
かおもじ	٩(๛ ˘ ³˘)۶♥	顔文字	٩(๛ ˘ ³˘)۶♥ みんなの顔文字辞典
＠17	ฅ'ω'ฅ	名詞	ฅ'ω'ฅ みんなの顔文字辞典
かおもじ	ฅ'ω'ฅ	顔文字	ฅ'ω'ฅ みんなの顔文字辞典
＠18	ԅ(¯﹃¯ԅ)	名詞	ԅ(¯﹃¯ԅ) みんなの顔文字辞典
かおもじ	ԅ(¯﹃¯ԅ)	顔文字	ԅ(¯﹃¯ԅ) みんなの顔文字辞典
＠19	(・∀・)ｲｲﾈ!!	名詞	(・∀・)ｲｲﾈ!! みんなの顔文字辞典
かおもじ	(・∀・)ｲｲﾈ!!	顔文字	(・∀・)ｲｲﾈ!! みんなの顔文字辞典
＠20	(・へ・)ｲｸﾅｲ!	名詞	(・へ・)ｲｸﾅｲ! みんなの顔文字辞典
かおもじ	(・へ・)ｲｸﾅｲ!	顔文字	(・へ・)ｲｸﾅｲ! みんなの顔文字辞典
＠21	(ﾟ⊿ﾟ)ｲﾗﾈ	名詞	(ﾟ⊿ﾟ)ｲﾗﾈ みんなの顔文字辞典
かおもじ	(ﾟ⊿ﾟ)ｲﾗﾈ	顔文字	(ﾟ⊿ﾟ)ｲﾗﾈ みんなの顔文字辞典
＠22	(ﾟ⊿ﾟ)ｼﾗﾈ	名詞	(ﾟ⊿ﾟ)ｼﾗﾈ みんなの顔文字辞典
かおもじ	(ﾟ⊿ﾟ)ｼﾗﾈ	顔文字	(ﾟ⊿ﾟ)ｼﾗﾈ みんなの顔文字辞典
＠23	(･ิ∀･ิ๑)	名詞	(･ิ∀･ิ๑) みんなの顔文字辞典
かおもじ	(･ิ∀･ิ๑)	顔文字	(･ิ∀･ิ๑) みんなの顔文字辞典
＠24	(*^ーﾟ)b ｸｯﾞ	名詞	(*^ーﾟ)b ｸｯﾞ みんなの顔文字辞典
かおもじ	(*^ーﾟ)b ｸｯﾞ	顔文字	(*^ーﾟ)b ｸｯﾞ みんなの顔文字辞典
＠25	(;ﾟдﾟ)ｪ…	名詞	(;ﾟдﾟ)ｪ… みんなの顔文字辞典
かおもじ	(;ﾟдﾟ)ｪ…	顔文字	(;ﾟдﾟ)ｪ… みんなの顔文字辞典
＠26	(・∀・)ｷｭﾝｷｭﾝ!	名詞	(・∀・)ｷｭﾝｷｭﾝ! みんなの顔文字辞典
かおもじ	(・∀・)ｷｭﾝｷｭﾝ!	顔文字	(・∀・)ｷｭﾝｷｭﾝ! みんなの顔文字辞典
＠27	(｡ŏ_ŏ)	名詞	(｡ŏ_ŏ) みんなの顔文字辞典
かおもじ	(｡ŏ_ŏ)	顔文字	(｡ŏ_ŏ) みんなの顔文字辞典
＠28	ฅ•ﻌ•ฅ	名詞	ฅ•ﻌ•ฅ みんなの顔文字辞典
かおもじ	ฅ•ﻌ•ฅ	顔文字	ฅ•ﻌ•ฅ みんなの顔文字辞典
＠29	ฅ(๑*д*๑)ฅ!!	名詞	ฅ(๑*д*๑)ฅ!! みんなの顔文字辞典
かおもじ	ฅ(๑*д*๑)ฅ!!	顔文字	ฅ(๑*д*๑)ฅ!! みんなの顔文字辞典
＠30	( • ̀ω•́  )✧	名詞	( • ̀ω•́  )✧ みんなの顔文字辞典
かおもじ	( • ̀ω•́  )✧	顔文字	( • ̀ω•́  )✧ みんなの顔文字辞典
