あせ	:(´◦ω◦｀):	名詞
なく	｡ﾟ(ﾟ＾ਊ＾ํ )ﾟ｡	顔文字
がーん	∑(✘Д✘๑ )	顔文字
きゅん	(*´>ω<`*)	顔文字	きゅん みんなの顔文字辞典
おこる	(￣＿￣)	顔文字	怒る みんなの顔文字辞典
かおもじ	(¦3[_____]	顔文字	スヤァ みんなの顔文字辞典
かおもじ	((ง'ω')و三 ง'ω')ڡ≡	顔文字	シュッ みんなの顔文字辞典
かおもじ	三(((((´ω`；)ｷﾓｯ!	顔文字	キモ みんなの顔文字辞典
かおもじ	ﾟ+.*(ΦωΦ)*.+ﾟ	顔文字	にゃんこ みんなの顔文字辞典
かおもじ	( ¯ω¯ )	顔文字	うふ みんなの顔文字辞典
かおもじ	(>︿<)	顔文字	キュッ みんなの顔文字辞典
かおもじ	( ๑ º╰╯º)？	顔文字	えっ?にこ みんなの顔文字辞典
かおもじ	・:*・:*三(　o'ω')oｵﾊﾖｳｺﾞｻﾞｲﾏｽｯ:*:	顔文字	ヒュッ みんなの顔文字辞典
かおもじ	ﾙﾗﾗｯﾙﾗ└(ФωФ)｣ﾙﾗﾗｯﾙﾗ	顔文字	るらるら みんなの顔文字辞典
かおもじ	('ω')三( ε: )三(.ω.)三( :3 )三('ω')	顔文字	☻ みんなの顔文字辞典
かおもじ	わあい＼(^▽^＼)(/^▽^)/わあいっ	顔文字	よろこび みんなの顔文字辞典
かおもじ	♬╰('ω' )╯Ξ╰( 'ω')╯♪	顔文字	顔文字 みんなの顔文字辞典
かおもじ	^( '-' )^	顔文字	顔文字 みんなの顔文字辞典
かおもじ	(丿^ω^ヽ)	顔文字	顔文字 みんなの顔文字辞典
かおもじ	ｼｭｯ =͟͟͞͞ (¦3[▓▓]	顔文字	シュッ みんなの顔文字辞典
かおもじ	♬*(๑º╰╯º๑)	顔文字	るん みんなの顔文字辞典
かおもじ	(๑º ﾛ º๑)	顔文字	gm みんなの顔文字辞典
かおもじ	＼٩( 'ω' )و ／	顔文字	頑張る みんなの顔文字辞典
ぐで	(:3_ヽ)_	名詞	ぐで みんなの顔文字辞典
かおもじ	(:3_ヽ)_	顔文字	ぐで みんなの顔文字辞典
へへっ	(  ´＿`  )	名詞	へへっ みんなの顔文字辞典
かおもじ	(  ´＿`  )	顔文字	へへっ みんなの顔文字辞典
はいたっち	ヽ( ๑´ㅂ`๑)人( ๑´ㅂ`๑ )ノ	名詞	ハイタッチ みんなの顔文字辞典
かおもじ	ヽ( ๑´ㅂ`๑)人( ๑´ㅂ`๑ )ノ	顔文字	ハイタッチ みんなの顔文字辞典
はーい	＼(  ˆoˆ  )／	名詞	はーい みんなの顔文字辞典
かおもじ	＼(  ˆoˆ  )／	顔文字	はーい みんなの顔文字辞典
わらう	｡･*･:≡( 「ε:)ﾉ	名詞	笑う みんなの顔文字辞典
かおもじ	｡･*･:≡( 「ε:)ﾉ	顔文字	笑う みんなの顔文字辞典
わーい	ヾ(｡>﹏<｡)ﾉﾞ	名詞	わーい みんなの顔文字辞典
かおもじ	ヾ(｡>﹏<｡)ﾉﾞ	顔文字	わーい みんなの顔文字辞典
はしる	┏( ^o^)┛	名詞	はしる みんなの顔文字辞典
かおもじ	┏( ^o^)┛	顔文字	はしる みんなの顔文字辞典
どや	ㄟ( ▔∀▔ )ㄏ	名詞	どや みんなの顔文字辞典
かおもじ	ㄟ( ▔∀▔ )ㄏ	顔文字	どや みんなの顔文字辞典
ふぉー	ﾌｫｫ――(⊙ω⊙)――ｯ!♥	名詞	ふぉー みんなの顔文字辞典
かおもじ	ﾌｫｫ――(⊙ω⊙)――ｯ!♥	顔文字	ふぉー みんなの顔文字辞典
