あおり	()	名詞	（笑）[嘲笑の意]をさらに略した表記。スイーツ(笑)に代表されるように、相手を煽ったり小馬鹿にする時に使われやすい。
あかん	（アカン）	顔文字	
あはは	あはは！ちょっと上手い（笑）	名詞	https://twitter.com/kuronekounion/status/402651886894858241
あまぞん	Am͜a͉zon	組織	Amazon。
あんど	&amp;	名詞	HTML特殊文字。アンパサンド。
いめーじ	<img src="" alt="">	名詞	HTMLのタグ。imgはImageの略。src属性には画像ファイルを指定します。alt属性には画像の代わりに表示される文字列を指定します。
うあだめえいくいくいく	うああぁあッ..ダメええぇぇ～～!!..イクイクッ、イクぅぅぅうううーーーーーッ!!!!	名詞	この知恵袋の回答気持ち悪すぎワロタｗｗｗｗｗ - いたしん！ http://itaishinja.com/archives/3945616.html
うんこのけーきおいしいっ	うんこのケーキ美味しいっ。やっぱりマミさんの手作りケーキは最高ですね。	名詞	http://blog.livedoor.jp/nizigami/archives/33846006.html
うんめいとは	運命とは、避けがたく、時にはかないもの	名詞	プチミレディオ。
えんしゅうりつ	π	記号	円周率。円周の長さの直径に対する比率。数学定数の一つ。無理数。超越数。
えんしゅうりつ	3.14159265358979323846264338327950288	数	円周率。円周の長さの直径に対する比率。数学定数の一つ。無理数。超越数。値。35桁
おいらーのこうしき	e^(iθ) = cosθ + i * sinθ	記号	オイラーの公式。指数関数と三角関数の間に成り立つ等式
おいらーのとうしき	e^(iπ) + 1 = 0	記号	オイラーの等式。オイラーの公式でθ=πのときに成り立つ。
おしてなんぼやで	押してなんぼやで	名詞	彼女と付き合って1ヶ月いざＨしようとした結果ｗｗｗ - いたしん！ http://itaishinja.com/archives/3944516.html
おんなはじゅんばんをたいせつにするから	お前に余裕が見えないと相手も安心しない <br />女は順番を大切にするから <br />処女じゃなくても <br />ランチ→手をつないでショッピング→ <br />紅茶→映画→夜の公園→セクロス <br />こう言うのが好き <br /><br />処女なら <b	名詞	彼女と付き合って1ヶ月いざＨしようとした結果ｗｗｗ - いたしん！ http://itaishinja.com/archives/3944516.html
くうはく	&nbsp;	名詞	HTML特殊文字。空白。
くぉーてーしょん	&quot;	名詞	HTML特殊文字。クォーテーション。
こさいん	cosθ	記号	三角関数。
こさいんをしすうかんすうで	cosθ = (e^(iz) + e^(-iz))/2	記号	三角関数を指数関数で表現。cosθ。
こぴーらいと	&copy;	名詞	HTML特殊文字。コピーライト。©。
さいん	sinθ	記号	三角関数。
さいんをしすうかんすうで	sinθ = (e^(iz) - e^(-iz)) / 2i	記号	三角関数を指数関数で表現。sinθ。
しゃーぷ	#	名詞	井げた。
しょうなり	&lt;	名詞	HTML特殊文字。小なり。
しんちょうたす	#身長足す22をすると抱き着きやすい男性の身長がわかる	名詞	https://twitter.com/makietan/status/402290559483539456
だいなり	&gt;	名詞	HTML特殊文字。大なり。
といれにいっといれ	トイレにｗｗｗｗｗｗいっといれｗｗｗｗｗｗ	名詞	
ねいぴあすう	e	記号	数学定数の一つ。自然対数の底。オイラー数。超越数。
ねいぴあすう	2.718281828459045235360287471352	数	数学定数の一つ。自然対数の底。オイラー数。超越数。値。
ねぎま	#negima	名詞	
はしゃぐなうじむし	Shut up filthy scum	名詞	はしゃぐなウジ虫。https://twitter.com/makietan/status/403674530217877504
はっしゅたぐ	#	記号	井げた。
ぷりきゅあ	#precure	名詞	
ぷりてぃりずむ	#prettyrhythm	名詞	
ぷるりくえすと	git checkout -t	名詞	git コマンド。
ぺろぺろじゅるじゅるちゅぱちゅぱずずず	ペロペロッ、ジュルジュル、チュパチュパ、ズッ、ズズッ… 	名詞	この知恵袋の回答気持ち悪すぎワロタｗｗｗｗｗ - いたしん！ http://itaishinja.com/archives/3945616.html
みぎぎゅめ	&raquo;	名詞	HTML特殊文字。ギュメ。 »。
め	目→赤目→白目→血眼→千里眼→白眼→写輪眼→万華鏡写輪眼→輪廻眼	名詞	
もんだいなんかなにもないよ	‎問題なんか何もないよ✧ヾ(❀╹◡╹)ﾉﾞケッコー結構いけるもんネ(*≧o≦)b❤失敗だって笑顔でさぁ！☆｡*♡ヾ(*'∀`*)ﾉ♡*キミと一緒(／≧∇)／＼(∇≦＼)／♪ﾟ+｡:.♡乗り越えて行こう✧:.ﾟ٩(๑>◡<๑)۶:.｡♡スリー	顔文字	きんいろモザイク OP「Jumping!!」の冒頭。
ゆゆしき	ゆゆ式はゆゆ式!!!!ゆゆ式が世界!!!!!あって本当に良かった!あって本当に良かった!あって本当に良かった! 	顔文字	https://twitter.com/makietan/status/402655778915368961
ゆゆしき	#yuyushiki	名詞	
ゆるゆり	#yuruyuri	名詞	
りそうのかれし	女の子「理想の彼氏？インドア派で…」 (嫌気性菌だ…)  女の子「私色に染まって…」 （G陽性菌だ…） 女の子「友達多くて…」 （連鎖球菌だ…） 女の子「打たれ強くて…」 （高度耐性株だな…） 女の子「私の心を溶かしてくれるような人！」 （ペニシリン耐性B群β溶血性連鎖球菌だ！）	名詞	https://twitter.com/tomozouh/status/340015833763966976
りふぁくたりんぐ	refactoring	アルファベット	リファクタリング（プログラミング）。コンピュータプログラミングにおいて、プログラムの外部から見た動作を変えずにソースコードの内部構造を整理すること。
りんく	<a href=""></a>	名詞	HTMLのタグ。aはアンカーの略。href属性にはリンクをクリックした時のジャンプするアドレス（URL）を指定します。
れんあいさーきゅれーしょん	L(´☋`)｣せーのっ☆L(´☋｀)｣でもそーんなーんじゃダーメッ'+ﾟ:ヾ(*☋*)ノ*ﾟ:。'でものそーんなーんじゃほーらっ┗┐✌(◔ڼ◔)✌┌┛心は進化ーすーるよっ:(:;ﾞﾟ'▿ﾞﾟ';人;):もっと( ◠‿◠ )☝もぉっと☝( ◠‿◠ )☝	顔文字	http://data.zeppel.net/gomi.htm
ろりこん	僕はロリコンの@XXX<br />　(’ω’)/<br />＜ﾉ ﾉ<br />/　＞<br /><br />幼女追いかけてたら<br />ヽ○ノ<br />　/　　<br />ノ)<br /><br />警察が来た<br />(՞ةڼ◔)<br />∫／ι　　<br />ノ)<br /><br />これだから警察は嫌いだ<br />　(’ω’)/<br />	顔文字	TwitterのTimelineに流れてきた。
わーきんぐ	#wagnaria	名詞	
わーにんぐ	◤◢◤◢◤◢◤◢WARNING◤◢◤◢◤◢◤◢	顔文字	
わお	(ᵒ̤̑ ₀̑ ᵒ̤̑)wow!*✰	顔文字	新鮮でインターナショナルな驚き。
わらい	（笑）	名詞	文章の文末などにつける記号で文章上で笑っていることを表すのに使う。徐々に略されネット上では「w」が主に使われるようになっている。略称の普及に伴い近年のネット上での意味では「嘲笑」の意味が込められている
われたかがみのなか	割れた鏡の中 映る君の姿泣いている 泣いている細い月をなぞる指誰を呼んでいるの 消えた恋の背中何度でも 何度でも君の窓を叩くから┏( ^ω^)┓ドンドコ┗( ^ω^)┛ドンドコ┗(^ω^ )┛ドコドン┏( ^ω^)┓ドンドコ┏( ^ω^)┓ド	名詞	https://twitter.com/makietan/status/402403822938505216
わわっ	(´,,•ω•,,｀)わわっ大学生さんですか？(´,,•ω•,,｀)憧れちゃいます！！(๑´╹‸╹`๑)でも女性の１人も落とせないんですね・・・(๑´╹‸╹`๑)単位は山ほど落としてるのに・・・・ヾ(๑╹◡╹)ﾉ”まぁでも気を落と	顔文字	
んんん	..ん..ンン.. 	名詞	この知恵袋の回答気持ち悪すぎワロタｗｗｗｗｗ - いたしん！ http://itaishinja.com/archives/3945616.html
わるいこはいねえが	わりいごはいねえが	名詞	なまはげ。
なくこはいねえが	泣く子はいねえが	名詞	なまはげ。
