あーあ	┐(´д｀)┌	顔文字	
あああ	=(´◔ਊ◔`=´◔ਊ◔` =)= ｱ゛ｱ゛ｱ゛ｱ゛ｱ゛ ｱ゛ｱ゛ｱ゛ｱ゛ｱ ゛ !!!!!!!!!!∠( ´ ◔ ਊ ◔ ` )ゝｱ ゛ｱ゛ｱ゛ｱ゛ｱ゛ ｱ゛ｱ゛ｱ゛ｱ゛ｱ゛ ｱ゛ｱ ゛ｱ゛ｱ゛ｱ゛ !!!!!!!!!!!!!!!	顔文字	
あーん	┗┐＜(╯⊙ ⊱ ⊙╰ )＞┌┛	顔文字	
あおり	^^;	顔文字	
あちゃー	( ✖ ਊ ✖)	顔文字	
あちょー	(٢﻿•ᴗ•)٢﻿ｱﾁｮ~ｱﾁｮ~	顔文字	
あったかい	(っ´＾ω＾`ｃ)ｱｯﾀｶｲ!!!	顔文字	ギャクに対して寒いと言われたときに返す顔文字。
あやや	( ^o^)アヤヤ！アヤヤ！( ˘⊖˘) 。o(アヤ？アヤヤヤヤヤヤアヤヤアヤヤヤ？)|アヤヤ|┗(☋｀ )┓三( ◠‿◠ )☛アヤヤ・・・アヤヤ！アヤヤ！▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂あやああああああ	顔文字	「きんモザ」キチ垢による'あやや'への愛
いいでしょう	いいでしょう(˘ω˘)	顔文字	「Free!」のキャラクター龍ケ崎怜が初心者であっても、理論さえ身につければ自信満々に「いいでしょう」と挑戦を受け入れることから「竜ヶ崎怜いいでしょう(˘ω˘)botにより生成された。[2013/11/11] https://twitter.com/rei_iidesyo
いいね	(　'◟ ')	顔文字	
いえい	✌('ω')✌	顔文字	
いえい	✌( ・ ̫・ )	顔文字	
いぎあり	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	顔文字	
いじる	三 ( ◜◡‾)っ)⁰▿⁰)◜	顔文字	
いないいない	(∩﹏∩) いないいない <br /> <br />(・_・)いない<br /> <br />(・_・)そういない <br /><br />(・_・) だって私は空気を通り越して水素ですから<br /> <br />(・_・)  RTした人<br /><br />(・_・) 全員<br /> <br />(・_・)  フォローするぜ<br /><br />(	顔文字	TwitterのTimelineに流れてきた。
うまそー	(*´﹃｀*) ｳﾏｿｰ	顔文字	
うれしい	⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾	顔文字	
うわあああん	(● ˃̶͈̀ロ˂̶͈́)੭ु⁾⁾˚*	顔文字	
えー	(  ¯⌓¯  )	顔文字	
えー	_(⌒(_'ω' )_	顔文字	
えー	(･̆⍛･̆)	顔文字	
えー	=͟͟͞͞(   `◟ 、)	顔文字	
えー	_( `◟ 、_　)ﾉｼ	顔文字	
えー	_(　、´◡`)、	顔文字	
えええ	工ｴｴｪｪ(;╹⌓╹)ｪｪｴｴ工	顔文字	
おい	( º言º)	顔文字	
おいしそう	(*´﹃｀*) ｳﾏｿｰ	顔文字	
おおおお	☆･:ﾟ*ｵｫヾ(o´∀｀o)ﾉｫｵ*ﾟ:･☆	顔文字	
おこ	(ꐦ°᷄д°᷅)	顔文字	
おっおっ	(＾ω＾≡＾ω＾)	顔文字	
おてあげ	∩(＞◡＜*)∩	顔文字	
おはようからおやすみまでくらしをみつめるただのすとーかーだぞ	|◠‿◠ )おはようから |◠‿◠ )おやすみまで |◠‿◠ )暮らしをみつめる |◠‿◠ )ただのストーカーだぞ	顔文字	TwitterのTimelineに流れてきた。
おんひっひ	( ◠‿◠ )	顔文字	GPL(Gomi People Language)の一種である。http://onhi.chimanako.net/diary.html 
おんひっひ	うおお…うぉおおおう┗(:;;･´;ｰ･;`;)┛おう……お…おおうんぬ┗(:;;･´;ｰ･;`;)┛(ｵﾝﾋｯﾋ)0。( ◠‿◠ |	顔文字	GPL(Gomi People Language)の一種である。http://onhi.chimanako.net/diary.html 
おんひっひ	ズズッズゥズッスズゥズッズズゥズズズッ ( ◠‿三└(┐┘)┌)三‿◠ ) ＾＾ズズッズゥズッスズゥズッズズゥズズズッ ( ◠‿三└(┐┘)┌)三‿◠ )＾＾ズズッズゥズッスズゥズッズズゥズズズッ ( ◠‿三└(┐┘)┌)三‿◠ )	顔文字	GPL(Gomi People Language)の一種である。http://onhi.chimanako.net/diary.html 
おんぷ	♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬ ♩ ♪ ♫ ♬	記号	
かそく	=͟͟͞͞(๑•̀=͟͟͞͞(๑•̀д•́=͟͟͞͞(๑•̀д•́๑)=͟͟͞͞(๑•̀д•́	顔文字	
かなしみのむこうへと	( ◞‸◟ )＜か～な～しィ～みのォ～ ( ◞三( ◠‿◠ )三◟ )＜む～こォ～へとォ～	顔文字	
かまってー	ヾ(⌒(ﾉ'ω')ﾉ	顔文字	かまって欲しい時に使う。主にかまってちゃんが使う。
かんどう	‧⁺◟( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ )	顔文字	
がんばる	(ง •̀_•́)ง	顔文字	
がんばれ	(ง •̀_•́)ง	顔文字	
きえええ	ｷｴｴｴｴｴｴｴｴｴ(:3[___Ξ___]ε:)ｳｫｳｳｫ!ｳｫｳｳｫ!ｳｫｳｳｫ!(:3[___Ξ___]ε:)ｲｪｲｲｪｲ!!	顔文字	
きええええ	(΄✹ਊ✹‵)キェェェエエエエ	顔文字	
きちがい	(  ՞ਊ ՞)	顔文字	
きちがい	(☝ ՞ਊ ՞)☝	顔文字	
きちがい	└(՞ةڼ◔)」	顔文字	
きちがい	‎ヽ( 　◔ ڼ ◔　 )ﾉ	顔文字	
きちがい	(☞ ՞ਊ ՞)☞	顔文字	
きちがい	(´⊙ω⊙`)	顔文字	
きちがい	(　＾ω＾ 三　＾ω＾　)ﾋｭﾝﾋｭﾝ 一二三⊂(⊂ ‘ω’)　ウオオオオオオ！！！！ (’ω’ ⊃)⊃三二一　ウオオオオオオオ！！！！！！！ 一二三⊂(⊂ ‘ω’)三└(┐Lε:)┘ｳｵｵｵ 三三三三三三三=(　=ε:)ｳｵｵｵｵｵｵｵ	顔文字	
きちがい	( ◠‿◠ )貴様らのキチっぷりなど ☝( ◠‿◠ )☝この私にしてみれば ☝( ਊ ՞ )☝ごっこ遊びもいいところ (՞ਊ ՞)教えてやろう (☝ ՞ਊ ՞)☝本物のキチガイを ┗┏┗┏┗┏┗┏(՞ਊ ՞)┓┛┓┛┓┛┓┛狂狂狂狂狂狂狂	顔文字	
きちがいきょうしゅう	三三三ʅ(；◔౪◔)ʃ	顔文字	
きちがいこわ	( ＾ν＾).｡oO(キチガイこわ…近寄らんとこ…)	顔文字	
きゃー	( ˃̶᷇ ‧̫ ˂̶᷆ )	顔文字	
きらーん	✦(╹◡╹｜	顔文字	冴えた時に使う。
きらーん	(+_+)	顔文字	
くさくない	(ｰ́กｰ̀)ฅ(ｰ̀กｰ́ )ｸｻｸﾅｲ…	顔文字	くさくない？と思った時に使う。
くし	　-(:3 (:3 (:3 (:3 (:3 _ )─	顔文字	
くそねみ	˚✧₊⁎( ˘ω˘ )⁎⁺˳✧༚	顔文字	クソ眠いけど輝いてる時に使う。
くそねみ	( ˘ω˘ )	顔文字	クソ眠い時に使う。
くっせ	ฅ(ｰ̀กｰ́ ) ｸｯｾ!!	顔文字	くっせぇときに使う。
ぐぬぬ	(,,Ծ﹏Ծ,, )	顔文字	
くりすます	もうすぐクリスマス ここに彼女がおるじゃろ？ ( ＾ω＾) ⊃ 　　 ⊂ おらんか ( ＾ω＾) ⊃ 　　 ⊂ 去年はおったじゃろ？ ( ＾ω＾) ⊃ 　　 ⊂ おらんか ( ＾ω＾) ⊃ 　　 ⊂ こいつでええわ ( ＾ω＾) ⊃Twitter⊂	顔文字	
くりすます	ｸｿﾜﾛ太鼓ﾄﾞﾝﾄﾞﾝｗｗｗｗ #くと打ってクリスマスって出たらリア充( ☝ ՞ਊ ՞) ☝	顔文字	https://twitter.com/makietan/status/401676470419873793
くりすますつりー	.↓　　　 🌟↓　　　 🌿*↓　　  *+🎀:*↓　   *🎁*🌿+*↓　**🎀**+｡🎁*↓　**:｡+*🌿:**↓**🎁*🌿:*｡*🎀*↓　　 　l l↓　   [≡≡≡≡≡]↓　  ├王王┤↓　  ├王王┤   ⛄⛄⛄	顔文字	
くりすますひとりぼっち	㍆㌋㌉㌏㌉㌸㌾㌋㌞㌹㌅	記号	TwitterのTimelineに流れてきた。
けっ	(((┗─y(｀A´)y-~ｹｯ!!	顔文字	ラブライブ。矢澤にこが華麗で高速なキータイプをして書き込んだ一行AA。あまりに高速でどうやって入力したのかはよくわからない。Shiftキーとの同時押し等は超瞬間的に行われていたか、そんな概念のないキーボードだ
こたつ	　　 ∧_∧    何読んどるの？<br />　（ ´･ω･)<br />　//＼￣￣旦＼<br />／/ ※   ＼＿＿＿＼<br />＼＼ 　※ 　∧_∧    ヽ<br />　 ＼ヽ＿／( ´･ω･)_ヽこたつから出る方法<br />　　　　　＼_っ⌒/⌒c<br />　　　　　　　⌒ ⌒	顔文字	
ごはん	┌（＾o＾┐）┐ご飯...…┌（┌＾o＾）┐ご飯......	顔文字	ごはんを求める妖怪。決してホモは与えないで下さい。
ごめん	(m´・ω・｀)m ｺﾞﾒﾝ…	顔文字	正直すまんかった。
ころおりいよお	(◜(◜▿(◜▿(◜▿‾ (◜▿‾ ( ´▿｀ ) ‾▿◝) ‾▿◝)▿◝)▿◝)◝)	顔文字	よくわからない。http://data.zeppel.net/gomi.htm
ころころ	('ω')三( ε:)三(,ω,)三(:3 )三('ω')三( ε:)三(,ω,)三(:3 )	顔文字	ころころーころころー
さぁ	┐(´д｀)┌	顔文字	さぁそんなの知らね。
さむい	:;((•﹏•๑)));:	顔文字	寒いを可愛く。
じぇっとすとりーむえあろふぁっくす	(' (' (' (' (' (' (' (' (' (' (' (' (' (' (' (' (' (' V ') ｼﾞｪｯﾄｽﾄﾘｰﾑｴｱﾛﾌｧｯｸｽ	顔文字	
しこしこ	(*._.)ｼｺｼｺ♪ ｱｯ(*ﾟ▽ﾟ).｡*･ﾟ*･ﾟ ﾄﾞﾋﾟｭｯ	顔文字	TwitterのActivityに流れてきた。
じしん	((・ω・))プルプルギスの夜	顔文字	https://twitter.com/Story_terror/status/401677737389064192
じたばた	⁽⁽꜀(:3꜂ ꜆)꜄⁾⁾	顔文字	
じゃんぷ	　 　 　 ∧   ∧ <br />　  　　(´･ω･  ∩　<br />　　　o.　　   ,ﾉ. <br />　 　　Ｏ＿    .ﾉ<br />　 　 　 　 (ノ<br />　 　 　　i｜|<br />　　　　 ━━	顔文字	
しゅっきん	=͟͟͞͞ [ ｽｰﾂ ]ε:)　　　　[ 会社 ]	顔文字	
しゅっきん	=͟͟͞͞ [ 布団 ]ε:)　　　　[ 会社 ]	顔文字	
しゅっぱつ	｡･*･:≡(　ε:)	顔文字	
しゅっぱつ	≡≡≡ヾ(   ﾉｼ 'ω' )ﾉｼ	顔文字	
しゅん	.(´-_-`*) ｼｭﾝ…	顔文字	
しょっとで	( ◠‿◠ )☝＜ショットで	顔文字	
しろめ	( ꒪Д꒪)	顔文字	（白目の代わり。
しろめにっこり	( ꒪◡꒪)	顔文字	（白目 [上機嫌]の代わり。
しろめもきゅ	( ꒪ω꒪)	顔文字	もきゅ。
すまいる	( ◠‿◠ )	顔文字	まじきちすまいる。
すまいる	(╹◡╹)	顔文字	純真無垢なスマイル。
すやぁ	⋆｡˚ (¦3ꇤ[▓▓]⋆｡˚✩	顔文字	寝ている時に使う。
すやぁ	( ˘ω˘ )	顔文字	眠い時に使う。
すらいでぃんぐ	_(°ω°｣ ∠)_三	顔文字	滑りこむ時に使う。
そこのおまえ	ｿｺﾉｵﾏｴ (☝◞‸◟)☞	顔文字	
たかざわじゅんすけ	_(:3」∠)_	顔文字	名前：たかざわじゅんすけ。
たのしい	✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌	顔文字	楽しい時に使う。
ちんちん	╰U╯ ヽ(´･ω･｀ヽ)​ㄘんㄘんまってぇー	顔文字	欲求不満な時に使う。
つくえ	(ノ-_-)ノ~┻━┻	顔文字	
てへ	(╹◡╹*)	顔文字	
てへっ	(*╹◡╹*)	顔文字	
てへぺろ	(๑>؂<๑)てへぺろ	顔文字	
どきどき	どきどき(°ω°)	顔文字	
とけつ	_:(´ཀ`」 ∠):_	顔文字	吐血。
どっち	⁽˙³˙⁾◟( ˘•ω•˘ )◞⁽˙³˙⁾	顔文字	どっちがいいのか聞く時に使う。
どどど	⊂(｀・ω∩´)ドドドド…	顔文字	
どんどこどんどん	└(┐┘)┌ｺﾞﾐだァーーーーーーーーーーーー!!!!!!!（ﾄｩﾙﾛﾛﾃｯﾃﾚｰwwwwwwﾃﾚﾃｯﾃﾃwwwwﾃﾃｰwww）wwwﾄｺｽﾞﾝﾄｺﾄｺｼﾞｮﾝwwwｽﾞｽﾞﾝwwwww（ﾃﾃﾛﾘﾄﾃｯﾃﾛﾃﾃｰwwww）	顔文字	GPL(Gomi People Language)の一種である。早い話がTwitter等でマジキチの人達が使っている、低レベル高機能言語の一種である。
どんどん	┏( ^ω^)┓ドンドコ┗( ^ω^)┛ドンドコ┗(^ω^ )┛ドコドン┏( ^ω^)┓ドンドコ┏( ^ω^)┓ドンドコ┏( ^ω^)┓ドコドコドン	顔文字	
どんどん	(┛^o^)┓ﾄﾞﾝﾄﾞﾝ(┏^o^)┛ﾄﾞﾝﾄﾞﾝ	顔文字	
なく	｡ﾟ(ﾟ＾ਊ＾ํ )ﾟ｡	顔文字	マジキチが泣く。
なく	( ˃ ⌑ ˂ഃ )	顔文字	
なげ	╰( ^o^)╮-=ﾆ=一＝三【】	顔文字	
なげる	╰( ^o^)╮-=ﾆ=一＝三【】	顔文字	
なげる	( ^-^)⊃⌒ο	顔文字	
なげる	╰( ^o^)╮-=ﾆ= =͟͟͞͞=͟͟͞͞=͟͟͞͞	顔文字	
なにみてんだよ	( ´◔ ‸◔`) <ナニミテンダヨ	顔文字	キチガイのようになにみてんだよ。
なめこ	( ˊ̱˂˃ˋ̱ )	顔文字	なめこ。
にっこり	(╹◡╹)	顔文字	
にや	(* `◟ 、)	顔文字	
にやにや	ﾆﾔﾆﾔ(°∀° )ﾆﾔﾆﾔ	顔文字	
にゃん	(ฅ'ω'ฅ)♪	顔文字	猫っぽく甘える。
ねー	( ◜◡‾) ﾈｰ	顔文字	
ねー	（ ◜◡‾ )（‾◡◝ ​​)	顔文字	
ねーんねーんころりよおころりよ	( ◞‸◟ )ﾈｰﾝﾈｰﾝｰ(๑´ڡ`๑)ｺﾛｵﾘｲﾖｵ✌(◉౪◉)✌ｵｺｵﾛｵﾘｲﾖｵオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞ	顔文字	
ねむい	( -ωก̀ )	顔文字	
ねむい	(´≖ ‸ ≖｀)	顔文字	
はぁ	(´-ι_-｀)	顔文字	 
はぁ	(๑╯ﻌ╰๑)=3	顔文字	https://twitter.com/timeskytrip/status/426708326978555904
はぁはぁ	(灬º Д º灬)	顔文字	
ぱーぱっらぱぱぱら	パーパッラッパパパラッ♪L(´☋`)｣♪パーパッパパッパッパラッ♪L(´☊`)｣♪	顔文字	ぱーぱっらぱぱぱら１
ぱーぱっらぱぱぱら	パーパッラッパパパラッ♪L(｀☋´)｣♪パーパッパパッパッパラッ♪((･▿･ 三 ･▿･))♪ 三（ ﾟω。）おはよーさーん！ みなさん準備はいいですかー！？＼はーい／	顔文字	ぱーぱっらぱぱぱら２
はくしゅ	👏(・_・)	顔文字	
はしる	ε=ε=ε=ε=┏ (* •ω• ) ┛ｼｭﾀﾀｯ	顔文字	
はしる	(((((((((((* •ω• )	顔文字	
ぱたぱた	⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾	顔文字	
はっぴーはっぴーがー	ﾊｯﾋﾟﾊｯﾋﾟｶﾞｰwwwwww'+ﾟ:ヾ(*☋*)ノ*ﾟ:。' ﾊｯﾋﾟﾊｯﾋﾟｶﾞｰwwwwww♪L(´☋｀)｣♪	顔文字	はっぴーはっぴーがー１
はっぴーはっぴーがー	いつからかな不思議ー♪L(｀☋´)｣♪この胸の奥がー♪((･▿･ 三 ･▿･))♪君の欠片ばかりーーー(◞‸◟ )♪＼ﾊﾟﾝｯ／＼ﾊﾟﾝｯ／	顔文字	はっぴーはっぴーがー２
はよー	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	顔文字	
ぱらっぽぅ	パラッポゥｗｗｗパッパッパラッポウｗｗｗｗｗｗｗｗ  　　／＼(´･_･`)／＼<br>((⊂／＼　　　／＼つ))<br>　　　　)　　ﾉ<br>　　　　(＿⌒丶<br>　　　　丶　ﾍ |   <br>　　　　 ﾉノ Ｊ	顔文字	
ぱんち	(∩´o`)⊃[myname]ぱんち	顔文字	ぱんち。[myname]には人名（自分の名前等）が入る。
ばんばんばん	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	顔文字	ﾊﾞﾝﾊﾞﾝﾊﾞﾝ。
ひげ	(　˙灬˙　)	顔文字	
びっくり	(´⊙ω⊙`)	顔文字	
びゅいーん	ﾋﾞｭｲｨｰﾝ 三 _( ◜◡‾)ﾉ	顔文字	
ひゅひゅ	(* `◟ 、三* `◟ 、)ﾋｭﾋｭ	顔文字	
ひゅん	ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!	顔文字	
ぴよ	⋋(◍’Θ’◍)⋌	顔文字	
ふぁーあ	ヽ( ´O｀)ゞﾌｧｰｧ…㍕(´～ヾ)㍕	顔文字	
ふーん	( ´◔ ‸◔`) 	顔文字	
ふっじさーん	／(^o^)＼フッジサーン	顔文字	富士山を表す顔文字。
ぷっちっぱ	└(┐┘)┌ﾌﾟｯﾁｯﾊﾟｧだァーーーーーーーーーーーー！！！！！！！（ﾄｩﾙﾛﾛﾃｯﾃﾚｰｗｗｗｗｗｗﾃﾚﾃｯﾃﾃｗｗｗｗﾃﾃｰｗｗｗ）ｗｗｗﾄｺｽﾞﾝﾄｺﾄｺｼﾞｮﾝｗｗｗｽﾞｽﾞﾝｗｗｗ（ﾃﾃﾛﾘ	顔文字	
ふるえる	:;((•﹏•๑)));:	顔文字	
ふるえる	:;(∩º﹏º∩);:	顔文字	
ぶるぶる	:;((•﹏•๑)));:	顔文字	
ふん	( ｰ̀ωｰ́ )	顔文字	ツンデレのブサイク版。
ぶんしん	⁽(ી₍₍⁽⁽(ી⁽⁽(ી₍₍⁽⁽(ી( ˆoˆ )ʃ)₎₎⁾⁾ʃ)₎₎ʃ)₎₎⁾⁾ʃ)₎₎	顔文字	分身しきれずにうようよいて気持ち悪い時に使う。
ぶんぶん	(＾ω＾≡＾ω＾)	顔文字	興奮した時に使う。
ぷんぷん	ε٩(๑> ₃ <)۶з	顔文字	女子力アピールしたい人が怒った時に使う。
ぺこぺこ	((◯┓ﾍﾟｺﾍﾟｺ	顔文字	
へこむ	( ◞‸◟)	顔文字	凹んだ時に使う。
へこむ	(☝◞‸◟)☝	顔文字	凹んでいるがAGE AGEな時に使う。
へこむ	（　◞　 ‸◟）	顔文字	
ぼくにさからうやつはおやでもころす	　(^o^) 三<br>　 (＼ ＼　　僕に<br>　  ＼＼ 三<br><br>　(／o^)<br>    (   ／ 三  逆らう奴は<br>／ く.<br><br>　ヘ(^o^)ヘ<br>　　　|∧     親でも<br>　　 /<br><br>　   (^o^)／<br>　／(　)          殺す<br>　   ／ ＞<br>	顔文字	中二病が使う。
ぽっきー	ここにポッキーがあるじゃろ? ( ^ω^) ⊃ ━━━─ ⊂ ポッキーの日だのボッキーの日だのと騒いでおるが… ( ^ω^) ⊃━━━─(⊂ _(:3」∠)━━─⊂(^ω^ ) こうじゃ… _(:3」∠)─⊂(^ω^ ) /ｱｯｰ!!＼	顔文字	１１月１１日にホモ属性持ちが使う。
ぽっきー	━━━─	顔文字	１１月１１日に使う。
ぽっきーはんぶん	━─	顔文字	１月１日に使う。
ほっちゃん	(┃ヮ┃)	顔文字	堀江由衣。超可愛い。17歳。
ほっちゃん	(｀ﾛ´;)	顔文字	
ほっちゃんたてろーる	〻(┃ヮ┃)〻	顔文字	にのじてんを見て思いついた。
ほも	┌(┌＾o＾)┐ﾎﾓｫ…	顔文字	
まがお	(　˙-˙　)	顔文字	面白い話題が一瞬のうちに冷めて真顔になったときに使う。主に顔がでかい人が使う。
まじきちすまいる	( ◠‿◠ )	顔文字	自分がきちがいじみていると思ったら使う。
まずい	マ…マズイ…（Ｔ〜;Ｔ）	顔文字	
まっする	💪(´-`💪)ﾏｯｽﾙ	顔文字	しょぼい筋肉アピール。
まてよ	( ˘⊖˘) 。o()	顔文字	いや、まてよxxxって内容を書く時に使うと良いことが起こるかも。
まてよ	( ˘⊖˘)	顔文字	まてよと思った時に使う。
むっ	( ･̆ˍ･̆ )	顔文字	チャラくない人が使うしかめっ面。
むっ	( ,,Ծ‸Ծ,,)	顔文字	状況が悪くなった時に使うしかめっ面のかわいい顔文字。
もぐもぐ	ŧ‹"ŧ‹"ŧ‹"ŧ‹"(๑´ㅂ`๑)ŧ‹"ŧ‹"ŧ‹"ŧ‹"	顔文字	何か食べている時に使う。
やったー	✧*｡٩(ˊᗜˋ*)و✧*｡	顔文字	
やったー	⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾	顔文字	
やばい	l||l(›ଳдଳ‹)l||l	顔文字	印鑑をお家に忘れた時とか危機的状況に使う。
やばいよ	(•́⍛•̀; ≡ •́⍛•̀;)	顔文字	
やられた	･*:.( ✖ ਊ ✖)	顔文字	ダメージを受け過ぎた時に使う。
よかったですねー	\(　˙-˙　)/	顔文字	よかったですねー（真顔）。
よし	(๑˘ω˘ )و✧"	顔文字	内心やったと思った時に使う。
よし	(๑˃̵ᴗ˂̵)و ﾖｼ!	顔文字	
よし	٩( 'ω' )و	顔文字	
よし	(๑•̀ुᴗ-)و ̑̑	顔文字	
よし	(ง°̀ﾛ°́)ง	顔文字	
よし	( '-^ )b	顔文字	
よし	( ｰ̀ωｰ́ )و	顔文字	
よし	∠( 'ω')／	顔文字	
よし	(･ㅂ･)و ̑̑	顔文字	
わーい	‎*✲ﾟ*｡✧٩(･ิᴗ･ิ๑)۶٩(･ิᴗ･ิ๑)۶*✲ﾟ*｡✧	顔文字	なんか照れてしまい表現したいむずむずがあったときに使う。
わーい	ヾ(*´∀｀*)ﾉ	顔文字	表面上の喜びを表現する顔文字。
わーい	ヾ(⌒(ﾉ'ω')ﾉわーい	顔文字	
わーい	٩(ˊᗜˋ*)و	顔文字	
わーい	＼（◜◡◝ ）／	顔文字	
んふんふ	( ˊ̱˂˃ˋ̱ )んふんふ	顔文字	なめこ。
かみなり	(๑•́o•̀๑) ↯↯	顔文字	
ける	<(^o^)>┌┛.,;¨-=三	顔文字	
かおもじ	▂͟͟͞͞=͟͟͞=͟͟͞(’ω’)▂͟͟͞͞=͟͟͞=͟͟͞	顔文字	
